Kota Mojokerto	Rp23.000
Kabupaten Gresik	Rp22.666
Kabupaten Sidoarjo	Rp22.000
Kota Batu	Rp21.250
Kabupaten Sampang	Rp21.000
Kabupaten Lamongan	Rp20.000
Kabupaten Magetan	Rp20.000
Kota Kediri	Rp19.000
Kabupaten Banyuwangi	Rp19.000
Kabupaten Kediri	Rp19.000
Kabupaten Nganjuk	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Pasuruan	Rp18.700
Kabupaten Ngawi	Rp18.333
Kabupaten Pacitan	Rp18.333
Kota Madiun	Rp18.333
Kabupaten Pasuruan	Rp18.066
Kabupaten Ponorogo	Rp18.000
Kota Malang	Rp17.833
Kabupaten Bangkalan	Rp17.666
Kabupaten Madiun	Rp17.250
Kabupaten Lumajang	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kota Probolinggo	Rp16.333
Kabupaten Bondowoso	Rp16.000
Kabupaten Malang	Rp16.000
Kabupaten Jember	Rp15.600
Kabupaten Jombang	Rp15.333
Kabupaten Mojokerto	Rp14.500
Kabupaten Situbondo	Rp14.000
Kabupaten Trenggalek	Rp14.000
Kota Surabaya	Rp13.166
Kabupaten Tuban	Rp13.000
Kota Blitar	Rp13.000
Kabupaten Blitar	Rp12.500
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.666
