Kabupaten Gresik	Rp23.000
Kota Mojokerto	Rp22.000
Kabupaten Sampang	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kota Madiun	Rp20.666
Kota Probolinggo	Rp20.666
Kabupaten Lamongan	Rp20.250
Kabupaten Magetan	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Pacitan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Pasuruan	Rp19.300
Kabupaten Malang	Rp19.200
Kabupaten Kediri	Rp19.000
Kabupaten Pasuruan	Rp19.000
Kota Batu	Rp18.750
Kabupaten Ponorogo	Rp18.500
Kabupaten Lumajang	Rp18.333
Kota Kediri	Rp18.000
Kabupaten Jember	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Madiun	Rp17.500
Kabupaten Nganjuk	Rp17.333
Kabupaten Banyuwangi	Rp16.800
Kabupaten Bondowoso	Rp16.750
Kabupaten Jombang	Rp16.333
Kota Blitar	Rp16.000
Kota Malang	Rp15.833
Kabupaten Bangkalan	Rp15.666
Kabupaten Mojokerto	Rp15.250
Kabupaten Pamekasan	Rp15.000
Kabupaten Blitar	Rp14.000
Kabupaten Situbondo	Rp13.666
Kota Surabaya	Rp13.166
Kabupaten Trenggalek	Rp13.000
Kabupaten Tuban	Rp13.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.333
