Kabupaten Sidoarjo	Rp17.500
Kabupaten Gresik	Rp17.000
Kabupaten Lumajang	Rp16.000
Kabupaten Ngawi	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Kediri	Rp15.833
Kota Batu	Rp15.750
Kota Kediri	Rp15.666
Kabupaten Pasuruan	Rp15.666
Kabupaten Jember	Rp15.400
Kabupaten Nganjuk	Rp15.333
Kabupaten Bojonegoro	Rp15.000
Kabupaten Lamongan	Rp15.000
Kabupaten Banyuwangi	Rp14.900
Kabupaten Madiun	Rp14.250
Kabupaten Malang	Rp14.100
Kota Madiun	Rp14.000
Kota Pasuruan	Rp13.650
Kabupaten Sampang	Rp13.500
Kabupaten Sumenep	Rp13.500
Kota Probolinggo	Rp12.333
Kabupaten Magetan	Rp12.000
Kabupaten Pacitan	Rp12.000
Kabupaten Pamekasan	Rp11.500
Kabupaten Trenggalek	Rp11.500
Kota Surabaya	Rp11.333
Kabupaten Bangkalan	Rp11.333
Kota Malang	Rp11.166
Kabupaten Bondowoso	Rp11.000
Kabupaten Ponorogo	Rp11.000
Kabupaten Mojokerto	Rp10.500
Kabupaten Blitar	Rp10.000
Kabupaten Jombang	Rp10.000
Kabupaten Tuban	Rp10.000
Kota Blitar	Rp9.500
Kabupaten Situbondo	Rp8.333
Kabupaten Probolinggo	Rp7.333
Kabupaten Tulungagung	Rp7.333
