Kabupaten Gresik	Rp23.333
Kota Batu	Rp22.500
Kabupaten Sidoarjo	Rp22.000
Kota Mojokerto	Rp22.000
Kabupaten Sampang	Rp21.000
Kota Kediri	Rp20.666
Kabupaten Kediri	Rp20.666
Kabupaten Lamongan	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Nganjuk	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Madiun	Rp20.000
Kota Probolinggo	Rp19.333
Kabupaten Pacitan	Rp19.000
Kota Pasuruan	Rp18.700
Kabupaten Ngawi	Rp18.666
Kabupaten Bangkalan	Rp18.333
Kabupaten Pasuruan	Rp18.066
Kota Malang	Rp17.833
Kabupaten Malang	Rp17.800
Kabupaten Madiun	Rp17.750
Kabupaten Banyuwangi	Rp17.700
Kabupaten Jember	Rp17.000
Kabupaten Ponorogo	Rp17.000
Kabupaten Lumajang	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Bondowoso	Rp16.500
Kabupaten Trenggalek	Rp16.500
Kabupaten Mojokerto	Rp15.250
Kabupaten Jombang	Rp15.000
Kabupaten Probolinggo	Rp15.000
Kabupaten Situbondo	Rp14.333
Kota Blitar	Rp14.000
Kabupaten Tuban	Rp13.666
Kota Surabaya	Rp13.166
Kabupaten Tulungagung	Rp13.000
Kabupaten Blitar	Rp12.500
