Kabupaten Sampang	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kota Mojokerto	Rp22.000
Kabupaten Gresik	Rp21.666
Kabupaten Magetan	Rp21.666
Kota Madiun	Rp21.333
Kabupaten Lamongan	Rp21.250
Kota Batu	Rp21.000
Kabupaten Bangkalan	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Kediri	Rp19.000
Kota Probolinggo	Rp19.000
Kota Pasuruan	Rp18.650
Kota Kediri	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Lumajang	Rp18.000
Kabupaten Ngawi	Rp18.000
Kabupaten Jember	Rp17.800
Kota Malang	Rp17.666
Kabupaten Banyuwangi	Rp17.600
Kabupaten Malang	Rp17.600
Kabupaten Bojonegoro	Rp17.500
Kabupaten Pasuruan	Rp17.066
Kabupaten Madiun	Rp17.000
Kabupaten Ponorogo	Rp17.000
Kabupaten Bondowoso	Rp16.625
Kabupaten Jombang	Rp15.666
Kabupaten Nganjuk	Rp15.666
Kabupaten Mojokerto	Rp15.250
Kota Blitar	Rp15.000
Kabupaten Situbondo	Rp14.000
Kota Surabaya	Rp13.166
Kabupaten Trenggalek	Rp13.000
Kabupaten Tuban	Rp13.000
Kabupaten Blitar	Rp12.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.000
