Kabupaten Gresik	Rp23.333
Kabupaten Sampang	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kota Mojokerto	Rp22.000
Kota Batu	Rp21.750
Kabupaten Magetan	Rp21.666
Kota Madiun	Rp21.333
Kota Probolinggo	Rp20.666
Kabupaten Lamongan	Rp20.250
Kabupaten Bangkalan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Pasuruan	Rp19.600
Kabupaten Malang	Rp19.200
Kabupaten Kediri	Rp19.000
Kota Kediri	Rp18.666
Kabupaten Ngawi	Rp18.666
Kabupaten Pamekasan	Rp18.500
Kabupaten Ponorogo	Rp18.500
Kabupaten Lumajang	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Pasuruan	Rp18.233
Kabupaten Jember	Rp18.200
Kabupaten Nganjuk	Rp17.666
Kabupaten Banyuwangi	Rp17.600
Kabupaten Bojonegoro	Rp17.500
Kota Malang	Rp17.333
Kabupaten Madiun	Rp17.250
Kabupaten Bondowoso	Rp17.000
Kota Blitar	Rp16.000
Kabupaten Jombang	Rp15.666
Kabupaten Mojokerto	Rp15.250
Kabupaten Situbondo	Rp14.000
Kabupaten Blitar	Rp13.500
Kota Surabaya	Rp13.166
Kabupaten Trenggalek	Rp13.000
Kabupaten Tuban	Rp13.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.333
