Kabupaten Gresik	Rp22.333
Kota Probolinggo	Rp21.000
Kabupaten Lamongan	Rp20.500
Kabupaten Pasuruan	Rp20.333
Kota Mojokerto	Rp20.000
Kabupaten Sidoarjo	Rp19.000
Kabupaten Jember	Rp18.800
Kota Kediri	Rp18.666
Kabupaten Lumajang	Rp18.666
Kota Pasuruan	Rp17.950
Kabupaten Kediri	Rp17.833
Kabupaten Ngawi	Rp17.333
Kabupaten Nganjuk	Rp17.000
Kabupaten Sumenep	Rp17.000
Kabupaten Bojonegoro	Rp16.500
Kabupaten Banyuwangi	Rp15.400
Kota Malang	Rp14.833
Kabupaten Madiun	Rp14.750
Kota Madiun	Rp14.666
Kota Batu	Rp14.500
Kabupaten Mojokerto	Rp14.000
Kabupaten Malang	Rp13.700
Kabupaten Sampang	Rp13.500
Kabupaten Magetan	Rp13.333
Kabupaten Pacitan	Rp13.333
Kabupaten Bondowoso	Rp13.250
Kabupaten Blitar	Rp13.000
Kabupaten Jombang	Rp12.000
Kabupaten Pamekasan	Rp11.500
Kabupaten Trenggalek	Rp11.500
Kabupaten Bangkalan	Rp11.333
Kabupaten Tulungagung	Rp11.333
Kabupaten Ponorogo	Rp11.000
Kabupaten Tuban	Rp11.000
Kota Surabaya	Rp10.666
Kabupaten Situbondo	Rp9.333
Kota Blitar	Rp9.000
Kabupaten Probolinggo	Rp7.333
