Kabupaten Gresik	Rp22.333
Kota Probolinggo	Rp22.333
Kabupaten Lumajang	Rp18.666
Kabupaten Pasuruan	Rp18.666
Kota Kediri	Rp18.000
Kabupaten Sidoarjo	Rp18.000
Kota Pasuruan	Rp17.650
Kabupaten Jember	Rp17.000
Kabupaten Ngawi	Rp17.000
Kabupaten Sumenep	Rp17.000
Kabupaten Nganjuk	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Kediri	Rp16.500
Kabupaten Lamongan	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Banyuwangi	Rp15.300
Kota Batu	Rp14.750
Kota Madiun	Rp14.666
Kabupaten Madiun	Rp14.500
Kabupaten Bondowoso	Rp13.500
Kabupaten Sampang	Rp13.500
Kabupaten Magetan	Rp13.333
Kabupaten Malang	Rp13.000
Kabupaten Jombang	Rp12.000
Kabupaten Pacitan	Rp12.000
Kabupaten Tulungagung	Rp11.666
Kabupaten Blitar	Rp11.500
Kabupaten Pamekasan	Rp11.500
Kabupaten Trenggalek	Rp11.500
Kota Surabaya	Rp11.333
Kabupaten Bangkalan	Rp11.333
Kota Malang	Rp11.166
Kabupaten Ponorogo	Rp11.000
Kabupaten Mojokerto	Rp10.500
Kota Blitar	Rp10.500
Kabupaten Tuban	Rp10.000
Kabupaten Situbondo	Rp8.333
Kabupaten Probolinggo	Rp7.333
