Kabupaten Gresik	Rp23.666
Kota Pasuruan	Rp21.450
Kota Mojokerto	Rp21.000
Kabupaten Ngawi	Rp20.000
Kabupaten Sidoarjo	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Probolinggo	Rp19.666
Kabupaten Lamongan	Rp19.500
Kota Kediri	Rp19.000
Kabupaten Jember	Rp19.000
Kabupaten Madiun	Rp19.000
Kabupaten Lumajang	Rp18.666
Kabupaten Magetan	Rp18.666
Kabupaten Pasuruan	Rp18.666
Kabupaten Malang	Rp18.400
Kabupaten Bojonegoro	Rp17.500
Kabupaten Nganjuk	Rp17.333
Kota Madiun	Rp17.333
Kota Batu	Rp17.250
Kabupaten Kediri	Rp17.166
Kota Blitar	Rp17.000
Kabupaten Jombang	Rp16.666
Kabupaten Bondowoso	Rp16.500
Kabupaten Mojokerto	Rp15.750
Kabupaten Bangkalan	Rp15.666
Kabupaten Banyuwangi	Rp14.500
Kota Malang	Rp14.333
Kabupaten Ponorogo	Rp14.000
Kabupaten Sampang	Rp13.500
Kabupaten Pacitan	Rp13.000
Kabupaten Trenggalek	Rp13.000
Kabupaten Blitar	Rp12.500
Kota Surabaya	Rp12.166
Kabupaten Situbondo	Rp12.000
Kabupaten Tuban	Rp12.000
Kabupaten Tulungagung	Rp11.666
Kabupaten Pamekasan	Rp11.500
Kabupaten Probolinggo	Rp7.333
