Kabupaten Gresik	Rp23.000
Kota Mojokerto	Rp23.000
Kabupaten Sidoarjo	Rp22.000
Kabupaten Sampang	Rp21.000
Kota Batu	Rp21.000
Kabupaten Magetan	Rp20.000
Kota Madiun	Rp19.666
Kota Kediri	Rp19.000
Kabupaten Kediri	Rp19.000
Kabupaten Lamongan	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Pasuruan	Rp18.700
Kabupaten Nganjuk	Rp18.666
Kabupaten Ngawi	Rp18.666
Kabupaten Pacitan	Rp18.333
Kabupaten Pasuruan	Rp18.066
Kabupaten Banyuwangi	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kota Malang	Rp17.833
Kabupaten Bangkalan	Rp17.666
Kota Probolinggo	Rp17.666
Kabupaten Madiun	Rp17.500
Kabupaten Lumajang	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Bondowoso	Rp16.500
Kabupaten Malang	Rp16.400
Kabupaten Jember	Rp15.600
Kabupaten Jombang	Rp15.333
Kabupaten Blitar	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kabupaten Mojokerto	Rp14.500
Kabupaten Situbondo	Rp14.333
Kota Surabaya	Rp13.166
Kabupaten Tuban	Rp13.000
Kota Blitar	Rp13.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.666
