Kabupaten Gresik	Rp23.333
Kota Batu	Rp22.500
Kota Mojokerto	Rp22.000
Kabupaten Sidoarjo	Rp21.500
Kota Kediri	Rp20.666
Kabupaten Lamongan	Rp20.500
Kabupaten Sampang	Rp20.500
Kabupaten Kediri	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Probolinggo	Rp19.333
Kabupaten Nganjuk	Rp19.000
Kabupaten Pacitan	Rp19.000
Kabupaten Banyuwangi	Rp18.900
Kabupaten Ngawi	Rp18.666
Kota Pasuruan	Rp18.650
Kabupaten Bangkalan	Rp18.333
Kota Madiun	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Malang	Rp18.200
Kabupaten Pasuruan	Rp18.066
Kabupaten Trenggalek	Rp18.000
Kabupaten Jember	Rp17.800
Kabupaten Lumajang	Rp17.333
Kabupaten Ponorogo	Rp17.000
Kota Malang	Rp16.833
Kabupaten Bojonegoro	Rp16.500
Kabupaten Bondowoso	Rp16.000
Kabupaten Mojokerto	Rp15.750
Kabupaten Jombang	Rp15.000
Kabupaten Probolinggo	Rp15.000
Kabupaten Tuban	Rp14.000
Kota Blitar	Rp14.000
Kabupaten Situbondo	Rp13.333
Kota Surabaya	Rp13.166
Kabupaten Tulungagung	Rp13.000
Kabupaten Blitar	Rp12.000
