Kabupaten Gresik	Rp24.000
Kabupaten Sidoarjo	Rp22.000
Kota Probolinggo	Rp21.666
Kabupaten Sumenep	Rp21.000
Kota Mojokerto	Rp21.000
Kota Pasuruan	Rp20.900
Kabupaten Ngawi	Rp20.666
Kabupaten Lamongan	Rp20.500
Kabupaten Jember	Rp19.200
Kota Kediri	Rp19.000
Kabupaten Lumajang	Rp18.666
Kabupaten Pasuruan	Rp18.666
Kabupaten Kediri	Rp18.500
Kabupaten Jombang	Rp18.000
Kota Batu	Rp17.500
Kabupaten Nganjuk	Rp17.000
Kabupaten Bojonegoro	Rp16.500
Kabupaten Banyuwangi	Rp15.800
Kabupaten Mojokerto	Rp15.750
Kabupaten Madiun	Rp15.500
Kabupaten Malang	Rp15.500
Kota Madiun	Rp14.666
Kota Malang	Rp14.333
Kabupaten Pacitan	Rp14.333
Kabupaten Bondowoso	Rp13.500
Kabupaten Sampang	Rp13.500
Kabupaten Magetan	Rp13.333
Kabupaten Trenggalek	Rp13.000
Kabupaten Tuban	Rp12.000
Kabupaten Pamekasan	Rp11.500
Kabupaten Bangkalan	Rp11.333
Kabupaten Tulungagung	Rp11.333
Kabupaten Blitar	Rp11.000
Kabupaten Ponorogo	Rp11.000
Kota Surabaya	Rp10.666
Kabupaten Situbondo	Rp10.333
Kota Blitar	Rp9.000
Kabupaten Probolinggo	Rp7.333
