Kabupaten Gresik	Rp24.000
Kota Mojokerto	Rp22.000
Kabupaten Lamongan	Rp20.500
Kota Pasuruan	Rp20.350
Kabupaten Ngawi	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Probolinggo	Rp20.000
Kabupaten Madiun	Rp19.750
Kota Kediri	Rp19.666
Kabupaten Jember	Rp19.200
Kabupaten Kediri	Rp18.500
Kabupaten Lumajang	Rp18.333
Kabupaten Sidoarjo	Rp18.000
Kota Batu	Rp17.750
Kabupaten Pasuruan	Rp17.669
Kabupaten Jombang	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Malang	Rp16.500
Kabupaten Nganjuk	Rp16.333
Kabupaten Mojokerto	Rp15.750
Kota Malang	Rp14.333
Kabupaten Pacitan	Rp14.333
Kabupaten Ponorogo	Rp14.000
Kabupaten Banyuwangi	Rp13.800
Kabupaten Sampang	Rp13.500
Kabupaten Magetan	Rp13.333
Kabupaten Bondowoso	Rp13.125
Kabupaten Trenggalek	Rp13.000
Kabupaten Blitar	Rp12.000
Kabupaten Tuban	Rp12.000
Kabupaten Tulungagung	Rp12.000
Kota Surabaya	Rp11.833
Kabupaten Pamekasan	Rp11.500
Kabupaten Bangkalan	Rp11.333
Kabupaten Situbondo	Rp10.333
Kota Blitar	Rp8.500
Kabupaten Probolinggo	Rp7.333
