Kabupaten Gresik	Rp22.666
Kabupaten Sampang	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kota Mojokerto	Rp21.000
Kota Pasuruan	Rp20.400
Kota Probolinggo	Rp20.333
Kabupaten Lamongan	Rp20.250
Kabupaten Ngawi	Rp20.000
Kabupaten Pacitan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Madiun	Rp20.000
Kabupaten Kediri	Rp19.333
Kota Kediri	Rp19.000
Kabupaten Pasuruan	Rp19.000
Kota Batu	Rp18.750
Kabupaten Lumajang	Rp18.666
Kabupaten Magetan	Rp18.666
Kabupaten Ponorogo	Rp18.500
Kabupaten Malang	Rp18.200
Kabupaten Jember	Rp18.000
Kabupaten Madiun	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Nganjuk	Rp17.333
Kabupaten Banyuwangi	Rp16.800
Kabupaten Bondowoso	Rp16.375
Kota Blitar	Rp16.000
Kabupaten Mojokerto	Rp15.750
Kabupaten Bangkalan	Rp15.666
Kabupaten Jombang	Rp15.666
Kota Malang	Rp15.500
Kabupaten Pamekasan	Rp15.000
Kabupaten Situbondo	Rp13.666
Kota Surabaya	Rp13.166
Kabupaten Blitar	Rp13.000
Kabupaten Trenggalek	Rp13.000
Kabupaten Tuban	Rp12.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.666
