Kabupaten Gresik	Rp22.666
Kota Mojokerto	Rp22.000
Kabupaten Lamongan	Rp21.250
Kabupaten Sampang	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kota Batu	Rp20.500
Kabupaten Magetan	Rp20.000
Kota Madiun	Rp19.666
Kabupaten Banyuwangi	Rp19.400
Kabupaten Kediri	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Kediri	Rp18.666
Kota Pasuruan	Rp18.550
Kabupaten Pacitan	Rp18.333
Kota Probolinggo	Rp18.333
Kabupaten Lumajang	Rp18.000
Kabupaten Ngawi	Rp18.000
Kota Malang	Rp17.833
Kabupaten Bangkalan	Rp17.666
Kabupaten Nganjuk	Rp17.666
Kabupaten Pasuruan	Rp17.333
Kabupaten Ponorogo	Rp17.000
Kabupaten Madiun	Rp16.750
Kabupaten Bojonegoro	Rp16.500
Kabupaten Jember	Rp16.400
Kabupaten Bondowoso	Rp16.250
Kabupaten Malang	Rp16.000
Kabupaten Jombang	Rp15.333
Kabupaten Situbondo	Rp14.000
Kabupaten Trenggalek	Rp14.000
Kabupaten Mojokerto	Rp13.500
Kota Surabaya	Rp13.166
Kabupaten Tuban	Rp13.000
Kota Blitar	Rp13.000
Kabupaten Blitar	Rp12.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.666
