Kabupaten Gresik	Rp23.333
Kabupaten Sidoarjo	Rp22.000
Kota Mojokerto	Rp22.000
Kota Batu	Rp21.500
Kabupaten Sampang	Rp21.000
Kabupaten Magetan	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kota Kediri	Rp19.666
Kabupaten Kediri	Rp19.333
Kota Madiun	Rp19.333
Kabupaten Lamongan	Rp19.000
Kota Pasuruan	Rp18.700
Kabupaten Nganjuk	Rp18.666
Kabupaten Ngawi	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Pasuruan	Rp18.066
Kabupaten Ponorogo	Rp18.000
Kabupaten Sumenep	Rp18.000
Kota Probolinggo	Rp18.000
Kota Malang	Rp17.833
Kabupaten Madiun	Rp17.750
Kabupaten Banyuwangi	Rp17.700
Kabupaten Bangkalan	Rp17.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Malang	Rp16.400
Kabupaten Bondowoso	Rp16.375
Kabupaten Lumajang	Rp16.333
Kabupaten Jember	Rp16.000
Kabupaten Jombang	Rp15.333
Kabupaten Mojokerto	Rp15.250
Kabupaten Trenggalek	Rp14.500
Kabupaten Situbondo	Rp14.333
Kota Surabaya	Rp13.166
Kabupaten Tuban	Rp13.000
Kota Blitar	Rp13.000
Kabupaten Blitar	Rp12.500
Kabupaten Tulungagung	Rp12.333
Kabupaten Probolinggo	Rp11.666
