Kabupaten Gresik	Rp23.333
Kota Batu	Rp23.000
Kota Mojokerto	Rp22.000
Kabupaten Sidoarjo	Rp21.500
Kota Kediri	Rp20.666
Kabupaten Lamongan	Rp20.500
Kabupaten Sampang	Rp20.500
Kabupaten Kediri	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Nganjuk	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Madiun	Rp20.000
Kota Probolinggo	Rp19.333
Kabupaten Pacitan	Rp19.000
Kabupaten Ngawi	Rp18.666
Kota Pasuruan	Rp18.650
Kabupaten Pasuruan	Rp18.400
Kabupaten Bangkalan	Rp18.333
Kabupaten Banyuwangi	Rp18.300
Kabupaten Madiun	Rp18.250
Kabupaten Trenggalek	Rp18.000
Kabupaten Malang	Rp17.800
Kabupaten Jember	Rp17.600
Kota Malang	Rp17.000
Kabupaten Ponorogo	Rp17.000
Kabupaten Lumajang	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Bondowoso	Rp16.250
Kabupaten Mojokerto	Rp15.500
Kabupaten Jombang	Rp15.000
Kabupaten Probolinggo	Rp15.000
Kabupaten Situbondo	Rp14.000
Kota Blitar	Rp14.000
Kabupaten Tuban	Rp13.666
Kota Surabaya	Rp13.166
Kabupaten Tulungagung	Rp13.000
Kabupaten Blitar	Rp12.000
