Kabupaten Gresik	Rp24.000
Kota Mojokerto	Rp22.000
Kota Pasuruan	Rp20.700
Kabupaten Lamongan	Rp20.500
Kota Probolinggo	Rp20.333
Kabupaten Sumenep	Rp20.000
Kota Kediri	Rp19.666
Kabupaten Jember	Rp19.400
Kabupaten Ngawi	Rp19.333
Kabupaten Madiun	Rp19.000
Kabupaten Sidoarjo	Rp19.000
Kabupaten Lumajang	Rp18.666
Kabupaten Kediri	Rp18.500
Kota Batu	Rp17.750
Kabupaten Pasuruan	Rp17.666
Kabupaten Nganjuk	Rp17.333
Kabupaten Jombang	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Malang	Rp16.500
Kabupaten Mojokerto	Rp15.750
Kota Malang	Rp14.333
Kabupaten Pacitan	Rp14.000
Kabupaten Ponorogo	Rp14.000
Kabupaten Banyuwangi	Rp13.980
Kabupaten Sampang	Rp13.500
Kabupaten Magetan	Rp13.333
Kabupaten Trenggalek	Rp13.000
Kabupaten Bondowoso	Rp12.750
Kabupaten Blitar	Rp12.000
Kabupaten Tuban	Rp12.000
Kabupaten Tulungagung	Rp12.000
Kota Surabaya	Rp11.833
Kabupaten Pamekasan	Rp11.500
Kabupaten Bangkalan	Rp11.333
Kabupaten Situbondo	Rp11.333
Kota Blitar	Rp9.500
Kabupaten Probolinggo	Rp7.333
