Kabupaten Lamongan	Rp22.250
Kabupaten Sampang	Rp22.000
Kota Mojokerto	Rp22.000
Kabupaten Sidoarjo	Rp21.000
Kabupaten Gresik	Rp20.666
Kota Batu	Rp20.500
Kabupaten Magetan	Rp20.000
Kota Madiun	Rp19.666
Kabupaten Banyuwangi	Rp19.400
Kota Kediri	Rp19.000
Kabupaten Kediri	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Pasuruan	Rp18.650
Kota Probolinggo	Rp18.333
Kabupaten Lumajang	Rp18.000
Kabupaten Ngawi	Rp18.000
Kota Malang	Rp17.666
Kabupaten Bangkalan	Rp17.666
Kabupaten Malang	Rp17.400
Kabupaten Nganjuk	Rp17.000
Kabupaten Pacitan	Rp17.000
Kabupaten Ponorogo	Rp17.000
Kabupaten Pasuruan	Rp16.833
Kabupaten Madiun	Rp16.750
Kabupaten Jember	Rp16.600
Kabupaten Bojonegoro	Rp16.500
Kabupaten Bondowoso	Rp16.250
Kabupaten Jombang	Rp15.333
Kabupaten Situbondo	Rp14.000
Kabupaten Mojokerto	Rp13.500
Kabupaten Trenggalek	Rp13.500
Kota Surabaya	Rp13.166
Kabupaten Tuban	Rp13.000
Kota Blitar	Rp13.000
Kabupaten Blitar	Rp12.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.666
