Kabupaten Gresik	Rp23.333
Kabupaten Sampang	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kabupaten Magetan	Rp21.666
Kota Probolinggo	Rp21.333
Kota Mojokerto	Rp21.000
Kota Madiun	Rp20.666
Kabupaten Lamongan	Rp20.250
Kabupaten Bangkalan	Rp20.000
Kabupaten Malang	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Pacitan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Pasuruan	Rp19.600
Kabupaten Kediri	Rp19.000
Kota Batu	Rp18.750
Kabupaten Pamekasan	Rp18.500
Kabupaten Ponorogo	Rp18.500
Kabupaten Lumajang	Rp18.333
Kabupaten Pasuruan	Rp18.233
Kabupaten Jember	Rp18.200
Kota Kediri	Rp17.666
Kabupaten Bojonegoro	Rp17.500
Kabupaten Madiun	Rp17.500
Kabupaten Banyuwangi	Rp17.400
Kabupaten Bondowoso	Rp16.500
Kabupaten Jombang	Rp16.333
Kabupaten Nganjuk	Rp16.333
Kota Blitar	Rp16.000
Kota Malang	Rp15.500
Kabupaten Mojokerto	Rp15.250
Kabupaten Situbondo	Rp14.000
Kota Surabaya	Rp13.166
Kabupaten Blitar	Rp13.000
Kabupaten Trenggalek	Rp13.000
Kabupaten Tuban	Rp13.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.333
