Kabupaten Gresik	Rp23.666
Kota Mojokerto	Rp22.000
Kabupaten Sampang	Rp21.000
Kota Probolinggo	Rp20.333
Kota Kediri	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Sidoarjo	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Madiun	Rp20.000
Kabupaten Lamongan	Rp19.500
Kabupaten Pasuruan	Rp19.166
Kabupaten Madiun	Rp19.000
Kabupaten Jember	Rp18.800
Kabupaten Lumajang	Rp18.666
Kabupaten Magetan	Rp18.666
Kota Pasuruan	Rp18.550
Kabupaten Malang	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Nganjuk	Rp17.333
Kota Batu	Rp17.250
Kabupaten Kediri	Rp17.166
Kabupaten Jombang	Rp16.666
Kabupaten Blitar	Rp16.500
Kabupaten Bondowoso	Rp16.375
Kabupaten Mojokerto	Rp15.750
Kabupaten Bangkalan	Rp15.666
Kota Malang	Rp15.166
Kabupaten Banyuwangi	Rp15.100
Kabupaten Ponorogo	Rp15.000
Kabupaten Trenggalek	Rp13.500
Kabupaten Pacitan	Rp13.000
Kabupaten Situbondo	Rp12.000
Kabupaten Tuban	Rp12.000
Kota Surabaya	Rp11.833
Kabupaten Tulungagung	Rp11.666
Kabupaten Pamekasan	Rp11.500
Kabupaten Probolinggo	Rp7.333
