Kabupaten Gresik	Rp22.666
Kabupaten Sampang	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Lamongan	Rp20.250
Kabupaten Ngawi	Rp20.000
Kabupaten Sidoarjo	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Pasuruan	Rp19.350
Kota Madiun	Rp19.333
Kota Probolinggo	Rp19.333
Kota Kediri	Rp19.000
Kabupaten Pasuruan	Rp19.000
Kabupaten Jember	Rp18.800
Kabupaten Kediri	Rp18.666
Kabupaten Lumajang	Rp18.666
Kabupaten Magetan	Rp18.666
Kabupaten Malang	Rp18.600
Kabupaten Madiun	Rp18.250
Kota Blitar	Rp18.000
Kota Batu	Rp17.750
Kabupaten Bojonegoro	Rp17.500
Kabupaten Nganjuk	Rp17.333
Kabupaten Bondowoso	Rp16.500
Kabupaten Banyuwangi	Rp15.800
Kabupaten Mojokerto	Rp15.750
Kabupaten Bangkalan	Rp15.666
Kabupaten Jombang	Rp15.666
Kota Malang	Rp15.500
Kabupaten Pamekasan	Rp15.000
Kabupaten Ponorogo	Rp15.000
Kabupaten Blitar	Rp14.500
Kabupaten Situbondo	Rp13.666
Kabupaten Trenggalek	Rp13.500
Kota Surabaya	Rp13.166
Kabupaten Pacitan	Rp13.000
Kabupaten Tuban	Rp12.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.666
