Kabupaten Gresik	Rp22.666
Kota Mojokerto	Rp22.000
Kabupaten Sampang	Rp21.000
Kabupaten Lamongan	Rp20.500
Kabupaten Ngawi	Rp20.000
Kabupaten Sidoarjo	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Pasuruan	Rp20.000
Kota Kediri	Rp19.333
Kota Madiun	Rp19.333
Kota Probolinggo	Rp19.333
Kabupaten Lumajang	Rp19.000
Kabupaten Pasuruan	Rp19.000
Kabupaten Jember	Rp18.800
Kabupaten Malang	Rp18.800
Kabupaten Kediri	Rp18.666
Kabupaten Magetan	Rp18.666
Kabupaten Madiun	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kota Batu	Rp17.250
Kabupaten Nganjuk	Rp17.000
Kabupaten Blitar	Rp16.500
Kabupaten Jombang	Rp16.000
Kabupaten Bondowoso	Rp15.875
Kabupaten Mojokerto	Rp15.750
Kabupaten Banyuwangi	Rp15.700
Kabupaten Bangkalan	Rp15.666
Kota Malang	Rp15.500
Kabupaten Ponorogo	Rp15.000
Kabupaten Pamekasan	Rp14.000
Kabupaten Trenggalek	Rp13.500
Kota Surabaya	Rp13.166
Kabupaten Pacitan	Rp13.000
Kabupaten Situbondo	Rp12.666
Kabupaten Tuban	Rp12.000
Kabupaten Probolinggo	Rp11.666
Kabupaten Tulungagung	Rp11.666
