Kabupaten Gresik	Rp24.000
Kabupaten Sumenep	Rp21.000
Kota Mojokerto	Rp21.000
Kota Probolinggo	Rp21.000
Kota Pasuruan	Rp20.900
Kabupaten Ngawi	Rp20.666
Kabupaten Lamongan	Rp20.500
Kabupaten Sidoarjo	Rp20.000
Kabupaten Jember	Rp19.200
Kota Kediri	Rp19.000
Kabupaten Kediri	Rp18.833
Kabupaten Lumajang	Rp18.666
Kabupaten Pasuruan	Rp18.666
Kota Batu	Rp17.750
Kabupaten Jombang	Rp17.333
Kabupaten Nganjuk	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Malang	Rp16.500
Kota Madiun	Rp16.333
Kabupaten Madiun	Rp16.000
Kabupaten Mojokerto	Rp15.750
Kota Malang	Rp14.333
Kabupaten Pacitan	Rp14.333
Kabupaten Banyuwangi	Rp14.000
Kabupaten Ponorogo	Rp14.000
Kabupaten Sampang	Rp13.500
Kabupaten Bondowoso	Rp13.375
Kabupaten Magetan	Rp13.333
Kabupaten Trenggalek	Rp13.000
Kabupaten Tulungagung	Rp12.333
Kabupaten Blitar	Rp12.000
Kabupaten Tuban	Rp12.000
Kota Surabaya	Rp11.833
Kabupaten Pamekasan	Rp11.500
Kabupaten Bangkalan	Rp11.333
Kabupaten Situbondo	Rp11.000
Kota Blitar	Rp9.500
Kabupaten Probolinggo	Rp7.333
