Kota Blitar	Rp32.000
Kabupaten Sampang	Rp31.000
Kabupaten Tulungagung	Rp30.333
Kabupaten Blitar	Rp30.000
Kota Batu	Rp30.000
Kota Surabaya	Rp29.666
Kabupaten Bojonegoro	Rp29.500
Kabupaten Ponorogo	Rp29.500
Kabupaten Madiun	Rp29.250
Kabupaten Banyuwangi	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Probolinggo	Rp29.000
Kota Madiun	Rp29.000
Kota Malang	Rp28.750
Kota Kediri	Rp28.666
Kabupaten Gresik	Rp28.666
Kabupaten Kediri	Rp28.666
Kabupaten Pacitan	Rp28.666
Kabupaten Pamekasan	Rp28.500
Kabupaten Trenggalek	Rp28.500
Kabupaten Lamongan	Rp28.250
Kabupaten Lumajang	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Mojokerto	Rp28.000
Kota Probolinggo	Rp28.000
Kabupaten Jember	Rp27.400
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Jombang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Bondowoso	Rp26.500
Kabupaten Situbondo	Rp26.333
Kabupaten Tuban	Rp26.333
Kota Pasuruan	Rp26.250
Kabupaten Malang	Rp26.200
Kabupaten Pasuruan	Rp24.900
