Kota Blitar	Rp32.000
Kabupaten Tulungagung	Rp30.333
Kabupaten Blitar	Rp30.000
Kabupaten Sampang	Rp30.000
Kabupaten Bojonegoro	Rp29.500
Kabupaten Ponorogo	Rp29.500
Kota Batu	Rp29.500
Kota Surabaya	Rp29.000
Kabupaten Madiun	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Probolinggo	Rp29.000
Kota Malang	Rp28.750
Kota Kediri	Rp28.666
Kabupaten Kediri	Rp28.666
Kabupaten Pacitan	Rp28.666
Kota Madiun	Rp28.666
Kabupaten Banyuwangi	Rp28.500
Kabupaten Pamekasan	Rp28.500
Kabupaten Lamongan	Rp28.250
Kabupaten Nganjuk	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Probolinggo	Rp28.000
Kabupaten Jember	Rp27.600
Kota Mojokerto	Rp27.500
Kabupaten Gresik	Rp27.333
Kabupaten Lumajang	Rp27.333
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Jombang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Bondowoso	Rp26.750
Kabupaten Situbondo	Rp26.666
Kabupaten Tuban	Rp26.333
Kota Pasuruan	Rp26.250
Kabupaten Malang	Rp26.200
Kabupaten Pasuruan	Rp24.900
