Kota Blitar	Rp32.000
Kabupaten Tulungagung	Rp31.333
Kabupaten Blitar	Rp30.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Sampang	Rp30.000
Kabupaten Ponorogo	Rp29.500
Kota Batu	Rp29.500
Kabupaten Gresik	Rp29.333
Kabupaten Banyuwangi	Rp29.300
Kota Surabaya	Rp29.000
Kabupaten Madiun	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Probolinggo	Rp29.000
Kota Probolinggo	Rp28.833
Kota Malang	Rp28.750
Kabupaten Kediri	Rp28.666
Kabupaten Lumajang	Rp28.666
Kabupaten Pacitan	Rp28.666
Kota Madiun	Rp28.666
Kabupaten Pamekasan	Rp28.500
Kota Kediri	Rp28.333
Kabupaten Lamongan	Rp28.250
Kabupaten Jember	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Mojokerto	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Malang	Rp27.300
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Bondowoso	Rp26.750
Kabupaten Situbondo	Rp26.666
Kabupaten Tuban	Rp26.333
Kota Pasuruan	Rp26.250
Kabupaten Pasuruan	Rp24.900
