Kabupaten Blitar	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Tulungagung	Rp30.000
Kota Blitar	Rp30.000
Kota Batu	Rp29.500
Kota Surabaya	Rp29.333
Kabupaten Madiun	Rp29.250
Kabupaten Banyuwangi	Rp29.200
Kabupaten Bojonegoro	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Pamekasan	Rp29.000
Kabupaten Pasuruan	Rp29.000
Kabupaten Probolinggo	Rp29.000
Kota Malang	Rp28.750
Kota Kediri	Rp28.666
Kabupaten Kediri	Rp28.666
Kabupaten Pacitan	Rp28.666
Kabupaten Trenggalek	Rp28.500
Kabupaten Gresik	Rp28.333
Kabupaten Lamongan	Rp28.250
Kabupaten Nganjuk	Rp28.000
Kabupaten Sampang	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Madiun	Rp28.000
Kota Probolinggo	Rp27.833
Kabupaten Ngawi	Rp27.666
Kota Mojokerto	Rp27.500
Kabupaten Jember	Rp27.400
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Lumajang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Jombang	Rp26.666
Kabupaten Situbondo	Rp26.333
Kabupaten Tuban	Rp26.333
Kabupaten Bondowoso	Rp26.250
Kota Pasuruan	Rp26.250
Kabupaten Malang	Rp26.200
