Kota Blitar	Rp31.500
Kabupaten Tulungagung	Rp31.333
Kabupaten Blitar	Rp30.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Sampang	Rp30.000
Kota Batu	Rp29.500
Kabupaten Gresik	Rp29.333
Kabupaten Banyuwangi	Rp29.300
Kabupaten Madiun	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Pacitan	Rp29.000
Kota Probolinggo	Rp29.000
Kota Malang	Rp28.750
Kabupaten Kediri	Rp28.666
Kota Madiun	Rp28.666
Kota Surabaya	Rp28.500
Kabupaten Pamekasan	Rp28.500
Kabupaten Trenggalek	Rp28.500
Kota Kediri	Rp28.333
Kabupaten Lamongan	Rp28.250
Kabupaten Lumajang	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Jember	Rp27.800
Kabupaten Ponorogo	Rp27.500
Kota Mojokerto	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Malang	Rp27.300
Kabupaten Bondowoso	Rp27.250
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Situbondo	Rp26.833
Kabupaten Tuban	Rp26.333
Kota Pasuruan	Rp26.250
Kabupaten Pasuruan	Rp25.233
