Kabupaten Magetan	Rp19.333
Kota Batu	Rp18.750
Kabupaten Gresik	Rp18.666
Kabupaten Ponorogo	Rp17.500
Kabupaten Bangkalan	Rp17.333
Kota Mojokerto	Rp17.000
Kabupaten Tuban	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Mojokerto	Rp16.500
Kabupaten Sampang	Rp16.500
Kabupaten Banyuwangi	Rp16.400
Kabupaten Lamongan	Rp16.250
Kabupaten Jombang	Rp16.000
Kabupaten Madiun	Rp16.000
Kabupaten Pacitan	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kota Malang	Rp15.333
Kabupaten Kediri	Rp15.333
Kabupaten Lumajang	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Ngawi	Rp15.333
Kota Kediri	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Sumenep	Rp15.000
Kota Pasuruan	Rp14.950
Kabupaten Situbondo	Rp14.666
Kabupaten Bojonegoro	Rp14.500
Kabupaten Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp13.875
Kota Surabaya	Rp13.666
Kabupaten Pasuruan	Rp13.666
Kota Blitar	Rp13.500
Kabupaten Malang	Rp13.400
Kabupaten Trenggalek	Rp12.500
Kota Probolinggo	Rp11.666
Kabupaten Jember	Rp10.200
Kabupaten Blitar	Rp10.000
Kabupaten Tulungagung	Rp9.000
