Kabupaten Lamongan	Rp36.750
Kabupaten Gresik	Rp26.333
Kota Batu	Rp23.000
Kota Mojokerto	Rp22.000
Kabupaten Sidoarjo	Rp21.500
Kota Probolinggo	Rp20.666
Kabupaten Sampang	Rp20.500
Kabupaten Trenggalek	Rp20.500
Kota Pasuruan	Rp20.050
Kota Kediri	Rp20.000
Kabupaten Kediri	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Madiun	Rp20.000
Kabupaten Pasuruan	Rp19.500
Kabupaten Banyuwangi	Rp19.200
Kabupaten Malang	Rp19.000
Kabupaten Nganjuk	Rp19.000
Kabupaten Jember	Rp18.400
Kabupaten Bangkalan	Rp18.333
Kabupaten Ngawi	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Madiun	Rp17.500
Kabupaten Lumajang	Rp17.333
Kota Malang	Rp17.166
Kabupaten Ponorogo	Rp17.000
Kabupaten Jombang	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Bondowoso	Rp16.500
Kabupaten Mojokerto	Rp15.500
Kabupaten Probolinggo	Rp15.000
Kabupaten Situbondo	Rp15.000
Kota Blitar	Rp15.000
Kabupaten Tuban	Rp14.000
Kota Surabaya	Rp13.166
Kabupaten Tulungagung	Rp12.666
Kabupaten Blitar	Rp12.500
