Kota Batu	Rp23.750
Kota Mojokerto	Rp23.500
Kota Kediri	Rp23.333
Kabupaten Magetan	Rp23.000
Kabupaten Sampang	Rp23.000
Kabupaten Gresik	Rp22.666
Kabupaten Jombang	Rp22.333
Kabupaten Lamongan	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kabupaten Nganjuk	Rp21.666
Kota Probolinggo	Rp21.333
Kabupaten Kediri	Rp20.666
Kabupaten Sumenep	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kota Madiun	Rp19.666
Kabupaten Jember	Rp19.600
Kabupaten Banyuwangi	Rp19.600
Kabupaten Ngawi	Rp19.333
Kabupaten Pasuruan	Rp19.333
Kabupaten Madiun	Rp19.250
Kabupaten Malang	Rp19.200
Kota Pasuruan	Rp19.200
Kabupaten Bojonegoro	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kabupaten Bangkalan	Rp18.333
Kota Malang	Rp17.333
Kabupaten Lumajang	Rp17.333
Kabupaten Pacitan	Rp17.333
Kabupaten Bondowoso	Rp17.125
Kabupaten Ponorogo	Rp17.000
Kabupaten Situbondo	Rp17.000
Kota Blitar	Rp16.000
Kabupaten Mojokerto	Rp15.075
Kabupaten Probolinggo	Rp15.000
Kota Surabaya	Rp14.500
Kabupaten Tuban	Rp14.000
Kabupaten Tulungagung	Rp12.666
Kabupaten Blitar	Rp11.500
