Kabupaten Bangkalan	Rp35.333
Kabupaten Gresik	Rp23.000
Kabupaten Ponorogo	Rp22.500
Kota Batu	Rp22.250
Kabupaten Pacitan	Rp21.333
Kabupaten Lamongan	Rp21.250
Kabupaten Banyuwangi	Rp21.200
Kabupaten Pamekasan	Rp21.000
Kabupaten Trenggalek	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Kediri	Rp20.666
Kota Kediri	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Nganjuk	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Madiun	Rp19.900
Kabupaten Jombang	Rp19.333
Kabupaten Jember	Rp18.400
Kabupaten Sampang	Rp18.250
Kota Malang	Rp17.666
Kota Pasuruan	Rp17.600
Kabupaten Sidoarjo	Rp17.500
Kabupaten Pasuruan	Rp17.000
Kota Probolinggo	Rp17.000
Kabupaten Situbondo	Rp16.666
Kota Madiun	Rp16.666
Kota Blitar	Rp16.500
Kabupaten Lumajang	Rp16.000
Kabupaten Bondowoso	Rp15.749
Kabupaten Tuban	Rp15.666
Kota Surabaya	Rp15.500
Kabupaten Malang	Rp15.400
Kabupaten Blitar	Rp14.500
Kabupaten Probolinggo	Rp14.333
Kabupaten Mojokerto	Rp13.575
Kabupaten Tulungagung	Rp13.000
