Kota Kediri	Rp24.000
Kabupaten Gresik	Rp23.000
Kabupaten Nganjuk	Rp23.000
Kabupaten Sampang	Rp23.000
Kota Batu	Rp23.000
Kota Mojokerto	Rp22.500
Kabupaten Lamongan	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kabupaten Jombang	Rp21.666
Kabupaten Kediri	Rp21.666
Kabupaten Bojonegoro	Rp21.000
Kabupaten Pamekasan	Rp21.000
Kabupaten Ngawi	Rp20.666
Kabupaten Banyuwangi	Rp20.400
Kabupaten Magetan	Rp20.333
Kabupaten Madiun	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kota Madiun	Rp19.333
Kabupaten Pasuruan	Rp19.233
Kota Pasuruan	Rp18.900
Kabupaten Bangkalan	Rp18.333
Kabupaten Ponorogo	Rp18.000
Kabupaten Jember	Rp17.900
Kota Malang	Rp17.833
Kabupaten Malang	Rp17.800
Kabupaten Situbondo	Rp17.666
Kabupaten Lumajang	Rp17.333
Kabupaten Pacitan	Rp17.333
Kota Probolinggo	Rp17.333
Kota Blitar	Rp17.000
Kota Surabaya	Rp16.166
Kabupaten Mojokerto	Rp15.825
Kabupaten Bondowoso	Rp15.375
Kabupaten Probolinggo	Rp15.000
Kabupaten Tuban	Rp15.000
Kabupaten Blitar	Rp14.000
Kabupaten Tulungagung	Rp13.000
