Kota Mojokerto	Rp23.500
Kota Batu	Rp23.250
Kabupaten Magetan	Rp23.000
Kabupaten Sampang	Rp23.000
Kota Kediri	Rp22.666
Kabupaten Gresik	Rp22.666
Kabupaten Nganjuk	Rp22.666
Kabupaten Jombang	Rp22.333
Kabupaten Trenggalek	Rp22.250
Kabupaten Lamongan	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kabupaten Kediri	Rp21.666
Kabupaten Pamekasan	Rp21.000
Kabupaten Ngawi	Rp20.666
Kabupaten Madiun	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Banyuwangi	Rp19.800
Kota Madiun	Rp19.666
Kota Probolinggo	Rp19.333
Kota Pasuruan	Rp19.100
Kabupaten Jember	Rp19.000
Kabupaten Bojonegoro	Rp19.000
Kabupaten Malang	Rp19.000
Kabupaten Pasuruan	Rp18.566
Kabupaten Bangkalan	Rp18.333
Kabupaten Ponorogo	Rp18.000
Kabupaten Situbondo	Rp17.666
Kota Malang	Rp17.333
Kabupaten Lumajang	Rp17.333
Kabupaten Pacitan	Rp17.333
Kota Blitar	Rp17.000
Kabupaten Bondowoso	Rp16.750
Kabupaten Mojokerto	Rp15.825
Kota Surabaya	Rp15.333
Kabupaten Probolinggo	Rp15.000
Kabupaten Tuban	Rp14.000
Kabupaten Blitar	Rp13.000
Kabupaten Tulungagung	Rp12.666
