Kabupaten Bangkalan	Rp35.333
Kabupaten Gresik	Rp22.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Pamekasan	Rp21.000
Kota Batu	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Magetan	Rp20.000
Kabupaten Madiun	Rp19.900
Kabupaten Banyuwangi	Rp19.400
Kabupaten Ngawi	Rp19.333
Kabupaten Sumenep	Rp19.000
Kabupaten Jombang	Rp18.666
Kabupaten Lamongan	Rp18.500
Kota Malang	Rp18.000
Kabupaten Sampang	Rp18.000
Kota Pasuruan	Rp17.750
Kabupaten Kediri	Rp17.666
Kabupaten Ponorogo	Rp17.500
Kota Kediri	Rp17.333
Kabupaten Nganjuk	Rp17.000
Kabupaten Pacitan	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Tuban	Rp16.000
Kabupaten Lumajang	Rp15.666
Kabupaten Bondowoso	Rp15.550
Kabupaten Sidoarjo	Rp15.500
Kabupaten Situbondo	Rp15.333
Kabupaten Jember	Rp15.300
Kota Surabaya	Rp15.166
Kota Probolinggo	Rp14.666
Kabupaten Pasuruan	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Bojonegoro	Rp14.000
Kabupaten Tulungagung	Rp14.000
Kabupaten Mojokerto	Rp13.550
Kabupaten Blitar	Rp13.500
Kota Blitar	Rp13.500
Kabupaten Malang	Rp13.200
