Kota Batu	Rp23.750
Kota Mojokerto	Rp23.500
Kabupaten Magetan	Rp23.000
Kabupaten Sampang	Rp23.000
Kota Kediri	Rp22.666
Kabupaten Gresik	Rp22.666
Kabupaten Jombang	Rp22.333
Kabupaten Nganjuk	Rp22.333
Kabupaten Trenggalek	Rp22.250
Kabupaten Lamongan	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kabupaten Kediri	Rp21.666
Kota Probolinggo	Rp20.333
Kabupaten Sumenep	Rp20.000
Kabupaten Banyuwangi	Rp19.800
Kabupaten Madiun	Rp19.750
Kota Madiun	Rp19.666
Kabupaten Malang	Rp19.600
Kabupaten Ngawi	Rp19.333
Kabupaten Pasuruan	Rp19.333
Kota Pasuruan	Rp19.100
Kabupaten Jember	Rp19.000
Kabupaten Bojonegoro	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kabupaten Bangkalan	Rp18.333
Kabupaten Ponorogo	Rp18.000
Kabupaten Situbondo	Rp17.666
Kota Malang	Rp17.333
Kabupaten Lumajang	Rp17.333
Kabupaten Pacitan	Rp17.333
Kabupaten Bondowoso	Rp16.750
Kota Blitar	Rp16.000
Kabupaten Mojokerto	Rp15.825
Kota Surabaya	Rp15.333
Kabupaten Probolinggo	Rp15.000
Kabupaten Tuban	Rp14.000
Kabupaten Blitar	Rp13.000
Kabupaten Tulungagung	Rp12.666
