Kabupaten Trenggalek	Rp22.000
Kota Batu	Rp20.500
Kabupaten Magetan	Rp19.666
Kabupaten Pamekasan	Rp19.000
Kabupaten Gresik	Rp18.666
Kabupaten Banyuwangi	Rp18.600
Kota Madiun	Rp18.333
Kabupaten Jombang	Rp18.000
Kabupaten Sampang	Rp18.000
Kabupaten Sumenep	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Madiun	Rp17.500
Kabupaten Ponorogo	Rp17.500
Kabupaten Bangkalan	Rp17.333
Kabupaten Pacitan	Rp17.333
Kabupaten Kediri	Rp17.000
Kabupaten Lamongan	Rp17.000
Kabupaten Tuban	Rp16.666
Kabupaten Mojokerto	Rp16.550
Kota Malang	Rp16.333
Kabupaten Ngawi	Rp16.000
Kota Pasuruan	Rp15.850
Kabupaten Nganjuk	Rp15.333
Kota Kediri	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kota Surabaya	Rp14.666
Kabupaten Pasuruan	Rp14.666
Kabupaten Situbondo	Rp14.666
Kabupaten Bojonegoro	Rp14.500
Kabupaten Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.000
Kota Blitar	Rp13.500
Kabupaten Malang	Rp13.200
Kota Probolinggo	Rp13.000
Kabupaten Blitar	Rp11.500
Kabupaten Jember	Rp10.800
Kabupaten Tulungagung	Rp10.666
