Kabupaten Gresik	Rp26.333
Kabupaten Lamongan	Rp23.750
Kota Batu	Rp23.250
Kabupaten Jombang	Rp22.666
Kabupaten Sidoarjo	Rp22.500
Kota Mojokerto	Rp22.500
Kota Probolinggo	Rp22.333
Kabupaten Sampang	Rp20.500
Kabupaten Trenggalek	Rp20.500
Kabupaten Jember	Rp20.200
Kota Kediri	Rp20.000
Kabupaten Banyuwangi	Rp20.000
Kabupaten Kediri	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Pasuruan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Nganjuk	Rp19.666
Kota Madiun	Rp19.666
Kabupaten Malang	Rp19.200
Kabupaten Bojonegoro	Rp19.000
Kota Pasuruan	Rp18.950
Kabupaten Bangkalan	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Ngawi	Rp18.000
Kabupaten Bondowoso	Rp17.750
Kabupaten Madiun	Rp17.500
Kota Malang	Rp17.333
Kabupaten Lumajang	Rp17.333
Kabupaten Ponorogo	Rp17.000
Kabupaten Situbondo	Rp15.666
Kabupaten Probolinggo	Rp15.000
Kota Blitar	Rp15.000
Kabupaten Mojokerto	Rp14.825
Kabupaten Tuban	Rp14.000
Kota Surabaya	Rp13.166
Kabupaten Tulungagung	Rp12.666
Kabupaten Blitar	Rp12.500
