Kabupaten Bangkalan	Rp35.333
Kabupaten Gresik	Rp23.000
Kabupaten Ponorogo	Rp22.500
Kota Batu	Rp22.250
Kabupaten Pacitan	Rp21.333
Kabupaten Banyuwangi	Rp21.200
Kabupaten Pamekasan	Rp21.000
Kabupaten Trenggalek	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Kediri	Rp20.666
Kabupaten Bojonegoro	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Madiun	Rp19.900
Kabupaten Jombang	Rp19.333
Kabupaten Lamongan	Rp19.000
Kabupaten Nganjuk	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Kediri	Rp18.666
Kabupaten Sampang	Rp18.250
Kabupaten Jember	Rp18.200
Kota Pasuruan	Rp17.750
Kota Malang	Rp17.666
Kota Probolinggo	Rp17.333
Kota Madiun	Rp16.666
Kabupaten Tuban	Rp16.000
Kabupaten Pasuruan	Rp15.833
Kota Surabaya	Rp15.500
Kabupaten Bondowoso	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kabupaten Lumajang	Rp15.333
Kabupaten Blitar	Rp14.500
Kabupaten Probolinggo	Rp14.333
Kabupaten Malang	Rp14.200
Kota Blitar	Rp14.000
Kabupaten Situbondo	Rp13.666
Kabupaten Mojokerto	Rp13.550
Kabupaten Tulungagung	Rp13.000
