Kabupaten Bangkalan	Rp35.333
Kabupaten Gresik	Rp22.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Pamekasan	Rp21.000
Kota Batu	Rp21.000
Kabupaten Banyuwangi	Rp20.800
Kabupaten Ponorogo	Rp20.500
Kabupaten Magetan	Rp20.000
Kota Mojokerto	Rp20.000
Kabupaten Madiun	Rp19.900
Kabupaten Ngawi	Rp19.333
Kabupaten Kediri	Rp19.000
Kabupaten Sumenep	Rp19.000
Kabupaten Jombang	Rp18.666
Kabupaten Lamongan	Rp18.500
Kota Kediri	Rp18.000
Kabupaten Nganjuk	Rp18.000
Kabupaten Sampang	Rp18.000
Kota Malang	Rp17.833
Kota Pasuruan	Rp17.750
Kabupaten Pacitan	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Jember	Rp16.500
Kabupaten Tuban	Rp16.000
Kota Probolinggo	Rp16.000
Kabupaten Bondowoso	Rp15.687
Kota Surabaya	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kota Blitar	Rp15.500
Kabupaten Lumajang	Rp15.333
Kabupaten Situbondo	Rp15.333
Kabupaten Pasuruan	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Bojonegoro	Rp14.000
Kabupaten Tulungagung	Rp14.000
Kabupaten Mojokerto	Rp13.550
Kabupaten Blitar	Rp13.500
Kabupaten Malang	Rp13.400
