Kabupaten Bangkalan	Rp35.333
Kabupaten Gresik	Rp23.000
Kota Batu	Rp22.750
Kabupaten Ponorogo	Rp22.500
Kabupaten Kediri	Rp22.000
Kabupaten Pacitan	Rp21.333
Kabupaten Lamongan	Rp21.250
Kabupaten Banyuwangi	Rp21.200
Kabupaten Pamekasan	Rp21.000
Kabupaten Trenggalek	Rp21.000
Kota Mojokerto	Rp21.000
Kota Kediri	Rp20.666
Kabupaten Nganjuk	Rp20.666
Kabupaten Sampang	Rp20.500
Kabupaten Madiun	Rp20.250
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Sidoarjo	Rp19.500
Kota Madiun	Rp19.333
Kota Malang	Rp17.666
Kota Probolinggo	Rp17.666
Kota Pasuruan	Rp17.600
Kabupaten Pasuruan	Rp17.333
Kabupaten Jember	Rp16.800
Kabupaten Situbondo	Rp16.666
Kota Blitar	Rp16.500
Kabupaten Lumajang	Rp16.000
Kabupaten Bondowoso	Rp15.750
Kabupaten Tuban	Rp15.666
Kabupaten Malang	Rp15.400
Kota Surabaya	Rp14.666
Kabupaten Probolinggo	Rp14.333
Kabupaten Mojokerto	Rp13.575
Kabupaten Blitar	Rp13.500
Kabupaten Tulungagung	Rp13.000
