Kota Kediri	Rp24.000
Kabupaten Gresik	Rp23.666
Kota Batu	Rp23.250
Kabupaten Nganjuk	Rp23.000
Kabupaten Sampang	Rp23.000
Kota Mojokerto	Rp22.500
Kabupaten Lamongan	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Kediri	Rp21.666
Kabupaten Jombang	Rp21.333
Kabupaten Ngawi	Rp21.333
Kabupaten Bojonegoro	Rp21.000
Kabupaten Pamekasan	Rp21.000
Kabupaten Magetan	Rp20.333
Kabupaten Banyuwangi	Rp20.000
Kabupaten Madiun	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Madiun	Rp19.333
Kota Probolinggo	Rp19.333
Kabupaten Pasuruan	Rp19.233
Kabupaten Malang	Rp19.000
Kota Pasuruan	Rp18.900
Kabupaten Jember	Rp18.700
Kabupaten Bangkalan	Rp18.333
Kabupaten Ponorogo	Rp18.000
Kota Malang	Rp17.833
Kabupaten Situbondo	Rp17.666
Kabupaten Lumajang	Rp17.333
Kabupaten Pacitan	Rp17.333
Kota Blitar	Rp17.000
Kabupaten Mojokerto	Rp15.825
Kabupaten Bondowoso	Rp15.500
Kota Surabaya	Rp15.333
Kabupaten Probolinggo	Rp15.000
Kabupaten Tuban	Rp15.000
Kabupaten Blitar	Rp14.500
Kabupaten Tulungagung	Rp13.000
