Kabupaten Gresik	Rp24.333
Kota Batu	Rp23.750
Kabupaten Lamongan	Rp23.250
Kabupaten Sampang	Rp23.000
Kabupaten Jombang	Rp22.666
Kota Mojokerto	Rp22.500
Kabupaten Sidoarjo	Rp22.000
Kota Probolinggo	Rp21.333
Kota Kediri	Rp21.000
Kabupaten Kediri	Rp20.666
Kabupaten Nganjuk	Rp20.666
Kabupaten Trenggalek	Rp20.500
Kabupaten Jember	Rp20.400
Kabupaten Magetan	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Banyuwangi	Rp19.600
Kabupaten Pasuruan	Rp19.333
Kota Madiun	Rp19.333
Kabupaten Malang	Rp19.200
Kota Pasuruan	Rp19.200
Kabupaten Bojonegoro	Rp19.000
Kabupaten Bangkalan	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Ngawi	Rp18.000
Kabupaten Bondowoso	Rp17.625
Kabupaten Madiun	Rp17.500
Kota Malang	Rp17.333
Kabupaten Lumajang	Rp17.333
Kabupaten Ponorogo	Rp17.000
Kabupaten Probolinggo	Rp15.000
Kota Blitar	Rp15.000
Kabupaten Mojokerto	Rp14.825
Kabupaten Situbondo	Rp14.666
Kota Surabaya	Rp14.166
Kabupaten Tuban	Rp14.000
Kabupaten Tulungagung	Rp12.666
Kabupaten Blitar	Rp12.500
