Kota Batu	Rp23.750
Kota Mojokerto	Rp23.500
Kabupaten Magetan	Rp23.000
Kabupaten Sampang	Rp23.000
Kabupaten Gresik	Rp22.666
Kabupaten Jombang	Rp22.333
Kabupaten Nganjuk	Rp22.333
Kabupaten Trenggalek	Rp22.250
Kabupaten Lamongan	Rp22.000
Kabupaten Sidoarjo	Rp22.000
Kota Kediri	Rp21.333
Kabupaten Kediri	Rp21.333
Kota Probolinggo	Rp21.000
Kabupaten Sumenep	Rp20.000
Kota Madiun	Rp19.666
Kabupaten Jember	Rp19.600
Kabupaten Banyuwangi	Rp19.600
Kabupaten Malang	Rp19.600
Kabupaten Ngawi	Rp19.333
Kabupaten Pasuruan	Rp19.333
Kabupaten Madiun	Rp19.250
Kabupaten Bojonegoro	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kota Pasuruan	Rp18.800
Kabupaten Bangkalan	Rp18.333
Kabupaten Ponorogo	Rp18.000
Kota Malang	Rp17.333
Kabupaten Lumajang	Rp17.333
Kabupaten Pacitan	Rp17.333
Kabupaten Bondowoso	Rp16.750
Kabupaten Situbondo	Rp16.333
Kota Blitar	Rp16.000
Kabupaten Mojokerto	Rp15.825
Kota Surabaya	Rp15.333
Kabupaten Probolinggo	Rp15.000
Kabupaten Tuban	Rp14.000
Kabupaten Blitar	Rp13.500
Kabupaten Tulungagung	Rp12.666
