Kabupaten Bangkalan	Rp35.333
Kabupaten Gresik	Rp23.000
Kabupaten Ponorogo	Rp22.500
Kabupaten Trenggalek	Rp22.000
Kota Batu	Rp21.750
Kabupaten Pamekasan	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Banyuwangi	Rp20.800
Kabupaten Magetan	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Madiun	Rp19.900
Kota Kediri	Rp19.666
Kabupaten Kediri	Rp19.000
Kabupaten Lamongan	Rp19.000
Kabupaten Sumenep	Rp19.000
Kabupaten Jombang	Rp18.666
Kabupaten Nganjuk	Rp18.666
Kabupaten Sampang	Rp18.000
Kota Pasuruan	Rp17.750
Kota Malang	Rp17.666
Kabupaten Jember	Rp17.200
Kabupaten Pacitan	Rp16.666
Kota Madiun	Rp16.666
Kota Probolinggo	Rp16.666
Kabupaten Tuban	Rp16.000
Kabupaten Pasuruan	Rp15.666
Kota Surabaya	Rp15.500
Kabupaten Bondowoso	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kota Blitar	Rp15.500
Kabupaten Lumajang	Rp15.333
Kabupaten Situbondo	Rp15.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Bojonegoro	Rp14.000
Kabupaten Tulungagung	Rp14.000
Kabupaten Mojokerto	Rp13.550
Kabupaten Blitar	Rp13.500
Kabupaten Malang	Rp12.200
