Kabupaten Bangkalan	Rp35.333
Kabupaten Gresik	Rp22.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Pamekasan	Rp21.000
Kota Batu	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Magetan	Rp20.000
Kabupaten Madiun	Rp19.900
Kabupaten Banyuwangi	Rp19.400
Kabupaten Sumenep	Rp19.000
Kabupaten Jombang	Rp18.666
Kabupaten Lamongan	Rp18.500
Kota Malang	Rp18.000
Kabupaten Sampang	Rp18.000
Kabupaten Ponorogo	Rp17.500
Kabupaten Ngawi	Rp17.333
Kota Pasuruan	Rp17.100
Kabupaten Mojokerto	Rp17.050
Kabupaten Kediri	Rp17.000
Kabupaten Pacitan	Rp16.666
Kabupaten Tuban	Rp16.666
Kabupaten Nganjuk	Rp16.333
Kabupaten Sidoarjo	Rp15.500
Kabupaten Bondowoso	Rp15.375
Kota Kediri	Rp15.333
Kabupaten Jember	Rp15.300
Kota Surabaya	Rp15.166
Kabupaten Lumajang	Rp15.000
Kabupaten Situbondo	Rp14.666
Kota Madiun	Rp14.666
Kabupaten Pasuruan	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Bojonegoro	Rp14.000
Kabupaten Tulungagung	Rp14.000
Kota Probolinggo	Rp14.000
Kabupaten Blitar	Rp13.500
Kota Blitar	Rp13.500
Kabupaten Malang	Rp13.200
