Kota Kediri	Rp23.666
Kabupaten Gresik	Rp23.000
Kota Batu	Rp22.750
Kabupaten Sidoarjo	Rp22.000
Kota Mojokerto	Rp22.000
Kabupaten Lamongan	Rp21.750
Kabupaten Jombang	Rp21.666
Kabupaten Nganjuk	Rp21.666
Kabupaten Bojonegoro	Rp21.000
Kabupaten Magetan	Rp21.000
Kabupaten Pamekasan	Rp21.000
Kabupaten Banyuwangi	Rp20.800
Kabupaten Kediri	Rp20.666
Kabupaten Madiun	Rp20.500
Kabupaten Sampang	Rp20.500
Kabupaten Ngawi	Rp20.000
Kabupaten Pacitan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kota Pasuruan	Rp19.800
Kota Madiun	Rp19.333
Kota Probolinggo	Rp18.666
Kabupaten Jember	Rp18.400
Kabupaten Bangkalan	Rp18.333
Kabupaten Pasuruan	Rp18.233
Kabupaten Malang	Rp18.200
Kabupaten Ponorogo	Rp18.000
Kota Malang	Rp17.833
Kabupaten Situbondo	Rp17.333
Kota Surabaya	Rp16.666
Kota Blitar	Rp16.500
Kabupaten Lumajang	Rp16.333
Kabupaten Bondowoso	Rp15.750
Kabupaten Tuban	Rp15.666
Kabupaten Probolinggo	Rp14.333
Kabupaten Mojokerto	Rp14.325
Kabupaten Blitar	Rp13.500
Kabupaten Tulungagung	Rp13.000
