Kabupaten Gresik	Rp26.333
Kota Batu	Rp22.500
Kota Mojokerto	Rp22.000
Kabupaten Sidoarjo	Rp21.500
Kabupaten Lamongan	Rp20.500
Kabupaten Sampang	Rp20.500
Kota Kediri	Rp20.000
Kabupaten Kediri	Rp20.000
Kabupaten Magetan	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Madiun	Rp20.000
Kota Probolinggo	Rp19.333
Kabupaten Nganjuk	Rp19.000
Kabupaten Pacitan	Rp19.000
Kabupaten Banyuwangi	Rp18.900
Kota Pasuruan	Rp18.900
Kabupaten Pasuruan	Rp18.833
Kabupaten Ngawi	Rp18.666
Kabupaten Malang	Rp18.600
Kabupaten Bangkalan	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Trenggalek	Rp18.000
Kabupaten Jember	Rp17.800
Kabupaten Lumajang	Rp17.333
Kota Malang	Rp17.166
Kabupaten Ponorogo	Rp17.000
Kabupaten Bondowoso	Rp16.750
Kabupaten Bojonegoro	Rp16.500
Kabupaten Jombang	Rp16.000
Kabupaten Mojokerto	Rp15.750
Kabupaten Probolinggo	Rp15.000
Kabupaten Tuban	Rp14.000
Kota Blitar	Rp14.000
Kabupaten Situbondo	Rp13.333
Kota Surabaya	Rp13.166
Kabupaten Tulungagung	Rp13.000
Kabupaten Blitar	Rp12.500
