Kabupaten Magetan	Rp19.666
Kabupaten Gresik	Rp18.666
Kabupaten Banyuwangi	Rp18.600
Kota Batu	Rp18.250
Kabupaten Sampang	Rp18.000
Kabupaten Ponorogo	Rp17.500
Kabupaten Bangkalan	Rp17.333
Kabupaten Pacitan	Rp17.333
Kota Mojokerto	Rp17.000
Kabupaten Jombang	Rp16.666
Kabupaten Tuban	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Mojokerto	Rp16.550
Kota Malang	Rp16.333
Kabupaten Lamongan	Rp16.250
Kabupaten Ngawi	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kota Pasuruan	Rp15.850
Kabupaten Madiun	Rp15.750
Kabupaten Kediri	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kota Kediri	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Sumenep	Rp15.000
Kota Surabaya	Rp14.666
Kabupaten Pasuruan	Rp14.666
Kabupaten Situbondo	Rp14.666
Kabupaten Bojonegoro	Rp14.500
Kabupaten Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp13.875
Kota Blitar	Rp13.500
Kabupaten Malang	Rp13.400
Kota Probolinggo	Rp13.000
Kabupaten Trenggalek	Rp12.000
Kabupaten Blitar	Rp11.500
Kabupaten Tulungagung	Rp10.666
Kabupaten Jember	Rp10.200
