Kota Batu	Rp18.750
Kota Mojokerto	Rp18.000
Kota Madiun	Rp17.666
Kabupaten Bangkalan	Rp17.333
Kabupaten Magetan	Rp17.333
Kabupaten Gresik	Rp17.000
Kabupaten Tuban	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kabupaten Sampang	Rp16.500
Kabupaten Banyuwangi	Rp16.000
Kabupaten Jombang	Rp16.000
Kabupaten Madiun	Rp16.000
Kabupaten Pacitan	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kabupaten Kediri	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Ngawi	Rp15.333
Kota Malang	Rp15.166
Kota Pasuruan	Rp14.950
Kabupaten Mojokerto	Rp14.750
Kota Surabaya	Rp14.500
Kabupaten Lamongan	Rp14.500
Kota Kediri	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Sidoarjo	Rp14.000
Kabupaten Sumenep	Rp13.500
Kota Blitar	Rp13.500
Kabupaten Lumajang	Rp13.333
Kabupaten Bojonegoro	Rp13.000
Kabupaten Bondowoso	Rp12.750
Kabupaten Trenggalek	Rp12.500
Kabupaten Situbondo	Rp12.333
Kabupaten Malang	Rp12.200
Kabupaten Pasuruan	Rp12.000
Kota Probolinggo	Rp11.666
Kabupaten Jember	Rp10.000
Kabupaten Blitar	Rp10.000
Kabupaten Tulungagung	Rp8.000
