Kabupaten Pamekasan	Rp32.000
Kabupaten Situbondo	Rp27.333
Kabupaten Banyuwangi	Rp27.200
Kabupaten Gresik	Rp26.666
Kabupaten Sampang	Rp26.500
Kota Madiun	Rp25.000
Kabupaten Pacitan	Rp22.666
Kota Probolinggo	Rp22.666
Kabupaten Sumenep	Rp22.500
Kota Surabaya	Rp22.333
Kabupaten Probolinggo	Rp22.333
Kabupaten Bondowoso	Rp22.250
Kabupaten Kediri	Rp22.000
Kabupaten Lumajang	Rp22.000
Kota Blitar	Rp22.000
Kabupaten Mojokerto	Rp21.750
Kabupaten Ngawi	Rp21.333
Kota Batu	Rp21.250
Kota Malang	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Pasuruan	Rp20.900
Kota Pasuruan	Rp20.900
Kabupaten Jember	Rp20.200
Kabupaten Bangkalan	Rp20.000
Kabupaten Lamongan	Rp19.500
Kota Kediri	Rp19.333
Kabupaten Jombang	Rp19.333
Kabupaten Tulungagung	Rp18.666
Kabupaten Tuban	Rp18.333
Kabupaten Malang	Rp18.200
Kabupaten Nganjuk	Rp18.000
Kabupaten Ponorogo	Rp17.500
Kabupaten Magetan	Rp16.666
Kabupaten Madiun	Rp15.750
Kabupaten Trenggalek	Rp15.500
Kabupaten Blitar	Rp13.500
Kabupaten Bojonegoro	Rp12.500
