Kabupaten Gresik	Rp38.333
Kabupaten Sampang	Rp38.000
Kabupaten Sidoarjo	Rp35.500
Kabupaten Pamekasan	Rp35.000
Kota Mojokerto	Rp35.000
Kabupaten Lamongan	Rp34.500
Kabupaten Jember	Rp34.400
Kabupaten Banyuwangi	Rp34.000
Kota Kediri	Rp33.333
Kabupaten Jombang	Rp33.000
Kabupaten Kediri	Rp32.666
Kota Probolinggo	Rp32.666
Kabupaten Sumenep	Rp32.000
Kabupaten Nganjuk	Rp29.666
Kabupaten Pasuruan	Rp29.666
Kabupaten Ngawi	Rp29.333
Kabupaten Lumajang	Rp29.000
Kabupaten Bondowoso	Rp28.625
Kabupaten Bojonegoro	Rp27.500
Kota Batu	Rp27.500
Kota Blitar	Rp27.000
Kabupaten Magetan	Rp26.833
Kabupaten Tulungagung	Rp26.666
Kota Surabaya	Rp26.500
Kabupaten Pacitan	Rp26.000
Kabupaten Ponorogo	Rp26.000
Kota Madiun	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Situbondo	Rp25.333
Kabupaten Madiun	Rp25.000
Kabupaten Trenggalek	Rp23.000
Kabupaten Malang	Rp22.200
Kabupaten Mojokerto	Rp21.750
Kota Malang	Rp21.500
Kabupaten Tuban	Rp21.333
Kabupaten Probolinggo	Rp20.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Blitar	Rp17.000
