Kabupaten Gresik	Rp38.333
Kabupaten Sidoarjo	Rp37.500
Kabupaten Sampang	Rp37.000
Kabupaten Banyuwangi	Rp35.600
Kabupaten Pamekasan	Rp35.000
Kota Mojokerto	Rp35.000
Kabupaten Jember	Rp34.800
Kabupaten Lamongan	Rp34.500
Kota Kediri	Rp32.333
Kota Probolinggo	Rp32.333
Kabupaten Kediri	Rp32.000
Kabupaten Sumenep	Rp31.000
Kabupaten Pasuruan	Rp30.333
Kabupaten Ngawi	Rp30.000
Kabupaten Nganjuk	Rp29.666
Kabupaten Situbondo	Rp29.333
Kabupaten Madiun	Rp29.000
Kota Blitar	Rp29.000
Kabupaten Lumajang	Rp28.666
Kabupaten Magetan	Rp28.000
Kabupaten Bondowoso	Rp27.875
Kabupaten Jombang	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kota Batu	Rp27.250
Kabupaten Tulungagung	Rp26.666
Kota Surabaya	Rp26.500
Kabupaten Pacitan	Rp26.000
Kabupaten Ponorogo	Rp26.000
Kota Madiun	Rp26.000
Kabupaten Mojokerto	Rp24.750
Kota Pasuruan	Rp24.750
Kabupaten Malang	Rp23.200
Kabupaten Trenggalek	Rp23.000
Kabupaten Tuban	Rp22.000
Kota Malang	Rp21.500
Kabupaten Probolinggo	Rp20.000
Kabupaten Blitar	Rp19.000
Kabupaten Bangkalan	Rp18.000
