Kabupaten Pamekasan	Rp32.000
Kabupaten Situbondo	Rp24.333
Kabupaten Sampang	Rp23.500
Kabupaten Banyuwangi	Rp23.400
Kota Kediri	Rp23.333
Kota Madiun	Rp23.333
Kabupaten Gresik	Rp22.666
Kabupaten Probolinggo	Rp22.333
Kabupaten Jember	Rp22.200
Kota Mojokerto	Rp22.000
Kabupaten Mojokerto	Rp21.875
Kota Probolinggo	Rp21.666
Kota Surabaya	Rp21.500
Kabupaten Bondowoso	Rp21.500
Kota Pasuruan	Rp21.300
Kota Batu	Rp21.250
Kabupaten Lumajang	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kabupaten Bangkalan	Rp20.000
Kota Malang	Rp19.833
Kabupaten Lamongan	Rp19.500
Kabupaten Jombang	Rp19.333
Kabupaten Kediri	Rp19.000
Kabupaten Trenggalek	Rp19.000
Kota Blitar	Rp19.000
Kabupaten Tuban	Rp18.333
Kabupaten Malang	Rp18.200
Kabupaten Sumenep	Rp18.000
Kabupaten Nganjuk	Rp17.666
Kabupaten Ngawi	Rp17.666
Kabupaten Pasuruan	Rp17.333
Kabupaten Magetan	Rp16.666
Kabupaten Pacitan	Rp16.666
Kabupaten Madiun	Rp16.500
Kabupaten Ponorogo	Rp16.000
Kabupaten Tulungagung	Rp16.000
Kabupaten Bojonegoro	Rp14.500
Kabupaten Blitar	Rp12.500
