Kabupaten Pamekasan	Rp34.000
Kabupaten Bojonegoro	Rp31.000
Kabupaten Lamongan	Rp30.000
Kabupaten Situbondo	Rp28.666
Kabupaten Gresik	Rp28.333
Kabupaten Sampang	Rp28.000
Kabupaten Banyuwangi	Rp27.800
Kabupaten Lumajang	Rp27.333
Kota Surabaya	Rp27.166
Kota Madiun	Rp26.666
Kota Batu	Rp26.250
Kabupaten Sumenep	Rp26.000
Kabupaten Jember	Rp25.600
Kota Mojokerto	Rp25.500
Kabupaten Bondowoso	Rp24.000
Kabupaten Pacitan	Rp24.000
Kabupaten Ponorogo	Rp24.000
Kabupaten Magetan	Rp23.666
Kabupaten Madiun	Rp23.500
Kabupaten Sidoarjo	Rp23.500
Kota Probolinggo	Rp23.000
Kabupaten Pasuruan	Rp22.900
Kabupaten Tuban	Rp22.666
Kota Blitar	Rp22.500
Kabupaten Mojokerto	Rp21.750
Kota Malang	Rp21.166
Kota Pasuruan	Rp21.150
Kabupaten Bangkalan	Rp20.000
Kabupaten Jombang	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Probolinggo	Rp20.000
Kabupaten Nganjuk	Rp19.666
Kabupaten Tulungagung	Rp19.666
Kabupaten Malang	Rp19.200
Kota Kediri	Rp16.666
Kabupaten Trenggalek	Rp16.500
Kabupaten Kediri	Rp16.333
Kabupaten Blitar	Rp15.000
