Kabupaten Gresik	Rp38.333
Kabupaten Pamekasan	Rp33.500
Kabupaten Sampang	Rp33.500
Kota Mojokerto	Rp32.500
Kota Kediri	Rp32.000
Kota Probolinggo	Rp32.000
Kabupaten Lamongan	Rp31.750
Kabupaten Sidoarjo	Rp31.000
Kabupaten Banyuwangi	Rp30.600
Kabupaten Jember	Rp30.400
Kabupaten Jombang	Rp30.000
Kabupaten Pasuruan	Rp29.900
Kabupaten Nganjuk	Rp28.333
Kabupaten Sumenep	Rp28.000
Kabupaten Ngawi	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Ponorogo	Rp27.000
Kota Surabaya	Rp26.833
Kabupaten Kediri	Rp26.333
Kabupaten Lumajang	Rp26.000
Kota Madiun	Rp26.000
Kabupaten Magetan	Rp25.500
Kota Blitar	Rp25.500
Kabupaten Madiun	Rp24.750
Kota Pasuruan	Rp24.350
Kabupaten Pacitan	Rp24.333
Kota Batu	Rp24.250
Kabupaten Bondowoso	Rp23.750
Kabupaten Trenggalek	Rp23.000
Kabupaten Tulungagung	Rp23.000
Kabupaten Malang	Rp21.400
Kabupaten Tuban	Rp21.333
Kabupaten Mojokerto	Rp20.750
Kabupaten Situbondo	Rp20.000
Kabupaten Blitar	Rp19.000
Kabupaten Probolinggo	Rp17.333
Kota Malang	Rp16.500
Kabupaten Bangkalan	Rp15.000
