Kabupaten Gresik	Rp38.333
Kabupaten Sampang	Rp37.000
Kabupaten Lamongan	Rp34.500
Kota Probolinggo	Rp34.333
Kabupaten Pamekasan	Rp34.000
Kabupaten Banyuwangi	Rp33.800
Kabupaten Lumajang	Rp33.666
Kabupaten Sidoarjo	Rp33.500
Kabupaten Situbondo	Rp33.333
Kabupaten Jember	Rp33.300
Kota Mojokerto	Rp32.000
Kabupaten Ngawi	Rp31.666
Kabupaten Kediri	Rp31.333
Kota Kediri	Rp30.000
Kabupaten Magetan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Madiun	Rp29.000
Kabupaten Nganjuk	Rp29.000
Kota Batu	Rp29.000
Kabupaten Bojonegoro	Rp28.500
Kabupaten Pasuruan	Rp28.333
Kabupaten Bondowoso	Rp28.000
Kota Madiun	Rp27.666
Kota Surabaya	Rp27.333
Kabupaten Jombang	Rp27.000
Kabupaten Pacitan	Rp26.000
Kabupaten Ponorogo	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Mojokerto	Rp24.750
Kota Malang	Rp24.166
Kabupaten Malang	Rp23.200
Kabupaten Tulungagung	Rp22.666
Kabupaten Tuban	Rp22.000
Kabupaten Probolinggo	Rp20.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Blitar	Rp16.500
