Kabupaten Sampang	Rp35.000
Kabupaten Banyuwangi	Rp32.800
Kabupaten Pamekasan	Rp32.500
Kabupaten Gresik	Rp30.000
Kabupaten Lumajang	Rp29.333
Kabupaten Lamongan	Rp29.000
Kabupaten Madiun	Rp29.000
Kabupaten Situbondo	Rp29.000
Kota Probolinggo	Rp29.000
Kabupaten Bojonegoro	Rp28.500
Kota Madiun	Rp28.000
Kabupaten Jember	Rp27.800
Kota Surabaya	Rp27.666
Kabupaten Sumenep	Rp27.000
Kabupaten Ponorogo	Rp26.000
Kota Batu	Rp25.500
Kota Mojokerto	Rp25.500
Kabupaten Magetan	Rp25.000
Kota Blitar	Rp25.000
Kabupaten Jombang	Rp24.666
Kabupaten Ngawi	Rp24.333
Kabupaten Pacitan	Rp24.000
Kabupaten Trenggalek	Rp24.000
Kabupaten Bondowoso	Rp23.500
Kabupaten Kediri	Rp23.333
Kota Malang	Rp23.166
Kabupaten Mojokerto	Rp23.000
Kabupaten Pasuruan	Rp22.900
Kabupaten Tuban	Rp22.666
Kabupaten Tulungagung	Rp22.333
Kota Pasuruan	Rp21.850
Kota Kediri	Rp21.000
Kabupaten Nganjuk	Rp21.000
Kabupaten Bangkalan	Rp20.000
Kabupaten Probolinggo	Rp20.000
Kabupaten Sidoarjo	Rp20.000
Kabupaten Malang	Rp19.600
Kabupaten Blitar	Rp16.500
