Kabupaten Pamekasan	Rp34.000
Kabupaten Bojonegoro	Rp31.000
Kabupaten Lamongan	Rp30.000
Kabupaten Sampang	Rp30.000
Kabupaten Lumajang	Rp29.333
Kabupaten Gresik	Rp28.333
Kabupaten Situbondo	Rp28.333
Kabupaten Banyuwangi	Rp27.200
Kota Surabaya	Rp27.166
Kota Madiun	Rp26.666
Kota Mojokerto	Rp26.500
Kabupaten Jember	Rp26.000
Kabupaten Sumenep	Rp26.000
Kota Batu	Rp26.000
Kota Probolinggo	Rp26.000
Kabupaten Madiun	Rp25.250
Kabupaten Pacitan	Rp24.000
Kabupaten Ponorogo	Rp24.000
Kabupaten Bondowoso	Rp23.750
Kabupaten Magetan	Rp23.666
Kabupaten Pasuruan	Rp22.900
Kabupaten Tuban	Rp22.666
Kota Blitar	Rp22.500
Kota Malang	Rp22.333
Kabupaten Mojokerto	Rp21.750
Kota Pasuruan	Rp21.150
Kabupaten Ngawi	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kabupaten Jombang	Rp20.666
Kabupaten Tulungagung	Rp20.333
Kabupaten Bangkalan	Rp20.000
Kabupaten Probolinggo	Rp20.000
Kabupaten Nganjuk	Rp19.666
Kota Kediri	Rp19.333
Kabupaten Malang	Rp19.200
Kabupaten Trenggalek	Rp16.500
Kabupaten Kediri	Rp16.333
Kabupaten Blitar	Rp15.000
