Kabupaten Sampang	Rp35.000
Kabupaten Pamekasan	Rp34.000
Kabupaten Banyuwangi	Rp31.800
Kabupaten Bojonegoro	Rp31.000
Kabupaten Lumajang	Rp29.333
Kabupaten Lamongan	Rp29.000
Kabupaten Madiun	Rp29.000
Kabupaten Gresik	Rp28.333
Kabupaten Situbondo	Rp28.333
Kota Surabaya	Rp27.666
Kota Madiun	Rp27.333
Kota Mojokerto	Rp26.500
Kabupaten Jember	Rp26.400
Kabupaten Sumenep	Rp26.000
Kota Batu	Rp26.000
Kota Probolinggo	Rp26.000
Kabupaten Ngawi	Rp24.333
Kabupaten Pacitan	Rp24.000
Kabupaten Ponorogo	Rp24.000
Kabupaten Magetan	Rp23.666
Kabupaten Bondowoso	Rp23.500
Kota Malang	Rp23.166
Kabupaten Tuban	Rp22.666
Kabupaten Pasuruan	Rp22.566
Kota Blitar	Rp22.500
Kota Pasuruan	Rp21.850
Kabupaten Mojokerto	Rp21.750
Kota Kediri	Rp21.666
Kabupaten Tulungagung	Rp21.666
Kabupaten Jombang	Rp20.666
Kabupaten Kediri	Rp20.666
Kabupaten Bangkalan	Rp20.000
Kabupaten Probolinggo	Rp20.000
Kabupaten Sidoarjo	Rp20.000
Kabupaten Nganjuk	Rp19.666
Kabupaten Malang	Rp19.600
Kabupaten Trenggalek	Rp16.500
Kabupaten Blitar	Rp15.000
