Kabupaten Gresik	Rp38.333
Kabupaten Sidoarjo	Rp37.500
Kabupaten Sampang	Rp37.000
Kabupaten Jember	Rp35.100
Kabupaten Banyuwangi	Rp34.800
Kabupaten Lamongan	Rp34.500
Kota Probolinggo	Rp34.333
Kabupaten Pamekasan	Rp34.000
Kabupaten Lumajang	Rp33.666
Kota Mojokerto	Rp33.500
Kabupaten Situbondo	Rp33.333
Kabupaten Ngawi	Rp31.666
Kabupaten Kediri	Rp31.333
Kabupaten Pasuruan	Rp30.333
Kota Kediri	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp30.000
Kota Batu	Rp29.750
Kabupaten Madiun	Rp29.000
Kabupaten Bondowoso	Rp28.000
Kabupaten Magetan	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kota Madiun	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Jombang	Rp27.000
Kota Surabaya	Rp26.500
Kabupaten Pacitan	Rp26.000
Kabupaten Ponorogo	Rp26.000
Kabupaten Tulungagung	Rp26.000
Kabupaten Mojokerto	Rp24.750
Kota Pasuruan	Rp24.750
Kabupaten Malang	Rp23.200
Kota Malang	Rp22.166
Kabupaten Tuban	Rp22.000
Kabupaten Probolinggo	Rp20.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Blitar	Rp16.500
