Kabupaten Sampang	Rp35.000
Kabupaten Lamongan	Rp33.250
Kabupaten Pamekasan	Rp32.500
Kabupaten Banyuwangi	Rp32.200
Kabupaten Gresik	Rp30.000
Kabupaten Madiun	Rp29.000
Kabupaten Situbondo	Rp29.000
Kota Batu	Rp29.000
Kabupaten Bojonegoro	Rp28.500
Kabupaten Jember	Rp28.000
Kota Madiun	Rp28.000
Kota Probolinggo	Rp27.666
Kota Surabaya	Rp27.333
Kabupaten Lumajang	Rp27.000
Kabupaten Ngawi	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Kediri	Rp26.666
Kabupaten Pasuruan	Rp26.333
Kabupaten Pacitan	Rp26.000
Kabupaten Ponorogo	Rp26.000
Kabupaten Magetan	Rp25.666
Kota Mojokerto	Rp25.500
Kabupaten Sidoarjo	Rp25.000
Kota Blitar	Rp25.000
Kabupaten Jombang	Rp24.666
Kabupaten Trenggalek	Rp24.000
Kabupaten Bondowoso	Rp23.500
Kabupaten Malang	Rp23.200
Kota Malang	Rp23.166
Kabupaten Mojokerto	Rp23.000
Kabupaten Nganjuk	Rp22.666
Kabupaten Tuban	Rp22.666
Kota Kediri	Rp22.333
Kabupaten Tulungagung	Rp22.333
Kota Pasuruan	Rp22.000
Kabupaten Bangkalan	Rp20.000
Kabupaten Probolinggo	Rp20.000
Kabupaten Blitar	Rp16.500
