Kabupaten Gresik	Rp37.333
Kabupaten Sampang	Rp33.500
Kota Mojokerto	Rp32.500
Kabupaten Lamongan	Rp30.500
Kota Kediri	Rp30.000
Kabupaten Banyuwangi	Rp30.000
Kabupaten Jombang	Rp30.000
Kabupaten Pasuruan	Rp29.666
Kabupaten Sidoarjo	Rp29.000
Kabupaten Nganjuk	Rp28.666
Kabupaten Jember	Rp28.000
Kota Probolinggo	Rp28.000
Kabupaten Bojonegoro	Rp27.500
Kota Blitar	Rp27.500
Kabupaten Ngawi	Rp27.000
Kabupaten Pamekasan	Rp27.000
Kabupaten Magetan	Rp26.500
Kabupaten Sumenep	Rp26.500
Kota Surabaya	Rp26.166
Kabupaten Ponorogo	Rp26.000
Kota Madiun	Rp26.000
Kabupaten Kediri	Rp25.666
Kabupaten Madiun	Rp24.750
Kota Pasuruan	Rp24.350
Kabupaten Lumajang	Rp24.333
Kabupaten Pacitan	Rp24.333
Kabupaten Bondowoso	Rp24.125
Kabupaten Trenggalek	Rp23.000
Kota Batu	Rp23.000
Kabupaten Tulungagung	Rp22.000
Kabupaten Malang	Rp21.400
Kabupaten Tuban	Rp21.333
Kabupaten Mojokerto	Rp20.750
Kabupaten Blitar	Rp19.000
Kabupaten Probolinggo	Rp17.333
Kabupaten Situbondo	Rp16.666
Kota Malang	Rp16.500
Kabupaten Bangkalan	Rp15.000
