Kabupaten Gresik	Rp38.333
Kabupaten Sampang	Rp38.000
Kota Mojokerto	Rp37.500
Kabupaten Banyuwangi	Rp35.600
Kabupaten Pamekasan	Rp35.000
Kabupaten Jember	Rp34.600
Kabupaten Lamongan	Rp34.500
Kabupaten Sidoarjo	Rp34.000
Kabupaten Jombang	Rp33.000
Kota Probolinggo	Rp33.000
Kota Kediri	Rp32.333
Kabupaten Kediri	Rp32.000
Kabupaten Sumenep	Rp32.000
Kabupaten Nganjuk	Rp29.666
Kabupaten Pasuruan	Rp29.666
Kabupaten Ngawi	Rp29.333
Kabupaten Lumajang	Rp29.000
Kota Blitar	Rp29.000
Kabupaten Bondowoso	Rp28.125
Kabupaten Bojonegoro	Rp27.500
Kota Batu	Rp27.500
Kota Surabaya	Rp27.333
Kabupaten Magetan	Rp26.833
Kabupaten Tulungagung	Rp26.666
Kabupaten Pacitan	Rp26.000
Kabupaten Ponorogo	Rp26.000
Kota Madiun	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Madiun	Rp25.500
Kabupaten Situbondo	Rp25.333
Kabupaten Trenggalek	Rp23.000
Kabupaten Malang	Rp22.200
Kabupaten Mojokerto	Rp21.750
Kota Malang	Rp21.500
Kabupaten Tuban	Rp21.333
Kabupaten Probolinggo	Rp20.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Blitar	Rp17.000
