Kabupaten Gresik	Rp38.333
Kabupaten Sampang	Rp38.000
Kabupaten Sidoarjo	Rp35.500
Kabupaten Pamekasan	Rp35.000
Kota Mojokerto	Rp35.000
Kabupaten Lamongan	Rp34.500
Kabupaten Jember	Rp34.000
Kabupaten Banyuwangi	Rp34.000
Kabupaten Jombang	Rp33.000
Kabupaten Kediri	Rp32.666
Kota Probolinggo	Rp32.333
Kabupaten Sumenep	Rp32.000
Kota Kediri	Rp29.666
Kabupaten Pasuruan	Rp29.666
Kabupaten Bondowoso	Rp29.500
Kabupaten Ngawi	Rp29.333
Kabupaten Lumajang	Rp29.000
Kabupaten Nganjuk	Rp29.000
Kota Blitar	Rp28.000
Kabupaten Bojonegoro	Rp27.500
Kota Batu	Rp27.500
Kabupaten Magetan	Rp26.833
Kabupaten Tulungagung	Rp26.666
Kota Surabaya	Rp26.500
Kota Madiun	Rp26.333
Kabupaten Ponorogo	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Pacitan	Rp25.666
Kabupaten Situbondo	Rp25.333
Kabupaten Madiun	Rp25.000
Kabupaten Trenggalek	Rp23.000
Kabupaten Malang	Rp22.200
Kabupaten Tuban	Rp21.333
Kabupaten Mojokerto	Rp20.750
Kabupaten Probolinggo	Rp20.000
Kota Malang	Rp19.333
Kabupaten Bangkalan	Rp18.000
Kabupaten Blitar	Rp17.000
