Kabupaten Pamekasan	Rp32.000
Kabupaten Gresik	Rp26.666
Kabupaten Sampang	Rp26.000
Kabupaten Situbondo	Rp25.666
Kabupaten Banyuwangi	Rp24.600
Kota Madiun	Rp23.333
Kota Probolinggo	Rp23.333
Kota Blitar	Rp23.000
Kota Mojokerto	Rp23.000
Kota Surabaya	Rp22.333
Kabupaten Lumajang	Rp22.333
Kabupaten Probolinggo	Rp22.333
Kabupaten Bondowoso	Rp22.250
Kabupaten Mojokerto	Rp21.750
Kota Batu	Rp21.750
Kabupaten Kediri	Rp21.333
Kabupaten Sidoarjo	Rp21.000
Kota Pasuruan	Rp20.900
Kabupaten Bangkalan	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Pacitan	Rp20.000
Kota Malang	Rp19.833
Kabupaten Jember	Rp19.800
Kabupaten Lamongan	Rp19.500
Kota Kediri	Rp19.333
Kabupaten Jombang	Rp19.333
Kabupaten Trenggalek	Rp19.000
Kabupaten Tulungagung	Rp18.666
Kabupaten Malang	Rp18.600
Kabupaten Nganjuk	Rp18.333
Kabupaten Tuban	Rp18.333
Kabupaten Sumenep	Rp18.000
Kabupaten Pasuruan	Rp17.666
Kabupaten Ponorogo	Rp17.500
Kabupaten Magetan	Rp16.666
Kabupaten Madiun	Rp15.750
Kabupaten Bojonegoro	Rp14.500
Kabupaten Blitar	Rp13.500
