Kabupaten Gresik	Rp38.333
Kabupaten Sidoarjo	Rp37.500
Kabupaten Sampang	Rp37.000
Kabupaten Jember	Rp35.100
Kabupaten Pamekasan	Rp35.000
Kabupaten Situbondo	Rp35.000
Kota Mojokerto	Rp35.000
Kabupaten Lamongan	Rp34.500
Kabupaten Banyuwangi	Rp34.400
Kota Probolinggo	Rp34.333
Kabupaten Kediri	Rp33.333
Kabupaten Ngawi	Rp32.333
Kota Batu	Rp31.750
Kabupaten Lumajang	Rp31.000
Kabupaten Sumenep	Rp31.000
Kota Kediri	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Nganjuk	Rp29.666
Kabupaten Pasuruan	Rp29.333
Kabupaten Madiun	Rp29.000
Kabupaten Pacitan	Rp28.333
Kabupaten Bondowoso	Rp28.000
Kabupaten Magetan	Rp28.000
Kabupaten Jombang	Rp27.666
Kabupaten Tulungagung	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kota Surabaya	Rp26.500
Kabupaten Ponorogo	Rp26.000
Kota Madiun	Rp26.000
Kabupaten Mojokerto	Rp24.750
Kota Pasuruan	Rp24.750
Kabupaten Malang	Rp23.200
Kabupaten Trenggalek	Rp23.000
Kota Malang	Rp22.833
Kabupaten Tuban	Rp22.000
Kabupaten Probolinggo	Rp20.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Blitar	Rp16.500
