Kabupaten Pamekasan	Rp32.000
Kabupaten Sampang	Rp26.000
Kabupaten Situbondo	Rp25.666
Kota Batu	Rp24.250
Kabupaten Banyuwangi	Rp24.200
Kota Mojokerto	Rp23.500
Kota Madiun	Rp23.333
Kota Blitar	Rp23.000
Kabupaten Gresik	Rp22.666
Kabupaten Probolinggo	Rp22.333
Kabupaten Bondowoso	Rp21.750
Kabupaten Mojokerto	Rp21.750
Kota Probolinggo	Rp21.666
Kota Surabaya	Rp21.500
Kabupaten Lumajang	Rp21.333
Kota Pasuruan	Rp21.300
Kabupaten Sidoarjo	Rp21.000
Kabupaten Jember	Rp20.800
Kabupaten Bangkalan	Rp20.000
Kabupaten Pacitan	Rp20.000
Kota Malang	Rp19.833
Kabupaten Kediri	Rp19.666
Kabupaten Lamongan	Rp19.500
Kota Kediri	Rp19.333
Kabupaten Jombang	Rp19.333
Kabupaten Ngawi	Rp19.333
Kabupaten Trenggalek	Rp19.000
Kabupaten Nganjuk	Rp18.333
Kabupaten Tuban	Rp18.333
Kabupaten Malang	Rp18.200
Kabupaten Sumenep	Rp18.000
Kabupaten Ponorogo	Rp17.500
Kabupaten Pasuruan	Rp17.333
Kabupaten Magetan	Rp16.666
Kabupaten Tulungagung	Rp16.000
Kabupaten Madiun	Rp14.750
Kabupaten Bojonegoro	Rp14.500
Kabupaten Blitar	Rp13.500
