Kabupaten Gresik	Rp38.333
Kabupaten Sampang	Rp35.000
Kabupaten Lamongan	Rp34.500
Kabupaten Pamekasan	Rp34.000
Kabupaten Banyuwangi	Rp33.200
Kabupaten Sidoarjo	Rp32.000
Kabupaten Situbondo	Rp31.666
Kota Probolinggo	Rp31.666
Kota Mojokerto	Rp31.000
Kabupaten Jember	Rp30.300
Kabupaten Magetan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Madiun	Rp29.000
Kota Batu	Rp29.000
Kota Kediri	Rp28.666
Kabupaten Nganjuk	Rp28.333
Kabupaten Ngawi	Rp28.333
Kabupaten Bondowoso	Rp28.000
Kabupaten Kediri	Rp27.666
Kota Madiun	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kota Surabaya	Rp27.333
Kabupaten Pasuruan	Rp27.333
Kabupaten Jombang	Rp27.000
Kabupaten Pacitan	Rp26.000
Kabupaten Ponorogo	Rp26.000
Kota Blitar	Rp26.000
Kabupaten Lumajang	Rp25.333
Kota Pasuruan	Rp25.250
Kota Malang	Rp24.166
Kabupaten Malang	Rp23.200
Kabupaten Mojokerto	Rp23.000
Kabupaten Tuban	Rp22.666
Kabupaten Tulungagung	Rp22.666
Kabupaten Probolinggo	Rp20.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Blitar	Rp15.500
