Kabupaten Pamekasan	Rp32.000
Kabupaten Lamongan	Rp30.000
Kabupaten Situbondo	Rp27.333
Kabupaten Banyuwangi	Rp27.200
Kabupaten Gresik	Rp26.666
Kabupaten Sampang	Rp26.500
Kabupaten Bojonegoro	Rp26.000
Kota Madiun	Rp25.000
Kabupaten Ponorogo	Rp24.000
Kota Surabaya	Rp23.166
Kota Probolinggo	Rp23.000
Kabupaten Pacitan	Rp22.666
Kabupaten Sumenep	Rp22.500
Kabupaten Probolinggo	Rp22.333
Kabupaten Bondowoso	Rp22.250
Kota Batu	Rp22.250
Kabupaten Lumajang	Rp22.000
Kota Blitar	Rp22.000
Kabupaten Mojokerto	Rp21.750
Kabupaten Pasuruan	Rp21.233
Kota Malang	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kota Pasuruan	Rp20.900
Kabupaten Kediri	Rp20.666
Kabupaten Jember	Rp20.400
Kabupaten Bangkalan	Rp20.000
Kota Mojokerto	Rp20.000
Kabupaten Jombang	Rp19.333
Kabupaten Nganjuk	Rp19.000
Kabupaten Tuban	Rp18.333
Kota Kediri	Rp18.000
Kabupaten Malang	Rp18.000
Kabupaten Ngawi	Rp17.000
Kabupaten Magetan	Rp16.666
Kabupaten Madiun	Rp16.000
Kabupaten Tulungagung	Rp16.000
Kabupaten Trenggalek	Rp15.500
Kabupaten Blitar	Rp13.500
