Kabupaten Gresik	Rp38.333
Kota Mojokerto	Rp36.500
Kabupaten Sidoarjo	Rp35.500
Kabupaten Lamongan	Rp34.500
Kabupaten Sampang	Rp34.500
Kabupaten Jember	Rp34.400
Kabupaten Pamekasan	Rp33.500
Kota Probolinggo	Rp33.333
Kabupaten Banyuwangi	Rp33.200
Kabupaten Sumenep	Rp32.000
Kabupaten Jombang	Rp31.666
Kota Kediri	Rp30.666
Kabupaten Bondowoso	Rp29.750
Kabupaten Lumajang	Rp29.000
Kabupaten Nganjuk	Rp29.000
Kabupaten Kediri	Rp28.666
Kabupaten Pasuruan	Rp28.500
Kota Blitar	Rp28.000
Kabupaten Bojonegoro	Rp27.500
Kabupaten Ngawi	Rp27.000
Kota Surabaya	Rp26.500
Kota Madiun	Rp26.333
Kabupaten Ponorogo	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Magetan	Rp25.500
Kota Batu	Rp25.500
Kabupaten Tulungagung	Rp25.333
Kabupaten Madiun	Rp24.750
Kabupaten Pacitan	Rp23.666
Kabupaten Trenggalek	Rp23.000
Kabupaten Situbondo	Rp22.666
Kabupaten Malang	Rp22.200
Kabupaten Tuban	Rp21.333
Kabupaten Mojokerto	Rp20.750
Kabupaten Probolinggo	Rp20.000
Kota Malang	Rp19.333
Kabupaten Bangkalan	Rp18.000
Kabupaten Blitar	Rp17.000
