Kabupaten Gresik	Rp38.333
Kota Mojokerto	Rp37.500
Kabupaten Sampang	Rp34.500
Kabupaten Lamongan	Rp33.750
Kabupaten Pamekasan	Rp33.500
Kota Kediri	Rp32.666
Kabupaten Banyuwangi	Rp32.600
Kabupaten Sidoarjo	Rp32.500
Kabupaten Jember	Rp32.200
Kabupaten Sumenep	Rp32.000
Kota Probolinggo	Rp32.000
Kabupaten Jombang	Rp31.666
Kabupaten Pasuruan	Rp30.300
Kabupaten Nganjuk	Rp30.000
Kabupaten Lumajang	Rp28.333
Kabupaten Kediri	Rp28.000
Kabupaten Ngawi	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kota Surabaya	Rp26.500
Kabupaten Ponorogo	Rp26.000
Kota Madiun	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Magetan	Rp25.500
Kota Batu	Rp25.500
Kabupaten Madiun	Rp24.750
Kota Blitar	Rp24.500
Kabupaten Tulungagung	Rp24.333
Kabupaten Pacitan	Rp23.666
Kabupaten Bondowoso	Rp23.500
Kabupaten Trenggalek	Rp23.000
Kabupaten Malang	Rp22.200
Kabupaten Situbondo	Rp21.666
Kabupaten Tuban	Rp21.333
Kabupaten Mojokerto	Rp20.750
Kabupaten Probolinggo	Rp20.000
Kabupaten Bangkalan	Rp18.000
Kota Malang	Rp16.500
Kabupaten Blitar	Rp16.500
