Kabupaten Pamekasan	Rp42.500
Kabupaten Probolinggo	Rp41.000
Kota Batu	Rp39.750
Kabupaten Tuban	Rp39.333
Kabupaten Gresik	Rp38.666
Kabupaten Sampang	Rp38.500
Kota Malang	Rp38.166
Kabupaten Sidoarjo	Rp37.500
Kabupaten Lumajang	Rp37.333
Kabupaten Magetan	Rp37.000
Kabupaten Pasuruan	Rp36.666
Kabupaten Lamongan	Rp36.500
Kabupaten Sumenep	Rp35.500
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Pacitan	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Malang	Rp34.600
Kota Pasuruan	Rp33.950
Kota Kediri	Rp33.666
Kabupaten Bangkalan	Rp33.666
Kota Blitar	Rp33.500
Kota Madiun	Rp33.333
Kabupaten Madiun	Rp32.000
Kabupaten Trenggalek	Rp32.000
Kabupaten Mojokerto	Rp31.950
Kabupaten Jombang	Rp31.666
Kabupaten Nganjuk	Rp31.666
Kota Probolinggo	Rp31.666
Kabupaten Banyuwangi	Rp31.600
Kabupaten Tulungagung	Rp31.333
Kabupaten Kediri	Rp31.000
Kota Mojokerto	Rp31.000
Kabupaten Jember	Rp30.000
Kota Surabaya	Rp29.666
Kabupaten Bondowoso	Rp29.625
Kabupaten Situbondo	Rp29.333
Kabupaten Blitar	Rp29.000
