Kabupaten Pamekasan	Rp62.500
Kabupaten Sampang	Rp52.500
Kota Batu	Rp50.250
Kabupaten Bojonegoro	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Lamongan	Rp49.250
Kota Malang	Rp48.333
Kabupaten Tuban	Rp47.666
Kabupaten Magetan	Rp47.333
Kabupaten Lumajang	Rp45.000
Kabupaten Malang	Rp44.000
Kabupaten Sumenep	Rp43.500
Kota Pasuruan	Rp42.000
Kabupaten Bangkalan	Rp40.333
Kabupaten Ngawi	Rp40.000
Kota Mojokerto	Rp40.000
Kabupaten Situbondo	Rp39.666
Kota Madiun	Rp39.666
Kabupaten Pasuruan	Rp39.333
Kabupaten Mojokerto	Rp37.750
Kabupaten Blitar	Rp37.500
Kabupaten Pacitan	Rp37.333
Kabupaten Jombang	Rp36.666
Kota Probolinggo	Rp36.666
Kabupaten Madiun	Rp36.000
Kota Kediri	Rp35.000
Kabupaten Bondowoso	Rp34.000
Kabupaten Banyuwangi	Rp33.800
Kabupaten Sidoarjo	Rp33.500
Kota Blitar	Rp33.500
Kabupaten Nganjuk	Rp33.333
Kabupaten Jember	Rp32.400
Kota Surabaya	Rp32.000
Kabupaten Tulungagung	Rp32.000
Kabupaten Kediri	Rp31.666
Kabupaten Trenggalek	Rp31.500
Kabupaten Gresik	Rp28.166
