Kabupaten Sampang	Rp82.500
Kabupaten Pamekasan	Rp80.000
Kota Batu	Rp70.750
Kabupaten Probolinggo	Rp70.000
Kabupaten Lumajang	Rp63.333
Kota Malang	Rp62.166
Kota Madiun	Rp62.000
Kabupaten Gresik	Rp61.666
Kabupaten Tuban	Rp60.000
Kabupaten Bojonegoro	Rp57.500
Kabupaten Lamongan	Rp57.500
Kabupaten Ponorogo	Rp57.500
Kabupaten Sumenep	Rp57.500
Kabupaten Magetan	Rp56.666
Kabupaten Pasuruan	Rp56.000
Kabupaten Ngawi	Rp55.666
Kabupaten Malang	Rp55.000
Kota Pasuruan	Rp53.900
Kabupaten Pacitan	Rp51.666
Kota Mojokerto	Rp50.000
Kabupaten Madiun	Rp49.750
Kota Kediri	Rp49.000
Kabupaten Kediri	Rp48.333
Kabupaten Sidoarjo	Rp47.500
Kabupaten Tulungagung	Rp47.333
Kabupaten Jombang	Rp46.666
Kota Surabaya	Rp46.000
Kabupaten Trenggalek	Rp46.000
Kabupaten Bangkalan	Rp45.666
Kabupaten Banyuwangi	Rp45.400
Kabupaten Situbondo	Rp45.000
Kabupaten Nganjuk	Rp44.000
Kota Blitar	Rp44.000
Kabupaten Mojokerto	Rp43.500
Kota Probolinggo	Rp43.333
Kabupaten Bondowoso	Rp42.500
Kabupaten Blitar	Rp42.000
Kabupaten Jember	Rp41.000
