Kabupaten Probolinggo	Rp46.666
Kabupaten Pamekasan	Rp45.000
Kabupaten Tuban	Rp43.333
Kota Malang	Rp41.166
Kabupaten Pasuruan	Rp40.000
Kota Batu	Rp39.750
Kabupaten Gresik	Rp39.333
Kabupaten Magetan	Rp38.666
Kabupaten Malang	Rp37.800
Kabupaten Lumajang	Rp37.333
Kota Pasuruan	Rp36.550
Kabupaten Lamongan	Rp36.250
Kabupaten Sumenep	Rp36.000
Kabupaten Bangkalan	Rp35.333
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Sampang	Rp35.000
Kabupaten Pacitan	Rp34.333
Kota Madiun	Rp34.333
Kabupaten Mojokerto	Rp33.700
Kota Kediri	Rp33.333
Kabupaten Tulungagung	Rp33.333
Kota Probolinggo	Rp33.333
Kabupaten Nganjuk	Rp32.666
Kota Blitar	Rp32.500
Kabupaten Banyuwangi	Rp32.400
Kota Mojokerto	Rp32.000
Kabupaten Jombang	Rp31.666
Kabupaten Madiun	Rp31.500
Kabupaten Kediri	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kabupaten Situbondo	Rp30.333
Kabupaten Bondowoso	Rp30.000
Kota Surabaya	Rp29.833
Kabupaten Jember	Rp29.800
Kabupaten Sidoarjo	Rp29.000
Kabupaten Blitar	Rp27.000
