Kabupaten Pamekasan	Rp77.500
Kabupaten Sampang	Rp65.000
Kabupaten Lumajang	Rp63.333
Kota Malang	Rp59.166
Kabupaten Tuban	Rp58.333
Kabupaten Bojonegoro	Rp57.500
Kota Batu	Rp56.750
Kabupaten Ponorogo	Rp52.500
Kabupaten Gresik	Rp52.333
Kabupaten Pacitan	Rp51.666
Kabupaten Sumenep	Rp51.500
Kabupaten Magetan	Rp51.333
Kota Madiun	Rp51.333
Kabupaten Ngawi	Rp50.666
Kabupaten Lamongan	Rp50.500
Kabupaten Probolinggo	Rp50.000
Kabupaten Pasuruan	Rp49.666
Kota Pasuruan	Rp49.600
Kota Mojokerto	Rp47.500
Kota Kediri	Rp47.000
Kabupaten Madiun	Rp46.750
Kabupaten Trenggalek	Rp46.500
Kota Blitar	Rp46.000
Kabupaten Malang	Rp45.900
Kabupaten Bangkalan	Rp45.666
Kabupaten Kediri	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kabupaten Sidoarjo	Rp44.000
Kabupaten Nganjuk	Rp43.000
Kabupaten Situbondo	Rp42.666
Kabupaten Jombang	Rp42.333
Kota Probolinggo	Rp41.666
Kabupaten Bondowoso	Rp41.250
Kabupaten Banyuwangi	Rp40.600
Kota Surabaya	Rp39.500
Kabupaten Jember	Rp39.200
Kabupaten Blitar	Rp39.000
Kabupaten Mojokerto	Rp35.000
