Kabupaten Pamekasan	Rp50.000
Kabupaten Probolinggo	Rp46.666
Kabupaten Tuban	Rp43.333
Kota Malang	Rp42.833
Kota Batu	Rp42.750
Kabupaten Gresik	Rp39.333
Kabupaten Magetan	Rp38.666
Kabupaten Sumenep	Rp38.000
Kabupaten Lamongan	Rp37.500
Kabupaten Lumajang	Rp37.333
Kabupaten Pasuruan	Rp37.333
Kabupaten Malang	Rp36.600
Kabupaten Bangkalan	Rp35.333
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Pacitan	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Sampang	Rp35.000
Kota Mojokerto	Rp35.000
Kota Blitar	Rp33.500
Kabupaten Situbondo	Rp33.333
Kota Pasuruan	Rp32.950
Kabupaten Jombang	Rp32.666
Kota Kediri	Rp32.333
Kota Madiun	Rp32.333
Kabupaten Mojokerto	Rp31.950
Kota Surabaya	Rp31.333
Kabupaten Madiun	Rp31.000
Kabupaten Jember	Rp30.400
Kabupaten Kediri	Rp30.000
Kabupaten Banyuwangi	Rp29.800
Kabupaten Bondowoso	Rp29.750
Kabupaten Sidoarjo	Rp29.000
Kabupaten Tulungagung	Rp29.000
Kabupaten Nganjuk	Rp28.666
Kota Probolinggo	Rp28.666
Kabupaten Trenggalek	Rp28.000
Kabupaten Blitar	Rp25.500
