Kabupaten Pamekasan	Rp87.500
Kabupaten Sampang	Rp82.500
Kabupaten Ponorogo	Rp80.000
Kota Batu	Rp77.000
Kabupaten Magetan	Rp76.666
Kabupaten Bojonegoro	Rp75.000
Kabupaten Tuban	Rp75.000
Kabupaten Pasuruan	Rp71.666
Kota Madiun	Rp71.333
Kabupaten Lumajang	Rp70.666
Kota Pasuruan	Rp70.250
Kabupaten Lamongan	Rp70.000
Kabupaten Malang	Rp70.000
Kabupaten Probolinggo	Rp70.000
Kabupaten Pacitan	Rp69.000
Kota Mojokerto	Rp67.500
Kabupaten Blitar	Rp66.000
Kabupaten Ngawi	Rp66.000
Kabupaten Gresik	Rp65.000
Kabupaten Jombang	Rp65.000
Kabupaten Mojokerto	Rp65.000
Kabupaten Sumenep	Rp65.000
Kabupaten Situbondo	Rp63.333
Kota Malang	Rp62.166
Kabupaten Madiun	Rp61.000
Kota Kediri	Rp60.000
Kabupaten Bangkalan	Rp58.000
Kabupaten Trenggalek	Rp58.000
Kabupaten Sidoarjo	Rp57.500
Kota Blitar	Rp57.000
Kabupaten Banyuwangi	Rp56.800
Kabupaten Nganjuk	Rp56.666
Kabupaten Kediri	Rp56.333
Kabupaten Tulungagung	Rp56.333
Kabupaten Jember	Rp56.200
Kabupaten Bondowoso	Rp55.375
Kota Surabaya	Rp55.000
Kota Probolinggo	Rp55.000
