Kabupaten Pamekasan	Rp62.500
Kabupaten Tuban	Rp55.000
Kota Batu	Rp54.500
Kabupaten Sampang	Rp52.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Lamongan	Rp49.250
Kota Malang	Rp49.166
Kabupaten Magetan	Rp47.333
Kabupaten Lumajang	Rp46.333
Kabupaten Malang	Rp46.000
Kota Madiun	Rp45.666
Kabupaten Pasuruan	Rp45.000
Kota Pasuruan	Rp44.750
Kabupaten Ngawi	Rp44.333
Kabupaten Situbondo	Rp44.000
Kabupaten Sumenep	Rp43.500
Kota Mojokerto	Rp41.000
Kabupaten Pacitan	Rp40.666
Kabupaten Bangkalan	Rp40.333
Kota Blitar	Rp40.000
Kabupaten Madiun	Rp38.500
Kabupaten Sidoarjo	Rp38.500
Kabupaten Banyuwangi	Rp38.200
Kabupaten Trenggalek	Rp38.000
Kabupaten Blitar	Rp37.500
Kota Kediri	Rp37.333
Kabupaten Jombang	Rp36.666
Kabupaten Tulungagung	Rp36.666
Kota Probolinggo	Rp36.666
Kabupaten Jember	Rp35.800
Kabupaten Kediri	Rp35.666
Kabupaten Nganjuk	Rp35.333
Kabupaten Bondowoso	Rp35.250
Kabupaten Mojokerto	Rp35.250
Kota Surabaya	Rp31.500
Kabupaten Gresik	Rp31.500
