Kabupaten Pamekasan	Rp77.500
Kabupaten Sampang	Rp65.000
Kabupaten Lumajang	Rp60.000
Kabupaten Tuban	Rp58.333
Kabupaten Bojonegoro	Rp57.500
Kota Malang	Rp55.833
Kota Batu	Rp55.500
Kabupaten Ponorogo	Rp52.500
Kabupaten Pacitan	Rp51.666
Kabupaten Magetan	Rp51.333
Kota Madiun	Rp51.333
Kabupaten Lamongan	Rp50.000
Kabupaten Ngawi	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Pasuruan	Rp48.666
Kota Pasuruan	Rp48.200
Kabupaten Sumenep	Rp47.500
Kabupaten Gresik	Rp46.666
Kabupaten Trenggalek	Rp46.500
Kota Mojokerto	Rp46.500
Kabupaten Bangkalan	Rp45.666
Kabupaten Malang	Rp44.900
Kabupaten Sidoarjo	Rp44.000
Kota Blitar	Rp43.500
Kabupaten Kediri	Rp42.333
Kabupaten Madiun	Rp42.250
Kota Probolinggo	Rp41.666
Kabupaten Nganjuk	Rp40.666
Kabupaten Situbondo	Rp40.000
Kabupaten Tulungagung	Rp39.666
Kota Kediri	Rp39.000
Kabupaten Blitar	Rp39.000
Kabupaten Bondowoso	Rp37.500
Kota Surabaya	Rp37.166
Kabupaten Jember	Rp37.000
Kabupaten Jombang	Rp36.666
Kabupaten Banyuwangi	Rp36.200
Kabupaten Mojokerto	Rp34.500
