Kabupaten Pamekasan	Rp42.500
Kabupaten Probolinggo	Rp41.000
Kota Malang	Rp40.333
Kota Batu	Rp39.750
Kabupaten Pasuruan	Rp39.333
Kabupaten Tuban	Rp39.000
Kabupaten Gresik	Rp38.666
Kota Pasuruan	Rp37.050
Kabupaten Magetan	Rp37.000
Kabupaten Lumajang	Rp36.666
Kabupaten Lamongan	Rp36.500
Kabupaten Sumenep	Rp36.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Sampang	Rp35.000
Kabupaten Sidoarjo	Rp35.000
Kabupaten Mojokerto	Rp33.700
Kabupaten Bangkalan	Rp33.666
Kabupaten Malang	Rp33.600
Kota Mojokerto	Rp33.500
Kabupaten Pacitan	Rp33.333
Kota Kediri	Rp33.000
Kota Madiun	Rp32.666
Kabupaten Trenggalek	Rp32.500
Kota Blitar	Rp32.500
Kabupaten Madiun	Rp32.250
Kabupaten Nganjuk	Rp32.000
Kabupaten Banyuwangi	Rp31.000
Kabupaten Jombang	Rp31.000
Kabupaten Tulungagung	Rp30.666
Kota Surabaya	Rp30.166
Kabupaten Jember	Rp30.000
Kota Probolinggo	Rp30.000
Kabupaten Bondowoso	Rp29.500
Kabupaten Situbondo	Rp29.333
Kabupaten Kediri	Rp28.666
Kabupaten Blitar	Rp27.000
