Kabupaten Pamekasan	Rp77.500
Kabupaten Bojonegoro	Rp57.500
Kota Batu	Rp57.250
Kota Malang	Rp55.500
Kabupaten Lumajang	Rp55.333
Kabupaten Magetan	Rp51.333
Kabupaten Ponorogo	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Lamongan	Rp48.750
Kabupaten Sampang	Rp48.500
Kota Pasuruan	Rp48.050
Kabupaten Sumenep	Rp47.500
Kabupaten Pacitan	Rp47.333
Kota Madiun	Rp46.666
Kabupaten Ngawi	Rp45.666
Kabupaten Pasuruan	Rp45.333
Kabupaten Kediri	Rp43.333
Kabupaten Tuban	Rp43.333
Kota Probolinggo	Rp43.333
Kabupaten Situbondo	Rp43.000
Kabupaten Malang	Rp40.400
Kabupaten Bangkalan	Rp40.000
Kabupaten Gresik	Rp40.000
Kabupaten Madiun	Rp40.000
Kabupaten Sidoarjo	Rp39.000
Kabupaten Trenggalek	Rp39.000
Kota Kediri	Rp38.666
Kabupaten Bondowoso	Rp37.500
Kota Blitar	Rp37.000
Kota Mojokerto	Rp36.500
Kabupaten Nganjuk	Rp35.666
Kabupaten Banyuwangi	Rp35.000
Kabupaten Blitar	Rp35.000
Kabupaten Jombang	Rp35.000
Kabupaten Tulungagung	Rp35.000
Kota Surabaya	Rp34.833
Kabupaten Jember	Rp34.800
Kabupaten Mojokerto	Rp30.750
