Kabupaten Pamekasan	Rp85.000
Kabupaten Sampang	Rp82.500
Kabupaten Magetan	Rp76.666
Kabupaten Bojonegoro	Rp75.000
Kota Batu	Rp72.000
Kabupaten Lamongan	Rp70.000
Kabupaten Probolinggo	Rp70.000
Kabupaten Malang	Rp68.000
Kabupaten Tuban	Rp66.000
Kabupaten Gresik	Rp65.000
Kota Madiun	Rp64.000
Kabupaten Sumenep	Rp62.500
Kota Malang	Rp62.166
Kabupaten Pacitan	Rp61.333
Kabupaten Lumajang	Rp60.000
Kabupaten Ponorogo	Rp57.500
Kabupaten Sidoarjo	Rp57.500
Kabupaten Bangkalan	Rp57.333
Kabupaten Bondowoso	Rp55.250
Kabupaten Ngawi	Rp55.000
Kabupaten Pasuruan	Rp55.000
Kota Mojokerto	Rp55.000
Kabupaten Situbondo	Rp53.333
Kota Pasuruan	Rp53.200
Kabupaten Blitar	Rp52.000
Kabupaten Mojokerto	Rp51.625
Kota Surabaya	Rp50.500
Kabupaten Trenggalek	Rp50.500
Kota Probolinggo	Rp50.000
Kabupaten Madiun	Rp49.250
Kota Kediri	Rp48.666
Kabupaten Jombang	Rp47.666
Kota Blitar	Rp47.500
Kabupaten Banyuwangi	Rp47.000
Kabupaten Kediri	Rp46.666
Kabupaten Jember	Rp44.000
Kabupaten Nganjuk	Rp44.000
Kabupaten Tulungagung	Rp44.000
