Kabupaten Pamekasan	Rp87.500
Kabupaten Sampang	Rp82.500
Kabupaten Ngawi	Rp81.666
Kabupaten Madiun	Rp81.500
Kabupaten Ponorogo	Rp80.000
Kabupaten Sumenep	Rp77.500
Kota Batu	Rp77.500
Kabupaten Gresik	Rp77.333
Kabupaten Magetan	Rp76.666
Kota Mojokerto	Rp76.500
Kota Madiun	Rp76.333
Kabupaten Lumajang	Rp75.666
Kabupaten Bojonegoro	Rp75.000
Kabupaten Malang	Rp75.000
Kabupaten Tuban	Rp75.000
Kabupaten Lamongan	Rp73.750
Kota Pasuruan	Rp72.000
Kabupaten Pacitan	Rp71.666
Kabupaten Pasuruan	Rp71.666
Kabupaten Blitar	Rp70.000
Kabupaten Nganjuk	Rp70.000
Kabupaten Probolinggo	Rp70.000
Kabupaten Jombang	Rp68.333
Kabupaten Kediri	Rp67.333
Kabupaten Tulungagung	Rp66.333
Kabupaten Banyuwangi	Rp66.000
Kabupaten Trenggalek	Rp66.000
Kota Kediri	Rp65.666
Kabupaten Sidoarjo	Rp65.000
Kabupaten Situbondo	Rp64.000
Kota Malang	Rp63.333
Kabupaten Jember	Rp62.600
Kabupaten Mojokerto	Rp61.375
Kota Blitar	Rp60.000
Kota Surabaya	Rp59.666
Kabupaten Bondowoso	Rp59.500
Kabupaten Bangkalan	Rp58.000
Kota Probolinggo	Rp56.666
