Kabupaten Pamekasan	Rp62.500
Kota Batu	Rp56.750
Kabupaten Tuban	Rp54.666
Kabupaten Sampang	Rp52.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Lamongan	Rp49.250
Kota Malang	Rp49.166
Kabupaten Malang	Rp49.000
Kabupaten Sumenep	Rp49.000
Kabupaten Magetan	Rp47.333
Kota Pasuruan	Rp46.750
Kabupaten Gresik	Rp46.500
Kabupaten Lumajang	Rp46.333
Kabupaten Pasuruan	Rp46.000
Kota Blitar	Rp46.000
Kota Madiun	Rp45.666
Kabupaten Ngawi	Rp45.000
Kota Mojokerto	Rp45.000
Kota Kediri	Rp43.000
Kabupaten Situbondo	Rp42.666
Kabupaten Sidoarjo	Rp42.500
Kabupaten Madiun	Rp42.000
Kabupaten Jombang	Rp41.000
Kabupaten Kediri	Rp40.666
Kabupaten Pacitan	Rp40.666
Kabupaten Bangkalan	Rp40.333
Kabupaten Blitar	Rp40.000
Kabupaten Nganjuk	Rp40.000
Kabupaten Trenggalek	Rp40.000
Kota Probolinggo	Rp40.000
Kabupaten Banyuwangi	Rp39.800
Kabupaten Tulungagung	Rp38.333
Kabupaten Jember	Rp37.600
Kabupaten Mojokerto	Rp36.250
Kabupaten Bondowoso	Rp35.250
Kota Surabaya	Rp32.500
