Kabupaten Pamekasan	Rp85.000
Kabupaten Sampang	Rp82.500
Kabupaten Magetan	Rp76.666
Kabupaten Bojonegoro	Rp75.000
Kota Batu	Rp72.000
Kabupaten Lamongan	Rp70.000
Kabupaten Probolinggo	Rp70.000
Kabupaten Malang	Rp68.000
Kabupaten Pacitan	Rp67.333
Kabupaten Tuban	Rp66.000
Kabupaten Gresik	Rp65.000
Kota Madiun	Rp64.000
Kabupaten Sumenep	Rp62.500
Kota Malang	Rp62.166
Kabupaten Lumajang	Rp60.000
Kabupaten Situbondo	Rp60.000
Kota Pasuruan	Rp58.200
Kabupaten Ponorogo	Rp57.500
Kabupaten Bangkalan	Rp57.333
Kabupaten Pasuruan	Rp56.000
Kabupaten Bondowoso	Rp55.375
Kabupaten Ngawi	Rp55.000
Kabupaten Sidoarjo	Rp55.000
Kota Mojokerto	Rp54.000
Kabupaten Blitar	Rp52.000
Kabupaten Mojokerto	Rp51.750
Kota Probolinggo	Rp51.666
Kota Surabaya	Rp50.833
Kabupaten Trenggalek	Rp50.500
Kota Kediri	Rp50.333
Kabupaten Madiun	Rp49.250
Kabupaten Kediri	Rp48.333
Kabupaten Jombang	Rp47.666
Kabupaten Banyuwangi	Rp47.200
Kota Blitar	Rp47.000
Kabupaten Jember	Rp46.600
Kabupaten Nganjuk	Rp45.333
Kabupaten Tulungagung	Rp43.333
