Kabupaten Pamekasan	Rp77.500
Kabupaten Bojonegoro	Rp57.500
Kota Batu	Rp56.000
Kota Malang	Rp55.500
Kabupaten Lumajang	Rp55.000
Kabupaten Magetan	Rp51.333
Kabupaten Ponorogo	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kota Pasuruan	Rp49.800
Kabupaten Lamongan	Rp48.750
Kabupaten Sampang	Rp48.500
Kabupaten Sumenep	Rp47.500
Kota Madiun	Rp46.666
Kabupaten Ngawi	Rp43.333
Kabupaten Pasuruan	Rp43.333
Kabupaten Tuban	Rp43.333
Kabupaten Madiun	Rp41.000
Kabupaten Malang	Rp40.400
Kabupaten Bangkalan	Rp40.000
Kabupaten Gresik	Rp40.000
Kabupaten Situbondo	Rp40.000
Kota Probolinggo	Rp40.000
Kabupaten Sidoarjo	Rp39.000
Kabupaten Trenggalek	Rp39.000
Kota Kediri	Rp38.666
Kabupaten Bondowoso	Rp37.625
Kota Mojokerto	Rp37.500
Kota Blitar	Rp37.000
Kabupaten Kediri	Rp36.666
Kota Surabaya	Rp36.333
Kabupaten Tulungagung	Rp36.000
Kabupaten Nganjuk	Rp35.666
Kabupaten Blitar	Rp35.000
Kabupaten Jombang	Rp35.000
Kabupaten Mojokerto	Rp34.500
Kabupaten Banyuwangi	Rp34.401
Kabupaten Pacitan	Rp34.333
Kabupaten Jember	Rp33.400
