Kabupaten Pamekasan	Rp90.000
Kabupaten Probolinggo	Rp86.666
Kabupaten Sampang	Rp82.500
Kabupaten Ponorogo	Rp80.000
Kabupaten Sumenep	Rp80.000
Kabupaten Malang	Rp78.000
Kota Batu	Rp77.500
Kabupaten Lamongan	Rp76.250
Kota Pasuruan	Rp75.100
Kabupaten Lumajang	Rp75.000
Kabupaten Gresik	Rp74.333
Kabupaten Tuban	Rp73.333
Kota Mojokerto	Rp73.000
Kabupaten Pacitan	Rp71.666
Kabupaten Pasuruan	Rp70.766
Kabupaten Jombang	Rp70.000
Kabupaten Blitar	Rp69.000
Kabupaten Madiun	Rp69.000
Kota Madiun	Rp67.333
Kabupaten Ngawi	Rp66.000
Kabupaten Banyuwangi	Rp65.400
Kota Malang	Rp65.000
Kabupaten Bojonegoro	Rp65.000
Kabupaten Trenggalek	Rp65.000
Kabupaten Nganjuk	Rp64.333
Kabupaten Jember	Rp64.200
Kabupaten Mojokerto	Rp64.125
Kabupaten Magetan	Rp63.666
Kabupaten Situbondo	Rp63.666
Kota Kediri	Rp63.333
Kota Probolinggo	Rp63.000
Kabupaten Kediri	Rp62.666
Kabupaten Sidoarjo	Rp62.500
Kota Surabaya	Rp62.000
Kabupaten Bondowoso	Rp59.625
Kabupaten Tulungagung	Rp59.333
Kabupaten Bangkalan	Rp58.666
Kota Blitar	Rp57.500
