Kabupaten Pamekasan	Rp72.500
Kota Batu	Rp56.750
Kabupaten Lumajang	Rp56.333
Kota Malang	Rp50.333
Kabupaten Malang	Rp50.200
Kabupaten Bojonegoro	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Tuban	Rp49.666
Kabupaten Sumenep	Rp49.000
Kabupaten Lamongan	Rp48.750
Kabupaten Sampang	Rp48.500
Kota Pasuruan	Rp47.650
Kabupaten Magetan	Rp47.333
Kabupaten Ngawi	Rp46.666
Kabupaten Gresik	Rp46.333
Kabupaten Pasuruan	Rp45.666
Kota Madiun	Rp45.666
Kota Blitar	Rp44.500
Kota Kediri	Rp43.000
Kabupaten Kediri	Rp42.666
Kabupaten Situbondo	Rp42.666
Kabupaten Sidoarjo	Rp42.500
Kota Mojokerto	Rp42.500
Kabupaten Madiun	Rp42.000
Kota Probolinggo	Rp41.666
Kabupaten Jombang	Rp41.000
Kabupaten Banyuwangi	Rp40.800
Kabupaten Pacitan	Rp40.666
Kabupaten Jember	Rp40.400
Kabupaten Bangkalan	Rp40.333
Kabupaten Blitar	Rp40.000
Kabupaten Nganjuk	Rp40.000
Kabupaten Trenggalek	Rp40.000
Kota Surabaya	Rp36.333
Kabupaten Mojokerto	Rp36.250
Kabupaten Tulungagung	Rp35.666
Kabupaten Bondowoso	Rp35.250
