Kabupaten Pamekasan	Rp62.500
Kabupaten Sampang	Rp52.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Tuban	Rp50.000
Kabupaten Lamongan	Rp49.250
Kota Malang	Rp47.833
Kabupaten Magetan	Rp47.333
Kota Batu	Rp46.250
Kabupaten Sumenep	Rp43.500
Kabupaten Lumajang	Rp43.333
Kabupaten Ngawi	Rp43.333
Kabupaten Pasuruan	Rp42.000
Kabupaten Bangkalan	Rp40.333
Kota Mojokerto	Rp40.000
Kota Madiun	Rp39.333
Kabupaten Malang	Rp39.000
Kabupaten Gresik	Rp38.333
Kabupaten Pacitan	Rp38.000
Kabupaten Mojokerto	Rp37.750
Kabupaten Situbondo	Rp37.000
Kota Pasuruan	Rp36.650
Kota Kediri	Rp35.666
Kabupaten Blitar	Rp35.000
Kabupaten Madiun	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kota Probolinggo	Rp35.000
Kota Blitar	Rp34.500
Kabupaten Bondowoso	Rp34.000
Kabupaten Tulungagung	Rp33.666
Kabupaten Sidoarjo	Rp33.500
Kabupaten Jombang	Rp33.333
Kabupaten Kediri	Rp33.333
Kabupaten Nganjuk	Rp33.333
Kota Surabaya	Rp32.500
Kabupaten Banyuwangi	Rp32.400
Kabupaten Trenggalek	Rp32.000
Kabupaten Jember	Rp30.400
