Kabupaten Pamekasan	Rp60.000
Kabupaten Sampang	Rp52.500
Kabupaten Probolinggo	Rp50.000
Kota Malang	Rp48.333
Kabupaten Lamongan	Rp48.000
Kota Batu	Rp45.250
Kabupaten Tuban	Rp45.000
Kabupaten Lumajang	Rp42.333
Kabupaten Gresik	Rp40.000
Kabupaten Sumenep	Rp39.000
Kabupaten Bojonegoro	Rp38.750
Kabupaten Magetan	Rp38.666
Kabupaten Ngawi	Rp38.333
Kabupaten Pasuruan	Rp38.333
Kabupaten Malang	Rp38.000
Kabupaten Pacitan	Rp38.000
Kota Kediri	Rp36.333
Kota Pasuruan	Rp35.500
Kabupaten Bangkalan	Rp35.333
Kabupaten Ponorogo	Rp35.000
Kabupaten Situbondo	Rp34.666
Kota Madiun	Rp34.666
Kota Mojokerto	Rp34.500
Kabupaten Jombang	Rp33.333
Kabupaten Madiun	Rp33.000
Kabupaten Sidoarjo	Rp32.500
Kabupaten Trenggalek	Rp32.500
Kota Surabaya	Rp31.833
Kabupaten Mojokerto	Rp31.750
Kota Probolinggo	Rp31.666
Kabupaten Kediri	Rp30.666
Kabupaten Tulungagung	Rp30.333
Kabupaten Banyuwangi	Rp30.200
Kabupaten Nganjuk	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Jember	Rp29.800
Kabupaten Bondowoso	Rp29.500
Kabupaten Blitar	Rp28.000
