Kabupaten Pamekasan	Rp87.500
Kabupaten Sampang	Rp82.500
Kabupaten Magetan	Rp76.666
Kabupaten Bojonegoro	Rp75.000
Kota Batu	Rp72.000
Kabupaten Lumajang	Rp70.666
Kabupaten Pasuruan	Rp70.666
Kabupaten Lamongan	Rp70.000
Kabupaten Probolinggo	Rp70.000
Kota Pasuruan	Rp68.650
Kabupaten Malang	Rp68.000
Kabupaten Pacitan	Rp67.333
Kabupaten Tuban	Rp66.666
Kota Madiun	Rp66.666
Kabupaten Ngawi	Rp66.000
Kabupaten Gresik	Rp65.000
Kota Mojokerto	Rp65.000
Kabupaten Sumenep	Rp62.500
Kota Malang	Rp62.166
Kabupaten Situbondo	Rp60.666
Kabupaten Mojokerto	Rp59.250
Kabupaten Ponorogo	Rp57.500
Kabupaten Sidoarjo	Rp57.500
Kabupaten Bangkalan	Rp57.333
Kabupaten Bondowoso	Rp55.375
Kota Probolinggo	Rp53.333
Kabupaten Blitar	Rp52.000
Kota Surabaya	Rp51.333
Kabupaten Trenggalek	Rp50.500
Kabupaten Tulungagung	Rp50.000
Kabupaten Jombang	Rp49.666
Kabupaten Madiun	Rp49.000
Kabupaten Kediri	Rp48.333
Kabupaten Banyuwangi	Rp48.200
Kabupaten Jember	Rp47.000
Kabupaten Nganjuk	Rp46.666
Kota Kediri	Rp46.333
Kota Blitar	Rp45.000
