Kabupaten Pamekasan	Rp62.500
Kabupaten Sampang	Rp52.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Tuban	Rp50.000
Kabupaten Lamongan	Rp49.250
Kota Malang	Rp47.500
Kabupaten Magetan	Rp47.333
Kota Batu	Rp45.250
Kabupaten Sumenep	Rp43.500
Kabupaten Lumajang	Rp42.333
Kota Mojokerto	Rp41.000
Kabupaten Pasuruan	Rp40.666
Kabupaten Bangkalan	Rp40.333
Kota Madiun	Rp39.333
Kabupaten Malang	Rp39.000
Kabupaten Gresik	Rp38.333
Kabupaten Pacitan	Rp38.000
Kabupaten Mojokerto	Rp37.750
Kabupaten Ngawi	Rp37.666
Kota Kediri	Rp36.333
Kabupaten Situbondo	Rp36.000
Kabupaten Blitar	Rp35.000
Kabupaten Madiun	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kota Probolinggo	Rp35.000
Kabupaten Bondowoso	Rp33.875
Kabupaten Sidoarjo	Rp33.500
Kabupaten Jombang	Rp33.333
Kabupaten Trenggalek	Rp33.000
Kabupaten Tulungagung	Rp33.000
Kota Pasuruan	Rp32.800
Kota Surabaya	Rp32.500
Kabupaten Kediri	Rp32.333
Kabupaten Nganjuk	Rp32.333
Kota Blitar	Rp32.000
Kabupaten Banyuwangi	Rp31.600
Kabupaten Jember	Rp30.400
