Kabupaten Probolinggo	Rp46.666
Kabupaten Pamekasan	Rp45.000
Kabupaten Tuban	Rp41.666
Kota Malang	Rp40.333
Kabupaten Pasuruan	Rp39.666
Kabupaten Gresik	Rp39.333
Kabupaten Magetan	Rp38.666
Kota Batu	Rp38.500
Kabupaten Malang	Rp37.800
Kabupaten Lumajang	Rp37.333
Kota Pasuruan	Rp36.550
Kabupaten Lamongan	Rp36.250
Kabupaten Sumenep	Rp36.000
Kabupaten Bangkalan	Rp35.333
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Pacitan	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Sampang	Rp35.000
Kabupaten Mojokerto	Rp33.700
Kota Kediri	Rp33.333
Kota Probolinggo	Rp33.333
Kabupaten Banyuwangi	Rp32.200
Kota Madiun	Rp32.000
Kota Mojokerto	Rp32.000
Kabupaten Tulungagung	Rp31.666
Kabupaten Madiun	Rp31.500
Kabupaten Jombang	Rp31.000
Kota Blitar	Rp31.000
Kabupaten Bondowoso	Rp30.000
Kabupaten Jember	Rp29.800
Kabupaten Kediri	Rp29.666
Kota Surabaya	Rp29.500
Kabupaten Nganjuk	Rp29.333
Kabupaten Sidoarjo	Rp29.000
Kabupaten Situbondo	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Blitar	Rp27.000
