Kabupaten Pamekasan	Rp52.500
Kabupaten Probolinggo	Rp46.666
Kota Batu	Rp45.250
Kota Malang	Rp45.000
Kabupaten Tuban	Rp45.000
Kabupaten Lumajang	Rp42.333
Kabupaten Ngawi	Rp41.333
Kabupaten Lamongan	Rp40.000
Kabupaten Sumenep	Rp39.000
Kabupaten Magetan	Rp38.666
Kabupaten Gresik	Rp38.333
Kabupaten Pasuruan	Rp38.333
Kabupaten Malang	Rp37.800
Kabupaten Pacitan	Rp36.000
Kabupaten Bangkalan	Rp35.333
Kota Kediri	Rp35.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Sampang	Rp35.000
Kabupaten Situbondo	Rp34.000
Kota Mojokerto	Rp33.500
Kota Madiun	Rp32.666
Kabupaten Sidoarjo	Rp32.500
Kota Pasuruan	Rp32.350
Kabupaten Mojokerto	Rp31.700
Kabupaten Jombang	Rp31.666
Kota Blitar	Rp31.500
Kota Surabaya	Rp30.500
Kabupaten Tulungagung	Rp30.333
Kabupaten Madiun	Rp29.750
Kabupaten Bondowoso	Rp29.500
Kabupaten Banyuwangi	Rp29.200
Kabupaten Jember	Rp29.000
Kota Probolinggo	Rp28.333
Kabupaten Trenggalek	Rp28.000
Kabupaten Nganjuk	Rp27.666
Kabupaten Kediri	Rp27.333
Kabupaten Blitar	Rp26.500
