Kabupaten Pamekasan	Rp87.500
Kabupaten Sampang	Rp82.500
Kabupaten Ponorogo	Rp80.000
Kabupaten Sumenep	Rp77.500
Kota Batu	Rp77.000
Kabupaten Gresik	Rp76.666
Kabupaten Magetan	Rp76.666
Kabupaten Tuban	Rp76.000
Kabupaten Bojonegoro	Rp75.000
Kabupaten Malang	Rp74.000
Kabupaten Ngawi	Rp74.000
Kota Pasuruan	Rp73.350
Kabupaten Pasuruan	Rp72.333
Kota Madiun	Rp71.333
Kabupaten Lumajang	Rp70.666
Kabupaten Pacitan	Rp70.666
Kabupaten Mojokerto	Rp70.250
Kabupaten Blitar	Rp70.000
Kabupaten Lamongan	Rp70.000
Kabupaten Probolinggo	Rp70.000
Kabupaten Madiun	Rp68.750
Kabupaten Sidoarjo	Rp67.500
Kota Mojokerto	Rp67.000
Kabupaten Jombang	Rp66.333
Kota Kediri	Rp65.000
Kabupaten Trenggalek	Rp65.000
Kabupaten Banyuwangi	Rp63.800
Kabupaten Kediri	Rp63.666
Kabupaten Situbondo	Rp63.000
Kabupaten Tulungagung	Rp63.000
Kota Malang	Rp62.166
Kabupaten Nganjuk	Rp61.666
Kota Blitar	Rp60.000
Kabupaten Jember	Rp59.800
Kabupaten Bondowoso	Rp59.750
Kabupaten Bangkalan	Rp58.000
Kota Surabaya	Rp57.000
Kota Probolinggo	Rp56.666
