Kabupaten Pamekasan	Rp47.500
Kabupaten Probolinggo	Rp46.666
Kabupaten Tuban	Rp43.333
Kota Malang	Rp40.333
Kabupaten Pasuruan	Rp40.000
Kota Batu	Rp39.750
Kabupaten Gresik	Rp39.333
Kabupaten Ngawi	Rp39.333
Kabupaten Magetan	Rp38.666
Kabupaten Lumajang	Rp37.333
Kabupaten Malang	Rp36.800
Kabupaten Lamongan	Rp36.250
Kabupaten Sumenep	Rp36.000
Kota Pasuruan	Rp35.500
Kabupaten Bangkalan	Rp35.333
Kabupaten Bojonegoro	Rp35.000
Kabupaten Pacitan	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Sampang	Rp35.000
Kabupaten Madiun	Rp34.750
Kota Madiun	Rp34.000
Kabupaten Nganjuk	Rp33.666
Kota Blitar	Rp33.500
Kota Kediri	Rp33.333
Kota Mojokerto	Rp33.000
Kabupaten Kediri	Rp32.333
Kabupaten Trenggalek	Rp32.000
Kabupaten Mojokerto	Rp31.950
Kabupaten Jember	Rp31.800
Kota Probolinggo	Rp31.666
Kabupaten Situbondo	Rp31.000
Kabupaten Tulungagung	Rp31.000
Kabupaten Jombang	Rp30.000
Kabupaten Banyuwangi	Rp29.800
Kota Surabaya	Rp29.666
Kabupaten Bondowoso	Rp29.500
Kabupaten Sidoarjo	Rp29.000
Kabupaten Blitar	Rp25.500
