Kabupaten Pamekasan	Rp80.000
Kabupaten Probolinggo	Rp70.000
Kabupaten Sampang	Rp65.000
Kabupaten Lumajang	Rp63.333
Kota Batu	Rp63.250
Kabupaten Tuban	Rp60.000
Kota Malang	Rp59.666
Kabupaten Gresik	Rp59.000
Kabupaten Bojonegoro	Rp57.500
Kabupaten Lamongan	Rp57.500
Kabupaten Magetan	Rp56.666
Kabupaten Ngawi	Rp54.000
Kabupaten Ponorogo	Rp52.500
Kabupaten Sumenep	Rp52.500
Kota Madiun	Rp52.000
Kabupaten Pacitan	Rp51.666
Kabupaten Malang	Rp49.500
Kota Mojokerto	Rp49.000
Kota Kediri	Rp48.666
Kabupaten Kediri	Rp48.333
Kabupaten Pasuruan	Rp48.333
Kota Pasuruan	Rp48.150
Kabupaten Sidoarjo	Rp47.500
Kabupaten Madiun	Rp47.250
Kabupaten Jombang	Rp46.666
Kabupaten Tulungagung	Rp46.000
Kabupaten Bangkalan	Rp45.666
Kabupaten Trenggalek	Rp45.500
Kabupaten Situbondo	Rp45.000
Kota Probolinggo	Rp45.000
Kota Blitar	Rp44.000
Kota Surabaya	Rp43.500
Kabupaten Nganjuk	Rp43.333
Kabupaten Banyuwangi	Rp43.000
Kabupaten Bondowoso	Rp42.500
Kabupaten Blitar	Rp42.000
Kabupaten Jember	Rp40.600
Kabupaten Mojokerto	Rp36.000
