Kabupaten Pamekasan	Rp62.500
Kabupaten Sampang	Rp52.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Tuban	Rp50.000
Kabupaten Lamongan	Rp49.250
Kota Batu	Rp48.250
Kota Malang	Rp47.500
Kabupaten Magetan	Rp47.333
Kabupaten Lumajang	Rp45.000
Kabupaten Sumenep	Rp43.500
Kabupaten Ponorogo	Rp42.500
Kota Pasuruan	Rp40.600
Kabupaten Bangkalan	Rp40.333
Kota Mojokerto	Rp40.000
Kabupaten Situbondo	Rp39.666
Kota Madiun	Rp39.333
Kabupaten Malang	Rp39.000
Kabupaten Gresik	Rp38.333
Kabupaten Ngawi	Rp38.333
Kabupaten Mojokerto	Rp37.750
Kabupaten Pacitan	Rp37.333
Kabupaten Pasuruan	Rp37.000
Kota Kediri	Rp35.000
Kabupaten Blitar	Rp35.000
Kabupaten Madiun	Rp34.500
Kabupaten Bondowoso	Rp34.125
Kabupaten Sidoarjo	Rp33.500
Kabupaten Banyuwangi	Rp33.400
Kabupaten Jombang	Rp33.333
Kabupaten Kediri	Rp32.666
Kabupaten Nganjuk	Rp32.333
Kabupaten Trenggalek	Rp32.000
Kabupaten Tulungagung	Rp32.000
Kota Surabaya	Rp31.833
Kota Probolinggo	Rp31.666
Kota Blitar	Rp31.000
Kabupaten Jember	Rp30.200
