Kabupaten Pamekasan	Rp42.500
Kabupaten Probolinggo	Rp41.000
Kota Batu	Rp39.750
Kota Malang	Rp39.000
Kabupaten Gresik	Rp38.666
Kabupaten Sampang	Rp38.500
Kabupaten Sidoarjo	Rp37.500
Kabupaten Magetan	Rp37.000
Kabupaten Lumajang	Rp36.666
Kabupaten Pasuruan	Rp36.666
Kabupaten Lamongan	Rp36.500
Kabupaten Sumenep	Rp36.000
Kota Pasuruan	Rp35.650
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Pacitan	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Tuban	Rp35.000
Kota Kediri	Rp34.000
Kota Madiun	Rp34.000
Kabupaten Bangkalan	Rp33.666
Kabupaten Malang	Rp33.600
Kota Blitar	Rp33.500
Kota Mojokerto	Rp33.500
Kota Probolinggo	Rp33.333
Kabupaten Trenggalek	Rp33.000
Kabupaten Madiun	Rp32.500
Kabupaten Mojokerto	Rp32.200
Kabupaten Nganjuk	Rp31.666
Kabupaten Tulungagung	Rp31.333
Kabupaten Jombang	Rp31.000
Kabupaten Banyuwangi	Rp30.800
Kabupaten Blitar	Rp30.000
Kabupaten Situbondo	Rp29.666
Kabupaten Bondowoso	Rp29.625
Kabupaten Jember	Rp29.600
Kota Surabaya	Rp29.166
Kabupaten Kediri	Rp29.000
