Kabupaten Pamekasan	Rp77.500
Kabupaten Sampang	Rp65.000
Kabupaten Lumajang	Rp60.000
Kabupaten Bojonegoro	Rp57.500
Kota Batu	Rp56.000
Kota Malang	Rp55.500
Kabupaten Magetan	Rp51.333
Kabupaten Ponorogo	Rp50.000
Kabupaten Probolinggo	Rp50.000
Kabupaten Lamongan	Rp48.750
Kota Madiun	Rp48.333
Kota Pasuruan	Rp47.750
Kabupaten Sumenep	Rp47.500
Kabupaten Pasuruan	Rp46.333
Kabupaten Pacitan	Rp44.333
Kabupaten Ngawi	Rp43.333
Kabupaten Tuban	Rp43.333
Kabupaten Malang	Rp42.400
Kota Probolinggo	Rp41.666
Kabupaten Sidoarjo	Rp41.500
Kabupaten Madiun	Rp41.000
Kabupaten Bangkalan	Rp40.000
Kabupaten Gresik	Rp40.000
Kabupaten Situbondo	Rp40.000
Kota Mojokerto	Rp40.000
Kabupaten Trenggalek	Rp39.000
Kota Kediri	Rp38.666
Kabupaten Bondowoso	Rp37.625
Kabupaten Tulungagung	Rp37.333
Kota Blitar	Rp37.000
Kabupaten Nganjuk	Rp35.666
Kabupaten Banyuwangi	Rp35.200
Kabupaten Blitar	Rp35.000
Kabupaten Jombang	Rp35.000
Kabupaten Jember	Rp34.800
Kota Surabaya	Rp34.500
Kabupaten Mojokerto	Rp34.500
Kabupaten Kediri	Rp34.000
