Kabupaten Probolinggo	Rp46.666
Kabupaten Pamekasan	Rp45.000
Kabupaten Tuban	Rp43.333
Kota Malang	Rp41.166
Kabupaten Pasuruan	Rp40.000
Kota Batu	Rp39.750
Kabupaten Gresik	Rp39.333
Kabupaten Magetan	Rp38.666
Kabupaten Malang	Rp37.800
Kabupaten Lumajang	Rp37.333
Kabupaten Ngawi	Rp37.333
Kota Pasuruan	Rp36.450
Kabupaten Lamongan	Rp36.250
Kabupaten Pacitan	Rp36.000
Kabupaten Sumenep	Rp36.000
Kabupaten Bangkalan	Rp35.333
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Sampang	Rp35.000
Kota Madiun	Rp34.000
Kabupaten Nganjuk	Rp33.666
Kabupaten Madiun	Rp33.500
Kota Blitar	Rp33.500
Kota Kediri	Rp33.333
Kabupaten Kediri	Rp33.333
Kota Probolinggo	Rp33.333
Kabupaten Tulungagung	Rp32.333
Kota Mojokerto	Rp32.000
Kabupaten Mojokerto	Rp31.950
Kabupaten Jombang	Rp31.666
Kabupaten Trenggalek	Rp31.000
Kabupaten Situbondo	Rp30.666
Kabupaten Banyuwangi	Rp30.400
Kota Surabaya	Rp30.000
Kabupaten Bondowoso	Rp29.625
Kabupaten Jember	Rp29.600
Kabupaten Sidoarjo	Rp29.000
Kabupaten Blitar	Rp25.500
