Kabupaten Sampang	Rp19.500
Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp18.333
Kabupaten Lamongan	Rp18.250
Kota Batu	Rp18.250
Kabupaten Pamekasan	Rp18.000
Kota Surabaya	Rp17.000
Kabupaten Pacitan	Rp16.666
Kabupaten Bojonegoro	Rp16.000
Kota Madiun	Rp16.000
Kota Malang	Rp15.666
Kabupaten Lumajang	Rp15.666
Kabupaten Ngawi	Rp15.666
Kabupaten Magetan	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Blitar	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Tulungagung	Rp15.333
Kabupaten Banyuwangi	Rp15.200
Kabupaten Madiun	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kabupaten Situbondo	Rp14.666
Kabupaten Blitar	Rp14.500
Kota Kediri	Rp14.333
Kabupaten Pasuruan	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.250
Kabupaten Jember	Rp14.200
Kabupaten Malang	Rp14.200
Kota Probolinggo	Rp14.000
Kabupaten Jombang	Rp13.333
Kabupaten Kediri	Rp13.333
Kota Pasuruan	Rp12.850
