Kabupaten Tuban	Rp19.333
Kota Batu	Rp18.500
Kabupaten Lamongan	Rp18.000
Kabupaten Pamekasan	Rp18.000
Kabupaten Gresik	Rp17.000
Kabupaten Pacitan	Rp17.000
Kota Surabaya	Rp16.500
Kabupaten Bojonegoro	Rp16.500
Kabupaten Sampang	Rp16.500
Kota Madiun	Rp16.333
Kabupaten Mojokerto	Rp15.962
Kabupaten Lumajang	Rp15.666
Kabupaten Ngawi	Rp15.666
Kabupaten Tulungagung	Rp15.666
Kota Malang	Rp15.500
Kabupaten Magetan	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Blitar	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Situbondo	Rp15.333
Kabupaten Jember	Rp15.200
Kabupaten Banyuwangi	Rp15.200
Kabupaten Madiun	Rp15.000
Kabupaten Malang	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kota Kediri	Rp14.666
Kabupaten Blitar	Rp14.500
Kabupaten Trenggalek	Rp14.500
Kabupaten Kediri	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.250
Kabupaten Jombang	Rp14.000
Kota Probolinggo	Rp13.666
Kota Pasuruan	Rp13.300
