Kabupaten Lamongan	Rp18.250
Kota Batu	Rp18.250
Kabupaten Pamekasan	Rp18.000
Kabupaten Tuban	Rp18.000
Kabupaten Gresik	Rp17.666
Kabupaten Pacitan	Rp17.333
Kabupaten Sampang	Rp17.000
Kota Madiun	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kota Blitar	Rp16.500
Kota Surabaya	Rp15.666
Kabupaten Jombang	Rp15.666
Kabupaten Ngawi	Rp15.666
Kabupaten Tulungagung	Rp15.666
Kabupaten Magetan	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Mojokerto	Rp15.500
Kota Kediri	Rp15.333
Kabupaten Bangkalan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Situbondo	Rp15.333
Kota Malang	Rp15.000
Kabupaten Banyuwangi	Rp15.000
Kabupaten Madiun	Rp15.000
Kabupaten Malang	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Kediri	Rp14.666
Kabupaten Jember	Rp14.600
Kabupaten Mojokerto	Rp14.500
Kabupaten Trenggalek	Rp14.500
Kota Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.125
Kabupaten Blitar	Rp14.000
Kabupaten Lumajang	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kota Pasuruan	Rp13.400
