Kabupaten Tuban	Rp19.333
Kota Batu	Rp18.750
Kabupaten Gresik	Rp18.333
Kabupaten Lamongan	Rp18.250
Kabupaten Pamekasan	Rp18.000
Kota Surabaya	Rp17.000
Kabupaten Pacitan	Rp17.000
Kabupaten Sampang	Rp17.000
Kabupaten Bojonegoro	Rp16.000
Kabupaten Mojokerto	Rp16.000
Kota Malang	Rp15.666
Kabupaten Lumajang	Rp15.666
Kabupaten Ngawi	Rp15.666
Kota Madiun	Rp15.666
Kabupaten Magetan	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Blitar	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Pasuruan	Rp15.333
Kabupaten Situbondo	Rp15.333
Kabupaten Tulungagung	Rp15.333
Kota Kediri	Rp15.000
Kabupaten Madiun	Rp15.000
Kota Mojokerto	Rp15.000
Kabupaten Banyuwangi	Rp14.800
Kabupaten Blitar	Rp14.500
Kabupaten Trenggalek	Rp14.500
Kabupaten Malang	Rp14.400
Kabupaten Probolinggo	Rp14.333
Kabupaten Jember	Rp14.200
Kabupaten Bondowoso	Rp14.000
Kota Probolinggo	Rp14.000
Kabupaten Jombang	Rp13.666
Kabupaten Kediri	Rp13.333
Kota Pasuruan	Rp13.150
