Kabupaten Sampang	Rp20.000
Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp18.333
Kabupaten Lamongan	Rp18.250
Kota Batu	Rp18.250
Kabupaten Pamekasan	Rp18.000
Kabupaten Pacitan	Rp17.333
Kota Surabaya	Rp16.500
Kota Kediri	Rp16.333
Kabupaten Bojonegoro	Rp16.000
Kabupaten Mojokerto	Rp15.962
Kota Malang	Rp15.666
Kabupaten Lumajang	Rp15.666
Kabupaten Ngawi	Rp15.666
Kota Madiun	Rp15.666
Kabupaten Ponorogo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Blitar	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Magetan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Tulungagung	Rp15.333
Kabupaten Banyuwangi	Rp15.200
Kabupaten Madiun	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kabupaten Pasuruan	Rp14.666
Kabupaten Situbondo	Rp14.666
Kabupaten Blitar	Rp14.500
Kabupaten Malang	Rp14.400
Kabupaten Probolinggo	Rp14.333
Kabupaten Jember	Rp14.200
Kabupaten Bondowoso	Rp13.875
Kota Probolinggo	Rp13.666
Kabupaten Jombang	Rp13.333
Kabupaten Kediri	Rp13.333
Kota Pasuruan	Rp12.850
