Kabupaten Tuban	Rp19.333
Kabupaten Lamongan	Rp18.500
Kota Batu	Rp18.500
Kabupaten Pamekasan	Rp18.000
Kabupaten Sampang	Rp17.500
Kabupaten Gresik	Rp17.000
Kabupaten Pacitan	Rp17.000
Kota Madiun	Rp16.666
Kota Surabaya	Rp16.500
Kabupaten Bojonegoro	Rp16.500
Kabupaten Mojokerto	Rp15.962
Kabupaten Lumajang	Rp15.666
Kabupaten Ngawi	Rp15.666
Kabupaten Tulungagung	Rp15.666
Kota Malang	Rp15.500
Kabupaten Magetan	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Blitar	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Situbondo	Rp15.333
Kabupaten Jember	Rp15.200
Kabupaten Banyuwangi	Rp15.200
Kabupaten Madiun	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Blitar	Rp14.500
Kabupaten Bondowoso	Rp14.500
Kabupaten Trenggalek	Rp14.500
Kabupaten Malang	Rp14.400
Kabupaten Probolinggo	Rp14.333
Kota Kediri	Rp14.000
Kabupaten Jombang	Rp14.000
Kabupaten Kediri	Rp13.666
Kota Probolinggo	Rp13.666
Kota Pasuruan	Rp13.600
