Kabupaten Gresik	Rp18.666
Kabupaten Lamongan	Rp18.250
Kota Batu	Rp18.250
Kabupaten Tuban	Rp18.000
Kabupaten Pacitan	Rp17.000
Kabupaten Pamekasan	Rp17.000
Kabupaten Sampang	Rp17.000
Kabupaten Bojonegoro	Rp16.500
Kota Madiun	Rp16.000
Kota Mojokerto	Rp16.000
Kota Surabaya	Rp15.666
Kabupaten Jombang	Rp15.666
Kabupaten Ngawi	Rp15.666
Kabupaten Magetan	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Blitar	Rp15.500
Kabupaten Banyuwangi	Rp15.400
Kabupaten Bangkalan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Situbondo	Rp15.333
Kabupaten Tulungagung	Rp15.333
Kota Malang	Rp15.166
Kabupaten Blitar	Rp15.000
Kabupaten Kediri	Rp15.000
Kabupaten Madiun	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Malang	Rp14.700
Kota Kediri	Rp14.666
Kabupaten Pasuruan	Rp14.666
Kabupaten Bondowoso	Rp14.625
Kabupaten Jember	Rp14.600
Kabupaten Mojokerto	Rp14.500
Kabupaten Trenggalek	Rp14.500
Kabupaten Lumajang	Rp14.000
Kota Probolinggo	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kota Pasuruan	Rp13.200
