Kabupaten Blitar	Rp30.500
Kabupaten Bojonegoro	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Tulungagung	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Madiun	Rp29.750
Kabupaten Pasuruan	Rp29.666
Kota Batu	Rp29.500
Kabupaten Probolinggo	Rp29.333
Kabupaten Banyuwangi	Rp29.300
Kabupaten Magetan	Rp29.000
Kabupaten Pacitan	Rp29.000
Kabupaten Pamekasan	Rp29.000
Kabupaten Sampang	Rp29.000
Kota Mojokerto	Rp29.000
Kabupaten Lamongan	Rp28.750
Kabupaten Gresik	Rp28.666
Kota Surabaya	Rp28.500
Kota Probolinggo	Rp28.500
Kota Malang	Rp28.416
Kota Kediri	Rp28.333
Kabupaten Kediri	Rp28.333
Kabupaten Nganjuk	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kabupaten Lumajang	Rp27.666
Kabupaten Ngawi	Rp27.666
Kota Madiun	Rp27.666
Kabupaten Jember	Rp27.200
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Tuban	Rp27.000
Kabupaten Jombang	Rp26.666
Kabupaten Situbondo	Rp26.333
Kabupaten Malang	Rp26.200
Kota Pasuruan	Rp25.950
Kabupaten Bondowoso	Rp25.500
