Kabupaten Bojonegoro	Rp30.000
Kabupaten Madiun	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Pasuruan	Rp29.666
Kabupaten Tulungagung	Rp29.666
Kabupaten Blitar	Rp29.500
Kota Batu	Rp29.500
Kabupaten Probolinggo	Rp29.333
Kota Surabaya	Rp29.166
Kabupaten Lumajang	Rp29.000
Kabupaten Magetan	Rp29.000
Kota Probolinggo	Rp29.000
Kabupaten Lamongan	Rp28.750
Kabupaten Gresik	Rp28.666
Kota Madiun	Rp28.666
Kabupaten Banyuwangi	Rp28.500
Kabupaten Trenggalek	Rp28.500
Kota Malang	Rp28.416
Kota Kediri	Rp28.333
Kabupaten Kediri	Rp28.333
Kabupaten Nganjuk	Rp28.000
Kabupaten Sampang	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Ngawi	Rp27.666
Kabupaten Pamekasan	Rp27.500
Kabupaten Jember	Rp27.400
Kabupaten Malang	Rp27.200
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Pacitan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Tuban	Rp27.000
Kabupaten Jombang	Rp26.666
Kabupaten Bondowoso	Rp26.250
Kabupaten Situbondo	Rp26.000
Kota Pasuruan	Rp25.950
