Kabupaten Blitar	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Tulungagung	Rp30.000
Kota Blitar	Rp30.000
Kota Batu	Rp29.500
Kota Surabaya	Rp29.333
Kabupaten Banyuwangi	Rp29.300
Kabupaten Madiun	Rp29.250
Kota Kediri	Rp29.000
Kabupaten Bojonegoro	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Pamekasan	Rp29.000
Kabupaten Pasuruan	Rp29.000
Kabupaten Probolinggo	Rp29.000
Kota Malang	Rp28.750
Kabupaten Lamongan	Rp28.750
Kabupaten Kediri	Rp28.666
Kabupaten Pacitan	Rp28.666
Kabupaten Trenggalek	Rp28.500
Kabupaten Gresik	Rp28.333
Kota Probolinggo	Rp28.166
Kabupaten Nganjuk	Rp28.000
Kabupaten Sampang	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Madiun	Rp28.000
Kabupaten Ngawi	Rp27.666
Kota Mojokerto	Rp27.500
Kabupaten Jember	Rp27.300
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Lumajang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Jombang	Rp26.666
Kabupaten Bondowoso	Rp26.500
Kabupaten Situbondo	Rp26.333
Kabupaten Tuban	Rp26.333
Kota Pasuruan	Rp26.250
Kabupaten Malang	Rp26.200
