Kabupaten Jember	Rp37.600
Kabupaten Sampang	Rp37.500
Kabupaten Bondowoso	Rp36.250
Kabupaten Probolinggo	Rp35.333
Kabupaten Situbondo	Rp35.333
Kota Mojokerto	Rp35.000
Kabupaten Malang	Rp34.800
Kabupaten Ponorogo	Rp34.500
Kabupaten Lamongan	Rp34.000
Kabupaten Pamekasan	Rp34.000
Kota Probolinggo	Rp34.000
Kota Malang	Rp33.833
Kota Batu	Rp33.500
Kabupaten Banyuwangi	Rp33.000
Kabupaten Magetan	Rp33.000
Kabupaten Ngawi	Rp32.666
Kabupaten Sumenep	Rp32.500
Kabupaten Tuban	Rp32.333
Kabupaten Tulungagung	Rp32.333
Kota Pasuruan	Rp32.150
Kabupaten Pasuruan	Rp32.000
Kabupaten Lumajang	Rp31.666
Kota Madiun	Rp31.666
Kabupaten Trenggalek	Rp31.500
Kabupaten Blitar	Rp31.000
Kabupaten Gresik	Rp31.000
Kabupaten Bangkalan	Rp30.666
Kabupaten Madiun	Rp30.500
Kota Blitar	Rp30.000
Kota Surabaya	Rp27.833
Kabupaten Kediri	Rp27.666
Kabupaten Sidoarjo	Rp27.500
Kabupaten Nganjuk	Rp27.333
Kota Kediri	Rp27.000
Kabupaten Pacitan	Rp26.333
Kabupaten Jombang	Rp25.333
Kabupaten Mojokerto	Rp23.250
Kabupaten Bojonegoro	Rp22.500
