Kota Batu	Rp34.500
Kabupaten Probolinggo	Rp33.666
Kota Probolinggo	Rp33.333
Kabupaten Bondowoso	Rp32.750
Kabupaten Situbondo	Rp32.666
Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp32.333
Kabupaten Jember	Rp32.000
Kabupaten Magetan	Rp32.000
Kabupaten Ponorogo	Rp32.000
Kota Malang	Rp31.833
Kota Pasuruan	Rp31.350
Kabupaten Malang	Rp31.000
Kabupaten Pasuruan	Rp30.666
Kota Madiun	Rp30.666
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Sumenep	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Tulungagung	Rp29.000
Kabupaten Banyuwangi	Rp28.800
Kota Blitar	Rp28.500
Kota Surabaya	Rp28.000
Kabupaten Lumajang	Rp28.000
Kota Mojokerto	Rp28.000
Kota Kediri	Rp27.333
Kabupaten Lamongan	Rp26.750
Kabupaten Bangkalan	Rp26.333
Kabupaten Madiun	Rp25.750
Kabupaten Ngawi	Rp25.666
Kabupaten Tuban	Rp25.666
Kabupaten Kediri	Rp25.333
Kabupaten Pacitan	Rp25.000
Kabupaten Blitar	Rp22.000
Kabupaten Mojokerto	Rp21.962
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp19.333
