Kota Blitar	Rp38.000
Kabupaten Bondowoso	Rp37.375
Kabupaten Pasuruan	Rp37.333
Kabupaten Sidoarjo	Rp37.000
Kabupaten Situbondo	Rp37.000
Kabupaten Banyuwangi	Rp36.800
Kabupaten Gresik	Rp36.666
Kota Pasuruan	Rp36.600
Kota Probolinggo	Rp36.333
Kabupaten Jember	Rp36.200
Kabupaten Trenggalek	Rp36.000
Kabupaten Lamongan	Rp35.000
Kabupaten Magetan	Rp35.000
Kabupaten Ngawi	Rp35.000
Kota Kediri	Rp34.666
Kabupaten Kediri	Rp34.666
Kabupaten Malang	Rp34.600
Kabupaten Blitar	Rp34.500
Kota Mojokerto	Rp34.500
Kota Malang	Rp33.333
Kota Batu	Rp33.250
Kabupaten Sumenep	Rp33.000
Kabupaten Tulungagung	Rp33.000
Kota Madiun	Rp33.000
Kabupaten Bojonegoro	Rp32.500
Kabupaten Probolinggo	Rp32.333
Kabupaten Pamekasan	Rp32.000
Kabupaten Bangkalan	Rp31.333
Kabupaten Tuban	Rp31.333
Kabupaten Madiun	Rp31.250
Kabupaten Sampang	Rp30.500
Kota Surabaya	Rp30.166
Kabupaten Jombang	Rp29.333
Kabupaten Pacitan	Rp29.333
Kabupaten Lumajang	Rp28.666
Kabupaten Nganjuk	Rp28.000
Kabupaten Ponorogo	Rp28.000
Kabupaten Mojokerto	Rp25.000
