Kabupaten Sampang	Rp37.500
Kabupaten Jember	Rp37.400
Kabupaten Bondowoso	Rp36.250
Kabupaten Probolinggo	Rp35.333
Kabupaten Situbondo	Rp35.000
Kabupaten Lamongan	Rp34.000
Kota Batu	Rp33.750
Kota Malang	Rp33.166
Kabupaten Magetan	Rp33.000
Kabupaten Sumenep	Rp32.500
Kota Probolinggo	Rp32.333
Kabupaten Malang	Rp32.200
Kabupaten Pamekasan	Rp32.000
Kabupaten Ponorogo	Rp32.000
Kabupaten Tulungagung	Rp31.666
Kabupaten Tuban	Rp31.333
Kota Pasuruan	Rp31.250
Kabupaten Banyuwangi	Rp31.000
Kabupaten Gresik	Rp31.000
Kabupaten Pasuruan	Rp30.666
Kota Madiun	Rp30.000
Kota Mojokerto	Rp30.000
Kota Kediri	Rp29.333
Kabupaten Lumajang	Rp29.333
Kabupaten Madiun	Rp29.250
Kabupaten Trenggalek	Rp29.000
Kabupaten Ngawi	Rp28.666
Kota Blitar	Rp28.500
Kabupaten Bangkalan	Rp28.333
Kabupaten Kediri	Rp28.333
Kota Surabaya	Rp28.000
Kabupaten Pacitan	Rp25.666
Kabupaten Sidoarjo	Rp25.000
Kabupaten Blitar	Rp24.000
Kabupaten Mojokerto	Rp24.000
Kabupaten Bojonegoro	Rp22.500
Kabupaten Jombang	Rp20.666
Kabupaten Nganjuk	Rp20.333
