Kabupaten Sampang	Rp37.500
Kabupaten Probolinggo	Rp35.333
Kabupaten Lamongan	Rp34.000
Kota Batu	Rp34.000
Kota Probolinggo	Rp34.000
Kabupaten Jember	Rp33.400
Kabupaten Bondowoso	Rp32.750
Kota Malang	Rp32.500
Kabupaten Magetan	Rp32.000
Kabupaten Ponorogo	Rp32.000
Kabupaten Situbondo	Rp31.666
Kota Pasuruan	Rp31.350
Kabupaten Malang	Rp31.000
Kabupaten Pasuruan	Rp30.666
Kota Madiun	Rp30.666
Kabupaten Gresik	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Banyuwangi	Rp29.200
Kabupaten Sumenep	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Tulungagung	Rp29.000
Kota Mojokerto	Rp29.000
Kota Blitar	Rp28.500
Kota Surabaya	Rp28.000
Kabupaten Lumajang	Rp28.000
Kota Kediri	Rp27.666
Kabupaten Tuban	Rp27.333
Kabupaten Bangkalan	Rp26.333
Kabupaten Kediri	Rp26.333
Kabupaten Madiun	Rp25.750
Kabupaten Ngawi	Rp25.666
Kabupaten Pacitan	Rp25.000
Kabupaten Blitar	Rp23.000
Kabupaten Mojokerto	Rp22.000
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp19.333
