Kabupaten Bondowoso	Rp35.000
Kabupaten Situbondo	Rp35.000
Kota Batu	Rp34.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Sampang	Rp32.500
Kota Malang	Rp31.333
Kabupaten Gresik	Rp31.000
Kabupaten Sidoarjo	Rp31.000
Kota Blitar	Rp31.000
Kabupaten Magetan	Rp30.333
Kabupaten Jember	Rp30.200
Kabupaten Pamekasan	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Probolinggo	Rp30.000
Kabupaten Sumenep	Rp29.000
Kabupaten Banyuwangi	Rp28.800
Kota Madiun	Rp28.333
Kabupaten Malang	Rp27.800
Kabupaten Pasuruan	Rp27.666
Kota Pasuruan	Rp27.450
Kabupaten Lumajang	Rp27.333
Kabupaten Ponorogo	Rp27.250
Kabupaten Bangkalan	Rp27.000
Kota Surabaya	Rp26.666
Kota Kediri	Rp26.666
Kabupaten Tulungagung	Rp26.333
Kabupaten Pacitan	Rp25.666
Kota Mojokerto	Rp25.500
Kabupaten Kediri	Rp25.000
Kabupaten Madiun	Rp24.750
Kabupaten Ngawi	Rp24.666
Kabupaten Tuban	Rp23.333
Kabupaten Blitar	Rp23.000
Kabupaten Mojokerto	Rp22.712
Kabupaten Lamongan	Rp21.750
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp19.333
