Kabupaten Jember	Rp38.400
Kabupaten Sampang	Rp37.500
Kabupaten Bondowoso	Rp37.000
Kabupaten Situbondo	Rp35.666
Kabupaten Banyuwangi	Rp35.600
Kabupaten Trenggalek	Rp35.500
Kota Batu	Rp35.500
Kabupaten Probolinggo	Rp35.333
Kabupaten Gresik	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Pasuruan	Rp35.000
Kota Pasuruan	Rp34.850
Kota Kediri	Rp34.666
Kabupaten Magetan	Rp34.666
Kabupaten Malang	Rp34.600
Kabupaten Ponorogo	Rp34.500
Kabupaten Sumenep	Rp34.500
Kota Blitar	Rp34.500
Kabupaten Tulungagung	Rp34.333
Kota Probolinggo	Rp34.333
Kabupaten Lamongan	Rp34.000
Kabupaten Pamekasan	Rp34.000
Kota Malang	Rp33.333
Kota Mojokerto	Rp33.000
Kota Madiun	Rp32.666
Kabupaten Bojonegoro	Rp32.500
Kabupaten Sidoarjo	Rp32.500
Kabupaten Tuban	Rp32.333
Kabupaten Madiun	Rp32.250
Kabupaten Blitar	Rp31.500
Kabupaten Kediri	Rp31.333
Kabupaten Lumajang	Rp31.333
Kota Surabaya	Rp29.333
Kabupaten Bangkalan	Rp29.333
Kabupaten Pacitan	Rp28.000
Kabupaten Nganjuk	Rp27.333
Kabupaten Jombang	Rp26.000
Kabupaten Mojokerto	Rp25.500
