Kabupaten Situbondo	Rp36.333
Kota Batu	Rp34.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Bondowoso	Rp33.250
Kabupaten Sampang	Rp32.500
Kabupaten Magetan	Rp32.000
Kabupaten Gresik	Rp31.666
Kota Probolinggo	Rp31.666
Kota Malang	Rp31.333
Kota Blitar	Rp31.000
Kota Madiun	Rp30.666
Kabupaten Jember	Rp30.200
Kabupaten Pamekasan	Rp30.000
Kabupaten Malang	Rp29.600
Kabupaten Pasuruan	Rp29.333
Kabupaten Banyuwangi	Rp29.000
Kabupaten Sumenep	Rp29.000
Kota Kediri	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Surabaya	Rp27.833
Kota Pasuruan	Rp27.450
Kabupaten Lumajang	Rp27.333
Kabupaten Bangkalan	Rp27.000
Kabupaten Tulungagung	Rp27.000
Kabupaten Sidoarjo	Rp26.000
Kabupaten Kediri	Rp25.666
Kabupaten Madiun	Rp25.500
Kabupaten Pacitan	Rp25.000
Kabupaten Ngawi	Rp24.666
Kota Mojokerto	Rp24.500
Kabupaten Tuban	Rp23.666
Kabupaten Ponorogo	Rp23.500
Kabupaten Blitar	Rp23.000
Kabupaten Lamongan	Rp22.750
Kabupaten Mojokerto	Rp22.712
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp19.000
