Kabupaten Sampang	Rp37.500
Kabupaten Jember	Rp37.200
Kabupaten Bondowoso	Rp36.250
Kabupaten Probolinggo	Rp35.333
Kabupaten Situbondo	Rp35.000
Kabupaten Malang	Rp34.800
Kabupaten Ponorogo	Rp34.500
Kota Batu	Rp34.250
Kabupaten Lamongan	Rp34.000
Kabupaten Pamekasan	Rp34.000
Kota Probolinggo	Rp34.000
Kota Malang	Rp33.166
Kabupaten Magetan	Rp33.000
Kabupaten Gresik	Rp32.666
Kabupaten Sumenep	Rp32.500
Kabupaten Pasuruan	Rp32.000
Kabupaten Lumajang	Rp31.666
Kabupaten Tulungagung	Rp31.666
Kabupaten Tuban	Rp31.333
Kota Pasuruan	Rp30.950
Kabupaten Banyuwangi	Rp30.800
Kota Blitar	Rp30.000
Kota Madiun	Rp30.000
Kabupaten Madiun	Rp29.750
Kota Kediri	Rp29.333
Kabupaten Ngawi	Rp29.333
Kabupaten Trenggalek	Rp29.000
Kota Mojokerto	Rp29.000
Kota Surabaya	Rp28.666
Kabupaten Bangkalan	Rp28.333
Kabupaten Kediri	Rp27.666
Kabupaten Blitar	Rp26.000
Kabupaten Pacitan	Rp25.666
Kabupaten Sidoarjo	Rp25.000
Kabupaten Mojokerto	Rp24.000
Kabupaten Jombang	Rp23.666
Kabupaten Bojonegoro	Rp22.500
Kabupaten Nganjuk	Rp20.333
