Kabupaten Sidoarjo	Rp39.000
Kabupaten Pasuruan	Rp37.833
Kabupaten Jember	Rp37.200
Kabupaten Gresik	Rp36.666
Kota Blitar	Rp36.500
Kabupaten Banyuwangi	Rp36.200
Kabupaten Bondowoso	Rp36.000
Kabupaten Malang	Rp36.000
Kabupaten Ngawi	Rp36.000
Kabupaten Trenggalek	Rp36.000
Kota Probolinggo	Rp36.000
Kabupaten Tulungagung	Rp35.666
Kota Madiun	Rp35.666
Kabupaten Blitar	Rp35.500
Kota Pasuruan	Rp35.400
Kabupaten Magetan	Rp35.333
Kabupaten Situbondo	Rp35.333
Kabupaten Pamekasan	Rp35.000
Kota Kediri	Rp34.666
Kabupaten Lamongan	Rp34.500
Kabupaten Ponorogo	Rp34.500
Kabupaten Kediri	Rp34.333
Kota Mojokerto	Rp34.000
Kabupaten Madiun	Rp33.250
Kabupaten Sumenep	Rp33.000
Kota Malang	Rp32.833
Kota Batu	Rp32.750
Kabupaten Bojonegoro	Rp32.500
Kabupaten Probolinggo	Rp32.333
Kabupaten Lumajang	Rp32.000
Kabupaten Bangkalan	Rp31.333
Kabupaten Tuban	Rp30.666
Kabupaten Sampang	Rp30.500
Kota Surabaya	Rp29.333
Kabupaten Pacitan	Rp28.333
Kabupaten Jombang	Rp27.333
Kabupaten Nganjuk	Rp27.333
Kabupaten Mojokerto	Rp25.000
