Kabupaten Sampang	Rp37.500
Kabupaten Situbondo	Rp36.666
Kabupaten Bondowoso	Rp36.375
Kabupaten Jember	Rp35.400
Kabupaten Probolinggo	Rp35.333
Kabupaten Lamongan	Rp34.000
Kota Probolinggo	Rp34.000
Kota Batu	Rp33.750
Kota Malang	Rp33.000
Kabupaten Magetan	Rp33.000
Kabupaten Sumenep	Rp32.500
Kabupaten Pamekasan	Rp32.000
Kabupaten Ponorogo	Rp32.000
Kabupaten Malang	Rp31.800
Kota Kediri	Rp31.333
Kota Pasuruan	Rp31.050
Kabupaten Gresik	Rp31.000
Kabupaten Pasuruan	Rp30.666
Kabupaten Tuban	Rp30.666
Kabupaten Tulungagung	Rp30.666
Kota Madiun	Rp30.000
Kabupaten Banyuwangi	Rp29.600
Kabupaten Lumajang	Rp29.333
Kabupaten Ngawi	Rp29.333
Kabupaten Trenggalek	Rp29.000
Kota Mojokerto	Rp29.000
Kota Blitar	Rp28.500
Kabupaten Bangkalan	Rp28.333
Kabupaten Kediri	Rp28.333
Kota Surabaya	Rp28.000
Kabupaten Madiun	Rp26.250
Kabupaten Pacitan	Rp25.000
Kabupaten Sidoarjo	Rp25.000
Kabupaten Blitar	Rp24.000
Kabupaten Mojokerto	Rp24.000
Kabupaten Bojonegoro	Rp22.500
Kabupaten Jombang	Rp20.666
Kabupaten Nganjuk	Rp20.333
