Kabupaten Jember	Rp37.600
Kabupaten Sampang	Rp37.500
Kabupaten Bondowoso	Rp36.250
Kabupaten Probolinggo	Rp35.333
Kabupaten Situbondo	Rp35.000
Kabupaten Malang	Rp34.800
Kabupaten Ponorogo	Rp34.500
Kabupaten Lamongan	Rp34.000
Kabupaten Pamekasan	Rp34.000
Kota Probolinggo	Rp34.000
Kota Malang	Rp33.833
Kota Batu	Rp33.250
Kabupaten Magetan	Rp33.000
Kabupaten Tulungagung	Rp32.666
Kabupaten Banyuwangi	Rp32.600
Kabupaten Sumenep	Rp32.500
Kabupaten Pasuruan	Rp32.000
Kota Mojokerto	Rp32.000
Kabupaten Lumajang	Rp31.666
Kabupaten Tuban	Rp31.666
Kota Madiun	Rp31.666
Kabupaten Trenggalek	Rp31.500
Kabupaten Gresik	Rp31.000
Kota Pasuruan	Rp30.950
Kabupaten Ngawi	Rp30.666
Kota Blitar	Rp30.000
Kabupaten Madiun	Rp29.750
Kota Kediri	Rp29.333
Kota Surabaya	Rp28.333
Kabupaten Bangkalan	Rp28.333
Kabupaten Kediri	Rp27.666
Kabupaten Pacitan	Rp26.333
Kabupaten Nganjuk	Rp26.000
Kabupaten Sidoarjo	Rp25.000
Kabupaten Mojokerto	Rp23.250
Kabupaten Blitar	Rp22.500
Kabupaten Bojonegoro	Rp22.500
Kabupaten Jombang	Rp20.666
