Kabupaten Jember	Rp38.800
Kabupaten Sampang	Rp37.500
Kabupaten Ngawi	Rp36.333
Kabupaten Pasuruan	Rp36.333
Kota Kediri	Rp36.000
Kabupaten Banyuwangi	Rp35.800
Kabupaten Situbondo	Rp35.666
Kota Blitar	Rp35.500
Kota Pasuruan	Rp35.400
Kabupaten Probolinggo	Rp35.333
Kabupaten Blitar	Rp35.000
Kabupaten Gresik	Rp35.000
Kabupaten Sidoarjo	Rp35.000
Kabupaten Trenggalek	Rp35.000
Kota Madiun	Rp35.000
Kabupaten Malang	Rp34.800
Kabupaten Magetan	Rp34.666
Kabupaten Ponorogo	Rp34.500
Kabupaten Kediri	Rp34.333
Kabupaten Tulungagung	Rp34.333
Kabupaten Lamongan	Rp34.000
Kabupaten Pamekasan	Rp34.000
Kabupaten Bondowoso	Rp33.875
Kota Batu	Rp33.750
Kota Malang	Rp33.500
Kabupaten Madiun	Rp33.250
Kabupaten Sumenep	Rp33.000
Kota Probolinggo	Rp32.666
Kabupaten Bojonegoro	Rp32.500
Kabupaten Lumajang	Rp31.666
Kabupaten Tuban	Rp31.666
Kabupaten Bangkalan	Rp31.333
Kota Mojokerto	Rp31.000
Kota Surabaya	Rp29.000
Kabupaten Pacitan	Rp28.333
Kabupaten Nganjuk	Rp27.333
Kabupaten Jombang	Rp26.666
Kabupaten Mojokerto	Rp25.500
