Kabupaten Bondowoso	Rp35.000
Kabupaten Sampang	Rp35.000
Kabupaten Situbondo	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kota Batu	Rp32.000
Kota Malang	Rp31.166
Kabupaten Gresik	Rp31.000
Kabupaten Magetan	Rp30.333
Kabupaten Jember	Rp30.200
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp29.500
Kabupaten Malang	Rp29.400
Kota Kediri	Rp29.000
Kabupaten Pasuruan	Rp29.000
Kabupaten Sumenep	Rp29.000
Kota Probolinggo	Rp29.000
Kabupaten Banyuwangi	Rp28.200
Kabupaten Lumajang	Rp27.000
Kabupaten Bangkalan	Rp26.666
Kota Madiun	Rp26.666
Kota Surabaya	Rp26.333
Kabupaten Tulungagung	Rp26.333
Kabupaten Pacitan	Rp25.666
Kota Pasuruan	Rp25.450
Kabupaten Ngawi	Rp25.333
Kabupaten Blitar	Rp25.000
Kota Mojokerto	Rp24.500
Kabupaten Kediri	Rp24.333
Kabupaten Madiun	Rp24.250
Kabupaten Lamongan	Rp23.500
Kabupaten Ponorogo	Rp23.500
Kabupaten Mojokerto	Rp22.962
Kabupaten Tuban	Rp22.666
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp18.333
