Kabupaten Sampang	Rp37.500
Kabupaten Bondowoso	Rp36.500
Kabupaten Situbondo	Rp36.333
Kabupaten Jember	Rp35.400
Kabupaten Probolinggo	Rp35.333
Kota Batu	Rp35.250
Kabupaten Lamongan	Rp34.000
Kota Probolinggo	Rp34.000
Kota Malang	Rp33.000
Kabupaten Magetan	Rp33.000
Kabupaten Sumenep	Rp32.500
Kabupaten Pamekasan	Rp32.000
Kabupaten Ponorogo	Rp32.000
Kabupaten Malang	Rp31.200
Kabupaten Gresik	Rp31.000
Kota Pasuruan	Rp30.850
Kabupaten Pasuruan	Rp30.666
Kabupaten Tuban	Rp30.666
Kota Kediri	Rp30.000
Kabupaten Tulungagung	Rp30.000
Kota Madiun	Rp30.000
Kota Mojokerto	Rp30.000
Kabupaten Banyuwangi	Rp29.600
Kabupaten Trenggalek	Rp29.000
Kabupaten Ngawi	Rp28.666
Kota Blitar	Rp28.500
Kabupaten Bangkalan	Rp28.333
Kabupaten Kediri	Rp28.333
Kota Surabaya	Rp28.000
Kabupaten Lumajang	Rp28.000
Kabupaten Madiun	Rp25.750
Kabupaten Pacitan	Rp25.000
Kabupaten Sidoarjo	Rp25.000
Kabupaten Blitar	Rp24.000
Kabupaten Mojokerto	Rp24.000
Kabupaten Bojonegoro	Rp22.500
Kabupaten Jombang	Rp20.666
Kabupaten Nganjuk	Rp20.333
