Kabupaten Bondowoso	Rp35.000
Kabupaten Sampang	Rp35.000
Kabupaten Situbondo	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kota Batu	Rp32.500
Kota Malang	Rp31.833
Kabupaten Gresik	Rp31.000
Kabupaten Magetan	Rp30.333
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kota Blitar	Rp29.500
Kabupaten Jember	Rp29.400
Kabupaten Pasuruan	Rp29.333
Kabupaten Sumenep	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kota Probolinggo	Rp29.000
Kota Madiun	Rp28.333
Kabupaten Banyuwangi	Rp28.200
Kabupaten Malang	Rp27.800
Kabupaten Lumajang	Rp27.333
Kabupaten Bangkalan	Rp27.000
Kota Pasuruan	Rp26.900
Kota Kediri	Rp26.666
Kota Surabaya	Rp26.333
Kabupaten Tulungagung	Rp26.333
Kabupaten Pacitan	Rp25.666
Kabupaten Blitar	Rp25.000
Kabupaten Kediri	Rp25.000
Kabupaten Ngawi	Rp25.000
Kabupaten Madiun	Rp24.750
Kota Mojokerto	Rp24.500
Kabupaten Lamongan	Rp23.500
Kabupaten Ponorogo	Rp23.500
Kabupaten Tuban	Rp22.666
Kabupaten Mojokerto	Rp22.212
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp18.333
