Kabupaten Sidoarjo	Rp39.000
Kota Blitar	Rp38.000
Kabupaten Pasuruan	Rp37.833
Kabupaten Situbondo	Rp37.666
Kabupaten Bondowoso	Rp37.250
Kabupaten Trenggalek	Rp37.000
Kota Probolinggo	Rp37.000
Kabupaten Gresik	Rp36.666
Kabupaten Banyuwangi	Rp36.600
Kabupaten Jember	Rp36.200
Kota Pasuruan	Rp35.900
Kota Kediri	Rp35.666
Kabupaten Lamongan	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Kediri	Rp34.666
Kabupaten Malang	Rp34.600
Kabupaten Blitar	Rp34.500
Kabupaten Ponorogo	Rp34.500
Kota Mojokerto	Rp34.500
Kabupaten Magetan	Rp34.000
Kota Malang	Rp33.333
Kabupaten Sumenep	Rp33.000
Kabupaten Tulungagung	Rp33.000
Kota Batu	Rp33.000
Kota Madiun	Rp33.000
Kabupaten Bojonegoro	Rp32.500
Kabupaten Probolinggo	Rp32.333
Kabupaten Madiun	Rp32.000
Kabupaten Pamekasan	Rp32.000
Kabupaten Bangkalan	Rp31.333
Kabupaten Tuban	Rp31.333
Kabupaten Sampang	Rp30.500
Kabupaten Jombang	Rp30.000
Kota Surabaya	Rp29.666
Kabupaten Pacitan	Rp29.333
Kabupaten Lumajang	Rp28.666
Kabupaten Nganjuk	Rp28.000
Kabupaten Mojokerto	Rp25.000
