Kabupaten Banyuwangi	Rp38.600
Kabupaten Situbondo	Rp38.000
Kota Blitar	Rp38.000
Kabupaten Malang	Rp36.600
Kota Probolinggo	Rp36.333
Kabupaten Blitar	Rp36.000
Kabupaten Gresik	Rp35.333
Kota Kediri	Rp35.266
Kabupaten Jember	Rp35.000
Kabupaten Pasuruan	Rp35.000
Kota Mojokerto	Rp34.500
Kabupaten Sidoarjo	Rp34.000
Kota Pasuruan	Rp33.900
Kabupaten Ngawi	Rp33.666
Kabupaten Magetan	Rp33.000
Kabupaten Sumenep	Rp33.000
Kota Batu	Rp33.000
Kabupaten Kediri	Rp32.666
Kabupaten Lamongan	Rp32.250
Kota Malang	Rp32.166
Kabupaten Pamekasan	Rp32.000
Kabupaten Trenggalek	Rp32.000
Kabupaten Madiun	Rp31.250
Kabupaten Bondowoso	Rp30.500
Kabupaten Sampang	Rp30.500
Kota Madiun	Rp30.333
Kabupaten Bojonegoro	Rp30.000
Kabupaten Tulungagung	Rp29.333
Kota Surabaya	Rp29.000
Kabupaten Bangkalan	Rp28.666
Kabupaten Lumajang	Rp28.666
Kabupaten Tuban	Rp28.666
Kabupaten Ponorogo	Rp28.000
Kabupaten Jombang	Rp27.666
Kabupaten Pacitan	Rp27.000
Kabupaten Nganjuk	Rp26.333
Kabupaten Probolinggo	Rp25.333
Kabupaten Mojokerto	Rp24.750
