Kabupaten Situbondo	Rp35.333
Kabupaten Probolinggo	Rp33.666
Kota Batu	Rp33.250
Kabupaten Bondowoso	Rp32.875
Kabupaten Sampang	Rp32.500
Kabupaten Magetan	Rp32.000
Kabupaten Gresik	Rp31.666
Kota Probolinggo	Rp31.666
Kota Malang	Rp31.333
Kota Blitar	Rp31.000
Kota Madiun	Rp30.666
Kabupaten Jember	Rp30.200
Kabupaten Malang	Rp30.200
Kabupaten Pamekasan	Rp30.000
Kota Kediri	Rp29.666
Kabupaten Pasuruan	Rp29.333
Kabupaten Sumenep	Rp29.000
Kabupaten Banyuwangi	Rp28.800
Kota Pasuruan	Rp28.250
Kota Surabaya	Rp28.166
Kabupaten Trenggalek	Rp28.000
Kabupaten Lumajang	Rp27.333
Kabupaten Bangkalan	Rp27.000
Kabupaten Tulungagung	Rp27.000
Kabupaten Sidoarjo	Rp26.000
Kabupaten Ngawi	Rp25.000
Kabupaten Pacitan	Rp25.000
Kabupaten Madiun	Rp24.750
Kabupaten Kediri	Rp24.666
Kabupaten Blitar	Rp24.500
Kota Mojokerto	Rp24.500
Kabupaten Tuban	Rp24.333
Kabupaten Ponorogo	Rp23.500
Kabupaten Mojokerto	Rp22.962
Kabupaten Lamongan	Rp22.750
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp19.000
