Kabupaten Jember	Rp38.400
Kabupaten Bondowoso	Rp36.250
Kabupaten Sidoarjo	Rp35.500
Kabupaten Probolinggo	Rp35.333
Kabupaten Situbondo	Rp35.333
Kabupaten Ngawi	Rp35.000
Kabupaten Sampang	Rp35.000
Kabupaten Malang	Rp34.800
Kabupaten Ponorogo	Rp34.500
Kabupaten Lamongan	Rp34.000
Kabupaten Pamekasan	Rp34.000
Kabupaten Pasuruan	Rp34.000
Kota Mojokerto	Rp34.000
Kota Probolinggo	Rp34.000
Kota Batu	Rp33.500
Kota Pasuruan	Rp33.450
Kota Malang	Rp33.333
Kabupaten Gresik	Rp33.333
Kabupaten Banyuwangi	Rp33.000
Kabupaten Magetan	Rp33.000
Kabupaten Sumenep	Rp32.500
Kabupaten Trenggalek	Rp32.500
Kabupaten Tuban	Rp32.333
Kabupaten Tulungagung	Rp32.333
Kota Madiun	Rp31.666
Kabupaten Blitar	Rp31.000
Kabupaten Lumajang	Rp31.000
Kabupaten Madiun	Rp30.750
Kabupaten Bangkalan	Rp30.666
Kota Blitar	Rp30.000
Kabupaten Kediri	Rp28.666
Kota Surabaya	Rp27.833
Kota Kediri	Rp27.666
Kabupaten Nganjuk	Rp27.333
Kabupaten Pacitan	Rp26.333
Kabupaten Jombang	Rp25.333
Kabupaten Mojokerto	Rp23.250
Kabupaten Bojonegoro	Rp22.500
