Kota Blitar	Rp38.000
Kabupaten Gresik	Rp37.666
Kabupaten Banyuwangi	Rp37.400
Kabupaten Situbondo	Rp37.000
Kabupaten Ngawi	Rp36.666
Kabupaten Pasuruan	Rp36.666
Kabupaten Sidoarjo	Rp36.500
Kabupaten Jember	Rp36.200
Kota Pasuruan	Rp35.650
Kabupaten Kediri	Rp35.333
Kabupaten Bondowoso	Rp35.250
Kabupaten Lamongan	Rp35.000
Kabupaten Magetan	Rp35.000
Kota Kediri	Rp34.666
Kabupaten Malang	Rp34.600
Kabupaten Blitar	Rp34.500
Kota Mojokerto	Rp34.500
Kabupaten Trenggalek	Rp34.000
Kabupaten Tuban	Rp34.000
Kota Malang	Rp33.333
Kabupaten Sumenep	Rp33.000
Kabupaten Tulungagung	Rp33.000
Kota Batu	Rp33.000
Kota Madiun	Rp33.000
Kabupaten Bojonegoro	Rp32.500
Kabupaten Probolinggo	Rp32.333
Kabupaten Pamekasan	Rp32.000
Kabupaten Bangkalan	Rp31.333
Kota Probolinggo	Rp31.333
Kabupaten Madiun	Rp31.250
Kabupaten Sampang	Rp30.500
Kota Surabaya	Rp29.333
Kabupaten Jombang	Rp28.666
Kabupaten Lumajang	Rp28.666
Kabupaten Pacitan	Rp28.333
Kabupaten Nganjuk	Rp28.000
Kabupaten Ponorogo	Rp28.000
Kabupaten Mojokerto	Rp25.000
