Kabupaten Jember	Rp38.400
Kabupaten Sampang	Rp37.500
Kabupaten Bondowoso	Rp37.250
Kabupaten Pasuruan	Rp35.666
Kabupaten Banyuwangi	Rp35.600
Kabupaten Blitar	Rp35.500
Kota Batu	Rp35.500
Kabupaten Probolinggo	Rp35.333
Kabupaten Gresik	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Sidoarjo	Rp35.000
Kabupaten Situbondo	Rp35.000
Kabupaten Trenggalek	Rp35.000
Kota Blitar	Rp35.000
Kota Madiun	Rp35.000
Kabupaten Magetan	Rp34.666
Kabupaten Malang	Rp34.600
Kabupaten Ponorogo	Rp34.500
Kabupaten Sumenep	Rp34.500
Kota Pasuruan	Rp34.500
Kabupaten Tulungagung	Rp34.333
Kota Kediri	Rp34.000
Kabupaten Lamongan	Rp34.000
Kabupaten Pamekasan	Rp34.000
Kota Malang	Rp32.833
Kabupaten Madiun	Rp32.750
Kabupaten Kediri	Rp32.666
Kabupaten Tuban	Rp32.666
Kota Probolinggo	Rp32.666
Kabupaten Bojonegoro	Rp32.500
Kota Mojokerto	Rp32.000
Kabupaten Bangkalan	Rp31.333
Kabupaten Lumajang	Rp31.333
Kota Surabaya	Rp29.000
Kabupaten Pacitan	Rp28.000
Kabupaten Nganjuk	Rp27.333
Kabupaten Jombang	Rp26.000
Kabupaten Mojokerto	Rp25.500
