Kabupaten Sidoarjo	Rp39.000
Kabupaten Jember	Rp38.600
Kabupaten Sampang	Rp37.500
Kabupaten Pasuruan	Rp37.166
Kabupaten Ngawi	Rp37.000
Kabupaten Gresik	Rp36.666
Kota Probolinggo	Rp36.666
Kota Blitar	Rp36.500
Kabupaten Banyuwangi	Rp36.400
Kabupaten Bondowoso	Rp36.000
Kabupaten Trenggalek	Rp36.000
Kabupaten Malang	Rp35.800
Kabupaten Blitar	Rp35.500
Kabupaten Magetan	Rp35.333
Kabupaten Situbondo	Rp35.333
Kota Pasuruan	Rp35.150
Kota Kediri	Rp35.000
Kabupaten Pamekasan	Rp35.000
Kota Madiun	Rp35.000
Kabupaten Tulungagung	Rp34.666
Kabupaten Lamongan	Rp34.500
Kabupaten Ponorogo	Rp34.500
Kabupaten Kediri	Rp34.333
Kota Mojokerto	Rp34.000
Kota Batu	Rp33.750
Kota Malang	Rp33.333
Kabupaten Madiun	Rp33.250
Kabupaten Sumenep	Rp33.000
Kabupaten Tuban	Rp32.666
Kabupaten Bojonegoro	Rp32.500
Kabupaten Probolinggo	Rp32.333
Kabupaten Lumajang	Rp31.666
Kabupaten Bangkalan	Rp31.333
Kota Surabaya	Rp29.333
Kabupaten Pacitan	Rp28.333
Kabupaten Jombang	Rp27.333
Kabupaten Nganjuk	Rp27.333
Kabupaten Mojokerto	Rp25.500
