Kabupaten Situbondo	Rp34.000
Kota Batu	Rp33.750
Kabupaten Probolinggo	Rp33.666
Kabupaten Bondowoso	Rp32.500
Kabupaten Sampang	Rp32.500
Kabupaten Magetan	Rp32.000
Kabupaten Gresik	Rp31.666
Kabupaten Jember	Rp31.600
Kota Malang	Rp31.333
Kota Blitar	Rp31.000
Kota Madiun	Rp30.666
Kabupaten Pamekasan	Rp30.000
Kota Kediri	Rp29.333
Kabupaten Pasuruan	Rp29.333
Kabupaten Banyuwangi	Rp29.000
Kabupaten Malang	Rp29.000
Kabupaten Sumenep	Rp29.000
Kota Probolinggo	Rp29.000
Kota Surabaya	Rp28.333
Kota Pasuruan	Rp28.250
Kabupaten Trenggalek	Rp28.000
Kabupaten Lumajang	Rp27.333
Kabupaten Bangkalan	Rp27.000
Kabupaten Tulungagung	Rp27.000
Kabupaten Sidoarjo	Rp26.000
Kota Mojokerto	Rp25.500
Kabupaten Kediri	Rp25.333
Kabupaten Ngawi	Rp25.000
Kabupaten Pacitan	Rp25.000
Kabupaten Blitar	Rp24.500
Kabupaten Tuban	Rp24.333
Kabupaten Madiun	Rp24.000
Kabupaten Ponorogo	Rp23.500
Kabupaten Lamongan	Rp22.750
Kabupaten Mojokerto	Rp22.462
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp19.000
