Kabupaten Situbondo	Rp34.333
Kota Batu	Rp33.750
Kabupaten Probolinggo	Rp33.666
Kabupaten Bondowoso	Rp33.375
Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp32.333
Kabupaten Magetan	Rp32.000
Kabupaten Jember	Rp31.600
Kabupaten Malang	Rp31.400
Kota Malang	Rp31.333
Kota Pasuruan	Rp30.850
Kota Madiun	Rp30.666
Kabupaten Pamekasan	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Ponorogo	Rp29.500
Kabupaten Pasuruan	Rp29.333
Kabupaten Sumenep	Rp29.000
Kabupaten Banyuwangi	Rp28.800
Kota Kediri	Rp28.666
Kota Blitar	Rp28.500
Kota Probolinggo	Rp28.333
Kota Surabaya	Rp28.000
Kabupaten Lumajang	Rp27.333
Kabupaten Tulungagung	Rp27.000
Kota Mojokerto	Rp26.500
Kabupaten Bangkalan	Rp26.333
Kabupaten Sidoarjo	Rp26.000
Kabupaten Ngawi	Rp25.666
Kabupaten Kediri	Rp25.333
Kabupaten Madiun	Rp25.000
Kabupaten Pacitan	Rp25.000
Kabupaten Tuban	Rp25.000
Kabupaten Blitar	Rp23.000
Kabupaten Lamongan	Rp22.750
Kabupaten Mojokerto	Rp22.462
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp19.333
