Kabupaten Situbondo	Rp38.000
Kabupaten Banyuwangi	Rp37.800
Kabupaten Gresik	Rp37.666
Kabupaten Ngawi	Rp37.000
Kota Blitar	Rp37.000
Kabupaten Pasuruan	Rp36.666
Kabupaten Malang	Rp36.600
Kota Pasuruan	Rp35.950
Kota Kediri	Rp35.666
Kota Mojokerto	Rp35.500
Kabupaten Kediri	Rp35.333
Kota Probolinggo	Rp35.333
Kabupaten Bondowoso	Rp35.250
Kabupaten Jember	Rp35.200
Kabupaten Blitar	Rp35.000
Kabupaten Magetan	Rp35.000
Kabupaten Sidoarjo	Rp34.000
Kabupaten Trenggalek	Rp34.000
Kabupaten Lamongan	Rp33.000
Kabupaten Sumenep	Rp33.000
Kabupaten Tulungagung	Rp33.000
Kota Batu	Rp33.000
Kota Madiun	Rp33.000
Kabupaten Bojonegoro	Rp32.500
Kabupaten Probolinggo	Rp32.333
Kota Malang	Rp32.166
Kabupaten Pamekasan	Rp32.000
Kabupaten Bangkalan	Rp31.333
Kabupaten Madiun	Rp31.250
Kabupaten Sampang	Rp30.500
Kota Surabaya	Rp29.000
Kabupaten Jombang	Rp28.666
Kabupaten Lumajang	Rp28.666
Kabupaten Tuban	Rp28.666
Kabupaten Ponorogo	Rp28.000
Kabupaten Nganjuk	Rp27.333
Kabupaten Pacitan	Rp27.000
Kabupaten Mojokerto	Rp24.750
