Kota Blitar	Rp31.500
Kabupaten Tulungagung	Rp31.333
Kabupaten Gresik	Rp30.666
Kabupaten Blitar	Rp30.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Sampang	Rp30.000
Kota Batu	Rp29.500
Kabupaten Banyuwangi	Rp29.300
Kota Surabaya	Rp29.166
Kabupaten Madiun	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Pacitan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kota Probolinggo	Rp29.000
Kota Malang	Rp28.750
Kabupaten Pamekasan	Rp28.500
Kabupaten Ponorogo	Rp28.500
Kota Kediri	Rp28.333
Kabupaten Kediri	Rp28.333
Kabupaten Lamongan	Rp28.250
Kabupaten Lumajang	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Madiun	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Pasuruan	Rp27.900
Kabupaten Jember	Rp27.800
Kabupaten Bondowoso	Rp27.375
Kabupaten Jombang	Rp27.333
Kabupaten Situbondo	Rp27.333
Kabupaten Mojokerto	Rp27.187
Kabupaten Bangkalan	Rp27.000
Kabupaten Malang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Tuban	Rp26.333
Kota Pasuruan	Rp26.250
