Kota Blitar	Rp31.500
Kabupaten Tulungagung	Rp31.333
Kabupaten Sampang	Rp31.000
Kabupaten Gresik	Rp30.666
Kabupaten Blitar	Rp30.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Ponorogo	Rp29.500
Kabupaten Banyuwangi	Rp29.300
Kota Batu	Rp29.250
Kota Surabaya	Rp29.166
Kabupaten Madiun	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Pacitan	Rp29.000
Kota Probolinggo	Rp29.000
Kota Malang	Rp28.750
Kota Madiun	Rp28.666
Kabupaten Pamekasan	Rp28.500
Kabupaten Trenggalek	Rp28.500
Kota Kediri	Rp28.333
Kabupaten Kediri	Rp28.333
Kabupaten Lamongan	Rp28.250
Kabupaten Nganjuk	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Pasuruan	Rp27.900
Kabupaten Jember	Rp27.800
Kabupaten Lumajang	Rp27.666
Kabupaten Bondowoso	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Mojokerto	Rp27.225
Kabupaten Bangkalan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Situbondo	Rp26.833
Kabupaten Malang	Rp26.800
Kabupaten Tuban	Rp26.333
Kota Pasuruan	Rp26.250
