Kota Blitar	Rp32.000
Kabupaten Tulungagung	Rp31.333
Kabupaten Blitar	Rp30.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Sampang	Rp30.000
Kota Batu	Rp29.500
Kabupaten Banyuwangi	Rp29.300
Kota Surabaya	Rp29.166
Kabupaten Gresik	Rp29.000
Kabupaten Madiun	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Pacitan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kota Probolinggo	Rp29.000
Kota Malang	Rp28.750
Kabupaten Pamekasan	Rp28.500
Kabupaten Ponorogo	Rp28.500
Kota Kediri	Rp28.333
Kabupaten Lamongan	Rp28.250
Kabupaten Pasuruan	Rp28.066
Kabupaten Jember	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Kediri	Rp27.666
Kabupaten Lumajang	Rp27.666
Kabupaten Ngawi	Rp27.666
Kota Madiun	Rp27.666
Kabupaten Jombang	Rp27.333
Kabupaten Situbondo	Rp27.333
Kabupaten Mojokerto	Rp27.250
Kabupaten Bangkalan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Bondowoso	Rp26.875
Kabupaten Malang	Rp26.600
Kota Pasuruan	Rp26.350
Kabupaten Tuban	Rp26.333
