Kota Blitar	Rp32.000
Kabupaten Tulungagung	Rp31.333
Kabupaten Sampang	Rp30.500
Kabupaten Blitar	Rp30.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Banyuwangi	Rp29.700
Kota Batu	Rp29.500
Kota Surabaya	Rp29.166
Kabupaten Madiun	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Pacitan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kota Probolinggo	Rp29.000
Kota Malang	Rp28.750
Kabupaten Gresik	Rp28.666
Kabupaten Pamekasan	Rp28.500
Kabupaten Ponorogo	Rp28.500
Kabupaten Lamongan	Rp28.250
Kabupaten Jember	Rp28.200
Kabupaten Pasuruan	Rp28.066
Kota Kediri	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Kediri	Rp27.666
Kabupaten Ngawi	Rp27.666
Kota Madiun	Rp27.666
Kabupaten Jombang	Rp27.333
Kabupaten Lumajang	Rp27.333
Kabupaten Situbondo	Rp27.333
Kabupaten Mojokerto	Rp27.225
Kabupaten Bangkalan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Bondowoso	Rp26.875
Kabupaten Malang	Rp26.600
Kota Pasuruan	Rp26.350
Kabupaten Tuban	Rp26.333
