Kabupaten Gresik	Rp18.333
Kabupaten Bangkalan	Rp18.000
Kabupaten Bojonegoro	Rp18.000
Kota Mojokerto	Rp18.000
Kota Batu	Rp17.750
Kabupaten Tuban	Rp17.333
Kabupaten Lamongan	Rp17.250
Kota Kediri	Rp17.000
Kabupaten Kediri	Rp16.833
Kabupaten Sampang	Rp16.750
Kabupaten Ngawi	Rp16.666
Kabupaten Pasuruan	Rp16.666
Kabupaten Banyuwangi	Rp16.400
Kabupaten Magetan	Rp16.333
Kabupaten Nganjuk	Rp16.166
Kota Surabaya	Rp16.000
Kabupaten Jember	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kota Blitar	Rp16.000
Kota Malang	Rp15.666
Kabupaten Madiun	Rp15.500
Kabupaten Mojokerto	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Trenggalek	Rp15.500
Kota Pasuruan	Rp15.350
Kabupaten Pacitan	Rp15.333
Kabupaten Tulungagung	Rp15.333
Kabupaten Malang	Rp15.200
Kabupaten Blitar	Rp15.000
Kabupaten Jombang	Rp15.000
Kabupaten Ponorogo	Rp15.000
Kota Madiun	Rp14.333
Kabupaten Bondowoso	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kabupaten Situbondo	Rp13.333
Kabupaten Lumajang	Rp13.000
Kota Probolinggo	Rp12.666
