Kabupaten Gresik	Rp22.666
Kabupaten Sampang	Rp21.000
Kabupaten Jombang	Rp20.000
Kabupaten Bojonegoro	Rp19.500
Kota Batu	Rp19.500
Kota Mojokerto	Rp19.500
Kota Kediri	Rp19.333
Kabupaten Pacitan	Rp19.000
Kabupaten Pasuruan	Rp18.900
Kabupaten Nganjuk	Rp18.666
Kabupaten Tuban	Rp18.666
Kabupaten Kediri	Rp18.500
Kabupaten Lamongan	Rp18.500
Kabupaten Ngawi	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Jember	Rp18.200
Kabupaten Magetan	Rp18.166
Kabupaten Bangkalan	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Tulungagung	Rp18.000
Kota Pasuruan	Rp17.450
Kabupaten Malang	Rp17.400
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Banyuwangi	Rp16.800
Kabupaten Lumajang	Rp16.666
Kota Malang	Rp16.500
Kabupaten Trenggalek	Rp16.500
Kota Surabaya	Rp16.333
Kota Madiun	Rp16.333
Kabupaten Sidoarjo	Rp16.000
Kabupaten Sumenep	Rp15.500
Kabupaten Blitar	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kota Probolinggo	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kabupaten Situbondo	Rp14.666
Kabupaten Bondowoso	Rp14.000
