Kabupaten Gresik	Rp22.333
Kabupaten Sampang	Rp20.500
Kabupaten Jombang	Rp20.000
Kota Kediri	Rp19.666
Kabupaten Bojonegoro	Rp19.500
Kota Mojokerto	Rp19.500
Kabupaten Nganjuk	Rp19.000
Kota Batu	Rp19.000
Kabupaten Pasuruan	Rp18.900
Kabupaten Tuban	Rp18.666
Kabupaten Lamongan	Rp18.500
Kabupaten Ngawi	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Kediri	Rp18.166
Kabupaten Magetan	Rp18.166
Kabupaten Jember	Rp18.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Tulungagung	Rp18.000
Kota Pasuruan	Rp17.050
Kota Malang	Rp17.000
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Malang	Rp16.800
Kabupaten Lumajang	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Banyuwangi	Rp16.600
Kabupaten Sidoarjo	Rp16.500
Kota Probolinggo	Rp16.500
Kota Surabaya	Rp16.333
Kabupaten Trenggalek	Rp16.000
Kabupaten Sumenep	Rp15.500
Kabupaten Situbondo	Rp15.333
Kabupaten Mojokerto	Rp15.050
Kabupaten Probolinggo	Rp14.666
Kabupaten Blitar	Rp14.500
Kabupaten Bondowoso	Rp14.000
