Kabupaten Gresik	Rp19.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Bojonegoro	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Pacitan	Rp17.666
Kabupaten Pasuruan	Rp17.666
Kabupaten Sampang	Rp17.500
Kota Batu	Rp17.500
Kota Blitar	Rp17.500
Kabupaten Kediri	Rp17.333
Kabupaten Nganjuk	Rp17.333
Kabupaten Tuban	Rp17.333
Kabupaten Lamongan	Rp17.250
Kota Kediri	Rp17.000
Kabupaten Ngawi	Rp16.666
Kota Pasuruan	Rp16.550
Kabupaten Pamekasan	Rp16.500
Kabupaten Banyuwangi	Rp16.400
Kota Surabaya	Rp16.333
Kabupaten Jombang	Rp16.333
Kabupaten Magetan	Rp16.333
Kabupaten Madiun	Rp16.250
Kabupaten Jember	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Malang	Rp15.666
Kabupaten Blitar	Rp15.500
Kabupaten Mojokerto	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Madiun	Rp15.166
Kabupaten Malang	Rp15.000
Kabupaten Tulungagung	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kota Probolinggo	Rp14.666
Kabupaten Bondowoso	Rp14.000
Kabupaten Situbondo	Rp13.333
Kabupaten Lumajang	Rp13.000
