Kabupaten Gresik	Rp20.000
Kabupaten Bojonegoro	Rp19.500
Kabupaten Nganjuk	Rp19.333
Kabupaten Pacitan	Rp19.333
Kota Kediri	Rp19.000
Kota Mojokerto	Rp19.000
Kabupaten Ngawi	Rp18.666
Kabupaten Tuban	Rp18.666
Kabupaten Pasuruan	Rp18.566
Kabupaten Jombang	Rp18.333
Kabupaten Kediri	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Jember	Rp18.200
Kota Batu	Rp18.000
Kabupaten Lamongan	Rp17.250
Kota Pasuruan	Rp17.250
Kabupaten Pamekasan	Rp17.000
Kabupaten Ponorogo	Rp17.000
Kota Blitar	Rp17.000
Kota Malang	Rp16.666
Kabupaten Banyuwangi	Rp16.600
Kabupaten Magetan	Rp16.500
Kabupaten Sampang	Rp16.500
Kota Surabaya	Rp16.333
Kabupaten Bangkalan	Rp16.000
Kabupaten Lumajang	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kabupaten Tulungagung	Rp15.666
Kabupaten Sumenep	Rp15.500
Kabupaten Malang	Rp15.400
Kota Probolinggo	Rp15.333
Kabupaten Blitar	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kabupaten Situbondo	Rp14.666
Kota Madiun	Rp14.666
Kabupaten Bondowoso	Rp13.750
