Kabupaten Bojonegoro	Rp19.500
Kabupaten Gresik	Rp18.333
Kota Batu	Rp18.250
Kabupaten Sidoarjo	Rp18.000
Kabupaten Tuban	Rp17.333
Kabupaten Lamongan	Rp17.250
Kota Mojokerto	Rp17.000
Kabupaten Kediri	Rp16.833
Kabupaten Sampang	Rp16.750
Kabupaten Ngawi	Rp16.666
Kabupaten Pasuruan	Rp16.666
Kota Surabaya	Rp16.333
Kabupaten Banyuwangi	Rp16.200
Kabupaten Nganjuk	Rp16.166
Kota Kediri	Rp16.000
Kabupaten Magetan	Rp16.000
Kota Blitar	Rp16.000
Kota Malang	Rp15.666
Kabupaten Jember	Rp15.600
Kabupaten Madiun	Rp15.500
Kabupaten Mojokerto	Rp15.500
Kabupaten Pamekasan	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Trenggalek	Rp15.500
Kabupaten Jombang	Rp15.333
Kabupaten Pacitan	Rp15.333
Kabupaten Tulungagung	Rp15.333
Kabupaten Malang	Rp15.200
Kabupaten Ponorogo	Rp15.000
Kabupaten Bangkalan	Rp14.666
Kabupaten Blitar	Rp14.500
Kota Pasuruan	Rp14.400
Kota Madiun	Rp14.333
Kota Probolinggo	Rp14.333
Kabupaten Probolinggo	Rp13.666
Kabupaten Bondowoso	Rp13.375
Kabupaten Situbondo	Rp13.333
Kabupaten Lumajang	Rp13.000
