Kota Batu	Rp19.500
Kabupaten Bojonegoro	Rp19.000
Kabupaten Gresik	Rp17.333
Kabupaten Tuban	Rp17.333
Kabupaten Lamongan	Rp17.000
Kabupaten Sampang	Rp16.750
Kota Kediri	Rp16.333
Kabupaten Kediri	Rp16.166
Kabupaten Banyuwangi	Rp16.000
Kabupaten Nganjuk	Rp15.833
Kabupaten Ngawi	Rp15.666
Kota Surabaya	Rp15.500
Kota Malang	Rp15.500
Kabupaten Magetan	Rp15.500
Kabupaten Pamekasan	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Pasuruan	Rp15.433
Kabupaten Jombang	Rp15.333
Kabupaten Pacitan	Rp15.333
Kabupaten Tulungagung	Rp15.333
Kabupaten Madiun	Rp15.000
Kabupaten Ponorogo	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kota Blitar	Rp15.000
Kota Pasuruan	Rp14.850
Kabupaten Malang	Rp14.800
Kabupaten Bangkalan	Rp14.666
Kota Madiun	Rp14.666
Kabupaten Jember	Rp14.600
Kabupaten Mojokerto	Rp14.500
Kota Probolinggo	Rp14.333
Kabupaten Blitar	Rp14.000
Kabupaten Trenggalek	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kabupaten Bondowoso	Rp13.500
Kabupaten Situbondo	Rp13.000
Kabupaten Lumajang	Rp12.000
