Kabupaten Sampang	Rp21.000
Kota Kediri	Rp20.333
Kabupaten Gresik	Rp20.000
Kabupaten Bojonegoro	Rp19.500
Kota Mojokerto	Rp19.500
Kabupaten Nganjuk	Rp19.333
Kabupaten Pacitan	Rp19.333
Kabupaten Pasuruan	Rp18.900
Kabupaten Tuban	Rp18.666
Kota Batu	Rp18.625
Kabupaten Bangkalan	Rp18.333
Kabupaten Kediri	Rp18.333
Kabupaten Ngawi	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Jember	Rp18.200
Kabupaten Lamongan	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Magetan	Rp17.500
Kabupaten Malang	Rp17.400
Kabupaten Tulungagung	Rp17.333
Kota Pasuruan	Rp17.150
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Banyuwangi	Rp16.800
Kabupaten Jombang	Rp16.666
Kabupaten Lumajang	Rp16.666
Kota Malang	Rp16.500
Kota Surabaya	Rp16.333
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Madiun	Rp15.666
Kabupaten Sumenep	Rp15.500
Kota Probolinggo	Rp15.333
Kabupaten Blitar	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kabupaten Situbondo	Rp14.666
Kabupaten Bondowoso	Rp14.125
