Kabupaten Gresik	Rp21.333
Kabupaten Sampang	Rp21.000
Kota Kediri	Rp19.666
Kabupaten Bojonegoro	Rp19.500
Kabupaten Pacitan	Rp19.333
Kota Batu	Rp19.000
Kota Mojokerto	Rp19.000
Kabupaten Pasuruan	Rp18.900
Kabupaten Nganjuk	Rp18.666
Kabupaten Tuban	Rp18.666
Kabupaten Bangkalan	Rp18.333
Kabupaten Kediri	Rp18.333
Kabupaten Ngawi	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Jember	Rp18.200
Kabupaten Lamongan	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Trenggalek	Rp18.000
Kabupaten Tulungagung	Rp17.666
Kabupaten Malang	Rp17.600
Kabupaten Magetan	Rp17.500
Kota Pasuruan	Rp17.200
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Banyuwangi	Rp16.800
Kabupaten Jombang	Rp16.666
Kabupaten Lumajang	Rp16.666
Kota Malang	Rp16.500
Kota Surabaya	Rp16.333
Kota Madiun	Rp16.333
Kabupaten Sidoarjo	Rp16.000
Kabupaten Sumenep	Rp15.500
Kabupaten Blitar	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kota Probolinggo	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kabupaten Situbondo	Rp14.666
Kabupaten Bondowoso	Rp14.125
