Kabupaten Bojonegoro	Rp19.500
Kota Batu	Rp19.000
Kabupaten Gresik	Rp18.333
Kabupaten Tuban	Rp17.333
Kabupaten Lamongan	Rp17.250
Kabupaten Sampang	Rp16.750
Kabupaten Ngawi	Rp16.666
Kabupaten Pasuruan	Rp16.666
Kabupaten Kediri	Rp16.500
Kota Blitar	Rp16.500
Kabupaten Banyuwangi	Rp16.200
Kabupaten Nganjuk	Rp16.166
Kabupaten Magetan	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Jember	Rp15.800
Kota Malang	Rp15.666
Kota Kediri	Rp15.666
Kabupaten Tulungagung	Rp15.666
Kota Surabaya	Rp15.500
Kabupaten Mojokerto	Rp15.500
Kabupaten Pamekasan	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Jombang	Rp15.333
Kabupaten Pacitan	Rp15.333
Kabupaten Malang	Rp15.200
Kabupaten Madiun	Rp15.000
Kabupaten Ponorogo	Rp15.000
Kabupaten Bangkalan	Rp14.666
Kota Pasuruan	Rp14.450
Kota Madiun	Rp14.333
Kota Probolinggo	Rp14.333
Kabupaten Blitar	Rp14.000
Kabupaten Trenggalek	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kabupaten Bondowoso	Rp13.375
Kabupaten Situbondo	Rp13.333
Kabupaten Lumajang	Rp12.000
