Kabupaten Gresik	Rp22.666
Kabupaten Sampang	Rp20.500
Kabupaten Jombang	Rp20.000
Kabupaten Bojonegoro	Rp19.500
Kota Mojokerto	Rp19.500
Kota Kediri	Rp19.333
Kabupaten Pacitan	Rp19.000
Kota Batu	Rp19.000
Kabupaten Pasuruan	Rp18.900
Kabupaten Nganjuk	Rp18.666
Kabupaten Tuban	Rp18.666
Kabupaten Kediri	Rp18.500
Kabupaten Lamongan	Rp18.500
Kabupaten Ngawi	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Jember	Rp18.200
Kabupaten Magetan	Rp18.166
Kabupaten Bangkalan	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Tulungagung	Rp18.000
Kota Pasuruan	Rp17.450
Kabupaten Malang	Rp17.400
Kota Malang	Rp17.000
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Lumajang	Rp16.666
Kabupaten Banyuwangi	Rp16.600
Kabupaten Sidoarjo	Rp16.500
Kota Probolinggo	Rp16.500
Kota Surabaya	Rp16.333
Kota Madiun	Rp16.333
Kabupaten Trenggalek	Rp16.000
Kabupaten Sumenep	Rp15.500
Kabupaten Mojokerto	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kabupaten Situbondo	Rp14.666
Kabupaten Blitar	Rp14.500
Kabupaten Bondowoso	Rp14.125
