Kabupaten Gresik	Rp19.666
Kabupaten Bojonegoro	Rp19.500
Kabupaten Nganjuk	Rp19.333
Kabupaten Ngawi	Rp19.000
Kabupaten Tuban	Rp18.666
Kota Kediri	Rp18.333
Kabupaten Kediri	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Pasuruan	Rp18.233
Kota Batu	Rp18.000
Kabupaten Jember	Rp17.800
Kabupaten Madiun	Rp17.750
Kabupaten Jombang	Rp17.666
Kota Mojokerto	Rp17.500
Kabupaten Lamongan	Rp17.250
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Banyuwangi	Rp16.800
Kota Malang	Rp16.500
Kabupaten Magetan	Rp16.500
Kabupaten Sampang	Rp16.500
Kota Surabaya	Rp16.333
Kota Pasuruan	Rp16.100
Kabupaten Bangkalan	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kabupaten Sumenep	Rp15.500
Kabupaten Malang	Rp15.400
Kota Probolinggo	Rp15.333
Kabupaten Blitar	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kabupaten Tulungagung	Rp14.666
Kota Madiun	Rp14.666
Kabupaten Situbondo	Rp14.333
Kabupaten Bondowoso	Rp14.000
