Kabupaten Gresik	Rp19.000
Kota Batu	Rp18.250
Kabupaten Bangkalan	Rp18.000
Kabupaten Bojonegoro	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Sampang	Rp17.500
Kabupaten Tuban	Rp17.333
Kabupaten Lamongan	Rp17.250
Kota Kediri	Rp17.000
Kabupaten Kediri	Rp17.000
Kabupaten Pasuruan	Rp17.000
Kabupaten Ngawi	Rp16.666
Kabupaten Pamekasan	Rp16.500
Kota Pasuruan	Rp16.450
Kabupaten Banyuwangi	Rp16.400
Kota Surabaya	Rp16.333
Kabupaten Magetan	Rp16.333
Kabupaten Nganjuk	Rp16.166
Kabupaten Jember	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Blitar	Rp16.000
Kabupaten Madiun	Rp15.750
Kota Malang	Rp15.666
Kabupaten Blitar	Rp15.500
Kabupaten Mojokerto	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Pacitan	Rp15.333
Kabupaten Malang	Rp15.200
Kabupaten Jombang	Rp15.000
Kabupaten Ponorogo	Rp15.000
Kabupaten Tulungagung	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kota Madiun	Rp14.666
Kota Probolinggo	Rp14.666
Kabupaten Bondowoso	Rp14.000
Kabupaten Lumajang	Rp13.000
Kabupaten Situbondo	Rp13.000
