Kabupaten Bojonegoro	Rp19.500
Kabupaten Gresik	Rp19.000
Kabupaten Tuban	Rp18.666
Kota Batu	Rp18.500
Kabupaten Kediri	Rp18.333
Kota Kediri	Rp18.000
Kabupaten Bangkalan	Rp18.000
Kabupaten Nganjuk	Rp18.000
Kabupaten Pacitan	Rp18.000
Kabupaten Pasuruan	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Lamongan	Rp17.250
Kabupaten Madiun	Rp17.250
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Banyuwangi	Rp16.800
Kabupaten Ngawi	Rp16.666
Kabupaten Magetan	Rp16.500
Kabupaten Sampang	Rp16.500
Kota Surabaya	Rp16.333
Kota Malang	Rp16.333
Kabupaten Jember	Rp16.200
Kota Pasuruan	Rp16.150
Kabupaten Jombang	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kabupaten Sumenep	Rp15.500
Kabupaten Malang	Rp15.400
Kabupaten Blitar	Rp15.000
Kabupaten Bondowoso	Rp15.000
Kabupaten Tulungagung	Rp15.000
Kota Probolinggo	Rp15.000
Kabupaten Mojokerto	Rp14.750
Kabupaten Lumajang	Rp14.666
Kabupaten Probolinggo	Rp14.666
Kota Madiun	Rp14.666
Kabupaten Situbondo	Rp14.000
