Kabupaten Madiun	Rp30.250
Kabupaten Bojonegoro	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kota Batu	Rp29.750
Kabupaten Pasuruan	Rp29.666
Kabupaten Tulungagung	Rp29.666
Kabupaten Blitar	Rp29.500
Kabupaten Gresik	Rp29.333
Kabupaten Probolinggo	Rp29.333
Kota Surabaya	Rp29.166
Kabupaten Lumajang	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Lamongan	Rp28.750
Kota Kediri	Rp28.500
Kabupaten Banyuwangi	Rp28.500
Kota Blitar	Rp28.500
Kota Malang	Rp28.416
Kota Madiun	Rp28.333
Kota Probolinggo	Rp28.333
Kabupaten Nganjuk	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Kediri	Rp27.666
Kabupaten Ngawi	Rp27.666
Kabupaten Pamekasan	Rp27.500
Kabupaten Jember	Rp27.200
Kabupaten Mojokerto	Rp27.062
Kabupaten Bangkalan	Rp27.000
Kabupaten Pacitan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Jombang	Rp26.666
Kabupaten Malang	Rp26.600
Kabupaten Tuban	Rp26.333
Kabupaten Bondowoso	Rp26.250
Kabupaten Situbondo	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Sampang	Rp25.500
