Kabupaten Blitar	Rp31.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kota Batu	Rp29.750
Kabupaten Pasuruan	Rp29.666
Kabupaten Tulungagung	Rp29.666
Kabupaten Probolinggo	Rp29.333
Kota Surabaya	Rp29.166
Kabupaten Lumajang	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Lamongan	Rp28.750
Kabupaten Gresik	Rp28.666
Kabupaten Banyuwangi	Rp28.500
Kota Blitar	Rp28.500
Kota Malang	Rp28.416
Kota Kediri	Rp28.333
Kabupaten Kediri	Rp28.333
Kota Madiun	Rp28.333
Kota Probolinggo	Rp28.333
Kabupaten Nganjuk	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Ngawi	Rp27.666
Kabupaten Madiun	Rp27.500
Kabupaten Pamekasan	Rp27.500
Kabupaten Jember	Rp27.400
Kabupaten Malang	Rp27.200
Kabupaten Mojokerto	Rp27.087
Kabupaten Bangkalan	Rp27.000
Kabupaten Pacitan	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Jombang	Rp26.666
Kabupaten Bondowoso	Rp26.500
Kabupaten Tuban	Rp26.333
Kabupaten Situbondo	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Sampang	Rp24.500
