Kabupaten Madiun	Rp30.250
Kabupaten Bojonegoro	Rp30.000
Kabupaten Gresik	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Pasuruan	Rp29.666
Kabupaten Tulungagung	Rp29.666
Kabupaten Probolinggo	Rp29.333
Kota Surabaya	Rp29.000
Kabupaten Blitar	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kota Batu	Rp29.000
Kabupaten Lamongan	Rp28.750
Kota Blitar	Rp28.500
Kota Malang	Rp28.416
Kabupaten Lumajang	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Madiun	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Banyuwangi	Rp27.900
Kota Kediri	Rp27.833
Kabupaten Ngawi	Rp27.666
Kabupaten Pacitan	Rp27.666
Kota Probolinggo	Rp27.666
Kabupaten Pamekasan	Rp27.500
Kabupaten Kediri	Rp27.333
Kabupaten Jember	Rp27.200
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Sampang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Malang	Rp26.800
Kabupaten Jombang	Rp26.666
Kabupaten Tuban	Rp26.333
Kabupaten Bondowoso	Rp26.250
Kabupaten Situbondo	Rp26.000
Kota Pasuruan	Rp25.950
