Kabupaten Madiun	Rp30.250
Kabupaten Bojonegoro	Rp30.000
Kabupaten Gresik	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kota Batu	Rp29.750
Kabupaten Pasuruan	Rp29.666
Kabupaten Tulungagung	Rp29.666
Kabupaten Probolinggo	Rp29.333
Kabupaten Blitar	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Lamongan	Rp28.750
Kota Blitar	Rp28.500
Kota Malang	Rp28.416
Kota Surabaya	Rp28.333
Kabupaten Ngawi	Rp28.333
Kabupaten Lumajang	Rp28.000
Kabupaten Nganjuk	Rp28.000
Kabupaten Pacitan	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Madiun	Rp28.000
Kabupaten Banyuwangi	Rp27.900
Kota Kediri	Rp27.833
Kabupaten Malang	Rp27.600
Kabupaten Pamekasan	Rp27.500
Kota Mojokerto	Rp27.500
Kabupaten Kediri	Rp27.333
Kota Probolinggo	Rp27.333
Kabupaten Jember	Rp27.200
Kabupaten Mojokerto	Rp27.100
Kabupaten Bangkalan	Rp27.000
Kabupaten Sampang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Jombang	Rp26.833
Kabupaten Tuban	Rp26.333
Kabupaten Bondowoso	Rp26.000
Kota Pasuruan	Rp25.950
Kabupaten Situbondo	Rp25.666
