Kota Batu	Rp18.750
Kabupaten Bangkalan	Rp17.333
Kabupaten Gresik	Rp17.000
Kabupaten Tuban	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kabupaten Jombang	Rp16.000
Kabupaten Madiun	Rp16.000
Kabupaten Pacitan	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Sampang	Rp15.500
Kota Kediri	Rp15.333
Kabupaten Kediri	Rp15.333
Kota Malang	Rp15.166
Kabupaten Magetan	Rp15.000
Kabupaten Mojokerto	Rp14.750
Kabupaten Banyuwangi	Rp14.600
Kabupaten Lamongan	Rp14.500
Kabupaten Probolinggo	Rp14.333
Kabupaten Ngawi	Rp14.000
Kota Surabaya	Rp13.666
Kabupaten Sumenep	Rp13.500
Kabupaten Nganjuk	Rp13.333
Kota Pasuruan	Rp13.050
Kabupaten Bojonegoro	Rp13.000
Kabupaten Sidoarjo	Rp13.000
Kabupaten Trenggalek	Rp12.500
Kabupaten Situbondo	Rp12.333
Kabupaten Malang	Rp12.200
Kabupaten Bondowoso	Rp12.000
Kota Blitar	Rp11.500
Kabupaten Pasuruan	Rp11.233
Kabupaten Jember	Rp11.200
Kabupaten Blitar	Rp11.000
Kabupaten Lumajang	Rp11.000
Kota Probolinggo	Rp10.666
Kabupaten Tulungagung	Rp8.000
