Kabupaten Sampang	Rp28.000
Kabupaten Gresik	Rp27.666
Kabupaten Sidoarjo	Rp27.500
Kabupaten Ponorogo	Rp27.000
Kabupaten Pamekasan	Rp26.500
Kota Mojokerto	Rp26.000
Kabupaten Magetan	Rp25.666
Kabupaten Nganjuk	Rp25.666
Kota Kediri	Rp25.000
Kabupaten Bojonegoro	Rp25.000
Kota Madiun	Rp25.000
Kabupaten Ngawi	Rp24.666
Kabupaten Lamongan	Rp24.500
Kabupaten Madiun	Rp24.500
Kabupaten Jombang	Rp24.333
Kabupaten Trenggalek	Rp24.000
Kabupaten Sumenep	Rp23.500
Kabupaten Kediri	Rp22.333
Kabupaten Pasuruan	Rp22.333
Kabupaten Jember	Rp22.000
Kabupaten Pacitan	Rp22.000
Kota Blitar	Rp22.000
Kota Probolinggo	Rp22.000
Kota Batu	Rp21.750
Kabupaten Banyuwangi	Rp21.200
Kabupaten Malang	Rp21.200
Kota Pasuruan	Rp21.200
Kota Surabaya	Rp21.166
Kabupaten Mojokerto	Rp20.750
Kabupaten Lumajang	Rp18.000
Kabupaten Tuban	Rp17.666
Kabupaten Bondowoso	Rp17.250
Kota Malang	Rp16.666
Kabupaten Probolinggo	Rp16.333
Kabupaten Tulungagung	Rp15.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Blitar	Rp13.500
