Kabupaten Gresik	Rp29.333
Kota Mojokerto	Rp28.000
Kabupaten Ponorogo	Rp27.500
Kabupaten Ngawi	Rp27.333
Kabupaten Lamongan	Rp26.500
Kabupaten Pamekasan	Rp26.500
Kota Kediri	Rp26.000
Kabupaten Sidoarjo	Rp26.000
Kabupaten Magetan	Rp25.666
Kabupaten Nganjuk	Rp25.333
Kota Madiun	Rp25.333
Kabupaten Jember	Rp25.200
Kabupaten Bojonegoro	Rp25.000
Kabupaten Sumenep	Rp25.000
Kabupaten Jombang	Rp24.666
Kabupaten Madiun	Rp24.500
Kabupaten Sampang	Rp24.500
Kabupaten Pasuruan	Rp24.333
Kabupaten Kediri	Rp24.000
Kabupaten Trenggalek	Rp24.000
Kota Probolinggo	Rp23.666
Kota Batu	Rp23.250
Kota Blitar	Rp23.000
Kota Surabaya	Rp22.166
Kabupaten Banyuwangi	Rp22.000
Kabupaten Mojokerto	Rp21.500
Kota Pasuruan	Rp21.450
Kabupaten Malang	Rp19.600
Kabupaten Pacitan	Rp19.333
Kabupaten Lumajang	Rp18.333
Kabupaten Tuban	Rp17.666
Kota Malang	Rp16.666
Kabupaten Probolinggo	Rp16.333
Kabupaten Tulungagung	Rp16.000
Kabupaten Bangkalan	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Bondowoso	Rp14.750
Kabupaten Blitar	Rp14.000
