Kota Mojokerto	Rp22.000
Kabupaten Nganjuk	Rp20.666
Kota Batu	Rp20.500
Kota Pasuruan	Rp20.050
Kabupaten Gresik	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Madiun	Rp19.000
Kabupaten Sampang	Rp19.000
Kabupaten Sidoarjo	Rp19.000
Kota Kediri	Rp18.333
Kabupaten Magetan	Rp18.333
Kabupaten Ngawi	Rp18.000
Kota Probolinggo	Rp18.000
Kabupaten Pasuruan	Rp17.833
Kabupaten Kediri	Rp17.666
Kota Madiun	Rp17.666
Kabupaten Ponorogo	Rp17.500
Kabupaten Tuban	Rp16.666
Kabupaten Jombang	Rp16.333
Kabupaten Banyuwangi	Rp16.000
Kabupaten Pacitan	Rp15.333
Kabupaten Jember	Rp15.200
Kota Malang	Rp15.166
Kota Surabaya	Rp15.000
Kabupaten Sumenep	Rp15.000
Kabupaten Malang	Rp14.600
Kabupaten Mojokerto	Rp14.500
Kota Blitar	Rp14.500
Kabupaten Bangkalan	Rp14.333
Kabupaten Lamongan	Rp14.000
Kabupaten Lumajang	Rp14.000
Kabupaten Bojonegoro	Rp13.500
Kabupaten Probolinggo	Rp13.000
Kabupaten Situbondo	Rp12.666
Kabupaten Trenggalek	Rp12.000
Kabupaten Blitar	Rp11.500
Kabupaten Bondowoso	Rp11.250
Kabupaten Tulungagung	Rp10.000
