Kota Mojokerto	Rp22.500
Kabupaten Sampang	Rp21.500
Kabupaten Sidoarjo	Rp21.500
Kabupaten Magetan	Rp21.333
Kabupaten Nganjuk	Rp21.333
Kota Batu	Rp20.500
Kota Pasuruan	Rp20.050
Kota Kediri	Rp20.000
Kabupaten Gresik	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kota Madiun	Rp20.000
Kabupaten Ponorogo	Rp19.500
Kabupaten Madiun	Rp19.000
Kabupaten Sumenep	Rp19.000
Kabupaten Kediri	Rp18.333
Kabupaten Pasuruan	Rp18.000
Kota Probolinggo	Rp17.666
Kabupaten Mojokerto	Rp16.750
Kabupaten Tuban	Rp16.666
Kabupaten Jombang	Rp16.333
Kabupaten Banyuwangi	Rp16.000
Kabupaten Jember	Rp15.400
Kabupaten Pacitan	Rp15.333
Kota Malang	Rp15.166
Kota Surabaya	Rp15.000
Kabupaten Malang	Rp14.800
Kota Blitar	Rp14.500
Kabupaten Bangkalan	Rp14.333
Kabupaten Lamongan	Rp14.000
Kabupaten Lumajang	Rp14.000
Kabupaten Bojonegoro	Rp13.500
Kabupaten Situbondo	Rp13.333
Kabupaten Probolinggo	Rp13.000
Kabupaten Blitar	Rp12.500
Kabupaten Trenggalek	Rp12.000
Kabupaten Bondowoso	Rp11.375
Kabupaten Tulungagung	Rp9.000
