Kota Mojokerto	Rp30.000
Kabupaten Bojonegoro	Rp29.000
Kota Kediri	Rp27.666
Kabupaten Ponorogo	Rp27.500
Kabupaten Nganjuk	Rp27.333
Kabupaten Gresik	Rp27.000
Kabupaten Ngawi	Rp26.666
Kabupaten Pamekasan	Rp26.500
Kabupaten Sidoarjo	Rp26.000
Kabupaten Magetan	Rp25.666
Kabupaten Lamongan	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Madiun	Rp24.666
Kabupaten Madiun	Rp24.500
Kabupaten Sampang	Rp24.500
Kota Probolinggo	Rp24.333
Kabupaten Kediri	Rp23.333
Kabupaten Jember	Rp22.600
Kabupaten Jombang	Rp22.166
Kota Batu	Rp21.750
Kota Surabaya	Rp21.500
Kabupaten Mojokerto	Rp21.500
Kabupaten Pasuruan	Rp20.833
Kabupaten Pacitan	Rp20.666
Kabupaten Banyuwangi	Rp20.400
Kota Pasuruan	Rp20.250
Kabupaten Trenggalek	Rp20.000
Kota Blitar	Rp20.000
Kabupaten Malang	Rp19.200
Kabupaten Lumajang	Rp18.333
Kabupaten Tuban	Rp16.666
Kabupaten Probolinggo	Rp16.333
Kabupaten Bondowoso	Rp15.875
Kota Malang	Rp15.166
Kabupaten Bangkalan	Rp15.000
Kabupaten Tulungagung	Rp15.000
Kabupaten Blitar	Rp14.000
Kabupaten Situbondo	Rp12.333
