Kota Batu	Rp20.500
Kota Kediri	Rp17.666
Kota Madiun	Rp17.666
Kabupaten Jombang	Rp17.333
Kabupaten Gresik	Rp16.666
Kabupaten Kediri	Rp16.666
Kabupaten Ngawi	Rp16.666
Kabupaten Tuban	Rp16.666
Kabupaten Sampang	Rp16.500
Kabupaten Sidoarjo	Rp16.500
Kabupaten Magetan	Rp16.333
Kabupaten Banyuwangi	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kabupaten Nganjuk	Rp15.666
Kabupaten Ponorogo	Rp15.500
Kota Mojokerto	Rp15.500
Kota Malang	Rp15.166
Kota Surabaya	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Sumenep	Rp15.000
Kabupaten Madiun	Rp14.750
Kabupaten Pacitan	Rp14.666
Kabupaten Bangkalan	Rp14.333
Kota Probolinggo	Rp14.333
Kabupaten Mojokerto	Rp14.250
Kabupaten Lamongan	Rp14.000
Kabupaten Lumajang	Rp14.000
Kabupaten Jember	Rp13.600
Kabupaten Bojonegoro	Rp13.500
Kota Pasuruan	Rp13.350
Kabupaten Probolinggo	Rp13.000
Kabupaten Malang	Rp12.800
Kota Blitar	Rp12.500
Kabupaten Trenggalek	Rp12.000
Kabupaten Bondowoso	Rp11.750
Kabupaten Blitar	Rp11.500
Kabupaten Situbondo	Rp11.333
Kabupaten Tulungagung	Rp7.666
