Kota Batu	Rp18.750
Kabupaten Bangkalan	Rp17.333
Kota Madiun	Rp17.333
Kabupaten Gresik	Rp17.000
Kabupaten Tuban	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kabupaten Sampang	Rp16.500
Kabupaten Jombang	Rp16.000
Kabupaten Madiun	Rp16.000
Kabupaten Pacitan	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Kediri	Rp15.333
Kabupaten Magetan	Rp15.333
Kota Malang	Rp15.166
Kota Kediri	Rp15.000
Kabupaten Banyuwangi	Rp15.000
Kabupaten Mojokerto	Rp14.750
Kabupaten Lamongan	Rp14.500
Kabupaten Ngawi	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kota Surabaya	Rp13.666
Kabupaten Nganjuk	Rp13.666
Kabupaten Sumenep	Rp13.500
Kota Blitar	Rp13.500
Kota Pasuruan	Rp13.350
Kabupaten Bojonegoro	Rp13.000
Kabupaten Sidoarjo	Rp13.000
Kabupaten Trenggalek	Rp12.500
Kabupaten Situbondo	Rp12.333
Kota Probolinggo	Rp12.333
Kabupaten Bondowoso	Rp12.250
Kabupaten Malang	Rp12.200
Kabupaten Pasuruan	Rp12.000
Kabupaten Lumajang	Rp11.666
Kabupaten Blitar	Rp11.000
Kabupaten Jember	Rp10.200
Kabupaten Tulungagung	Rp8.000
