Kota Batu	Rp20.500
Kabupaten Gresik	Rp20.000
Kota Kediri	Rp19.666
Kabupaten Sampang	Rp19.000
Kabupaten Sidoarjo	Rp19.000
Kota Mojokerto	Rp19.000
Kota Pasuruan	Rp18.100
Kabupaten Nganjuk	Rp18.000
Kabupaten Kediri	Rp17.666
Kabupaten Pasuruan	Rp17.666
Kota Madiun	Rp17.666
Kabupaten Ponorogo	Rp17.500
Kota Probolinggo	Rp17.500
Kabupaten Magetan	Rp17.333
Kabupaten Ngawi	Rp17.333
Kabupaten Pamekasan	Rp17.000
Kabupaten Tuban	Rp16.666
Kabupaten Jombang	Rp16.333
Kabupaten Banyuwangi	Rp16.000
Kabupaten Pacitan	Rp15.333
Kota Malang	Rp15.166
Kota Surabaya	Rp15.000
Kabupaten Sumenep	Rp15.000
Kabupaten Jember	Rp14.800
Kabupaten Madiun	Rp14.750
Kabupaten Mojokerto	Rp14.500
Kabupaten Bangkalan	Rp14.333
Kabupaten Lamongan	Rp14.000
Kabupaten Lumajang	Rp14.000
Kabupaten Malang	Rp14.000
Kabupaten Bojonegoro	Rp13.500
Kota Blitar	Rp13.500
Kabupaten Probolinggo	Rp13.000
Kabupaten Situbondo	Rp12.666
Kabupaten Trenggalek	Rp12.000
Kabupaten Blitar	Rp11.500
Kabupaten Bondowoso	Rp11.500
Kabupaten Tulungagung	Rp10.666
