Kota Batu	Rp20.250
Kota Kediri	Rp18.333
Kota Madiun	Rp17.666
Kabupaten Jombang	Rp17.333
Kabupaten Gresik	Rp16.666
Kabupaten Kediri	Rp16.666
Kabupaten Tuban	Rp16.666
Kabupaten Sampang	Rp16.500
Kabupaten Magetan	Rp16.333
Kabupaten Banyuwangi	Rp16.000
Kabupaten Ngawi	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Ponorogo	Rp15.500
Kota Malang	Rp15.166
Kota Surabaya	Rp15.000
Kabupaten Nganjuk	Rp15.000
Kabupaten Madiun	Rp14.750
Kabupaten Pacitan	Rp14.666
Kabupaten Mojokerto	Rp14.500
Kabupaten Sumenep	Rp14.500
Kabupaten Bangkalan	Rp14.333
Kabupaten Lamongan	Rp14.000
Kabupaten Pasuruan	Rp14.000
Kabupaten Sidoarjo	Rp14.000
Kabupaten Jember	Rp13.600
Kabupaten Bojonegoro	Rp13.500
Kota Pasuruan	Rp13.350
Kota Probolinggo	Rp13.333
Kabupaten Probolinggo	Rp13.000
Kabupaten Malang	Rp12.800
Kota Blitar	Rp12.500
Kabupaten Bondowoso	Rp11.750
Kabupaten Blitar	Rp11.500
Kabupaten Trenggalek	Rp11.500
Kabupaten Lumajang	Rp11.333
Kabupaten Situbondo	Rp11.333
Kabupaten Tulungagung	Rp7.333
