Kabupaten Bojonegoro	Rp29.000
Kota Kediri	Rp28.333
Kabupaten Ponorogo	Rp27.500
Kabupaten Magetan	Rp27.333
Kabupaten Gresik	Rp27.000
Kabupaten Ngawi	Rp27.000
Kabupaten Nganjuk	Rp26.666
Kabupaten Lamongan	Rp25.000
Kota Madiun	Rp25.000
Kota Mojokerto	Rp25.000
Kabupaten Sidoarjo	Rp24.000
Kota Probolinggo	Rp23.666
Kabupaten Jombang	Rp23.500
Kabupaten Madiun	Rp23.500
Kabupaten Pamekasan	Rp23.500
Kabupaten Sampang	Rp23.500
Kabupaten Kediri	Rp21.666
Kota Batu	Rp21.500
Kota Surabaya	Rp21.166
Kabupaten Sumenep	Rp21.000
Kabupaten Mojokerto	Rp20.250
Kota Pasuruan	Rp20.250
Kabupaten Banyuwangi	Rp20.000
Kabupaten Pacitan	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Jember	Rp19.600
Kabupaten Malang	Rp19.200
Kabupaten Pasuruan	Rp18.566
Kabupaten Lumajang	Rp18.333
Kota Blitar	Rp17.500
Kabupaten Tuban	Rp16.666
Kabupaten Bondowoso	Rp16.500
Kabupaten Tulungagung	Rp15.666
Kabupaten Bangkalan	Rp15.000
Kabupaten Probolinggo	Rp15.000
Kota Malang	Rp14.833
Kabupaten Situbondo	Rp12.333
Kabupaten Blitar	Rp12.000
