Kota Batu	Rp18.000
Kabupaten Gresik	Rp17.666
Kabupaten Tuban	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Sampang	Rp16.500
Kabupaten Kediri	Rp16.333
Kota Kediri	Rp16.000
Kabupaten Madiun	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Ponorogo	Rp15.500
Kabupaten Magetan	Rp15.333
Kota Malang	Rp15.166
Kabupaten Bangkalan	Rp15.000
Kota Surabaya	Rp14.833
Kabupaten Jombang	Rp14.666
Kabupaten Ngawi	Rp14.666
Kabupaten Pacitan	Rp14.666
Kabupaten Lamongan	Rp14.500
Kabupaten Mojokerto	Rp14.500
Kabupaten Sumenep	Rp14.500
Kabupaten Probolinggo	Rp14.333
Kabupaten Sidoarjo	Rp14.000
Kabupaten Nganjuk	Rp13.333
Kota Pasuruan	Rp13.050
Kabupaten Jember	Rp13.000
Kabupaten Bojonegoro	Rp13.000
Kabupaten Pasuruan	Rp13.000
Kabupaten Trenggalek	Rp13.000
Kabupaten Banyuwangi	Rp12.800
Kota Blitar	Rp12.500
Kabupaten Situbondo	Rp12.333
Kabupaten Lumajang	Rp12.000
Kabupaten Malang	Rp12.000
Kota Probolinggo	Rp12.000
Kabupaten Bondowoso	Rp11.750
Kabupaten Blitar	Rp10.000
Kabupaten Tulungagung	Rp8.000
