Kabupaten Sidoarjo	Rp29.000
Kabupaten Gresik	Rp28.666
Kabupaten Nganjuk	Rp28.000
Kabupaten Pasuruan	Rp26.100
Kabupaten Ponorogo	Rp26.000
Kota Mojokerto	Rp26.000
Kota Kediri	Rp25.666
Kabupaten Pamekasan	Rp25.500
Kabupaten Sampang	Rp25.500
Kabupaten Bojonegoro	Rp25.000
Kabupaten Lamongan	Rp25.000
Kota Madiun	Rp25.000
Kota Probolinggo	Rp25.000
Kabupaten Banyuwangi	Rp24.800
Kabupaten Madiun	Rp24.750
Kabupaten Magetan	Rp24.666
Kabupaten Jombang	Rp24.600
Kabupaten Ngawi	Rp24.333
Kabupaten Pacitan	Rp24.333
Kabupaten Jember	Rp23.600
Kabupaten Sumenep	Rp23.500
Kabupaten Kediri	Rp23.000
Kabupaten Trenggalek	Rp23.000
Kota Blitar	Rp22.500
Kota Surabaya	Rp21.666
Kota Pasuruan	Rp21.650
Kabupaten Tuban	Rp21.333
Kabupaten Blitar	Rp21.000
Kabupaten Mojokerto	Rp20.750
Kota Batu	Rp20.500
Kabupaten Malang	Rp20.400
Kabupaten Tulungagung	Rp19.666
Kabupaten Lumajang	Rp19.333
Kabupaten Bondowoso	Rp18.500
Kabupaten Situbondo	Rp16.666
Kota Malang	Rp16.500
Kabupaten Probolinggo	Rp16.333
Kabupaten Bangkalan	Rp15.000
