Kabupaten Bojonegoro	Rp29.000
Kabupaten Ponorogo	Rp27.500
Kota Kediri	Rp27.333
Kabupaten Nganjuk	Rp27.333
Kabupaten Gresik	Rp27.000
Kabupaten Ngawi	Rp26.666
Kabupaten Magetan	Rp25.666
Kabupaten Sampang	Rp25.500
Kota Mojokerto	Rp25.500
Kabupaten Lamongan	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Madiun	Rp25.000
Kabupaten Sidoarjo	Rp24.000
Kabupaten Madiun	Rp23.500
Kabupaten Pamekasan	Rp23.500
Kabupaten Kediri	Rp23.000
Kabupaten Jombang	Rp22.833
Kota Probolinggo	Rp22.666
Kota Batu	Rp21.750
Kota Surabaya	Rp21.500
Kabupaten Jember	Rp21.400
Kabupaten Banyuwangi	Rp20.400
Kabupaten Mojokerto	Rp20.250
Kota Pasuruan	Rp20.250
Kabupaten Pacitan	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kota Blitar	Rp20.000
Kabupaten Malang	Rp19.200
Kabupaten Pasuruan	Rp18.566
Kabupaten Lumajang	Rp18.333
Kabupaten Tuban	Rp16.666
Kabupaten Bondowoso	Rp16.500
Kabupaten Probolinggo	Rp16.333
Kabupaten Tulungagung	Rp15.666
Kabupaten Bangkalan	Rp15.000
Kota Malang	Rp14.833
Kabupaten Situbondo	Rp12.333
Kabupaten Blitar	Rp12.000
