Kabupaten Gresik	Rp28.333
Kota Mojokerto	Rp28.000
Kabupaten Nganjuk	Rp25.333
Kabupaten Jombang	Rp25.000
Kabupaten Ngawi	Rp24.666
Kabupaten Sumenep	Rp24.000
Kota Kediri	Rp23.666
Kabupaten Magetan	Rp23.000
Kabupaten Sidoarjo	Rp22.500
Kota Batu	Rp22.500
Kabupaten Ponorogo	Rp22.000
Kabupaten Sampang	Rp21.500
Kota Probolinggo	Rp21.333
Kota Madiun	Rp20.666
Kabupaten Madiun	Rp20.250
Kabupaten Jember	Rp20.200
Kabupaten Pasuruan	Rp20.166
Kota Pasuruan	Rp20.050
Kabupaten Bojonegoro	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kota Blitar	Rp20.000
Kota Surabaya	Rp19.833
Kabupaten Lumajang	Rp18.666
Kabupaten Kediri	Rp18.333
Kabupaten Mojokerto	Rp16.750
Kabupaten Pacitan	Rp16.666
Kabupaten Tuban	Rp16.666
Kabupaten Banyuwangi	Rp16.200
Kabupaten Bondowoso	Rp16.000
Kabupaten Malang	Rp15.200
Kota Malang	Rp15.166
Kabupaten Probolinggo	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kabupaten Bangkalan	Rp14.666
Kabupaten Lamongan	Rp14.000
Kabupaten Situbondo	Rp13.000
Kabupaten Tulungagung	Rp13.000
Kabupaten Blitar	Rp11.500
