Kabupaten Gresik	Rp29.333
Kota Mojokerto	Rp28.000
Kabupaten Ngawi	Rp27.000
Kabupaten Ponorogo	Rp27.000
Kabupaten Lamongan	Rp26.500
Kabupaten Pamekasan	Rp26.500
Kabupaten Magetan	Rp25.666
Kabupaten Sidoarjo	Rp25.500
Kota Kediri	Rp25.333
Kota Madiun	Rp25.333
Kabupaten Jember	Rp25.201
Kabupaten Bojonegoro	Rp25.000
Kabupaten Nganjuk	Rp25.000
Kabupaten Sumenep	Rp25.000
Kabupaten Jombang	Rp24.666
Kota Probolinggo	Rp24.666
Kabupaten Madiun	Rp24.500
Kabupaten Sampang	Rp24.500
Kabupaten Trenggalek	Rp24.000
Kota Blitar	Rp24.000
Kabupaten Kediri	Rp23.666
Kabupaten Pasuruan	Rp23.333
Kota Batu	Rp23.000
Kota Surabaya	Rp22.166
Kabupaten Banyuwangi	Rp21.600
Kabupaten Mojokerto	Rp21.500
Kota Pasuruan	Rp21.450
Kabupaten Malang	Rp19.600
Kabupaten Pacitan	Rp19.333
Kabupaten Lumajang	Rp18.333
Kabupaten Tuban	Rp17.666
Kota Malang	Rp16.666
Kabupaten Probolinggo	Rp16.333
Kabupaten Tulungagung	Rp16.000
Kabupaten Bangkalan	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Bondowoso	Rp14.750
Kabupaten Blitar	Rp14.000
