Kabupaten Sampang	Rp28.000
Kabupaten Gresik	Rp27.666
Kabupaten Ponorogo	Rp27.000
Kota Mojokerto	Rp27.000
Kabupaten Magetan	Rp25.666
Kabupaten Nganjuk	Rp25.666
Kabupaten Pamekasan	Rp25.500
Kota Kediri	Rp25.333
Kabupaten Bojonegoro	Rp25.000
Kabupaten Lamongan	Rp25.000
Kabupaten Sidoarjo	Rp25.000
Kota Madiun	Rp25.000
Kabupaten Ngawi	Rp24.666
Kabupaten Madiun	Rp24.500
Kabupaten Trenggalek	Rp24.000
Kabupaten Jombang	Rp23.666
Kabupaten Sumenep	Rp22.500
Kabupaten Jember	Rp22.400
Kabupaten Kediri	Rp22.333
Kabupaten Pasuruan	Rp22.333
Kabupaten Pacitan	Rp22.000
Kota Blitar	Rp22.000
Kota Pasuruan	Rp21.450
Kota Probolinggo	Rp21.333
Kabupaten Malang	Rp21.200
Kota Surabaya	Rp21.166
Kabupaten Mojokerto	Rp20.750
Kabupaten Banyuwangi	Rp20.600
Kota Batu	Rp20.000
Kabupaten Blitar	Rp19.000
Kabupaten Lumajang	Rp17.666
Kabupaten Tuban	Rp17.000
Kota Malang	Rp16.666
Kabupaten Bondowoso	Rp16.625
Kabupaten Probolinggo	Rp16.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Tulungagung	Rp15.000
Kabupaten Situbondo	Rp14.000
