Kabupaten Gresik	Rp29.333
Kota Mojokerto	Rp29.000
Kabupaten Ponorogo	Rp27.500
Kota Kediri	Rp26.666
Kabupaten Nganjuk	Rp26.666
Kabupaten Ngawi	Rp26.666
Kabupaten Pamekasan	Rp26.500
Kabupaten Sidoarjo	Rp26.000
Kabupaten Magetan	Rp25.666
Kabupaten Lamongan	Rp25.250
Kabupaten Bojonegoro	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Madiun	Rp25.000
Kabupaten Madiun	Rp24.500
Kabupaten Sampang	Rp24.500
Kabupaten Jember	Rp24.000
Kota Batu	Rp24.000
Kabupaten Pasuruan	Rp23.866
Kabupaten Kediri	Rp23.333
Kota Probolinggo	Rp23.333
Kota Surabaya	Rp22.666
Kabupaten Jombang	Rp22.166
Kabupaten Trenggalek	Rp22.000
Kabupaten Mojokerto	Rp21.500
Kota Pasuruan	Rp21.450
Kabupaten Banyuwangi	Rp21.400
Kabupaten Pacitan	Rp20.000
Kabupaten Malang	Rp19.600
Kota Blitar	Rp18.500
Kabupaten Lumajang	Rp18.333
Kabupaten Tuban	Rp16.666
Kabupaten Probolinggo	Rp16.333
Kota Malang	Rp16.166
Kabupaten Bondowoso	Rp15.875
Kabupaten Tulungagung	Rp15.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Blitar	Rp14.000
