Kabupaten Gresik	Rp28.666
Kabupaten Sampang	Rp28.000
Kabupaten Sidoarjo	Rp27.500
Kota Kediri	Rp27.333
Kabupaten Ponorogo	Rp27.000
Kota Mojokerto	Rp27.000
Kabupaten Pamekasan	Rp26.500
Kabupaten Magetan	Rp25.666
Kabupaten Ngawi	Rp25.333
Kota Madiun	Rp25.333
Kabupaten Bojonegoro	Rp25.000
Kabupaten Nganjuk	Rp25.000
Kota Probolinggo	Rp24.666
Kabupaten Lamongan	Rp24.500
Kabupaten Madiun	Rp24.500
Kabupaten Jombang	Rp24.333
Kabupaten Trenggalek	Rp24.000
Kabupaten Jember	Rp23.600
Kabupaten Sumenep	Rp23.500
Kabupaten Kediri	Rp22.333
Kabupaten Pasuruan	Rp22.333
Kota Blitar	Rp22.000
Kota Batu	Rp21.750
Kabupaten Banyuwangi	Rp21.600
Kota Surabaya	Rp21.333
Kota Pasuruan	Rp21.200
Kabupaten Mojokerto	Rp20.750
Kabupaten Malang	Rp20.000
Kabupaten Pacitan	Rp20.000
Kabupaten Lumajang	Rp18.333
Kabupaten Bondowoso	Rp17.750
Kabupaten Tuban	Rp17.666
Kota Malang	Rp17.000
Kabupaten Probolinggo	Rp16.333
Kabupaten Tulungagung	Rp15.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Situbondo	Rp14.666
Kabupaten Blitar	Rp13.500
