Kabupaten Magetan	Rp31.666
Kota Kediri	Rp29.333
Kabupaten Ngawi	Rp28.666
Kabupaten Gresik	Rp28.333
Kabupaten Ponorogo	Rp27.500
Kabupaten Bojonegoro	Rp26.500
Kabupaten Nganjuk	Rp26.333
Kota Mojokerto	Rp26.000
Kabupaten Jombang	Rp25.333
Kabupaten Sumenep	Rp24.000
Kota Probolinggo	Rp24.000
Kabupaten Lamongan	Rp23.250
Kabupaten Pamekasan	Rp23.000
Kota Batu	Rp22.000
Kabupaten Kediri	Rp21.666
Kabupaten Sampang	Rp21.500
Kabupaten Madiun	Rp21.250
Kota Madiun	Rp20.666
Kota Pasuruan	Rp20.050
Kabupaten Sidoarjo	Rp20.000
Kota Surabaya	Rp19.833
Kabupaten Jember	Rp19.600
Kabupaten Malang	Rp18.800
Kabupaten Pasuruan	Rp18.766
Kabupaten Mojokerto	Rp18.250
Kabupaten Banyuwangi	Rp17.800
Kabupaten Lumajang	Rp17.666
Kota Blitar	Rp17.500
Kabupaten Pacitan	Rp16.666
Kabupaten Tuban	Rp16.666
Kota Malang	Rp15.166
Kabupaten Probolinggo	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kabupaten Bondowoso	Rp14.750
Kabupaten Bangkalan	Rp14.666
Kabupaten Situbondo	Rp13.333
Kabupaten Blitar	Rp13.000
Kabupaten Tulungagung	Rp13.000
