Kabupaten Gresik	Rp28.666
Kabupaten Nganjuk	Rp28.000
Kabupaten Sidoarjo	Rp26.500
Kabupaten Ponorogo	Rp26.000
Kota Mojokerto	Rp26.000
Kabupaten Pamekasan	Rp25.500
Kabupaten Sampang	Rp25.500
Kota Kediri	Rp25.333
Kabupaten Bojonegoro	Rp25.000
Kabupaten Lamongan	Rp25.000
Kota Madiun	Rp25.000
Kabupaten Magetan	Rp24.666
Kabupaten Pasuruan	Rp24.666
Kabupaten Madiun	Rp24.500
Kabupaten Jombang	Rp24.333
Kabupaten Ngawi	Rp24.333
Kabupaten Jember	Rp23.600
Kabupaten Sumenep	Rp23.500
Kabupaten Kediri	Rp23.000
Kabupaten Trenggalek	Rp23.000
Kota Probolinggo	Rp23.000
Kota Surabaya	Rp21.666
Kabupaten Pacitan	Rp21.666
Kota Pasuruan	Rp21.650
Kabupaten Tuban	Rp21.333
Kabupaten Banyuwangi	Rp21.200
Kabupaten Blitar	Rp21.000
Kota Blitar	Rp21.000
Kabupaten Mojokerto	Rp20.750
Kabupaten Malang	Rp20.400
Kabupaten Lumajang	Rp19.333
Kota Batu	Rp19.250
Kabupaten Bondowoso	Rp19.000
Kota Malang	Rp16.500
Kabupaten Probolinggo	Rp16.333
Kabupaten Situbondo	Rp16.000
Kabupaten Tulungagung	Rp15.333
Kabupaten Bangkalan	Rp15.000
