Kabupaten Magetan	Rp33.333
Kabupaten Ngawi	Rp28.666
Kabupaten Gresik	Rp28.333
Kota Kediri	Rp28.000
Kabupaten Ponorogo	Rp27.500
Kabupaten Nganjuk	Rp26.666
Kabupaten Bojonegoro	Rp26.500
Kota Mojokerto	Rp26.000
Kabupaten Jombang	Rp25.333
Kabupaten Sumenep	Rp24.000
Kota Probolinggo	Rp23.666
Kabupaten Lamongan	Rp23.250
Kota Batu	Rp22.000
Kabupaten Kediri	Rp21.666
Kabupaten Sampang	Rp21.500
Kabupaten Madiun	Rp21.250
Kota Surabaya	Rp21.166
Kabupaten Pamekasan	Rp21.000
Kota Madiun	Rp20.666
Kota Pasuruan	Rp20.050
Kabupaten Sidoarjo	Rp20.000
Kabupaten Jember	Rp19.600
Kota Blitar	Rp19.500
Kabupaten Malang	Rp19.200
Kabupaten Mojokerto	Rp18.250
Kabupaten Banyuwangi	Rp18.000
Kabupaten Pasuruan	Rp18.000
Kabupaten Lumajang	Rp17.666
Kabupaten Pacitan	Rp17.666
Kabupaten Tuban	Rp16.666
Kota Malang	Rp15.166
Kabupaten Probolinggo	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kabupaten Bangkalan	Rp14.666
Kabupaten Tulungagung	Rp14.666
Kabupaten Bondowoso	Rp14.250
Kabupaten Situbondo	Rp13.333
Kabupaten Blitar	Rp13.000
