Kabupaten Magetan	Rp22.000
Kabupaten Ponorogo	Rp22.000
Kota Mojokerto	Rp22.000
Kota Kediri	Rp21.666
Kabupaten Sampang	Rp21.500
Kabupaten Sidoarjo	Rp21.500
Kabupaten Jombang	Rp21.333
Kabupaten Nganjuk	Rp21.333
Kota Batu	Rp20.750
Kota Madiun	Rp20.666
Kabupaten Madiun	Rp20.500
Kabupaten Ngawi	Rp20.333
Kota Pasuruan	Rp20.050
Kabupaten Gresik	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Sumenep	Rp19.000
Kota Probolinggo	Rp19.000
Kabupaten Pasuruan	Rp18.666
Kabupaten Kediri	Rp18.333
Kabupaten Jember	Rp16.800
Kabupaten Tuban	Rp16.666
Kabupaten Banyuwangi	Rp15.800
Kota Blitar	Rp15.500
Kota Surabaya	Rp15.333
Kabupaten Pacitan	Rp15.333
Kota Malang	Rp15.166
Kabupaten Probolinggo	Rp15.000
Kabupaten Malang	Rp14.800
Kabupaten Mojokerto	Rp14.750
Kabupaten Bangkalan	Rp14.333
Kabupaten Lamongan	Rp14.000
Kabupaten Lumajang	Rp13.666
Kabupaten Bojonegoro	Rp13.500
Kabupaten Situbondo	Rp13.333
Kabupaten Blitar	Rp12.500
Kabupaten Trenggalek	Rp12.000
Kabupaten Bondowoso	Rp11.000
Kabupaten Tulungagung	Rp9.000
