Kabupaten Gresik	Rp28.666
Kabupaten Nganjuk	Rp27.000
Kabupaten Ponorogo	Rp27.000
Kota Mojokerto	Rp27.000
Kabupaten Sidoarjo	Rp26.500
Kota Kediri	Rp26.333
Kabupaten Magetan	Rp25.666
Kabupaten Pamekasan	Rp25.500
Kabupaten Sampang	Rp25.500
Kabupaten Bojonegoro	Rp25.000
Kabupaten Lamongan	Rp25.000
Kota Madiun	Rp25.000
Kabupaten Pasuruan	Rp24.666
Kabupaten Madiun	Rp24.500
Kabupaten Ngawi	Rp24.333
Kabupaten Jombang	Rp23.666
Kabupaten Sumenep	Rp23.500
Kabupaten Jember	Rp23.200
Kabupaten Trenggalek	Rp23.000
Kabupaten Kediri	Rp22.333
Kota Blitar	Rp22.000
Kota Surabaya	Rp21.666
Kabupaten Pacitan	Rp21.666
Kota Pasuruan	Rp21.650
Kota Probolinggo	Rp21.333
Kabupaten Banyuwangi	Rp21.200
Kabupaten Blitar	Rp21.000
Kabupaten Mojokerto	Rp20.750
Kabupaten Malang	Rp20.400
Kabupaten Bondowoso	Rp19.250
Kota Batu	Rp19.250
Kabupaten Lumajang	Rp17.333
Kabupaten Tuban	Rp17.000
Kota Malang	Rp16.500
Kabupaten Probolinggo	Rp16.333
Kabupaten Situbondo	Rp16.000
Kabupaten Bangkalan	Rp15.000
Kabupaten Tulungagung	Rp15.000
