Kota Batu	Rp20.500
Kota Kediri	Rp20.000
Kabupaten Gresik	Rp20.000
Kabupaten Sampang	Rp19.000
Kota Mojokerto	Rp19.000
Kabupaten Sidoarjo	Rp18.000
Kabupaten Kediri	Rp17.666
Kabupaten Ngawi	Rp17.666
Kota Madiun	Rp17.666
Kabupaten Magetan	Rp17.333
Kabupaten Nganjuk	Rp17.000
Kabupaten Pamekasan	Rp17.000
Kabupaten Tuban	Rp16.666
Kota Pasuruan	Rp16.450
Kabupaten Jombang	Rp16.333
Kabupaten Banyuwangi	Rp16.000
Kabupaten Ponorogo	Rp15.500
Kabupaten Pacitan	Rp15.333
Kota Probolinggo	Rp15.333
Kota Malang	Rp15.166
Kota Surabaya	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Sumenep	Rp15.000
Kabupaten Madiun	Rp14.750
Kabupaten Jember	Rp14.600
Kabupaten Mojokerto	Rp14.500
Kabupaten Bangkalan	Rp14.333
Kabupaten Lamongan	Rp14.000
Kabupaten Lumajang	Rp14.000
Kabupaten Malang	Rp14.000
Kabupaten Bojonegoro	Rp13.500
Kota Blitar	Rp13.500
Kabupaten Probolinggo	Rp13.000
Kabupaten Situbondo	Rp12.000
Kabupaten Trenggalek	Rp12.000
Kabupaten Bondowoso	Rp11.750
Kabupaten Blitar	Rp11.500
Kabupaten Tulungagung	Rp11.333
