Kabupaten Gresik	Rp28.333
Kota Mojokerto	Rp24.500
Kabupaten Sumenep	Rp24.000
Kabupaten Sidoarjo	Rp23.500
Kabupaten Magetan	Rp22.666
Kota Kediri	Rp22.333
Kabupaten Ponorogo	Rp22.000
Kabupaten Sampang	Rp21.500
Kabupaten Jombang	Rp21.333
Kabupaten Nganjuk	Rp21.333
Kabupaten Ngawi	Rp21.333
Kota Batu	Rp20.750
Kota Madiun	Rp20.666
Kabupaten Madiun	Rp20.250
Kota Pasuruan	Rp20.050
Kabupaten Pamekasan	Rp20.000
Kota Probolinggo	Rp20.000
Kabupaten Pasuruan	Rp19.666
Kota Blitar	Rp18.500
Kabupaten Kediri	Rp18.333
Kabupaten Jember	Rp17.600
Kabupaten Bojonegoro	Rp17.500
Kabupaten Mojokerto	Rp16.750
Kabupaten Tuban	Rp16.666
Kabupaten Banyuwangi	Rp15.800
Kota Surabaya	Rp15.333
Kabupaten Pacitan	Rp15.333
Kabupaten Malang	Rp15.200
Kota Malang	Rp15.166
Kabupaten Lumajang	Rp15.000
Kabupaten Probolinggo	Rp15.000
Kabupaten Bangkalan	Rp14.333
Kabupaten Lamongan	Rp14.000
Kabupaten Situbondo	Rp13.000
Kabupaten Trenggalek	Rp12.000
Kabupaten Tulungagung	Rp12.000
Kabupaten Blitar	Rp11.500
Kabupaten Bondowoso	Rp10.500
