Kabupaten Gresik	Rp29.333
Kota Mojokerto	Rp28.500
Kota Kediri	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Ponorogo	Rp27.500
Kabupaten Lamongan	Rp26.500
Kabupaten Pamekasan	Rp26.500
Kabupaten Sidoarjo	Rp26.000
Kabupaten Magetan	Rp25.666
Kabupaten Jember	Rp25.400
Kabupaten Nganjuk	Rp25.333
Kota Madiun	Rp25.333
Kabupaten Bojonegoro	Rp25.000
Kabupaten Sumenep	Rp25.000
Kabupaten Pasuruan	Rp24.533
Kabupaten Madiun	Rp24.500
Kabupaten Sampang	Rp24.500
Kota Probolinggo	Rp24.333
Kabupaten Kediri	Rp24.000
Kabupaten Trenggalek	Rp24.000
Kota Batu	Rp24.000
Kota Surabaya	Rp22.666
Kabupaten Banyuwangi	Rp22.000
Kabupaten Jombang	Rp21.833
Kabupaten Mojokerto	Rp21.500
Kota Pasuruan	Rp21.450
Kabupaten Pacitan	Rp20.000
Kabupaten Malang	Rp19.600
Kota Blitar	Rp18.500
Kabupaten Lumajang	Rp18.333
Kabupaten Tuban	Rp17.333
Kabupaten Probolinggo	Rp16.333
Kota Malang	Rp16.166
Kabupaten Tulungagung	Rp15.333
Kabupaten Bondowoso	Rp15.125
Kabupaten Bangkalan	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Blitar	Rp14.000
