Kota Kediri	Rp28.666
Kabupaten Ngawi	Rp28.666
Kabupaten Gresik	Rp28.333
Kabupaten Ponorogo	Rp27.500
Kota Mojokerto	Rp27.500
Kabupaten Bojonegoro	Rp26.500
Kabupaten Nganjuk	Rp26.333
Kabupaten Magetan	Rp26.000
Kabupaten Jombang	Rp25.333
Kota Probolinggo	Rp25.000
Kabupaten Sumenep	Rp24.000
Kabupaten Lamongan	Rp23.250
Kota Batu	Rp22.500
Kabupaten Sidoarjo	Rp22.000
Kabupaten Sampang	Rp21.500
Kabupaten Madiun	Rp21.250
Kota Madiun	Rp20.666
Kabupaten Jember	Rp20.400
Kabupaten Kediri	Rp20.333
Kota Pasuruan	Rp20.050
Kabupaten Pamekasan	Rp20.000
Kota Surabaya	Rp19.833
Kabupaten Pasuruan	Rp19.233
Kabupaten Malang	Rp18.800
Kabupaten Lumajang	Rp18.666
Kabupaten Mojokerto	Rp18.000
Kota Blitar	Rp17.500
Kabupaten Banyuwangi	Rp17.400
Kabupaten Pacitan	Rp17.333
Kabupaten Tuban	Rp16.666
Kabupaten Bondowoso	Rp15.375
Kota Malang	Rp15.166
Kabupaten Probolinggo	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kabupaten Bangkalan	Rp14.666
Kabupaten Situbondo	Rp13.333
Kabupaten Blitar	Rp13.000
Kabupaten Tulungagung	Rp13.000
