Kabupaten Gresik	Rp28.666
Kabupaten Ponorogo	Rp27.000
Kota Mojokerto	Rp27.000
Kota Kediri	Rp26.333
Kabupaten Magetan	Rp25.666
Kabupaten Nganjuk	Rp25.666
Kabupaten Pamekasan	Rp25.500
Kabupaten Bojonegoro	Rp25.000
Kabupaten Lamongan	Rp25.000
Kabupaten Sidoarjo	Rp25.000
Kota Madiun	Rp25.000
Kabupaten Ngawi	Rp24.666
Kabupaten Madiun	Rp24.500
Kabupaten Pasuruan	Rp24.333
Kabupaten Jombang	Rp23.666
Kabupaten Pacitan	Rp23.000
Kabupaten Trenggalek	Rp23.000
Kabupaten Jember	Rp22.800
Kabupaten Sumenep	Rp22.500
Kabupaten Kediri	Rp22.333
Kota Blitar	Rp22.000
Kota Pasuruan	Rp21.700
Kota Surabaya	Rp21.333
Kota Probolinggo	Rp21.333
Kabupaten Banyuwangi	Rp21.200
Kabupaten Blitar	Rp21.000
Kabupaten Sampang	Rp21.000
Kabupaten Malang	Rp20.800
Kabupaten Mojokerto	Rp20.750
Kota Batu	Rp19.250
Kabupaten Bondowoso	Rp18.750
Kabupaten Lumajang	Rp17.333
Kabupaten Tuban	Rp17.000
Kota Malang	Rp16.666
Kabupaten Probolinggo	Rp16.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Tulungagung	Rp15.000
Kabupaten Situbondo	Rp14.000
