Kota Batu	Rp18.000
Kabupaten Gresik	Rp16.666
Kabupaten Kediri	Rp16.666
Kabupaten Tuban	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Sampang	Rp16.500
Kabupaten Magetan	Rp16.333
Kabupaten Madiun	Rp16.000
Kabupaten Pamekasan	Rp16.000
Kota Mojokerto	Rp16.000
Kota Kediri	Rp15.666
Kabupaten Ponorogo	Rp15.500
Kabupaten Ngawi	Rp15.333
Kota Malang	Rp15.166
Kabupaten Bangkalan	Rp15.000
Kabupaten Jombang	Rp14.666
Kabupaten Pacitan	Rp14.666
Kabupaten Mojokerto	Rp14.500
Kabupaten Sumenep	Rp14.500
Kota Surabaya	Rp14.333
Kabupaten Nganjuk	Rp14.333
Kabupaten Pasuruan	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Lamongan	Rp14.250
Kabupaten Sidoarjo	Rp14.000
Kota Probolinggo	Rp14.000
Kabupaten Jember	Rp13.800
Kabupaten Bojonegoro	Rp13.500
Kota Pasuruan	Rp13.350
Kabupaten Banyuwangi	Rp12.800
Kota Blitar	Rp12.500
Kabupaten Malang	Rp12.400
Kabupaten Lumajang	Rp12.000
Kabupaten Bondowoso	Rp11.750
Kabupaten Situbondo	Rp11.333
Kabupaten Blitar	Rp11.000
Kabupaten Trenggalek	Rp11.000
Kabupaten Tulungagung	Rp8.666
