Kabupaten Pamekasan	Rp24.000
Kabupaten Gresik	Rp23.000
Kabupaten Situbondo	Rp21.666
Kabupaten Banyuwangi	Rp21.600
Kabupaten Sampang	Rp21.500
Kota Surabaya	Rp21.000
Kabupaten Bangkalan	Rp20.666
Kabupaten Mojokerto	Rp19.625
Kabupaten Probolinggo	Rp19.000
Kabupaten Sidoarjo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Pasuruan	Rp18.900
Kota Batu	Rp18.750
Kabupaten Pacitan	Rp18.000
Kota Mojokerto	Rp18.000
Kota Probolinggo	Rp18.000
Kabupaten Jember	Rp17.800
Kabupaten Bondowoso	Rp17.750
Kabupaten Lumajang	Rp17.666
Kabupaten Ngawi	Rp17.666
Kota Madiun	Rp17.666
Kota Malang	Rp17.500
Kota Kediri	Rp17.333
Kabupaten Kediri	Rp17.333
Kabupaten Lamongan	Rp17.250
Kabupaten Trenggalek	Rp17.000
Kabupaten Pasuruan	Rp16.666
Kabupaten Malang	Rp16.600
Kabupaten Ponorogo	Rp16.000
Kabupaten Tuban	Rp16.000
Kabupaten Bojonegoro	Rp15.500
Kabupaten Magetan	Rp15.000
Kabupaten Madiun	Rp14.750
Kabupaten Tulungagung	Rp14.333
Kota Blitar	Rp13.500
Kabupaten Jombang	Rp13.333
Kabupaten Blitar	Rp12.000
Kabupaten Nganjuk	Rp12.000
