Kabupaten Gresik	Rp23.333
Kabupaten Situbondo	Rp23.333
Kota Mojokerto	Rp23.000
Kabupaten Pamekasan	Rp22.500
Kota Surabaya	Rp22.000
Kabupaten Lamongan	Rp22.000
Kota Pasuruan	Rp21.850
Kabupaten Mojokerto	Rp21.587
Kabupaten Bondowoso	Rp21.250
Kabupaten Banyuwangi	Rp21.200
Kabupaten Sidoarjo	Rp21.000
Kabupaten Bangkalan	Rp20.666
Kabupaten Tuban	Rp20.666
Kabupaten Lumajang	Rp20.333
Kabupaten Jember	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Batu	Rp19.750
Kabupaten Pasuruan	Rp19.566
Kota Probolinggo	Rp19.333
Kabupaten Kediri	Rp19.000
Kota Kediri	Rp18.666
Kota Malang	Rp18.333
Kabupaten Magetan	Rp17.666
Kabupaten Ngawi	Rp17.333
Kabupaten Malang	Rp17.200
Kabupaten Nganjuk	Rp17.000
Kabupaten Ponorogo	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Bojonegoro	Rp16.500
Kabupaten Tulungagung	Rp16.333
Kabupaten Sampang	Rp16.000
Kabupaten Pacitan	Rp15.666
Kabupaten Madiun	Rp15.500
Kota Blitar	Rp15.500
Kabupaten Jombang	Rp14.666
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.000
