Kabupaten Pamekasan	Rp25.000
Kabupaten Gresik	Rp23.000
Kabupaten Situbondo	Rp22.333
Kabupaten Sampang	Rp21.500
Kabupaten Banyuwangi	Rp21.400
Kota Madiun	Rp21.000
Kabupaten Mojokerto	Rp20.875
Kabupaten Bangkalan	Rp20.666
Kota Surabaya	Rp20.333
Kabupaten Lumajang	Rp20.333
Kabupaten Sidoarjo	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Probolinggo	Rp20.000
Kota Batu	Rp19.250
Kota Malang	Rp19.000
Kabupaten Probolinggo	Rp19.000
Kota Pasuruan	Rp18.900
Kabupaten Bondowoso	Rp18.625
Kabupaten Pasuruan	Rp18.566
Kabupaten Kediri	Rp18.333
Kabupaten Jember	Rp18.200
Kabupaten Pacitan	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Magetan	Rp17.666
Kabupaten Ngawi	Rp17.666
Kabupaten Lamongan	Rp17.250
Kabupaten Nganjuk	Rp17.000
Kabupaten Malang	Rp16.800
Kabupaten Tulungagung	Rp16.666
Kota Kediri	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kabupaten Tuban	Rp16.000
Kota Blitar	Rp16.000
Kabupaten Madiun	Rp15.000
Kabupaten Bojonegoro	Rp14.500
Kabupaten Jombang	Rp14.000
Kabupaten Blitar	Rp12.500
