Kabupaten Pamekasan	Rp24.000
Kabupaten Gresik	Rp21.666
Kabupaten Banyuwangi	Rp21.400
Kabupaten Situbondo	Rp21.333
Kabupaten Bangkalan	Rp20.666
Kota Surabaya	Rp20.166
Kabupaten Sampang	Rp20.000
Kabupaten Mojokerto	Rp19.625
Kota Probolinggo	Rp19.333
Kota Batu	Rp19.250
Kabupaten Probolinggo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Kediri	Rp18.000
Kabupaten Lumajang	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Jember	Rp17.800
Kabupaten Bondowoso	Rp17.625
Kabupaten Pasuruan	Rp17.566
Kota Malang	Rp17.500
Kabupaten Sidoarjo	Rp17.500
Kota Pasuruan	Rp17.500
Kabupaten Pacitan	Rp17.333
Kabupaten Lamongan	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Kediri	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kabupaten Nganjuk	Rp16.000
Kabupaten Tuban	Rp16.000
Kabupaten Bojonegoro	Rp15.500
Kabupaten Magetan	Rp15.000
Kabupaten Ngawi	Rp15.000
Kabupaten Tulungagung	Rp15.000
Kota Blitar	Rp15.000
Kabupaten Malang	Rp14.800
Kabupaten Madiun	Rp14.500
Kabupaten Jombang	Rp13.000
Kabupaten Blitar	Rp12.000
