Kabupaten Pamekasan	Rp24.000
Kabupaten Gresik	Rp21.666
Kabupaten Situbondo	Rp21.333
Kabupaten Bangkalan	Rp20.666
Kota Surabaya	Rp20.166
Kabupaten Banyuwangi	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Mojokerto	Rp19.625
Kota Batu	Rp19.250
Kabupaten Probolinggo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Probolinggo	Rp18.666
Kabupaten Jember	Rp18.400
Kota Kediri	Rp18.333
Kabupaten Sidoarjo	Rp18.000
Kota Madiun	Rp17.666
Kabupaten Pasuruan	Rp17.566
Kota Malang	Rp17.500
Kota Pasuruan	Rp17.500
Kabupaten Kediri	Rp17.333
Kabupaten Pacitan	Rp17.333
Kabupaten Bondowoso	Rp17.250
Kabupaten Lamongan	Rp17.000
Kabupaten Lumajang	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kota Mojokerto	Rp17.000
Kabupaten Ponorogo	Rp16.500
Kabupaten Jombang	Rp16.333
Kabupaten Nganjuk	Rp16.000
Kabupaten Tuban	Rp16.000
Kabupaten Tulungagung	Rp16.000
Kabupaten Ngawi	Rp15.666
Kabupaten Bojonegoro	Rp15.500
Kabupaten Magetan	Rp15.000
Kota Blitar	Rp15.000
Kabupaten Malang	Rp14.800
Kabupaten Madiun	Rp14.500
Kabupaten Blitar	Rp12.000
