Kabupaten Situbondo	Rp23.666
Kabupaten Pamekasan	Rp22.500
Kabupaten Lamongan	Rp22.000
Kota Surabaya	Rp21.166
Kota Batu	Rp20.750
Kabupaten Bangkalan	Rp20.666
Kabupaten Gresik	Rp20.000
Kabupaten Lumajang	Rp20.000
Kabupaten Mojokerto	Rp19.837
Kabupaten Banyuwangi	Rp19.600
Kabupaten Tuban	Rp19.333
Kabupaten Kediri	Rp19.000
Kota Malang	Rp18.666
Kabupaten Sidoarjo	Rp18.500
Kabupaten Sumenep	Rp18.000
Kabupaten Bondowoso	Rp17.750
Kabupaten Jember	Rp17.600
Kota Mojokerto	Rp17.500
Kabupaten Malang	Rp17.400
Kota Pasuruan	Rp17.350
Kota Madiun	Rp17.333
Kabupaten Ponorogo	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Ngawi	Rp16.000
Kabupaten Pacitan	Rp16.000
Kabupaten Sampang	Rp16.000
Kota Kediri	Rp15.666
Kabupaten Magetan	Rp15.666
Kabupaten Pasuruan	Rp15.666
Kabupaten Bojonegoro	Rp15.500
Kota Probolinggo	Rp15.333
Kabupaten Madiun	Rp15.000
Kabupaten Nganjuk	Rp14.666
Kabupaten Jombang	Rp14.000
Kabupaten Probolinggo	Rp14.000
Kabupaten Tulungagung	Rp13.333
Kabupaten Blitar	Rp12.000
