Kabupaten Pamekasan	Rp26.000
Kabupaten Sampang	Rp25.000
Kabupaten Gresik	Rp23.000
Kabupaten Situbondo	Rp22.333
Kota Probolinggo	Rp22.333
Kabupaten Sumenep	Rp22.000
Kabupaten Jember	Rp21.600
Kota Kediri	Rp21.000
Kota Surabaya	Rp20.833
Kabupaten Bangkalan	Rp20.666
Kabupaten Banyuwangi	Rp20.600
Kota Batu	Rp20.500
Kabupaten Bojonegoro	Rp20.000
Kabupaten Kediri	Rp20.000
Kota Mojokerto	Rp20.000
Kabupaten Pasuruan	Rp19.666
Kabupaten Bondowoso	Rp19.625
Kabupaten Mojokerto	Rp19.625
Kabupaten Nganjuk	Rp19.333
Kabupaten Lamongan	Rp19.000
Kabupaten Lumajang	Rp19.000
Kabupaten Sidoarjo	Rp19.000
Kabupaten Trenggalek	Rp19.000
Kota Pasuruan	Rp18.850
Kabupaten Ngawi	Rp18.666
Kabupaten Pacitan	Rp18.666
Kabupaten Tulungagung	Rp18.333
Kota Madiun	Rp18.333
Kabupaten Jombang	Rp17.666
Kota Malang	Rp17.500
Kabupaten Malang	Rp17.400
Kabupaten Tuban	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kabupaten Magetan	Rp16.000
Kota Blitar	Rp16.000
Kabupaten Madiun	Rp14.500
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp13.000
