Kabupaten Gresik	Rp23.333
Kabupaten Situbondo	Rp23.333
Kabupaten Pamekasan	Rp22.500
Kota Mojokerto	Rp22.500
Kota Surabaya	Rp22.000
Kabupaten Lamongan	Rp22.000
Kota Pasuruan	Rp21.850
Kabupaten Mojokerto	Rp21.587
Kabupaten Banyuwangi	Rp21.000
Kabupaten Bondowoso	Rp21.000
Kota Batu	Rp21.000
Kabupaten Bangkalan	Rp20.666
Kabupaten Tuban	Rp20.666
Kabupaten Lumajang	Rp20.333
Kabupaten Sumenep	Rp20.000
Kabupaten Jember	Rp19.600
Kabupaten Sidoarjo	Rp19.500
Kota Probolinggo	Rp19.333
Kabupaten Kediri	Rp19.000
Kota Malang	Rp18.666
Kabupaten Magetan	Rp17.666
Kota Madiun	Rp17.666
Kabupaten Ngawi	Rp17.333
Kabupaten Malang	Rp17.200
Kabupaten Nganjuk	Rp17.000
Kabupaten Ponorogo	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kabupaten Bojonegoro	Rp16.500
Kabupaten Tulungagung	Rp16.333
Kota Kediri	Rp16.000
Kabupaten Pasuruan	Rp16.000
Kabupaten Sampang	Rp16.000
Kabupaten Pacitan	Rp15.666
Kabupaten Madiun	Rp15.500
Kota Blitar	Rp15.500
Kabupaten Jombang	Rp14.666
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.000
