Kabupaten Pamekasan	Rp25.000
Kabupaten Gresik	Rp23.000
Kabupaten Mojokerto	Rp22.875
Kabupaten Situbondo	Rp22.333
Kabupaten Banyuwangi	Rp22.000
Kabupaten Sampang	Rp21.500
Kota Kediri	Rp21.000
Kota Madiun	Rp21.000
Kota Surabaya	Rp20.833
Kabupaten Bangkalan	Rp20.666
Kabupaten Lumajang	Rp20.666
Kabupaten Sidoarjo	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Probolinggo	Rp20.000
Kota Pasuruan	Rp19.600
Kabupaten Lamongan	Rp19.500
Kota Batu	Rp19.250
Kabupaten Jember	Rp19.200
Kota Malang	Rp19.000
Kabupaten Probolinggo	Rp19.000
Kabupaten Bondowoso	Rp18.500
Kabupaten Kediri	Rp18.333
Kabupaten Nganjuk	Rp18.333
Kabupaten Pacitan	Rp18.000
Kota Blitar	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Magetan	Rp17.666
Kabupaten Ngawi	Rp17.666
Kabupaten Pasuruan	Rp17.666
Kabupaten Trenggalek	Rp17.000
Kabupaten Malang	Rp16.800
Kabupaten Tuban	Rp16.666
Kabupaten Tulungagung	Rp16.666
Kabupaten Ponorogo	Rp16.000
Kabupaten Jombang	Rp15.666
Kabupaten Madiun	Rp15.000
Kabupaten Bojonegoro	Rp14.500
Kabupaten Blitar	Rp13.000
