Kabupaten Sidoarjo	Rp27.000
Kabupaten Sampang	Rp26.500
Kota Mojokerto	Rp26.500
Kabupaten Gresik	Rp26.000
Kabupaten Jember	Rp25.250
Kabupaten Pasuruan	Rp25.000
Kabupaten Pamekasan	Rp24.500
Kota Kediri	Rp24.000
Kabupaten Kediri	Rp23.666
Kota Probolinggo	Rp23.666
Kabupaten Sumenep	Rp23.500
Kabupaten Jombang	Rp23.333
Kota Batu	Rp22.750
Kabupaten Banyuwangi	Rp22.600
Kabupaten Ngawi	Rp22.333
Kabupaten Situbondo	Rp22.333
Kabupaten Bondowoso	Rp22.125
Kota Pasuruan	Rp21.700
Kota Blitar	Rp21.500
Kabupaten Nganjuk	Rp21.000
Kabupaten Bangkalan	Rp20.666
Kota Surabaya	Rp20.500
Kabupaten Bojonegoro	Rp20.000
Kabupaten Lumajang	Rp19.666
Kabupaten Mojokerto	Rp19.625
Kabupaten Tuban	Rp19.333
Kabupaten Lamongan	Rp19.000
Kabupaten Magetan	Rp19.000
Kabupaten Malang	Rp18.800
Kabupaten Tulungagung	Rp18.333
Kota Madiun	Rp18.000
Kabupaten Pacitan	Rp17.666
Kota Malang	Rp17.500
Kabupaten Trenggalek	Rp17.000
Kabupaten Ponorogo	Rp16.500
Kabupaten Madiun	Rp14.500
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.500
