Kabupaten Gresik	Rp23.333
Kabupaten Pamekasan	Rp22.500
Kabupaten Sampang	Rp22.500
Kabupaten Situbondo	Rp22.333
Kota Pasuruan	Rp22.050
Kota Surabaya	Rp22.000
Kabupaten Lamongan	Rp22.000
Kota Mojokerto	Rp22.000
Kabupaten Bondowoso	Rp21.750
Kabupaten Mojokerto	Rp21.625
Kabupaten Banyuwangi	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kabupaten Bangkalan	Rp20.666
Kabupaten Tuban	Rp20.666
Kabupaten Jember	Rp20.400
Kabupaten Pasuruan	Rp20.233
Kabupaten Kediri	Rp20.000
Kabupaten Lumajang	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Batu	Rp20.000
Kabupaten Ngawi	Rp19.333
Kota Probolinggo	Rp19.333
Kota Kediri	Rp18.666
Kabupaten Malang	Rp18.400
Kabupaten Nganjuk	Rp18.333
Kota Blitar	Rp18.000
Kabupaten Magetan	Rp17.666
Kota Malang	Rp17.500
Kabupaten Ponorogo	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Jombang	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Madiun	Rp16.500
Kabupaten Tulungagung	Rp16.333
Kabupaten Pacitan	Rp15.666
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.000
