Kabupaten Kediri	Rp27.000
Kabupaten Sidoarjo	Rp27.000
Kabupaten Jember	Rp26.000
Kabupaten Gresik	Rp26.000
Kabupaten Sampang	Rp25.500
Kota Mojokerto	Rp25.500
Kabupaten Pasuruan	Rp24.833
Kota Probolinggo	Rp23.666
Kabupaten Pamekasan	Rp23.500
Kabupaten Sumenep	Rp23.500
Kota Kediri	Rp23.000
Kota Batu	Rp22.750
Kabupaten Banyuwangi	Rp22.600
Kabupaten Jombang	Rp22.333
Kabupaten Situbondo	Rp22.333
Kabupaten Bondowoso	Rp22.250
Kota Pasuruan	Rp21.700
Kota Surabaya	Rp21.500
Kota Blitar	Rp21.500
Kabupaten Bangkalan	Rp20.666
Kabupaten Ngawi	Rp20.666
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Lumajang	Rp19.666
Kabupaten Mojokerto	Rp19.625
Kabupaten Tuban	Rp19.333
Kota Madiun	Rp19.333
Kabupaten Lamongan	Rp19.000
Kabupaten Magetan	Rp19.000
Kabupaten Pacitan	Rp18.666
Kabupaten Malang	Rp18.400
Kabupaten Tulungagung	Rp17.666
Kota Malang	Rp17.500
Kabupaten Trenggalek	Rp17.000
Kabupaten Ponorogo	Rp16.500
Kabupaten Madiun	Rp14.500
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp13.000
