Kabupaten Gresik	Rp23.333
Kabupaten Situbondo	Rp23.333
Kabupaten Pamekasan	Rp22.500
Kota Surabaya	Rp22.000
Kabupaten Lamongan	Rp22.000
Kota Mojokerto	Rp22.000
Kota Pasuruan	Rp21.850
Kabupaten Mojokerto	Rp21.587
Kabupaten Bondowoso	Rp21.500
Kabupaten Banyuwangi	Rp21.200
Kabupaten Sidoarjo	Rp21.000
Kabupaten Bangkalan	Rp20.666
Kabupaten Tuban	Rp20.666
Kota Batu	Rp20.500
Kabupaten Lumajang	Rp20.333
Kabupaten Jember	Rp20.000
Kabupaten Kediri	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Pasuruan	Rp19.566
Kota Probolinggo	Rp19.333
Kota Kediri	Rp18.666
Kabupaten Malang	Rp18.400
Kota Malang	Rp18.333
Kota Blitar	Rp18.000
Kabupaten Magetan	Rp17.666
Kabupaten Nganjuk	Rp17.333
Kabupaten Ngawi	Rp17.333
Kabupaten Ponorogo	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Bojonegoro	Rp16.500
Kabupaten Madiun	Rp16.500
Kabupaten Tulungagung	Rp16.333
Kabupaten Sampang	Rp16.000
Kabupaten Pacitan	Rp15.666
Kabupaten Jombang	Rp14.666
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.000
