Kabupaten Gresik	Rp23.333
Kabupaten Pamekasan	Rp22.500
Kabupaten Sampang	Rp22.500
Kabupaten Situbondo	Rp22.333
Kabupaten Bondowoso	Rp22.125
Kota Pasuruan	Rp22.050
Kota Surabaya	Rp22.000
Kabupaten Lamongan	Rp22.000
Kota Mojokerto	Rp22.000
Kabupaten Mojokerto	Rp21.625
Kabupaten Banyuwangi	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kabupaten Pasuruan	Rp20.900
Kabupaten Bangkalan	Rp20.666
Kabupaten Jember	Rp20.400
Kabupaten Kediri	Rp20.000
Kabupaten Lumajang	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Tuban	Rp20.000
Kota Probolinggo	Rp19.666
Kota Kediri	Rp19.333
Kabupaten Ngawi	Rp19.333
Kota Batu	Rp19.250
Kota Blitar	Rp19.000
Kabupaten Nganjuk	Rp18.666
Kabupaten Madiun	Rp18.500
Kabupaten Malang	Rp18.400
Kabupaten Magetan	Rp17.666
Kota Malang	Rp17.500
Kabupaten Trenggalek	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Jombang	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Ponorogo	Rp16.500
Kabupaten Tulungagung	Rp16.333
Kabupaten Pacitan	Rp15.333
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.000
