Kota Mojokerto	Rp27.000
Kabupaten Sampang	Rp26.500
Kabupaten Gresik	Rp26.000
Kabupaten Jember	Rp25.400
Kabupaten Kediri	Rp25.000
Kabupaten Pamekasan	Rp24.500
Kabupaten Sidoarjo	Rp23.500
Kabupaten Sumenep	Rp23.500
Kota Kediri	Rp23.333
Kabupaten Jombang	Rp23.333
Kabupaten Pasuruan	Rp23.333
Kota Surabaya	Rp22.833
Kabupaten Banyuwangi	Rp22.800
Kota Probolinggo	Rp22.666
Kabupaten Situbondo	Rp22.333
Kota Batu	Rp22.250
Kota Pasuruan	Rp21.900
Kabupaten Bondowoso	Rp21.625
Kabupaten Ngawi	Rp21.333
Kabupaten Bangkalan	Rp20.666
Kabupaten Bojonegoro	Rp20.000
Kabupaten Nganjuk	Rp20.000
Kota Blitar	Rp20.000
Kabupaten Lumajang	Rp19.666
Kabupaten Mojokerto	Rp19.625
Kabupaten Tuban	Rp19.333
Kabupaten Lamongan	Rp19.000
Kabupaten Magetan	Rp19.000
Kabupaten Malang	Rp18.800
Kabupaten Madiun	Rp18.500
Kabupaten Tulungagung	Rp18.333
Kota Madiun	Rp18.000
Kabupaten Pacitan	Rp17.666
Kota Malang	Rp17.500
Kabupaten Trenggalek	Rp17.000
Kabupaten Ponorogo	Rp16.500
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.500
