Kabupaten Gresik	Rp24.666
Kabupaten Kediri	Rp24.666
Kabupaten Sampang	Rp23.500
Kabupaten Situbondo	Rp23.333
Kabupaten Banyuwangi	Rp23.200
Kota Kediri	Rp22.666
Kota Surabaya	Rp22.500
Kabupaten Bondowoso	Rp22.500
Kabupaten Pamekasan	Rp22.500
Kabupaten Jember	Rp22.400
Kota Batu	Rp22.250
Kota Pasuruan	Rp22.050
Kabupaten Sidoarjo	Rp22.000
Kota Mojokerto	Rp22.000
Kabupaten Ngawi	Rp21.666
Kabupaten Mojokerto	Rp21.625
Kabupaten Lamongan	Rp21.500
Kota Probolinggo	Rp21.333
Kabupaten Pasuruan	Rp20.900
Kabupaten Bangkalan	Rp20.666
Kabupaten Lumajang	Rp20.666
Kabupaten Bojonegoro	Rp20.000
Kabupaten Nganjuk	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Tuban	Rp19.333
Kabupaten Magetan	Rp19.000
Kota Blitar	Rp19.000
Kabupaten Malang	Rp18.800
Kabupaten Madiun	Rp18.500
Kabupaten Tulungagung	Rp18.333
Kabupaten Jombang	Rp18.000
Kabupaten Trenggalek	Rp18.000
Kabupaten Pacitan	Rp17.666
Kota Malang	Rp17.500
Kota Madiun	Rp17.000
Kabupaten Ponorogo	Rp16.500
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.500
