Kabupaten Pamekasan	Rp24.000
Kabupaten Gresik	Rp21.666
Kabupaten Banyuwangi	Rp21.600
Kabupaten Sampang	Rp21.000
Kabupaten Situbondo	Rp21.000
Kota Surabaya	Rp20.666
Kabupaten Bangkalan	Rp20.666
Kota Batu	Rp19.750
Kabupaten Mojokerto	Rp19.625
Kabupaten Probolinggo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Probolinggo	Rp19.000
Kota Pasuruan	Rp18.900
Kota Mojokerto	Rp18.500
Kabupaten Bondowoso	Rp18.000
Kabupaten Sidoarjo	Rp18.000
Kabupaten Jember	Rp17.800
Kabupaten Lumajang	Rp17.666
Kabupaten Ngawi	Rp17.666
Kota Malang	Rp17.500
Kabupaten Kediri	Rp17.333
Kabupaten Pacitan	Rp17.333
Kota Madiun	Rp17.333
Kabupaten Lamongan	Rp17.250
Kabupaten Trenggalek	Rp17.000
Kabupaten Malang	Rp16.600
Kabupaten Pasuruan	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Tuban	Rp16.000
Kabupaten Bojonegoro	Rp15.500
Kabupaten Magetan	Rp15.000
Kabupaten Madiun	Rp14.750
Kota Kediri	Rp14.333
Kabupaten Tulungagung	Rp14.333
Kota Blitar	Rp13.500
Kabupaten Jombang	Rp13.333
Kabupaten Nganjuk	Rp13.333
Kabupaten Blitar	Rp12.000
