Kabupaten Gresik	Rp24.666
Kota Mojokerto	Rp23.000
Kabupaten Pamekasan	Rp22.500
Kabupaten Sampang	Rp22.500
Kabupaten Bondowoso	Rp22.375
Kabupaten Situbondo	Rp22.333
Kabupaten Banyuwangi	Rp22.200
Kota Pasuruan	Rp22.050
Kota Surabaya	Rp22.000
Kabupaten Jember	Rp21.800
Kabupaten Mojokerto	Rp21.625
Kota Kediri	Rp21.000
Kabupaten Lamongan	Rp21.000
Kabupaten Sidoarjo	Rp21.000
Kabupaten Pasuruan	Rp20.900
Kabupaten Bangkalan	Rp20.666
Kota Probolinggo	Rp20.666
Kabupaten Lumajang	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Kediri	Rp20.000
Kabupaten Nganjuk	Rp20.000
Kabupaten Ngawi	Rp20.000
Kabupaten Sumenep	Rp20.000
Kabupaten Tuban	Rp20.000
Kabupaten Magetan	Rp19.000
Kabupaten Trenggalek	Rp19.000
Kota Blitar	Rp19.000
Kabupaten Malang	Rp18.800
Kabupaten Madiun	Rp18.500
Kota Batu	Rp18.500
Kabupaten Jombang	Rp18.000
Kabupaten Pacitan	Rp17.666
Kota Malang	Rp17.500
Kabupaten Tulungagung	Rp17.333
Kota Madiun	Rp17.000
Kabupaten Ponorogo	Rp16.500
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp12.000
