Kabupaten Pamekasan	Rp25.000
Kabupaten Gresik	Rp24.000
Kabupaten Situbondo	Rp23.666
Kabupaten Mojokerto	Rp22.875
Kabupaten Banyuwangi	Rp22.400
Kabupaten Sampang	Rp21.500
Kota Probolinggo	Rp21.333
Kota Kediri	Rp21.000
Kota Madiun	Rp21.000
Kota Surabaya	Rp20.833
Kabupaten Lumajang	Rp20.666
Kabupaten Bondowoso	Rp20.250
Kabupaten Bangkalan	Rp20.000
Kabupaten Sidoarjo	Rp20.000
Kabupaten Sumenep	Rp20.000
Kota Mojokerto	Rp20.000
Kabupaten Pasuruan	Rp19.666
Kabupaten Jember	Rp19.600
Kota Pasuruan	Rp19.600
Kabupaten Lamongan	Rp19.500
Kota Malang	Rp19.333
Kabupaten Probolinggo	Rp19.000
Kota Batu	Rp19.000
Kabupaten Kediri	Rp18.333
Kabupaten Nganjuk	Rp18.333
Kabupaten Tuban	Rp18.333
Kota Blitar	Rp18.000
Kabupaten Magetan	Rp17.666
Kabupaten Ngawi	Rp17.666
Kabupaten Pacitan	Rp17.666
Kabupaten Malang	Rp17.600
Kabupaten Trenggalek	Rp17.000
Kabupaten Tulungagung	Rp16.666
Kabupaten Jombang	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Madiun	Rp15.000
Kabupaten Bojonegoro	Rp14.500
Kabupaten Blitar	Rp12.500
