Kabupaten Pamekasan	Rp24.000
Kabupaten Gresik	Rp21.666
Kabupaten Banyuwangi	Rp21.400
Kabupaten Sampang	Rp21.000
Kabupaten Situbondo	Rp21.000
Kabupaten Bangkalan	Rp20.666
Kota Surabaya	Rp20.166
Kota Batu	Rp19.750
Kabupaten Mojokerto	Rp19.625
Kabupaten Probolinggo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Probolinggo	Rp18.666
Kota Pasuruan	Rp18.600
Kota Mojokerto	Rp18.500
Kabupaten Lumajang	Rp18.000
Kabupaten Bondowoso	Rp17.875
Kabupaten Jember	Rp17.800
Kabupaten Ngawi	Rp17.666
Kota Malang	Rp17.500
Kabupaten Ponorogo	Rp17.500
Kabupaten Sidoarjo	Rp17.500
Kabupaten Pacitan	Rp17.333
Kota Madiun	Rp17.333
Kabupaten Lamongan	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kabupaten Kediri	Rp16.666
Kota Kediri	Rp16.333
Kabupaten Malang	Rp16.000
Kabupaten Nganjuk	Rp16.000
Kabupaten Tuban	Rp16.000
Kabupaten Pasuruan	Rp15.666
Kabupaten Bojonegoro	Rp15.500
Kabupaten Magetan	Rp15.000
Kabupaten Madiun	Rp14.750
Kabupaten Tulungagung	Rp14.333
Kota Blitar	Rp13.500
Kabupaten Jombang	Rp13.000
Kabupaten Blitar	Rp12.000
