Kabupaten Pamekasan	Rp25.000
Kabupaten Gresik	Rp23.000
Kabupaten Banyuwangi	Rp21.600
Kabupaten Sampang	Rp21.500
Kabupaten Situbondo	Rp21.333
Kota Madiun	Rp21.000
Kabupaten Mojokerto	Rp20.875
Kabupaten Bangkalan	Rp20.666
Kota Surabaya	Rp20.166
Kabupaten Sidoarjo	Rp20.000
Kota Kediri	Rp19.333
Kabupaten Probolinggo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Pasuruan	Rp18.900
Kabupaten Bondowoso	Rp18.875
Kota Batu	Rp18.750
Kabupaten Lumajang	Rp18.666
Kota Probolinggo	Rp18.666
Kota Malang	Rp18.500
Kabupaten Jember	Rp18.200
Kabupaten Pacitan	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Magetan	Rp17.666
Kabupaten Ngawi	Rp17.666
Kabupaten Kediri	Rp17.333
Kabupaten Lamongan	Rp17.250
Kabupaten Malang	Rp16.800
Kabupaten Tulungagung	Rp16.666
Kabupaten Nganjuk	Rp16.333
Kabupaten Pasuruan	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kabupaten Tuban	Rp16.000
Kabupaten Madiun	Rp14.750
Kabupaten Bojonegoro	Rp14.500
Kabupaten Jombang	Rp14.000
Kota Blitar	Rp13.000
Kabupaten Blitar	Rp12.500
