Kabupaten Sidoarjo	Rp27.500
Kabupaten Kediri	Rp26.000
Kabupaten Sampang	Rp25.000
Kabupaten Jember	Rp24.200
Kota Probolinggo	Rp23.666
Kabupaten Pamekasan	Rp23.500
Kabupaten Sumenep	Rp23.500
Kota Mojokerto	Rp23.500
Kabupaten Gresik	Rp23.000
Kabupaten Pasuruan	Rp22.666
Kabupaten Banyuwangi	Rp22.400
Kota Kediri	Rp22.333
Kabupaten Situbondo	Rp22.333
Kota Surabaya	Rp21.500
Kota Blitar	Rp21.500
Kota Batu	Rp20.750
Kota Pasuruan	Rp20.750
Kabupaten Bangkalan	Rp20.666
Kabupaten Bojonegoro	Rp20.000
Kabupaten Mojokerto	Rp19.625
Kabupaten Bondowoso	Rp19.375
Kabupaten Nganjuk	Rp19.333
Kabupaten Ngawi	Rp19.333
Kota Madiun	Rp19.333
Kabupaten Lamongan	Rp19.000
Kabupaten Lumajang	Rp19.000
Kabupaten Pacitan	Rp18.666
Kabupaten Malang	Rp18.400
Kabupaten Tuban	Rp18.333
Kabupaten Trenggalek	Rp18.000
Kabupaten Jombang	Rp17.666
Kabupaten Tulungagung	Rp17.666
Kota Malang	Rp17.500
Kabupaten Ponorogo	Rp16.500
Kabupaten Magetan	Rp16.000
Kabupaten Madiun	Rp14.500
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp13.000
