Kabupaten Pamekasan	Rp25.000
Kabupaten Gresik	Rp22.333
Kota Probolinggo	Rp22.333
Kabupaten Sampang	Rp22.000
Kabupaten Situbondo	Rp22.000
Kabupaten Banyuwangi	Rp21.000
Kabupaten Sumenep	Rp21.000
Kota Surabaya	Rp20.833
Kabupaten Bangkalan	Rp20.666
Kota Batu	Rp20.500
Kabupaten Jember	Rp20.200
Kabupaten Bojonegoro	Rp20.000
Kabupaten Kediri	Rp19.666
Kabupaten Mojokerto	Rp19.625
Kota Kediri	Rp19.333
Kabupaten Lamongan	Rp19.000
Kabupaten Lumajang	Rp19.000
Kabupaten Sidoarjo	Rp19.000
Kabupaten Trenggalek	Rp19.000
Kota Mojokerto	Rp19.000
Kabupaten Bondowoso	Rp18.875
Kabupaten Ngawi	Rp18.666
Kabupaten Tulungagung	Rp18.333
Kabupaten Pasuruan	Rp17.566
Kota Malang	Rp17.500
Kota Pasuruan	Rp17.500
Kabupaten Pacitan	Rp17.333
Kota Madiun	Rp17.333
Kabupaten Jombang	Rp17.000
Kabupaten Nganjuk	Rp17.000
Kabupaten Ponorogo	Rp16.500
Kabupaten Magetan	Rp16.000
Kabupaten Tuban	Rp16.000
Kota Blitar	Rp16.000
Kabupaten Malang	Rp15.200
Kabupaten Madiun	Rp14.500
Kabupaten Probolinggo	Rp14.000
Kabupaten Blitar	Rp13.000
