Kota Blitar	Rp32.000
Kabupaten Pamekasan	Rp31.000
Kabupaten Tulungagung	Rp30.333
Kabupaten Blitar	Rp30.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Sampang	Rp30.000
Kota Batu	Rp29.500
Kota Surabaya	Rp29.166
Kabupaten Magetan	Rp29.000
Kabupaten Pacitan	Rp29.000
Kabupaten Probolinggo	Rp29.000
Kota Probolinggo	Rp29.000
Kota Madiun	Rp28.666
Kota Malang	Rp28.583
Kabupaten Banyuwangi	Rp28.500
Kabupaten Madiun	Rp28.500
Kabupaten Ponorogo	Rp28.500
Kabupaten Gresik	Rp28.333
Kabupaten Lamongan	Rp28.250
Kabupaten Nganjuk	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Pasuruan	Rp27.900
Kota Kediri	Rp27.666
Kabupaten Ngawi	Rp27.666
Kabupaten Jember	Rp27.600
Kabupaten Bondowoso	Rp27.375
Kabupaten Jombang	Rp27.333
Kabupaten Kediri	Rp27.333
Kabupaten Mojokerto	Rp27.262
Kabupaten Bangkalan	Rp27.000
Kabupaten Lumajang	Rp27.000
Kabupaten Situbondo	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Tuban	Rp27.000
Kabupaten Malang	Rp26.800
Kota Pasuruan	Rp26.300
