Kota Kediri	Rp60.000
Kabupaten Sampang	Rp57.500
Kota Pasuruan	Rp57.400
Kabupaten Sidoarjo	Rp55.000
Kabupaten Tulungagung	Rp53.666
Kabupaten Pasuruan	Rp53.333
Kota Blitar	Rp50.000
Kabupaten Banyuwangi	Rp49.600
Kabupaten Ngawi	Rp49.333
Kabupaten Sumenep	Rp49.000
Kabupaten Kediri	Rp47.666
Kabupaten Trenggalek	Rp47.500
Kota Surabaya	Rp46.666
Kabupaten Tuban	Rp46.666
Kabupaten Madiun	Rp46.000
Kota Mojokerto	Rp45.500
Kabupaten Jember	Rp45.200
Kabupaten Pamekasan	Rp45.000
Kabupaten Jombang	Rp41.333
Kota Malang	Rp40.666
Kabupaten Nganjuk	Rp40.000
Kabupaten Gresik	Rp39.333
Kabupaten Magetan	Rp39.333
Kabupaten Pacitan	Rp39.000
Kabupaten Blitar	Rp38.500
Kota Probolinggo	Rp38.333
Kabupaten Malang	Rp38.000
Kota Batu	Rp36.250
Kota Madiun	Rp35.000
Kabupaten Bondowoso	Rp31.250
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp30.333
Kabupaten Situbondo	Rp30.333
Kabupaten Bojonegoro	Rp30.000
Kabupaten Lamongan	Rp30.000
Kabupaten Lumajang	Rp29.333
Kabupaten Bangkalan	Rp28.666
Kabupaten Ponorogo	Rp26.000
