Kota Kediri	Rp55.000
Kabupaten Tulungagung	Rp51.666
Kabupaten Banyuwangi	Rp49.400
Kabupaten Sumenep	Rp49.000
Kabupaten Ngawi	Rp48.666
Kota Blitar	Rp45.500
Kota Mojokerto	Rp45.500
Kabupaten Tuban	Rp45.000
Kabupaten Jember	Rp43.200
Kabupaten Madiun	Rp42.750
Kabupaten Pamekasan	Rp42.500
Kabupaten Sidoarjo	Rp42.500
Kabupaten Kediri	Rp42.333
Kabupaten Nganjuk	Rp40.000
Kabupaten Trenggalek	Rp40.000
Kota Probolinggo	Rp40.000
Kota Surabaya	Rp39.333
Kabupaten Gresik	Rp39.333
Kabupaten Pasuruan	Rp39.000
Kabupaten Malang	Rp38.000
Kabupaten Sampang	Rp38.000
Kabupaten Magetan	Rp37.000
Kota Malang	Rp36.666
Kabupaten Blitar	Rp36.500
Kota Madiun	Rp35.666
Kota Batu	Rp35.000
Kabupaten Jombang	Rp34.333
Kabupaten Pacitan	Rp33.000
Kabupaten Lumajang	Rp31.666
Kabupaten Bondowoso	Rp31.250
Kabupaten Probolinggo	Rp30.333
Kabupaten Bojonegoro	Rp30.000
Kota Pasuruan	Rp29.850
Kabupaten Situbondo	Rp29.333
Kabupaten Bangkalan	Rp28.666
Kabupaten Lamongan	Rp28.250
Kabupaten Mojokerto	Rp28.200
Kabupaten Ponorogo	Rp26.000
