Kabupaten Pamekasan	Rp65.000
Kabupaten Gresik	Rp60.000
Kabupaten Sampang	Rp57.500
Kabupaten Ngawi	Rp54.333
Kota Kediri	Rp54.000
Kabupaten Tulungagung	Rp54.000
Kabupaten Jember	Rp53.800
Kabupaten Nganjuk	Rp53.666
Kota Mojokerto	Rp53.500
Kabupaten Kediri	Rp53.333
Kabupaten Pasuruan	Rp53.000
Kabupaten Tuban	Rp52.666
Kota Madiun	Rp52.666
Kota Blitar	Rp52.500
Kota Batu	Rp51.500
Kabupaten Magetan	Rp50.333
Kabupaten Ponorogo	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kabupaten Trenggalek	Rp50.000
Kabupaten Banyuwangi	Rp49.800
Kota Probolinggo	Rp49.000
Kabupaten Bondowoso	Rp48.500
Kota Surabaya	Rp48.333
Kabupaten Bojonegoro	Rp47.500
Kabupaten Madiun	Rp47.500
Kota Pasuruan	Rp47.250
Kabupaten Pacitan	Rp46.666
Kabupaten Lamongan	Rp45.000
Kabupaten Lumajang	Rp45.000
Kota Malang	Rp43.333
Kabupaten Malang	Rp43.200
Kabupaten Blitar	Rp42.000
Kabupaten Jombang	Rp40.666
Kabupaten Situbondo	Rp39.333
Kabupaten Bangkalan	Rp37.000
Kabupaten Mojokerto	Rp35.450
Kabupaten Probolinggo	Rp31.000
