Kota Kediri	Rp49.333
Kabupaten Sampang	Rp40.000
Kabupaten Gresik	Rp39.333
Kabupaten Sumenep	Rp39.000
Kabupaten Kediri	Rp37.666
Kabupaten Sidoarjo	Rp37.500
Kota Blitar	Rp36.500
Kabupaten Pasuruan	Rp35.000
Kabupaten Magetan	Rp34.666
Kota Madiun	Rp34.333
Kabupaten Pamekasan	Rp34.000
Kabupaten Banyuwangi	Rp33.400
Kabupaten Jember	Rp32.400
Kabupaten Tulungagung	Rp32.333
Kota Batu	Rp31.750
Kota Surabaya	Rp31.333
Kota Malang	Rp31.333
Kabupaten Pacitan	Rp31.333
Kabupaten Jombang	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kabupaten Bondowoso	Rp30.125
Kabupaten Lumajang	Rp30.000
Kabupaten Ngawi	Rp30.000
Kota Mojokerto	Rp30.000
Kota Probolinggo	Rp30.000
Kota Pasuruan	Rp29.850
Kabupaten Madiun	Rp29.250
Kabupaten Bangkalan	Rp28.666
Kabupaten Nganjuk	Rp28.333
Kabupaten Lamongan	Rp28.250
Kabupaten Tuban	Rp28.000
Kabupaten Probolinggo	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Malang	Rp26.800
Kabupaten Ponorogo	Rp26.000
Kabupaten Situbondo	Rp25.666
Kabupaten Mojokerto	Rp25.200
Kabupaten Blitar	Rp25.000
