Kabupaten Gresik	Rp38.666
Kabupaten Sidoarjo	Rp37.500
Kota Kediri	Rp37.000
Kota Blitar	Rp36.500
Kabupaten Sampang	Rp36.000
Kabupaten Sumenep	Rp35.500
Kabupaten Pamekasan	Rp34.000
Kabupaten Banyuwangi	Rp33.400
Kabupaten Pasuruan	Rp33.333
Kota Madiun	Rp33.333
Kota Mojokerto	Rp32.500
Kabupaten Jember	Rp32.000
Kota Malang	Rp31.333
Kabupaten Magetan	Rp31.166
Kabupaten Kediri	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kota Batu	Rp30.000
Kota Probolinggo	Rp30.000
Kabupaten Bondowoso	Rp29.500
Kabupaten Madiun	Rp29.250
Kota Pasuruan	Rp29.050
Kabupaten Ngawi	Rp28.666
Kabupaten Lamongan	Rp28.250
Kota Surabaya	Rp28.000
Kabupaten Bangkalan	Rp28.000
Kabupaten Tuban	Rp28.000
Kabupaten Jombang	Rp27.666
Kabupaten Probolinggo	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Nganjuk	Rp26.666
Kabupaten Malang	Rp26.000
Kabupaten Ponorogo	Rp26.000
Kabupaten Situbondo	Rp25.666
Kabupaten Tulungagung	Rp25.666
Kabupaten Mojokerto	Rp25.200
Kabupaten Blitar	Rp25.000
Kabupaten Pacitan	Rp24.000
Kabupaten Lumajang	Rp23.666
