Kabupaten Pamekasan	Rp65.000
Kabupaten Gresik	Rp60.000
Kabupaten Ngawi	Rp57.666
Kota Blitar	Rp55.500
Kabupaten Sampang	Rp55.000
Kabupaten Sumenep	Rp55.000
Kabupaten Pasuruan	Rp54.000
Kota Madiun	Rp54.000
Kabupaten Nganjuk	Rp53.666
Kabupaten Jember	Rp53.400
Kota Kediri	Rp53.333
Kabupaten Kediri	Rp53.333
Kabupaten Bojonegoro	Rp52.500
Kabupaten Sidoarjo	Rp52.500
Kabupaten Trenggalek	Rp52.500
Kota Batu	Rp52.000
Kabupaten Tulungagung	Rp51.666
Kota Probolinggo	Rp51.666
Kabupaten Tuban	Rp51.000
Kabupaten Banyuwangi	Rp50.600
Kabupaten Ponorogo	Rp50.000
Kabupaten Magetan	Rp49.666
Kota Surabaya	Rp49.333
Kota Mojokerto	Rp49.250
Kabupaten Blitar	Rp49.000
Kabupaten Jombang	Rp48.333
Kabupaten Lumajang	Rp48.333
Kota Malang	Rp46.833
Kabupaten Pacitan	Rp46.666
Kota Pasuruan	Rp45.900
Kabupaten Madiun	Rp45.000
Kabupaten Bondowoso	Rp44.875
Kabupaten Malang	Rp43.400
Kabupaten Lamongan	Rp42.500
Kabupaten Situbondo	Rp37.000
Kabupaten Bangkalan	Rp32.000
Kabupaten Mojokerto	Rp31.700
Kabupaten Probolinggo	Rp25.000
