Kabupaten Pamekasan	Rp65.000
Kabupaten Ngawi	Rp59.333
Kabupaten Gresik	Rp58.333
Kota Kediri	Rp56.666
Kota Blitar	Rp56.500
Kabupaten Sidoarjo	Rp55.000
Kabupaten Sumenep	Rp55.000
Kabupaten Pasuruan	Rp54.666
Kabupaten Kediri	Rp53.666
Kabupaten Tulungagung	Rp52.666
Kabupaten Trenggalek	Rp52.500
Kota Madiun	Rp51.666
Kabupaten Bojonegoro	Rp50.000
Kabupaten Magetan	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Madiun	Rp49.500
Kota Mojokerto	Rp49.000
Kabupaten Lamongan	Rp48.750
Kabupaten Jember	Rp48.400
Kabupaten Jombang	Rp48.333
Kabupaten Sampang	Rp47.500
Kabupaten Lumajang	Rp47.000
Kota Surabaya	Rp46.666
Kabupaten Tuban	Rp46.666
Kabupaten Banyuwangi	Rp46.600
Kota Malang	Rp46.500
Kota Pasuruan	Rp46.000
Kabupaten Nganjuk	Rp45.666
Kota Probolinggo	Rp45.666
Kota Batu	Rp42.000
Kabupaten Malang	Rp41.400
Kabupaten Pacitan	Rp41.333
Kabupaten Blitar	Rp41.000
Kabupaten Bondowoso	Rp36.500
Kabupaten Situbondo	Rp34.333
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp30.333
Kabupaten Bangkalan	Rp29.333
