Kabupaten Gresik	Rp38.666
Kabupaten Sampang	Rp36.000
Kabupaten Sumenep	Rp35.000
Kota Blitar	Rp33.500
Kabupaten Sidoarjo	Rp32.500
Kota Malang	Rp32.333
Kota Madiun	Rp31.666
Kabupaten Jember	Rp30.800
Kabupaten Pasuruan	Rp30.666
Kabupaten Tulungagung	Rp30.666
Kota Kediri	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kota Batu	Rp30.000
Kota Mojokerto	Rp30.000
Kabupaten Probolinggo	Rp29.333
Kabupaten Banyuwangi	Rp29.000
Kabupaten Bondowoso	Rp29.000
Kabupaten Lamongan	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Kediri	Rp28.666
Kota Probolinggo	Rp28.666
Kota Surabaya	Rp28.500
Kabupaten Ngawi	Rp28.000
Kabupaten Tuban	Rp28.000
Kota Pasuruan	Rp27.800
Kabupaten Bojonegoro	Rp27.500
Kabupaten Malang	Rp27.200
Kabupaten Nganjuk	Rp26.666
Kabupaten Blitar	Rp26.500
Kabupaten Bangkalan	Rp26.333
Kabupaten Madiun	Rp26.250
Kabupaten Jombang	Rp25.666
Kabupaten Mojokerto	Rp25.250
Kabupaten Situbondo	Rp24.333
Kabupaten Pacitan	Rp24.000
Kabupaten Ponorogo	Rp24.000
Kabupaten Lumajang	Rp22.000
