Kabupaten Pamekasan	Rp65.000
Kabupaten Gresik	Rp60.000
Kabupaten Sampang	Rp60.000
Kabupaten Ngawi	Rp58.000
Kabupaten Pasuruan	Rp56.666
Kota Blitar	Rp55.500
Kabupaten Sumenep	Rp55.000
Kota Kediri	Rp54.000
Kota Madiun	Rp54.000
Kabupaten Kediri	Rp53.333
Kabupaten Tulungagung	Rp53.000
Kota Probolinggo	Rp52.666
Kabupaten Bojonegoro	Rp52.500
Kabupaten Sidoarjo	Rp52.500
Kabupaten Trenggalek	Rp52.500
Kabupaten Magetan	Rp51.666
Kabupaten Tuban	Rp51.666
Kabupaten Jember	Rp51.600
Kota Mojokerto	Rp51.250
Kabupaten Nganjuk	Rp50.333
Kota Batu	Rp50.250
Kabupaten Ponorogo	Rp50.000
Kabupaten Banyuwangi	Rp49.800
Kabupaten Blitar	Rp49.000
Kota Surabaya	Rp48.500
Kabupaten Jombang	Rp48.333
Kabupaten Lumajang	Rp48.333
Kota Malang	Rp47.666
Kabupaten Pacitan	Rp46.666
Kota Pasuruan	Rp46.650
Kabupaten Bondowoso	Rp45.750
Kabupaten Madiun	Rp45.000
Kabupaten Malang	Rp42.800
Kabupaten Lamongan	Rp42.500
Kabupaten Situbondo	Rp35.333
Kabupaten Bangkalan	Rp32.000
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp25.000
