Kabupaten Pamekasan	Rp62.500
Kabupaten Gresik	Rp60.000
Kabupaten Sampang	Rp57.500
Kabupaten Pasuruan	Rp55.000
Kabupaten Ngawi	Rp54.333
Kabupaten Tulungagung	Rp54.333
Kabupaten Nganjuk	Rp53.666
Kabupaten Jember	Rp53.000
Kabupaten Tuban	Rp53.000
Kota Madiun	Rp52.666
Kota Blitar	Rp52.500
Kota Mojokerto	Rp52.500
Kabupaten Kediri	Rp51.666
Kota Batu	Rp51.500
Kabupaten Magetan	Rp50.333
Kota Surabaya	Rp50.000
Kota Kediri	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kabupaten Trenggalek	Rp50.000
Kota Probolinggo	Rp50.000
Kota Malang	Rp49.500
Kabupaten Banyuwangi	Rp49.200
Kabupaten Bondowoso	Rp48.500
Kabupaten Bojonegoro	Rp47.500
Kabupaten Madiun	Rp47.500
Kota Pasuruan	Rp47.250
Kabupaten Lumajang	Rp45.666
Kabupaten Lamongan	Rp45.000
Kabupaten Pacitan	Rp45.000
Kabupaten Malang	Rp44.600
Kabupaten Blitar	Rp42.000
Kabupaten Jombang	Rp40.666
Kabupaten Situbondo	Rp39.000
Kabupaten Bangkalan	Rp37.000
Kabupaten Mojokerto	Rp35.450
Kabupaten Probolinggo	Rp31.666
