Kota Kediri	Rp55.000
Kabupaten Ngawi	Rp51.666
Kabupaten Tulungagung	Rp51.666
Kabupaten Banyuwangi	Rp49.400
Kabupaten Sumenep	Rp49.000
Kota Blitar	Rp45.500
Kota Mojokerto	Rp45.500
Kabupaten Trenggalek	Rp45.000
Kabupaten Tuban	Rp45.000
Kabupaten Kediri	Rp44.666
Kota Surabaya	Rp43.833
Kabupaten Jember	Rp43.200
Kabupaten Madiun	Rp42.750
Kabupaten Sidoarjo	Rp42.750
Kabupaten Pamekasan	Rp42.500
Kabupaten Jombang	Rp41.333
Kabupaten Nganjuk	Rp40.000
Kota Probolinggo	Rp40.000
Kabupaten Gresik	Rp39.333
Kabupaten Pasuruan	Rp39.333
Kabupaten Malang	Rp38.000
Kabupaten Sampang	Rp38.000
Kabupaten Magetan	Rp37.000
Kabupaten Blitar	Rp36.500
Kota Malang	Rp36.333
Kota Batu	Rp35.000
Kota Madiun	Rp35.000
Kabupaten Pacitan	Rp34.333
Kabupaten Bondowoso	Rp31.250
Kabupaten Situbondo	Rp31.000
Kabupaten Probolinggo	Rp30.333
Kabupaten Bojonegoro	Rp30.000
Kota Pasuruan	Rp29.850
Kabupaten Lumajang	Rp29.000
Kabupaten Bangkalan	Rp28.666
Kabupaten Lamongan	Rp28.250
Kabupaten Mojokerto	Rp28.200
Kabupaten Ponorogo	Rp26.000
