Kota Kediri	Rp53.333
Kabupaten Tulungagung	Rp51.666
Kabupaten Banyuwangi	Rp50.400
Kabupaten Sumenep	Rp49.000
Kabupaten Ngawi	Rp48.666
Kota Mojokerto	Rp47.500
Kota Blitar	Rp45.500
Kabupaten Tuban	Rp45.000
Kabupaten Madiun	Rp42.750
Kabupaten Pamekasan	Rp42.500
Kabupaten Sidoarjo	Rp42.500
Kabupaten Jember	Rp42.200
Kabupaten Trenggalek	Rp40.000
Kota Probolinggo	Rp40.000
Kabupaten Kediri	Rp39.666
Kota Surabaya	Rp39.333
Kabupaten Gresik	Rp39.333
Kabupaten Pasuruan	Rp39.000
Kabupaten Sampang	Rp38.000
Kabupaten Blitar	Rp37.500
Kota Malang	Rp37.333
Kabupaten Magetan	Rp37.000
Kabupaten Malang	Rp36.800
Kota Madiun	Rp35.666
Kabupaten Jombang	Rp34.333
Kota Batu	Rp33.750
Kabupaten Pacitan	Rp33.000
Kabupaten Lumajang	Rp32.000
Kabupaten Bondowoso	Rp31.250
Kabupaten Probolinggo	Rp30.333
Kabupaten Bojonegoro	Rp30.000
Kabupaten Nganjuk	Rp30.000
Kota Pasuruan	Rp29.850
Kabupaten Situbondo	Rp29.000
Kabupaten Bangkalan	Rp28.666
Kabupaten Lamongan	Rp28.250
Kabupaten Mojokerto	Rp28.200
Kabupaten Ponorogo	Rp26.000
