Kabupaten Gresik	Rp58.333
Kabupaten Sampang	Rp57.500
Kabupaten Kediri	Rp55.333
Kabupaten Sumenep	Rp55.000
Kabupaten Sidoarjo	Rp54.500
Kabupaten Ngawi	Rp54.000
Kabupaten Pasuruan	Rp54.000
Kabupaten Tulungagung	Rp53.666
Kota Kediri	Rp53.333
Kabupaten Trenggalek	Rp52.500
Kota Blitar	Rp52.500
Kabupaten Jombang	Rp51.666
Kota Pasuruan	Rp50.850
Kabupaten Tuban	Rp48.333
Kota Mojokerto	Rp48.250
Kabupaten Lamongan	Rp47.000
Kabupaten Madiun	Rp47.000
Kabupaten Banyuwangi	Rp46.800
Kota Surabaya	Rp46.666
Kota Probolinggo	Rp46.666
Kabupaten Jember	Rp46.200
Kabupaten Pamekasan	Rp45.000
Kota Madiun	Rp45.000
Kota Malang	Rp43.166
Kabupaten Magetan	Rp42.000
Kabupaten Pacitan	Rp41.333
Kota Batu	Rp41.250
Kabupaten Blitar	Rp40.000
Kabupaten Nganjuk	Rp40.000
Kabupaten Malang	Rp39.200
Kabupaten Lumajang	Rp36.666
Kabupaten Bojonegoro	Rp35.000
Kabupaten Situbondo	Rp34.000
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp30.333
Kabupaten Bangkalan	Rp29.333
Kabupaten Bondowoso	Rp28.500
Kabupaten Ponorogo	Rp26.000
