Kabupaten Sampang	Rp36.000
Kabupaten Gresik	Rp35.333
Kabupaten Sumenep	Rp35.000
Kota Blitar	Rp33.500
Kota Malang	Rp32.333
Kota Madiun	Rp31.666
Kota Kediri	Rp31.000
Kabupaten Pasuruan	Rp31.000
Kabupaten Tulungagung	Rp30.666
Kabupaten Jember	Rp30.600
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kota Mojokerto	Rp30.000
Kota Batu	Rp29.500
Kabupaten Probolinggo	Rp29.333
Kabupaten Banyuwangi	Rp29.000
Kabupaten Lamongan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kota Surabaya	Rp28.833
Kabupaten Magetan	Rp28.833
Kabupaten Bondowoso	Rp28.750
Kota Probolinggo	Rp28.666
Kabupaten Kediri	Rp28.333
Kabupaten Tuban	Rp28.000
Kabupaten Bojonegoro	Rp27.500
Kota Pasuruan	Rp27.350
Kabupaten Nganjuk	Rp27.000
Kabupaten Ngawi	Rp27.000
Kabupaten Malang	Rp26.600
Kabupaten Blitar	Rp26.500
Kabupaten Bangkalan	Rp26.333
Kabupaten Jombang	Rp25.666
Kabupaten Madiun	Rp25.500
Kabupaten Mojokerto	Rp25.250
Kabupaten Pacitan	Rp25.000
Kabupaten Ponorogo	Rp25.000
Kabupaten Situbondo	Rp24.000
Kabupaten Lumajang	Rp22.666
