Kota Kediri	Rp51.666
Kabupaten Sampang	Rp40.000
Kabupaten Gresik	Rp39.333
Kabupaten Sumenep	Rp39.000
Kota Blitar	Rp38.500
Kabupaten Sidoarjo	Rp38.000
Kabupaten Kediri	Rp37.666
Kabupaten Pamekasan	Rp37.500
Kabupaten Tulungagung	Rp37.333
Kota Probolinggo	Rp37.333
Kabupaten Ngawi	Rp35.000
Kabupaten Magetan	Rp34.666
Kabupaten Banyuwangi	Rp34.400
Kabupaten Pasuruan	Rp34.333
Kota Madiun	Rp34.333
Kota Malang	Rp33.666
Kota Surabaya	Rp33.500
Kota Batu	Rp33.500
Kabupaten Jember	Rp32.400
Kabupaten Lumajang	Rp31.666
Kabupaten Pacitan	Rp31.333
Kabupaten Jombang	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kabupaten Bondowoso	Rp30.500
Kabupaten Tuban	Rp30.333
Kabupaten Madiun	Rp30.250
Kota Mojokerto	Rp30.000
Kota Pasuruan	Rp29.850
Kabupaten Nganjuk	Rp29.333
Kabupaten Bangkalan	Rp28.666
Kabupaten Malang	Rp28.400
Kabupaten Lamongan	Rp28.250
Kabupaten Mojokerto	Rp28.200
Kabupaten Probolinggo	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Ponorogo	Rp26.000
Kabupaten Situbondo	Rp25.666
Kabupaten Blitar	Rp25.000
