Kabupaten Pamekasan	Rp65.000
Kabupaten Sidoarjo	Rp60.000
Kabupaten Ngawi	Rp59.333
Kabupaten Gresik	Rp58.333
Kota Blitar	Rp56.500
Kabupaten Pasuruan	Rp55.333
Kota Kediri	Rp55.000
Kabupaten Sumenep	Rp55.000
Kabupaten Madiun	Rp54.750
Kabupaten Kediri	Rp53.666
Kabupaten Tulungagung	Rp52.666
Kabupaten Trenggalek	Rp52.500
Kabupaten Magetan	Rp52.333
Kota Madiun	Rp51.666
Kabupaten Bojonegoro	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Sampang	Rp49.000
Kota Mojokerto	Rp49.000
Kabupaten Lamongan	Rp48.750
Kabupaten Jember	Rp48.400
Kabupaten Jombang	Rp48.333
Kota Probolinggo	Rp48.333
Kota Pasuruan	Rp47.250
Kota Surabaya	Rp47.166
Kabupaten Lumajang	Rp47.000
Kota Batu	Rp47.000
Kabupaten Tuban	Rp46.666
Kota Malang	Rp46.500
Kabupaten Nganjuk	Rp45.666
Kabupaten Blitar	Rp45.500
Kabupaten Banyuwangi	Rp45.400
Kabupaten Pacitan	Rp43.000
Kabupaten Malang	Rp41.400
Kabupaten Bondowoso	Rp36.250
Kabupaten Situbondo	Rp35.333
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp30.333
Kabupaten Bangkalan	Rp29.333
