Kota Kediri	Rp58.333
Kabupaten Sidoarjo	Rp57.500
Kota Pasuruan	Rp54.900
Kabupaten Tulungagung	Rp53.666
Kabupaten Ngawi	Rp53.333
Kabupaten Pasuruan	Rp51.333
Kabupaten Banyuwangi	Rp49.000
Kabupaten Sumenep	Rp49.000
Kota Blitar	Rp48.500
Kabupaten Pamekasan	Rp45.000
Kabupaten Trenggalek	Rp45.000
Kabupaten Tuban	Rp45.000
Kota Mojokerto	Rp45.000
Kota Surabaya	Rp44.333
Kabupaten Kediri	Rp43.666
Kabupaten Jember	Rp42.800
Kabupaten Madiun	Rp42.000
Kabupaten Jombang	Rp41.333
Kota Malang	Rp41.000
Kabupaten Nganjuk	Rp40.000
Kabupaten Gresik	Rp39.333
Kabupaten Magetan	Rp39.333
Kota Probolinggo	Rp38.333
Kabupaten Malang	Rp38.000
Kabupaten Sampang	Rp38.000
Kabupaten Pacitan	Rp37.333
Kabupaten Blitar	Rp36.500
Kota Batu	Rp35.750
Kabupaten Bojonegoro	Rp35.000
Kota Madiun	Rp35.000
Kabupaten Bondowoso	Rp31.250
Kabupaten Situbondo	Rp31.000
Kabupaten Probolinggo	Rp30.333
Kabupaten Lamongan	Rp30.000
Kabupaten Lumajang	Rp29.000
Kabupaten Bangkalan	Rp28.666
Kabupaten Mojokerto	Rp28.200
Kabupaten Ponorogo	Rp26.000
