Kabupaten Gresik	Rp38.666
Kabupaten Sidoarjo	Rp37.500
Kota Kediri	Rp36.666
Kabupaten Sampang	Rp36.000
Kabupaten Sumenep	Rp35.500
Kota Blitar	Rp35.000
Kabupaten Pamekasan	Rp34.000
Kabupaten Tulungagung	Rp32.666
Kota Mojokerto	Rp32.500
Kota Malang	Rp32.333
Kabupaten Jember	Rp32.000
Kota Madiun	Rp31.666
Kabupaten Pasuruan	Rp31.000
Kabupaten Banyuwangi	Rp30.400
Kabupaten Trenggalek	Rp30.000
Kota Batu	Rp30.000
Kabupaten Bondowoso	Rp29.250
Kabupaten Lamongan	Rp29.000
Kabupaten Magetan	Rp29.000
Kabupaten Kediri	Rp28.666
Kabupaten Ngawi	Rp28.666
Kota Probolinggo	Rp28.666
Kota Surabaya	Rp28.000
Kabupaten Bangkalan	Rp28.000
Kabupaten Tuban	Rp28.000
Kabupaten Madiun	Rp27.750
Kabupaten Probolinggo	Rp27.666
Kota Pasuruan	Rp27.650
Kabupaten Bojonegoro	Rp27.500
Kabupaten Malang	Rp27.200
Kabupaten Nganjuk	Rp26.666
Kabupaten Ponorogo	Rp26.000
Kabupaten Situbondo	Rp25.666
Kabupaten Mojokerto	Rp25.200
Kabupaten Blitar	Rp25.000
Kabupaten Jombang	Rp24.666
Kabupaten Pacitan	Rp24.000
Kabupaten Lumajang	Rp23.666
