Kabupaten Pamekasan	Rp65.000
Kabupaten Gresik	Rp61.666
Kabupaten Sampang	Rp60.000
Kabupaten Ngawi	Rp59.333
Kota Kediri	Rp56.666
Kabupaten Pasuruan	Rp56.666
Kota Blitar	Rp56.500
Kabupaten Blitar	Rp55.000
Kabupaten Sumenep	Rp55.000
Kota Madiun	Rp54.000
Kota Mojokerto	Rp54.000
Kabupaten Kediri	Rp53.666
Kabupaten Tulungagung	Rp53.333
Kabupaten Bojonegoro	Rp52.500
Kabupaten Sidoarjo	Rp52.500
Kabupaten Trenggalek	Rp52.500
Kabupaten Magetan	Rp51.666
Kabupaten Madiun	Rp51.250
Kabupaten Lumajang	Rp50.333
Kota Surabaya	Rp50.166
Kabupaten Ponorogo	Rp50.000
Kabupaten Tuban	Rp50.000
Kota Probolinggo	Rp49.000
Kabupaten Jombang	Rp48.333
Kota Malang	Rp47.666
Kabupaten Jember	Rp47.400
Kabupaten Banyuwangi	Rp47.000
Kota Batu	Rp46.250
Kota Pasuruan	Rp46.150
Kabupaten Nganjuk	Rp45.666
Kabupaten Pacitan	Rp45.666
Kabupaten Malang	Rp44.000
Kabupaten Lamongan	Rp42.500
Kabupaten Bondowoso	Rp39.000
Kabupaten Situbondo	Rp35.000
Kabupaten Bangkalan	Rp32.000
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp25.000
