Kota Kediri	Rp51.666
Kabupaten Ngawi	Rp48.000
Kabupaten Sumenep	Rp46.500
Kabupaten Banyuwangi	Rp42.800
Kabupaten Tulungagung	Rp42.666
Kota Blitar	Rp42.000
Kabupaten Pamekasan	Rp40.000
Kabupaten Sampang	Rp40.000
Kota Probolinggo	Rp40.000
Kabupaten Kediri	Rp39.666
Kabupaten Gresik	Rp39.333
Kabupaten Madiun	Rp39.000
Kabupaten Sidoarjo	Rp38.000
Kota Mojokerto	Rp38.000
Kota Surabaya	Rp37.000
Kabupaten Magetan	Rp36.333
Kota Malang	Rp35.000
Kabupaten Pasuruan	Rp35.000
Kota Madiun	Rp35.000
Kota Batu	Rp33.500
Kabupaten Jember	Rp32.800
Kabupaten Lumajang	Rp31.666
Kabupaten Pacitan	Rp31.333
Kabupaten Jombang	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kabupaten Tuban	Rp31.000
Kabupaten Bondowoso	Rp30.750
Kabupaten Malang	Rp30.600
Kabupaten Nganjuk	Rp30.000
Kota Pasuruan	Rp29.850
Kabupaten Bangkalan	Rp28.666
Kabupaten Lamongan	Rp28.250
Kabupaten Mojokerto	Rp28.200
Kabupaten Probolinggo	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Ponorogo	Rp26.000
Kabupaten Situbondo	Rp25.666
Kabupaten Blitar	Rp25.000
