Kabupaten Pamekasan	Rp65.000
Kabupaten Ngawi	Rp59.333
Kabupaten Gresik	Rp58.333
Kabupaten Sampang	Rp57.500
Kota Blitar	Rp57.500
Kota Kediri	Rp56.666
Kabupaten Kediri	Rp55.333
Kabupaten Sumenep	Rp55.000
Kabupaten Pasuruan	Rp54.666
Kabupaten Sidoarjo	Rp54.500
Kabupaten Tulungagung	Rp53.666
Kabupaten Trenggalek	Rp52.500
Kota Pasuruan	Rp50.850
Kabupaten Bojonegoro	Rp50.000
Kabupaten Magetan	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Jombang	Rp48.333
Kota Probolinggo	Rp48.333
Kabupaten Banyuwangi	Rp48.200
Kota Mojokerto	Rp48.000
Kabupaten Madiun	Rp47.750
Kabupaten Lamongan	Rp47.000
Kabupaten Lumajang	Rp47.000
Kota Surabaya	Rp46.666
Kabupaten Tuban	Rp46.666
Kota Madiun	Rp45.000
Kota Malang	Rp43.500
Kabupaten Jember	Rp43.200
Kota Batu	Rp42.000
Kabupaten Pacitan	Rp41.333
Kabupaten Blitar	Rp41.000
Kabupaten Nganjuk	Rp40.000
Kabupaten Malang	Rp39.600
Kabupaten Bondowoso	Rp36.500
Kabupaten Situbondo	Rp34.333
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp30.333
Kabupaten Bangkalan	Rp29.333
