Kota Kediri	Rp52.666
Kabupaten Ngawi	Rp48.666
Kota Mojokerto	Rp47.500
Kabupaten Banyuwangi	Rp46.800
Kabupaten Sumenep	Rp46.500
Kabupaten Tuban	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kota Blitar	Rp44.000
Kabupaten Pamekasan	Rp42.500
Kabupaten Sidoarjo	Rp40.000
Kabupaten Trenggalek	Rp40.000
Kota Probolinggo	Rp40.000
Kabupaten Kediri	Rp39.666
Kabupaten Madiun	Rp39.500
Kabupaten Gresik	Rp39.333
Kabupaten Pasuruan	Rp38.333
Kabupaten Sampang	Rp38.000
Kota Surabaya	Rp37.833
Kabupaten Magetan	Rp37.000
Kabupaten Malang	Rp36.800
Kota Madiun	Rp36.666
Kota Malang	Rp35.000
Kabupaten Jombang	Rp34.333
Kabupaten Blitar	Rp34.000
Kota Batu	Rp33.500
Kabupaten Jember	Rp32.800
Kabupaten Lumajang	Rp32.000
Kabupaten Pacitan	Rp31.333
Kabupaten Bondowoso	Rp30.875
Kabupaten Probolinggo	Rp30.333
Kabupaten Bojonegoro	Rp30.000
Kabupaten Nganjuk	Rp30.000
Kota Pasuruan	Rp29.850
Kabupaten Bangkalan	Rp28.666
Kabupaten Lamongan	Rp28.250
Kabupaten Mojokerto	Rp28.200
Kabupaten Ponorogo	Rp26.000
Kabupaten Situbondo	Rp25.666
