Kabupaten Pamekasan	Rp65.000
Kabupaten Gresik	Rp61.666
Kabupaten Sampang	Rp60.000
Kabupaten Ngawi	Rp57.666
Kota Kediri	Rp56.666
Kabupaten Pasuruan	Rp56.666
Kota Blitar	Rp56.500
Kabupaten Kediri	Rp55.333
Kabupaten Sumenep	Rp55.000
Kota Madiun	Rp54.000
Kabupaten Bojonegoro	Rp52.500
Kabupaten Sidoarjo	Rp52.500
Kabupaten Trenggalek	Rp52.500
Kabupaten Tulungagung	Rp52.333
Kabupaten Magetan	Rp51.666
Kabupaten Tuban	Rp51.666
Kota Probolinggo	Rp51.666
Kota Mojokerto	Rp51.500
Kabupaten Nganjuk	Rp50.333
Kabupaten Ponorogo	Rp50.000
Kabupaten Jember	Rp49.400
Kabupaten Blitar	Rp49.000
Kabupaten Lumajang	Rp48.666
Kota Surabaya	Rp48.500
Kabupaten Jombang	Rp48.333
Kabupaten Banyuwangi	Rp47.800
Kota Malang	Rp47.666
Kabupaten Madiun	Rp47.500
Kota Batu	Rp47.500
Kabupaten Pacitan	Rp46.666
Kota Pasuruan	Rp46.150
Kabupaten Malang	Rp44.000
Kabupaten Lamongan	Rp42.500
Kabupaten Bondowoso	Rp38.750
Kabupaten Situbondo	Rp35.333
Kabupaten Bangkalan	Rp32.000
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp25.000
