Kabupaten Pamekasan	Rp65.000
Kabupaten Gresik	Rp60.000
Kabupaten Sidoarjo	Rp60.000
Kabupaten Ngawi	Rp58.333
Kabupaten Pasuruan	Rp56.666
Kota Blitar	Rp56.500
Kabupaten Sumenep	Rp55.000
Kota Madiun	Rp54.333
Kabupaten Kediri	Rp53.666
Kabupaten Tulungagung	Rp52.666
Kabupaten Trenggalek	Rp52.500
Kota Kediri	Rp52.333
Kabupaten Magetan	Rp52.333
Kabupaten Madiun	Rp52.250
Kabupaten Bojonegoro	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Jember	Rp49.600
Kabupaten Sampang	Rp49.000
Kota Mojokerto	Rp49.000
Kota Probolinggo	Rp49.000
Kabupaten Lamongan	Rp48.750
Kabupaten Jombang	Rp48.333
Kota Pasuruan	Rp47.850
Kabupaten Blitar	Rp47.500
Kota Batu	Rp47.500
Kabupaten Lumajang	Rp47.000
Kabupaten Tuban	Rp46.666
Kota Malang	Rp46.500
Kabupaten Banyuwangi	Rp46.400
Kota Surabaya	Rp46.333
Kabupaten Nganjuk	Rp45.666
Kabupaten Pacitan	Rp43.000
Kabupaten Malang	Rp42.400
Kabupaten Bondowoso	Rp36.250
Kabupaten Situbondo	Rp34.333
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp30.333
Kabupaten Bangkalan	Rp29.333
