Kabupaten Pamekasan	Rp65.000
Kabupaten Gresik	Rp61.666
Kabupaten Sampang	Rp60.000
Kabupaten Ngawi	Rp59.333
Kabupaten Pasuruan	Rp56.666
Kota Blitar	Rp56.500
Kota Kediri	Rp55.666
Kabupaten Blitar	Rp55.000
Kabupaten Sumenep	Rp55.000
Kota Madiun	Rp54.000
Kota Mojokerto	Rp54.000
Kabupaten Kediri	Rp53.666
Kabupaten Tulungagung	Rp53.666
Kabupaten Sidoarjo	Rp52.500
Kabupaten Trenggalek	Rp52.500
Kabupaten Magetan	Rp51.666
Kota Surabaya	Rp50.166
Kabupaten Bojonegoro	Rp50.000
Kabupaten Madiun	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Tuban	Rp50.000
Kabupaten Lamongan	Rp49.500
Kabupaten Lumajang	Rp48.666
Kota Malang	Rp47.666
Kabupaten Jember	Rp47.400
Kabupaten Jombang	Rp46.666
Kota Batu	Rp46.250
Kota Pasuruan	Rp46.150
Kabupaten Banyuwangi	Rp46.000
Kabupaten Nganjuk	Rp45.666
Kota Probolinggo	Rp45.000
Kabupaten Malang	Rp42.400
Kabupaten Pacitan	Rp42.333
Kabupaten Bondowoso	Rp39.000
Kabupaten Situbondo	Rp35.000
Kabupaten Bangkalan	Rp32.000
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp25.000
