Kabupaten Gresik	Rp58.333
Kabupaten Sampang	Rp57.500
Kota Kediri	Rp56.666
Kabupaten Sumenep	Rp55.000
Kabupaten Sidoarjo	Rp54.500
Kabupaten Pasuruan	Rp54.000
Kabupaten Ngawi	Rp53.333
Kabupaten Tulungagung	Rp53.333
Kabupaten Kediri	Rp52.666
Kabupaten Trenggalek	Rp52.500
Kabupaten Jombang	Rp51.666
Kota Blitar	Rp51.000
Kabupaten Banyuwangi	Rp50.000
Kota Pasuruan	Rp49.950
Kabupaten Tuban	Rp48.333
Kota Surabaya	Rp47.333
Kota Mojokerto	Rp46.500
Kabupaten Jember	Rp45.200
Kabupaten Pamekasan	Rp45.000
Kota Madiun	Rp45.000
Kabupaten Madiun	Rp44.500
Kota Probolinggo	Rp44.000
Kota Malang	Rp42.333
Kabupaten Magetan	Rp42.000
Kabupaten Blitar	Rp40.000
Kabupaten Nganjuk	Rp40.000
Kabupaten Pacitan	Rp38.333
Kabupaten Lamongan	Rp38.250
Kabupaten Malang	Rp37.400
Kota Batu	Rp36.250
Kabupaten Bojonegoro	Rp35.000
Kabupaten Situbondo	Rp33.000
Kabupaten Mojokerto	Rp30.450
Kabupaten Probolinggo	Rp30.333
Kabupaten Bangkalan	Rp29.333
Kabupaten Lumajang	Rp29.333
Kabupaten Bondowoso	Rp28.500
Kabupaten Ponorogo	Rp26.000
