Kota Malang	Rp34.000
Kabupaten Gresik	Rp33.333
Kabupaten Bondowoso	Rp31.250
Kabupaten Trenggalek	Rp30.500
Kabupaten Malang	Rp30.400
Kota Madiun	Rp30.333
Kabupaten Ngawi	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Probolinggo	Rp29.333
Kota Kediri	Rp29.000
Kabupaten Magetan	Rp29.000
Kota Batu	Rp29.000
Kabupaten Situbondo	Rp28.666
Kabupaten Blitar	Rp28.500
Kabupaten Pasuruan	Rp28.000
Kota Surabaya	Rp27.666
Kabupaten Jember	Rp27.600
Kabupaten Banyuwangi	Rp27.400
Kabupaten Sampang	Rp27.000
Kota Blitar	Rp27.000
Kabupaten Lumajang	Rp26.666
Kabupaten Pacitan	Rp26.666
Kabupaten Ponorogo	Rp26.500
Kabupaten Sidoarjo	Rp26.500
Kota Mojokerto	Rp26.500
Kota Pasuruan	Rp26.250
Kabupaten Sumenep	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Bojonegoro	Rp25.000
Kabupaten Kediri	Rp25.000
Kabupaten Madiun	Rp25.000
Kota Probolinggo	Rp25.000
Kabupaten Lamongan	Rp24.500
Kabupaten Mojokerto	Rp24.125
Kabupaten Tulungagung	Rp24.000
Kabupaten Jombang	Rp23.333
Kabupaten Tuban	Rp23.333
Kabupaten Nganjuk	Rp19.000
