Kabupaten Sampang	Rp35.000
Kabupaten Situbondo	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Bondowoso	Rp33.000
Kabupaten Gresik	Rp31.000
Kota Batu	Rp31.000
Kota Malang	Rp30.666
Kabupaten Magetan	Rp30.333
Kota Kediri	Rp30.000
Kabupaten Jember	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Malang	Rp29.400
Kabupaten Pasuruan	Rp29.166
Kabupaten Sumenep	Rp29.000
Kota Probolinggo	Rp29.000
Kabupaten Banyuwangi	Rp27.800
Kota Madiun	Rp27.666
Kabupaten Blitar	Rp27.500
Kabupaten Trenggalek	Rp27.500
Kabupaten Lumajang	Rp27.000
Kota Blitar	Rp27.000
Kota Surabaya	Rp26.833
Kabupaten Bangkalan	Rp26.666
Kabupaten Tulungagung	Rp26.333
Kabupaten Pacitan	Rp25.666
Kota Pasuruan	Rp25.450
Kabupaten Ngawi	Rp25.333
Kabupaten Madiun	Rp24.375
Kabupaten Kediri	Rp24.333
Kabupaten Lamongan	Rp24.000
Kota Mojokerto	Rp24.000
Kabupaten Ponorogo	Rp23.500
Kabupaten Mojokerto	Rp22.962
Kabupaten Tuban	Rp22.666
Kabupaten Sidoarjo	Rp21.500
Kabupaten Jombang	Rp21.333
Kabupaten Nganjuk	Rp20.333
Kabupaten Bojonegoro	Rp20.000
