Kabupaten Probolinggo	Rp32.000
Kabupaten Gresik	Rp31.000
Kota Batu	Rp30.875
Kota Malang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Malang	Rp29.600
Kabupaten Bondowoso	Rp29.500
Kabupaten Situbondo	Rp29.333
Kabupaten Sampang	Rp29.250
Kota Kediri	Rp28.333
Kabupaten Jember	Rp28.000
Kabupaten Blitar	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Magetan	Rp27.666
Kota Surabaya	Rp27.333
Kabupaten Lumajang	Rp27.333
Kabupaten Bangkalan	Rp27.000
Kabupaten Ngawi	Rp27.000
Kabupaten Banyuwangi	Rp26.800
Kabupaten Trenggalek	Rp26.750
Kota Madiun	Rp26.666
Kabupaten Pasuruan	Rp26.333
Kabupaten Sumenep	Rp26.000
Kota Blitar	Rp26.000
Kabupaten Kediri	Rp25.666
Kota Probolinggo	Rp25.666
Kota Pasuruan	Rp25.600
Kabupaten Madiun	Rp25.250
Kabupaten Pacitan	Rp25.000
Kota Mojokerto	Rp25.000
Kabupaten Ponorogo	Rp24.500
Kabupaten Tulungagung	Rp24.333
Kabupaten Tuban	Rp23.333
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.125
Kabupaten Lamongan	Rp22.000
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp19.000
