Kabupaten Sampang	Rp35.000
Kabupaten Situbondo	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Bondowoso	Rp33.000
Kota Batu	Rp31.500
Kabupaten Gresik	Rp31.000
Kota Malang	Rp30.666
Kabupaten Malang	Rp30.400
Kabupaten Magetan	Rp30.333
Kabupaten Jember	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp29.000
Kota Probolinggo	Rp28.666
Kota Kediri	Rp28.333
Kota Madiun	Rp28.333
Kabupaten Pasuruan	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Blitar	Rp27.500
Kabupaten Banyuwangi	Rp27.400
Kabupaten Lumajang	Rp27.000
Kota Surabaya	Rp26.833
Kabupaten Bangkalan	Rp26.666
Kabupaten Tulungagung	Rp26.333
Kabupaten Blitar	Rp26.000
Kabupaten Ngawi	Rp25.666
Kota Pasuruan	Rp25.350
Kabupaten Pacitan	Rp25.000
Kabupaten Kediri	Rp24.333
Kabupaten Madiun	Rp23.625
Kabupaten Ponorogo	Rp23.500
Kota Mojokerto	Rp23.000
Kabupaten Mojokerto	Rp22.962
Kabupaten Tuban	Rp22.666
Kabupaten Lamongan	Rp22.000
Kabupaten Sidoarjo	Rp21.500
Kabupaten Jombang	Rp21.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Nganjuk	Rp18.000
