Kabupaten Sampang	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Gresik	Rp31.000
Kota Malang	Rp30.500
Kabupaten Malang	Rp30.200
Kabupaten Pamekasan	Rp30.000
Kota Batu	Rp29.500
Kabupaten Bondowoso	Rp29.375
Kabupaten Trenggalek	Rp28.000
Kabupaten Jember	Rp27.800
Kota Kediri	Rp27.666
Kabupaten Magetan	Rp27.666
Kabupaten Lumajang	Rp27.333
Kabupaten Situbondo	Rp27.333
Kabupaten Banyuwangi	Rp27.200
Kota Surabaya	Rp27.166
Kabupaten Sumenep	Rp27.000
Kota Madiun	Rp27.000
Kabupaten Bangkalan	Rp26.666
Kota Probolinggo	Rp26.666
Kota Blitar	Rp26.500
Kabupaten Madiun	Rp25.750
Kabupaten Pasuruan	Rp25.500
Kota Pasuruan	Rp25.400
Kabupaten Ngawi	Rp25.333
Kabupaten Tulungagung	Rp25.333
Kabupaten Kediri	Rp25.000
Kabupaten Blitar	Rp24.500
Kabupaten Pacitan	Rp24.000
Kabupaten Sidoarjo	Rp24.000
Kabupaten Ponorogo	Rp23.500
Kabupaten Tuban	Rp23.000
Kota Mojokerto	Rp23.000
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Lamongan	Rp20.325
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp19.000
