Kabupaten Sampang	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Situbondo	Rp33.333
Kabupaten Bondowoso	Rp33.125
Kabupaten Gresik	Rp31.000
Kota Malang	Rp30.666
Kabupaten Malang	Rp30.400
Kota Batu	Rp30.375
Kabupaten Magetan	Rp30.333
Kabupaten Pamekasan	Rp30.000
Kabupaten Jember	Rp29.600
Kota Kediri	Rp28.333
Kabupaten Pasuruan	Rp28.000
Kabupaten Sumenep	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Probolinggo	Rp27.666
Kabupaten Banyuwangi	Rp27.600
Kota Blitar	Rp27.500
Kota Surabaya	Rp27.166
Kabupaten Lumajang	Rp27.000
Kabupaten Bangkalan	Rp26.666
Kota Madiun	Rp26.666
Kabupaten Blitar	Rp26.000
Kabupaten Ngawi	Rp25.666
Kabupaten Tulungagung	Rp25.666
Kota Pasuruan	Rp25.250
Kabupaten Pacitan	Rp25.000
Kabupaten Kediri	Rp24.333
Kabupaten Ponorogo	Rp23.500
Kabupaten Mojokerto	Rp23.000
Kabupaten Madiun	Rp22.875
Kabupaten Tuban	Rp22.666
Kabupaten Lamongan	Rp22.000
Kota Mojokerto	Rp22.000
Kabupaten Sidoarjo	Rp21.500
Kabupaten Jombang	Rp21.000
Kabupaten Bojonegoro	Rp20.000
Kabupaten Nganjuk	Rp18.000
