Kabupaten Sampang	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Gresik	Rp31.000
Kota Malang	Rp30.500
Kabupaten Malang	Rp30.200
Kabupaten Pamekasan	Rp30.000
Kabupaten Situbondo	Rp29.333
Kabupaten Bondowoso	Rp29.250
Kota Batu	Rp29.250
Kota Kediri	Rp28.333
Kota Probolinggo	Rp28.333
Kabupaten Trenggalek	Rp28.000
Kabupaten Jember	Rp27.800
Kabupaten Magetan	Rp27.666
Kabupaten Lumajang	Rp27.333
Kota Surabaya	Rp27.166
Kabupaten Sumenep	Rp27.000
Kota Madiun	Rp27.000
Kabupaten Banyuwangi	Rp26.800
Kabupaten Bangkalan	Rp26.666
Kota Blitar	Rp26.500
Kabupaten Tulungagung	Rp26.000
Kabupaten Pasuruan	Rp25.500
Kota Pasuruan	Rp25.400
Kabupaten Ngawi	Rp25.333
Kabupaten Kediri	Rp25.000
Kabupaten Madiun	Rp24.750
Kabupaten Blitar	Rp24.500
Kabupaten Pacitan	Rp24.000
Kabupaten Sidoarjo	Rp24.000
Kota Mojokerto	Rp24.000
Kabupaten Ponorogo	Rp23.500
Kabupaten Tuban	Rp23.000
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Lamongan	Rp20.250
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp19.000
