Kabupaten Sampang	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Gresik	Rp31.000
Kabupaten Malang	Rp31.000
Kota Batu	Rp30.750
Kota Malang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Bondowoso	Rp29.375
Kabupaten Situbondo	Rp28.333
Kabupaten Trenggalek	Rp28.000
Kabupaten Jember	Rp27.800
Kota Kediri	Rp27.666
Kabupaten Lumajang	Rp27.666
Kabupaten Magetan	Rp27.666
Kabupaten Sidoarjo	Rp27.500
Kabupaten Banyuwangi	Rp27.400
Kabupaten Pasuruan	Rp27.166
Kabupaten Sumenep	Rp27.000
Kabupaten Bangkalan	Rp26.666
Kota Madiun	Rp26.666
Kota Surabaya	Rp26.500
Kota Blitar	Rp26.500
Kota Probolinggo	Rp25.666
Kabupaten Ngawi	Rp25.333
Kabupaten Tulungagung	Rp25.333
Kabupaten Blitar	Rp25.000
Kabupaten Kediri	Rp25.000
Kota Mojokerto	Rp25.000
Kabupaten Ponorogo	Rp24.500
Kota Pasuruan	Rp24.200
Kabupaten Pacitan	Rp24.000
Kabupaten Madiun	Rp23.750
Kabupaten Tuban	Rp23.333
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Lamongan	Rp20.250
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp19.000
