Kabupaten Probolinggo	Rp32.000
Kabupaten Gresik	Rp31.000
Kota Malang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Malang	Rp29.600
Kabupaten Sampang	Rp29.250
Kota Batu	Rp29.125
Kabupaten Situbondo	Rp28.666
Kabupaten Bondowoso	Rp28.500
Kota Probolinggo	Rp28.500
Kabupaten Jember	Rp28.000
Kabupaten Blitar	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Kediri	Rp27.666
Kabupaten Magetan	Rp27.666
Kabupaten Ngawi	Rp27.666
Kabupaten Pasuruan	Rp27.666
Kota Surabaya	Rp27.333
Kabupaten Trenggalek	Rp26.750
Kabupaten Bangkalan	Rp26.666
Kabupaten Banyuwangi	Rp26.400
Kabupaten Sumenep	Rp26.000
Kota Blitar	Rp26.000
Kota Madiun	Rp26.000
Kota Mojokerto	Rp26.000
Kota Pasuruan	Rp25.700
Kabupaten Lumajang	Rp25.000
Kabupaten Kediri	Rp24.666
Kabupaten Ponorogo	Rp24.500
Kabupaten Tulungagung	Rp24.333
Kabupaten Madiun	Rp24.000
Kabupaten Pacitan	Rp23.666
Kabupaten Tuban	Rp23.333
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Lamongan	Rp22.000
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp19.000
