Kabupaten Sampang	Rp32.500
Kabupaten Probolinggo	Rp32.000
Kabupaten Gresik	Rp31.000
Kota Malang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kota Batu	Rp29.750
Kabupaten Lumajang	Rp29.666
Kabupaten Jember	Rp29.200
Kabupaten Situbondo	Rp28.666
Kabupaten Malang	Rp28.600
Kota Probolinggo	Rp28.500
Kota Kediri	Rp28.000
Kabupaten Blitar	Rp28.000
Kabupaten Bondowoso	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Magetan	Rp27.666
Kabupaten Pasuruan	Rp27.666
Kota Surabaya	Rp27.333
Kabupaten Trenggalek	Rp27.000
Kabupaten Bangkalan	Rp26.666
Kabupaten Ngawi	Rp26.666
Kabupaten Banyuwangi	Rp26.600
Kabupaten Sumenep	Rp26.000
Kota Blitar	Rp26.000
Kota Madiun	Rp26.000
Kota Mojokerto	Rp26.000
Kabupaten Kediri	Rp25.000
Kota Pasuruan	Rp24.800
Kabupaten Madiun	Rp24.750
Kabupaten Ponorogo	Rp24.500
Kabupaten Tulungagung	Rp24.000
Kabupaten Pacitan	Rp23.333
Kabupaten Tuban	Rp23.333
Kabupaten Lamongan	Rp22.750
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp19.000
