Kabupaten Sampang	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Gresik	Rp31.000
Kabupaten Situbondo	Rp30.666
Kota Malang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Malang	Rp29.800
Kota Batu	Rp29.750
Kabupaten Bondowoso	Rp29.000
Kabupaten Jember	Rp28.600
Kota Kediri	Rp28.333
Kabupaten Trenggalek	Rp28.000
Kabupaten Magetan	Rp27.666
Kota Blitar	Rp27.500
Kabupaten Banyuwangi	Rp27.400
Kabupaten Pasuruan	Rp27.333
Kota Surabaya	Rp27.166
Kabupaten Lumajang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Bangkalan	Rp26.666
Kota Madiun	Rp26.666
Kabupaten Tulungagung	Rp26.000
Kota Probolinggo	Rp26.000
Kabupaten Ngawi	Rp25.333
Kota Pasuruan	Rp24.800
Kabupaten Kediri	Rp24.333
Kabupaten Pacitan	Rp24.000
Kota Mojokerto	Rp24.000
Kabupaten Tuban	Rp23.666
Kabupaten Blitar	Rp23.500
Kabupaten Madiun	Rp23.500
Kabupaten Ponorogo	Rp23.500
Kabupaten Sidoarjo	Rp23.000
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Lamongan	Rp20.750
Kabupaten Jombang	Rp20.666
Kabupaten Nganjuk	Rp18.000
