Kota Malang	Rp33.500
Kabupaten Malang	Rp31.000
Kabupaten Ngawi	Rp30.666
Kabupaten Trenggalek	Rp30.500
Kota Madiun	Rp30.333
Kabupaten Bondowoso	Rp30.000
Kabupaten Gresik	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Probolinggo	Rp29.333
Kota Batu	Rp29.250
Kabupaten Magetan	Rp29.000
Kabupaten Situbondo	Rp28.666
Kabupaten Blitar	Rp28.500
Kota Kediri	Rp28.333
Kabupaten Jember	Rp28.000
Kabupaten Pasuruan	Rp28.000
Kota Surabaya	Rp27.666
Kabupaten Lumajang	Rp27.666
Kabupaten Banyuwangi	Rp27.200
Kabupaten Sampang	Rp27.000
Kota Blitar	Rp27.000
Kabupaten Sidoarjo	Rp26.500
Kota Mojokerto	Rp26.500
Kabupaten Pacitan	Rp26.333
Kabupaten Sumenep	Rp26.000
Kota Probolinggo	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kota Pasuruan	Rp25.400
Kabupaten Madiun	Rp25.250
Kabupaten Bojonegoro	Rp25.000
Kabupaten Kediri	Rp25.000
Kabupaten Tuban	Rp24.666
Kabupaten Lamongan	Rp24.500
Kabupaten Ponorogo	Rp24.500
Kabupaten Tulungagung	Rp24.333
Kabupaten Jombang	Rp23.333
Kabupaten Mojokerto	Rp23.125
Kabupaten Nganjuk	Rp19.000
