Kota Malang	Rp32.833
Kabupaten Probolinggo	Rp32.000
Kabupaten Sampang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Malang	Rp29.600
Kabupaten Bondowoso	Rp29.500
Kabupaten Gresik	Rp29.333
Kabupaten Blitar	Rp29.000
Kabupaten Magetan	Rp29.000
Kota Madiun	Rp28.666
Kota Batu	Rp28.500
Kota Kediri	Rp28.000
Kabupaten Jember	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Sidoarjo	Rp27.500
Kabupaten Lumajang	Rp27.333
Kabupaten Situbondo	Rp27.333
Kabupaten Pasuruan	Rp26.666
Kota Mojokerto	Rp26.500
Kabupaten Banyuwangi	Rp26.200
Kota Surabaya	Rp26.000
Kota Blitar	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Pacitan	Rp25.666
Kota Probolinggo	Rp25.666
Kabupaten Madiun	Rp25.250
Kota Pasuruan	Rp25.250
Kabupaten Bojonegoro	Rp25.000
Kabupaten Tuban	Rp25.000
Kabupaten Ponorogo	Rp24.500
Kabupaten Tulungagung	Rp24.333
Kabupaten Kediri	Rp24.000
Kabupaten Sumenep	Rp24.000
Kabupaten Lamongan	Rp23.250
Kabupaten Mojokerto	Rp23.125
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp19.000
