Kota Malang	Rp33.166
Kabupaten Gresik	Rp31.666
Kabupaten Trenggalek	Rp31.500
Kabupaten Malang	Rp30.400
Kabupaten Bondowoso	Rp30.250
Kabupaten Ngawi	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Probolinggo	Rp29.333
Kabupaten Magetan	Rp29.000
Kota Mojokerto	Rp28.500
Kota Kediri	Rp28.333
Kabupaten Situbondo	Rp28.333
Kota Madiun	Rp28.333
Kota Batu	Rp28.250
Kabupaten Jember	Rp28.000
Kabupaten Pasuruan	Rp28.000
Kota Blitar	Rp28.000
Kota Surabaya	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kabupaten Banyuwangi	Rp27.400
Kota Probolinggo	Rp27.333
Kabupaten Sampang	Rp27.000
Kabupaten Mojokerto	Rp26.625
Kabupaten Ponorogo	Rp26.500
Kabupaten Pacitan	Rp26.333
Kabupaten Blitar	Rp26.000
Kabupaten Tulungagung	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Sumenep	Rp25.500
Kabupaten Madiun	Rp25.250
Kabupaten Lamongan	Rp25.000
Kota Pasuruan	Rp25.000
Kabupaten Lumajang	Rp24.333
Kabupaten Jombang	Rp24.000
Kabupaten Kediri	Rp24.000
Kabupaten Tuban	Rp22.000
Kabupaten Nganjuk	Rp19.000
