Kabupaten Probolinggo	Rp33.666
Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp31.000
Kabupaten Malang	Rp31.000
Kota Malang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kota Batu	Rp29.750
Kabupaten Lumajang	Rp29.666
Kabupaten Jember	Rp29.200
Kota Probolinggo	Rp28.500
Kabupaten Situbondo	Rp28.333
Kabupaten Pasuruan	Rp28.166
Kabupaten Sidoarjo	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Kediri	Rp27.666
Kabupaten Magetan	Rp27.666
Kota Mojokerto	Rp27.500
Kabupaten Bondowoso	Rp27.250
Kota Surabaya	Rp27.000
Kabupaten Banyuwangi	Rp27.000
Kabupaten Blitar	Rp27.000
Kabupaten Bangkalan	Rp26.666
Kabupaten Ngawi	Rp26.000
Kabupaten Sumenep	Rp26.000
Kota Blitar	Rp26.000
Kota Madiun	Rp26.000
Kabupaten Kediri	Rp25.000
Kabupaten Madiun	Rp24.500
Kabupaten Ponorogo	Rp24.500
Kota Pasuruan	Rp24.200
Kabupaten Tulungagung	Rp24.000
Kabupaten Pacitan	Rp23.333
Kabupaten Tuban	Rp23.333
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Lamongan	Rp20.750
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp19.000
