Kabupaten Sampang	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Gresik	Rp31.000
Kabupaten Situbondo	Rp30.666
Kota Malang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Malang	Rp29.800
Kabupaten Bondowoso	Rp29.250
Kota Batu	Rp29.250
Kabupaten Jember	Rp28.600
Kabupaten Trenggalek	Rp28.000
Kota Kediri	Rp27.666
Kabupaten Magetan	Rp27.666
Kota Surabaya	Rp27.166
Kabupaten Pasuruan	Rp27.166
Kabupaten Lumajang	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Banyuwangi	Rp26.800
Kabupaten Bangkalan	Rp26.666
Kota Madiun	Rp26.666
Kota Blitar	Rp26.500
Kabupaten Tulungagung	Rp26.000
Kota Probolinggo	Rp26.000
Kota Pasuruan	Rp25.400
Kabupaten Ngawi	Rp25.333
Kabupaten Kediri	Rp25.000
Kabupaten Madiun	Rp24.500
Kabupaten Pacitan	Rp24.000
Kabupaten Sidoarjo	Rp24.000
Kota Mojokerto	Rp24.000
Kabupaten Tuban	Rp23.666
Kabupaten Blitar	Rp23.500
Kabupaten Ponorogo	Rp23.500
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Lamongan	Rp20.750
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp18.000
