Kota Malang	Rp33.500
Kabupaten Malang	Rp30.600
Kabupaten Sampang	Rp30.500
Kota Madiun	Rp30.333
Kabupaten Bondowoso	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Gresik	Rp29.333
Kabupaten Probolinggo	Rp29.333
Kabupaten Blitar	Rp29.000
Kabupaten Magetan	Rp29.000
Kota Kediri	Rp28.666
Kota Batu	Rp28.500
Kabupaten Jember	Rp28.000
Kabupaten Ngawi	Rp28.000
Kabupaten Lumajang	Rp27.666
Kabupaten Sidoarjo	Rp27.500
Kabupaten Pasuruan	Rp27.333
Kota Blitar	Rp27.000
Kabupaten Situbondo	Rp26.666
Kabupaten Banyuwangi	Rp26.400
Kota Surabaya	Rp26.000
Kabupaten Sumenep	Rp26.000
Kota Mojokerto	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Pacitan	Rp25.666
Kota Probolinggo	Rp25.666
Kota Pasuruan	Rp25.600
Kabupaten Kediri	Rp25.333
Kabupaten Madiun	Rp25.250
Kabupaten Bojonegoro	Rp25.000
Kabupaten Tuban	Rp24.666
Kabupaten Lamongan	Rp24.500
Kabupaten Ponorogo	Rp24.500
Kabupaten Tulungagung	Rp24.333
Kabupaten Mojokerto	Rp23.125
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp19.000
