Kota Malang	Rp32.000
Kabupaten Gresik	Rp31.666
Kabupaten Ngawi	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Malang	Rp29.600
Kabupaten Trenggalek	Rp29.500
Kota Batu	Rp29.500
Kota Mojokerto	Rp29.500
Kota Kediri	Rp29.333
Kabupaten Probolinggo	Rp29.333
Kabupaten Situbondo	Rp29.333
Kabupaten Blitar	Rp29.000
Kabupaten Sampang	Rp29.000
Kota Blitar	Rp29.000
Kota Madiun	Rp28.333
Kabupaten Bondowoso	Rp28.250
Kabupaten Jember	Rp28.000
Kabupaten Banyuwangi	Rp28.000
Kabupaten Magetan	Rp27.833
Kabupaten Lamongan	Rp27.750
Kota Surabaya	Rp27.666
Kabupaten Pasuruan	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kabupaten Mojokerto	Rp26.625
Kabupaten Ponorogo	Rp26.500
Kota Pasuruan	Rp26.500
Kabupaten Madiun	Rp26.375
Kota Probolinggo	Rp26.333
Kabupaten Tulungagung	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Sumenep	Rp25.000
Kabupaten Pacitan	Rp24.666
Kabupaten Lumajang	Rp24.333
Kabupaten Kediri	Rp24.000
Kabupaten Jombang	Rp23.333
Kabupaten Tuban	Rp22.333
Kabupaten Nganjuk	Rp19.000
