Kota Malang	Rp32.333
Kabupaten Gresik	Rp31.666
Kabupaten Malang	Rp30.400
Kota Kediri	Rp30.333
Kabupaten Bondowoso	Rp30.125
Kabupaten Pamekasan	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Batu	Rp29.500
Kabupaten Ngawi	Rp29.333
Kabupaten Probolinggo	Rp29.333
Kabupaten Sampang	Rp29.000
Kabupaten Situbondo	Rp28.666
Kota Mojokerto	Rp28.500
Kabupaten Banyuwangi	Rp28.400
Kota Madiun	Rp28.333
Kabupaten Jember	Rp28.000
Kabupaten Magetan	Rp27.833
Kota Surabaya	Rp27.666
Kabupaten Pasuruan	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kota Blitar	Rp27.000
Kabupaten Mojokerto	Rp26.625
Kabupaten Ponorogo	Rp26.500
Kota Pasuruan	Rp26.500
Kabupaten Pacitan	Rp26.333
Kota Probolinggo	Rp26.333
Kabupaten Blitar	Rp26.000
Kabupaten Tulungagung	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Sumenep	Rp25.500
Kabupaten Lamongan	Rp25.000
Kabupaten Madiun	Rp25.000
Kabupaten Lumajang	Rp24.333
Kabupaten Kediri	Rp24.000
Kabupaten Jombang	Rp23.333
Kabupaten Tuban	Rp22.333
Kabupaten Nganjuk	Rp19.000
