Kabupaten Sampang	Rp35.000
Kabupaten Probolinggo	Rp33.666
Kabupaten Gresik	Rp31.000
Kabupaten Malang	Rp31.000
Kota Batu	Rp30.750
Kota Malang	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Jember	Rp29.200
Kabupaten Situbondo	Rp28.333
Kabupaten Sidoarjo	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Kediri	Rp27.666
Kabupaten Lumajang	Rp27.666
Kabupaten Magetan	Rp27.666
Kabupaten Banyuwangi	Rp27.000
Kabupaten Blitar	Rp27.000
Kabupaten Bondowoso	Rp27.000
Kabupaten Pasuruan	Rp26.933
Kabupaten Bangkalan	Rp26.666
Kabupaten Ngawi	Rp26.666
Kota Blitar	Rp26.500
Kota Surabaya	Rp26.333
Kabupaten Sumenep	Rp26.000
Kota Madiun	Rp26.000
Kota Probolinggo	Rp25.666
Kota Mojokerto	Rp25.500
Kabupaten Kediri	Rp25.000
Kabupaten Tulungagung	Rp24.666
Kabupaten Ponorogo	Rp24.500
Kota Pasuruan	Rp24.200
Kabupaten Madiun	Rp23.750
Kabupaten Pacitan	Rp23.333
Kabupaten Tuban	Rp23.333
Kabupaten Bojonegoro	Rp22.500
Kabupaten Mojokerto	Rp22.500
Kabupaten Lamongan	Rp20.250
Kabupaten Jombang	Rp20.000
Kabupaten Nganjuk	Rp19.000
