Kota Malang	Rp33.333
Kota Kediri	Rp32.000
Kabupaten Probolinggo	Rp32.000
Kabupaten Pamekasan	Rp30.000
Kota Batu	Rp29.750
Kabupaten Malang	Rp29.600
Kabupaten Bondowoso	Rp29.500
Kabupaten Gresik	Rp29.333
Kabupaten Sampang	Rp29.250
Kabupaten Blitar	Rp29.000
Kabupaten Magetan	Rp29.000
Kota Madiun	Rp28.666
Kabupaten Jember	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kabupaten Sidoarjo	Rp27.500
Kabupaten Situbondo	Rp27.333
Kota Probolinggo	Rp27.333
Kabupaten Lumajang	Rp27.000
Kabupaten Ngawi	Rp27.000
Kabupaten Pasuruan	Rp26.666
Kabupaten Banyuwangi	Rp26.200
Kota Surabaya	Rp26.000
Kota Blitar	Rp26.000
Kota Mojokerto	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Pacitan	Rp25.666
Kota Pasuruan	Rp25.250
Kabupaten Bojonegoro	Rp25.000
Kabupaten Madiun	Rp24.750
Kabupaten Ponorogo	Rp24.500
Kabupaten Tuban	Rp24.333
Kabupaten Tulungagung	Rp24.333
Kabupaten Sumenep	Rp24.000
Kabupaten Kediri	Rp23.666
Kabupaten Lamongan	Rp23.250
Kabupaten Mojokerto	Rp23.125
Kabupaten Jombang	Rp20.666
Kabupaten Nganjuk	Rp19.000
