Kota Malang	Rp33.666
Kabupaten Gresik	Rp33.333
Kabupaten Bondowoso	Rp30.500
Kabupaten Trenggalek	Rp30.500
Kabupaten Malang	Rp30.400
Kota Madiun	Rp30.333
Kabupaten Ngawi	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kota Kediri	Rp29.666
Kabupaten Probolinggo	Rp29.333
Kabupaten Magetan	Rp29.000
Kota Batu	Rp29.000
Kabupaten Situbondo	Rp28.666
Kabupaten Blitar	Rp28.500
Kabupaten Lumajang	Rp28.000
Kabupaten Pasuruan	Rp28.000
Kota Surabaya	Rp27.666
Kabupaten Jember	Rp27.600
Kabupaten Sampang	Rp27.000
Kota Blitar	Rp27.000
Kota Probolinggo	Rp27.000
Kabupaten Banyuwangi	Rp26.800
Kabupaten Sidoarjo	Rp26.500
Kota Mojokerto	Rp26.500
Kabupaten Pacitan	Rp26.333
Kabupaten Sumenep	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kota Pasuruan	Rp25.400
Kabupaten Bojonegoro	Rp25.000
Kabupaten Kediri	Rp25.000
Kabupaten Lamongan	Rp24.500
Kabupaten Ponorogo	Rp24.500
Kabupaten Tulungagung	Rp24.333
Kabupaten Tuban	Rp24.000
Kabupaten Jombang	Rp23.333
Kabupaten Mojokerto	Rp23.125
Kabupaten Madiun	Rp20.250
Kabupaten Nganjuk	Rp19.000
