Kota Malang	Rp33.166
Kabupaten Gresik	Rp31.666
Kabupaten Trenggalek	Rp31.500
Kabupaten Malang	Rp30.400
Kabupaten Bondowoso	Rp30.000
Kabupaten Ngawi	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Probolinggo	Rp29.333
Kabupaten Magetan	Rp29.000
Kota Madiun	Rp29.000
Kabupaten Blitar	Rp28.500
Kota Mojokerto	Rp28.500
Kabupaten Situbondo	Rp28.333
Kota Batu	Rp28.250
Kabupaten Jember	Rp28.000
Kabupaten Pasuruan	Rp28.000
Kota Surabaya	Rp27.666
Kota Kediri	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kabupaten Banyuwangi	Rp27.400
Kabupaten Sampang	Rp27.000
Kota Blitar	Rp27.000
Kabupaten Mojokerto	Rp26.625
Kabupaten Ponorogo	Rp26.500
Kabupaten Pacitan	Rp26.333
Kabupaten Tulungagung	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Sumenep	Rp25.500
Kota Probolinggo	Rp25.333
Kabupaten Madiun	Rp25.000
Kota Pasuruan	Rp25.000
Kabupaten Lamongan	Rp24.500
Kabupaten Kediri	Rp24.333
Kabupaten Lumajang	Rp24.333
Kabupaten Jombang	Rp24.000
Kabupaten Tuban	Rp23.333
Kabupaten Nganjuk	Rp19.000
