Kabupaten Bojonegoro	Rp18.000
Kabupaten Tuban	Rp18.000
Kota Batu	Rp18.000
Kabupaten Lamongan	Rp17.500
Kabupaten Gresik	Rp17.000
Kabupaten Sampang	Rp17.000
Kabupaten Pamekasan	Rp16.500
Kota Blitar	Rp16.500
Kabupaten Jombang	Rp16.333
Kabupaten Ngawi	Rp16.333
Kabupaten Pacitan	Rp16.333
Kabupaten Tulungagung	Rp16.333
Kabupaten Magetan	Rp15.833
Kota Madiun	Rp15.666
Kabupaten Banyuwangi	Rp15.600
Kabupaten Ponorogo	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Mojokerto	Rp15.500
Kota Kediri	Rp15.333
Kabupaten Bangkalan	Rp15.333
Kabupaten Kediri	Rp15.333
Kabupaten Pasuruan	Rp15.333
Kabupaten Mojokerto	Rp15.250
Kota Surabaya	Rp15.000
Kabupaten Blitar	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Nganjuk	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kota Malang	Rp14.833
Kabupaten Madiun	Rp14.750
Kabupaten Situbondo	Rp14.666
Kabupaten Malang	Rp14.400
Kabupaten Bondowoso	Rp14.250
Kabupaten Jember	Rp14.200
Kota Probolinggo	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kota Pasuruan	Rp13.650
