Kabupaten Gresik	Rp18.666
Kabupaten Lamongan	Rp18.250
Kota Batu	Rp18.250
Kabupaten Tuban	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Pacitan	Rp17.000
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Sampang	Rp16.500
Kota Madiun	Rp16.333
Kabupaten Magetan	Rp16.166
Kota Kediri	Rp16.000
Kabupaten Jombang	Rp16.000
Kabupaten Ngawi	Rp16.000
Kabupaten Situbondo	Rp16.000
Kota Surabaya	Rp15.833
Kabupaten Kediri	Rp15.666
Kabupaten Tulungagung	Rp15.666
Kabupaten Ponorogo	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Banyuwangi	Rp15.400
Kabupaten Bangkalan	Rp15.333
Kabupaten Blitar	Rp15.000
Kabupaten Madiun	Rp15.000
Kabupaten Nganjuk	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kota Malang	Rp14.833
Kabupaten Malang	Rp14.800
Kabupaten Mojokerto	Rp14.712
Kota Probolinggo	Rp14.666
Kabupaten Jember	Rp14.600
Kabupaten Trenggalek	Rp14.500
Kabupaten Bondowoso	Rp14.375
Kabupaten Lumajang	Rp14.333
Kabupaten Probolinggo	Rp13.666
Kota Pasuruan	Rp13.450
