Kota Batu	Rp18.250
Kabupaten Bojonegoro	Rp18.000
Kabupaten Tuban	Rp18.000
Kabupaten Gresik	Rp17.000
Kabupaten Lamongan	Rp17.000
Kabupaten Ngawi	Rp16.666
Kabupaten Pamekasan	Rp16.500
Kabupaten Sampang	Rp16.500
Kota Blitar	Rp16.500
Kabupaten Jombang	Rp16.333
Kabupaten Tulungagung	Rp16.333
Kabupaten Mojokerto	Rp16.250
Kabupaten Pasuruan	Rp16.166
Kota Kediri	Rp16.000
Kabupaten Kediri	Rp16.000
Kabupaten Pacitan	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Magetan	Rp15.833
Kota Madiun	Rp15.666
Kabupaten Banyuwangi	Rp15.600
Kabupaten Ponorogo	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Trenggalek	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Madiun	Rp15.250
Kota Surabaya	Rp15.000
Kota Malang	Rp15.000
Kabupaten Malang	Rp15.000
Kabupaten Nganjuk	Rp15.000
Kabupaten Situbondo	Rp14.666
Kota Probolinggo	Rp14.666
Kabupaten Jember	Rp14.400
Kabupaten Blitar	Rp14.000
Kabupaten Bondowoso	Rp14.000
Kabupaten Lumajang	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kota Pasuruan	Rp13.650
