Kabupaten Gresik	Rp18.000
Kabupaten Tuban	Rp18.000
Kota Batu	Rp17.875
Kabupaten Lamongan	Rp17.750
Kabupaten Bojonegoro	Rp17.500
Kabupaten Pacitan	Rp17.000
Kota Kediri	Rp16.333
Kabupaten Ngawi	Rp16.333
Kabupaten Jombang	Rp16.000
Kabupaten Tulungagung	Rp16.000
Kota Blitar	Rp16.000
Kabupaten Magetan	Rp15.833
Kota Surabaya	Rp15.666
Kota Madiun	Rp15.666
Kabupaten Ponorogo	Rp15.500
Kabupaten Sampang	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Kediri	Rp15.333
Kabupaten Situbondo	Rp15.333
Kabupaten Mojokerto	Rp15.250
Kabupaten Banyuwangi	Rp15.200
Kabupaten Malang	Rp15.200
Kabupaten Nganjuk	Rp15.000
Kabupaten Pamekasan	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Sumenep	Rp15.000
Kota Malang	Rp14.833
Kabupaten Jember	Rp14.800
Kabupaten Madiun	Rp14.750
Kabupaten Trenggalek	Rp14.500
Kabupaten Bondowoso	Rp14.250
Kabupaten Blitar	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kota Probolinggo	Rp13.666
Kota Pasuruan	Rp13.650
Kabupaten Lumajang	Rp13.333
