Kabupaten Gresik	Rp18.666
Kota Batu	Rp18.500
Kabupaten Lamongan	Rp18.250
Kabupaten Tuban	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Pamekasan	Rp17.000
Kabupaten Pacitan	Rp16.666
Kota Madiun	Rp16.333
Kabupaten Magetan	Rp16.166
Kota Kediri	Rp16.000
Kabupaten Jombang	Rp16.000
Kabupaten Ngawi	Rp16.000
Kabupaten Situbondo	Rp16.000
Kota Blitar	Rp16.000
Kota Mojokerto	Rp16.000
Kota Surabaya	Rp15.833
Kabupaten Kediri	Rp15.666
Kabupaten Tulungagung	Rp15.666
Kabupaten Blitar	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sampang	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Banyuwangi	Rp15.200
Kota Malang	Rp15.166
Kabupaten Madiun	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Malang	Rp14.800
Kabupaten Jember	Rp14.600
Kabupaten Trenggalek	Rp14.500
Kabupaten Bondowoso	Rp14.375
Kabupaten Lumajang	Rp14.333
Kabupaten Probolinggo	Rp13.666
Kota Probolinggo	Rp13.666
Kota Pasuruan	Rp13.450
