Kabupaten Bojonegoro	Rp18.000
Kabupaten Tuban	Rp18.000
Kota Batu	Rp18.000
Kabupaten Lamongan	Rp17.500
Kabupaten Gresik	Rp17.000
Kabupaten Pamekasan	Rp16.500
Kabupaten Sampang	Rp16.500
Kota Kediri	Rp16.333
Kabupaten Jombang	Rp16.333
Kabupaten Ngawi	Rp16.333
Kabupaten Mojokerto	Rp16.250
Kabupaten Pacitan	Rp16.000
Kabupaten Pasuruan	Rp16.000
Kabupaten Tulungagung	Rp16.000
Kota Blitar	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Magetan	Rp15.833
Kota Madiun	Rp15.666
Kabupaten Banyuwangi	Rp15.600
Kabupaten Ponorogo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Kediri	Rp15.333
Kabupaten Nganjuk	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Trenggalek	Rp15.000
Kota Probolinggo	Rp15.000
Kota Surabaya	Rp14.833
Kota Malang	Rp14.833
Kabupaten Malang	Rp14.800
Kabupaten Madiun	Rp14.750
Kabupaten Situbondo	Rp14.666
Kabupaten Blitar	Rp14.500
Kabupaten Lumajang	Rp14.333
Kabupaten Bondowoso	Rp14.250
Kabupaten Jember	Rp14.200
Kabupaten Probolinggo	Rp13.666
Kota Pasuruan	Rp13.650
