Kota Batu	Rp18.250
Kabupaten Bojonegoro	Rp18.000
Kabupaten Gresik	Rp18.000
Kabupaten Tuban	Rp18.000
Kabupaten Lamongan	Rp17.500
Kabupaten Pacitan	Rp17.000
Kota Blitar	Rp16.500
Kabupaten Jombang	Rp16.333
Kabupaten Ngawi	Rp16.333
Kabupaten Tulungagung	Rp16.000
Kabupaten Magetan	Rp15.833
Kota Surabaya	Rp15.666
Kota Madiun	Rp15.666
Kabupaten Banyuwangi	Rp15.600
Kabupaten Blitar	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sampang	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Malang	Rp15.400
Kabupaten Bangkalan	Rp15.333
Kabupaten Kediri	Rp15.333
Kabupaten Mojokerto	Rp15.250
Kabupaten Lumajang	Rp15.000
Kabupaten Nganjuk	Rp15.000
Kabupaten Pamekasan	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Situbondo	Rp15.000
Kota Malang	Rp14.833
Kabupaten Jember	Rp14.800
Kabupaten Madiun	Rp14.750
Kota Kediri	Rp14.666
Kabupaten Trenggalek	Rp14.500
Kota Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.125
Kabupaten Probolinggo	Rp13.666
Kota Pasuruan	Rp13.650
