Kabupaten Mojokerto	Rp18.500
Kabupaten Tuban	Rp18.000
Kota Batu	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kota Kediri	Rp17.333
Kabupaten Gresik	Rp17.333
Kabupaten Lamongan	Rp17.000
Kabupaten Magetan	Rp17.000
Kabupaten Kediri	Rp16.666
Kabupaten Nganjuk	Rp16.666
Kabupaten Pacitan	Rp16.666
Kabupaten Tulungagung	Rp16.666
Kabupaten Pamekasan	Rp16.500
Kabupaten Sampang	Rp16.500
Kabupaten Sidoarjo	Rp16.500
Kabupaten Pasuruan	Rp16.333
Kabupaten Jombang	Rp16.000
Kabupaten Madiun	Rp16.000
Kabupaten Ngawi	Rp16.000
Kota Blitar	Rp16.000
Kota Madiun	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Banyuwangi	Rp15.600
Kabupaten Malang	Rp15.600
Kota Surabaya	Rp15.500
Kabupaten Ponorogo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Trenggalek	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kota Malang	Rp15.000
Kabupaten Jember	Rp15.000
Kabupaten Blitar	Rp15.000
Kabupaten Situbondo	Rp14.666
Kota Probolinggo	Rp14.333
Kota Pasuruan	Rp14.300
Kabupaten Bondowoso	Rp14.250
Kabupaten Lumajang	Rp14.000
Kabupaten Probolinggo	Rp13.666
