Kabupaten Lamongan	Rp18.250
Kabupaten Gresik	Rp18.000
Kabupaten Tuban	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kota Batu	Rp17.500
Kabupaten Pacitan	Rp17.000
Kabupaten Pamekasan	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Sampang	Rp16.500
Kabupaten Jombang	Rp16.166
Kabupaten Ngawi	Rp16.000
Kabupaten Situbondo	Rp16.000
Kota Surabaya	Rp15.833
Kabupaten Magetan	Rp15.833
Kabupaten Kediri	Rp15.666
Kabupaten Tulungagung	Rp15.666
Kota Madiun	Rp15.666
Kabupaten Ponorogo	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Banyuwangi	Rp15.400
Kota Kediri	Rp15.333
Kabupaten Bangkalan	Rp15.333
Kabupaten Malang	Rp15.100
Kabupaten Madiun	Rp15.000
Kabupaten Nganjuk	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Sumenep	Rp15.000
Kota Malang	Rp14.833
Kabupaten Bondowoso	Rp14.750
Kabupaten Jember	Rp14.600
Kabupaten Trenggalek	Rp14.500
Kabupaten Lumajang	Rp14.333
Kabupaten Blitar	Rp14.000
Kota Probolinggo	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kabupaten Mojokerto	Rp13.500
Kota Pasuruan	Rp13.450
