Kota Batu	Rp18.500
Kabupaten Gresik	Rp18.000
Kabupaten Tuban	Rp18.000
Kabupaten Lamongan	Rp17.750
Kabupaten Bojonegoro	Rp17.500
Kabupaten Pamekasan	Rp17.500
Kabupaten Pacitan	Rp17.000
Kabupaten Sampang	Rp16.500
Kabupaten Ngawi	Rp16.333
Kota Madiun	Rp16.333
Kabupaten Jombang	Rp16.000
Kabupaten Situbondo	Rp16.000
Kabupaten Tulungagung	Rp16.000
Kota Blitar	Rp16.000
Kabupaten Magetan	Rp15.833
Kota Surabaya	Rp15.666
Kabupaten Ponorogo	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Banyuwangi	Rp15.400
Kota Kediri	Rp15.333
Kabupaten Bangkalan	Rp15.333
Kabupaten Kediri	Rp15.333
Kabupaten Malang	Rp15.200
Kabupaten Nganjuk	Rp15.000
Kabupaten Pasuruan	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Sumenep	Rp15.000
Kota Malang	Rp14.833
Kabupaten Jember	Rp14.800
Kabupaten Madiun	Rp14.750
Kabupaten Trenggalek	Rp14.500
Kabupaten Bondowoso	Rp14.375
Kota Probolinggo	Rp14.333
Kabupaten Blitar	Rp14.000
Kabupaten Probolinggo	Rp13.666
Kota Pasuruan	Rp13.650
Kabupaten Mojokerto	Rp13.500
Kabupaten Lumajang	Rp13.333
