Kabupaten Magetan	Rp29.000
Kabupaten Ngawi	Rp28.000
Kota Malang	Rp27.666
Kabupaten Banyuwangi	Rp27.400
Kabupaten Gresik	Rp26.666
Kabupaten Lumajang	Rp26.666
Kabupaten Sidoarjo	Rp26.500
Kota Blitar	Rp26.500
Kabupaten Jember	Rp26.400
Kabupaten Probolinggo	Rp26.000
Kabupaten Bondowoso	Rp25.875
Kabupaten Pasuruan	Rp25.233
Kabupaten Bangkalan	Rp25.000
Kabupaten Kediri	Rp25.000
Kabupaten Sampang	Rp25.000
Kabupaten Trenggalek	Rp25.000
Kabupaten Pacitan	Rp24.333
Kabupaten Tulungagung	Rp24.333
Kota Madiun	Rp24.333
Kabupaten Mojokerto	Rp24.000
Kota Pasuruan	Rp23.350
Kabupaten Jombang	Rp23.333
Kabupaten Nganjuk	Rp23.000
Kota Kediri	Rp22.666
Kabupaten Sumenep	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Tuban	Rp22.333
Kota Probolinggo	Rp22.333
Kabupaten Situbondo	Rp22.000
Kota Batu	Rp22.000
Kabupaten Malang	Rp21.600
Kabupaten Blitar	Rp21.000
Kabupaten Lamongan	Rp20.750
Kabupaten Bojonegoro	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kota Surabaya	Rp19.833
Kabupaten Madiun	Rp19.000
Kabupaten Ponorogo	Rp17.500
