Kabupaten Banyuwangi	Rp29.200
Kabupaten Gresik	Rp28.333
Kabupaten Bondowoso	Rp27.875
Kota Malang	Rp27.666
Kabupaten Ngawi	Rp27.666
Kabupaten Magetan	Rp27.000
Kabupaten Mojokerto	Rp26.750
Kabupaten Sampang	Rp26.500
Kabupaten Jember	Rp26.200
Kota Kediri	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kabupaten Pasuruan	Rp25.666
Kabupaten Kediri	Rp25.000
Kabupaten Lumajang	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Probolinggo	Rp25.000
Kota Blitar	Rp24.000
Kota Surabaya	Rp23.833
Kabupaten Lamongan	Rp23.750
Kota Pasuruan	Rp23.750
Kabupaten Blitar	Rp23.500
Kabupaten Trenggalek	Rp23.500
Kabupaten Bangkalan	Rp23.333
Kabupaten Pacitan	Rp23.333
Kota Madiun	Rp23.333
Kabupaten Madiun	Rp23.000
Kabupaten Tuban	Rp23.000
Kabupaten Malang	Rp22.800
Kota Batu	Rp22.750
Kabupaten Jombang	Rp22.666
Kabupaten Situbondo	Rp22.666
Kabupaten Bojonegoro	Rp22.500
Kabupaten Pamekasan	Rp22.500
Kabupaten Sidoarjo	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Tulungagung	Rp22.000
Kabupaten Nganjuk	Rp21.666
Kabupaten Ponorogo	Rp21.500
