Kabupaten Probolinggo	Rp33.333
Kabupaten Lumajang	Rp31.000
Kabupaten Bangkalan	Rp30.000
Kota Malang	Rp28.833
Kabupaten Mojokerto	Rp27.250
Kabupaten Gresik	Rp26.666
Kabupaten Lamongan	Rp26.250
Kota Batu	Rp26.250
Kabupaten Magetan	Rp26.000
Kabupaten Situbondo	Rp26.000
Kabupaten Bondowoso	Rp25.000
Kabupaten Pacitan	Rp24.666
Kabupaten Pasuruan	Rp23.666
Kota Pasuruan	Rp23.400
Kabupaten Banyuwangi	Rp22.600
Kabupaten Ngawi	Rp22.333
Kota Madiun	Rp22.333
Kota Probolinggo	Rp21.666
Kabupaten Pamekasan	Rp20.500
Kabupaten Bojonegoro	Rp20.000
Kabupaten Ponorogo	Rp20.000
Kabupaten Tuban	Rp20.000
Kota Mojokerto	Rp20.000
Kabupaten Malang	Rp19.800
Kabupaten Sampang	Rp19.500
Kabupaten Sumenep	Rp19.000
Kota Blitar	Rp19.000
Kabupaten Madiun	Rp18.750
Kota Surabaya	Rp18.666
Kabupaten Jember	Rp18.600
Kota Kediri	Rp18.333
Kabupaten Blitar	Rp18.000
Kabupaten Tulungagung	Rp17.666
Kabupaten Sidoarjo	Rp17.500
Kabupaten Nganjuk	Rp17.333
Kabupaten Jombang	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kabupaten Kediri	Rp16.666
