Kabupaten Gresik	Rp28.333
Kota Malang	Rp27.833
Kabupaten Banyuwangi	Rp27.800
Kabupaten Bondowoso	Rp27.375
Kabupaten Magetan	Rp27.000
Kabupaten Sampang	Rp26.500
Kota Probolinggo	Rp26.333
Kabupaten Probolinggo	Rp26.000
Kabupaten Jember	Rp25.800
Kabupaten Ngawi	Rp25.666
Kabupaten Sumenep	Rp25.000
Kota Pasuruan	Rp24.750
Kabupaten Mojokerto	Rp24.500
Kota Madiun	Rp24.333
Kabupaten Kediri	Rp24.000
Kabupaten Sidoarjo	Rp24.000
Kabupaten Lamongan	Rp23.750
Kabupaten Pasuruan	Rp23.666
Kabupaten Trenggalek	Rp23.500
Kota Kediri	Rp23.333
Kabupaten Bangkalan	Rp23.333
Kabupaten Pacitan	Rp23.333
Kabupaten Lumajang	Rp23.000
Kabupaten Tuban	Rp23.000
Kabupaten Jombang	Rp22.666
Kabupaten Blitar	Rp22.500
Kabupaten Bojonegoro	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Situbondo	Rp22.333
Kabupaten Madiun	Rp21.750
Kabupaten Malang	Rp21.600
Kabupaten Ponorogo	Rp21.500
Kota Blitar	Rp21.000
Kota Surabaya	Rp20.666
Kabupaten Nganjuk	Rp20.666
Kabupaten Pamekasan	Rp20.000
Kota Batu	Rp19.500
Kabupaten Tulungagung	Rp19.333
