Kabupaten Probolinggo	Rp33.333
Kota Malang	Rp31.166
Kabupaten Lumajang	Rp30.000
Kabupaten Bondowoso	Rp26.625
Kabupaten Bangkalan	Rp25.000
Kabupaten Situbondo	Rp25.000
Kabupaten Lamongan	Rp24.500
Kabupaten Mojokerto	Rp23.750
Kabupaten Gresik	Rp23.333
Kota Batu	Rp23.250
Kabupaten Magetan	Rp23.000
Kabupaten Ngawi	Rp22.333
Kabupaten Pasuruan	Rp22.000
Kabupaten Pacitan	Rp21.333
Kota Pasuruan	Rp21.000
Kabupaten Pamekasan	Rp20.500
Kabupaten Banyuwangi	Rp20.000
Kabupaten Bojonegoro	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Tuban	Rp20.000
Kota Madiun	Rp20.000
Kota Mojokerto	Rp20.000
Kota Probolinggo	Rp20.000
Kabupaten Tulungagung	Rp19.666
Kabupaten Jember	Rp19.400
Kabupaten Sidoarjo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Blitar	Rp19.000
Kota Kediri	Rp18.666
Kabupaten Nganjuk	Rp18.666
Kabupaten Malang	Rp18.200
Kota Surabaya	Rp18.000
Kabupaten Blitar	Rp18.000
Kabupaten Madiun	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Jombang	Rp17.000
Kabupaten Kediri	Rp16.333
