Kabupaten Ngawi	Rp28.666
Kabupaten Gresik	Rp28.333
Kabupaten Banyuwangi	Rp28.000
Kota Malang	Rp27.833
Kabupaten Bondowoso	Rp26.375
Kabupaten Probolinggo	Rp26.000
Kabupaten Kediri	Rp25.666
Kabupaten Magetan	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Blitar	Rp25.000
Kota Madiun	Rp24.666
Kota Probolinggo	Rp24.666
Kabupaten Jember	Rp24.600
Kabupaten Mojokerto	Rp24.500
Kabupaten Pasuruan	Rp24.333
Kota Pasuruan	Rp24.100
Kota Kediri	Rp24.000
Kabupaten Nganjuk	Rp24.000
Kabupaten Bangkalan	Rp23.333
Kabupaten Tuban	Rp23.333
Kabupaten Lumajang	Rp23.000
Kabupaten Trenggalek	Rp23.000
Kabupaten Jombang	Rp22.666
Kabupaten Blitar	Rp22.500
Kabupaten Bojonegoro	Rp22.500
Kabupaten Sidoarjo	Rp22.500
Kabupaten Madiun	Rp22.250
Kabupaten Lamongan	Rp22.000
Kabupaten Malang	Rp22.000
Kota Batu	Rp22.000
Kabupaten Pacitan	Rp21.666
Kota Surabaya	Rp21.500
Kota Mojokerto	Rp21.500
Kabupaten Situbondo	Rp21.333
Kabupaten Tulungagung	Rp21.000
Kabupaten Sampang	Rp20.500
Kabupaten Pamekasan	Rp20.000
Kabupaten Ponorogo	Rp19.000
