Kabupaten Bangkalan	Rp37.000
Kabupaten Probolinggo	Rp33.333
Kabupaten Bojonegoro	Rp32.500
Kota Malang	Rp32.000
Kabupaten Lamongan	Rp31.250
Kota Batu	Rp30.500
Kabupaten Mojokerto	Rp29.750
Kabupaten Pacitan	Rp29.666
Kota Pasuruan	Rp29.350
Kabupaten Gresik	Rp28.333
Kabupaten Magetan	Rp27.666
Kabupaten Ngawi	Rp27.666
Kabupaten Pasuruan	Rp27.000
Kabupaten Lumajang	Rp26.333
Kabupaten Ponorogo	Rp26.250
Kabupaten Sampang	Rp26.000
Kabupaten Situbondo	Rp25.666
Kabupaten Tuban	Rp25.333
Kota Kediri	Rp25.000
Kabupaten Sidoarjo	Rp25.000
Kabupaten Sumenep	Rp25.000
Kabupaten Bondowoso	Rp24.875
Kabupaten Banyuwangi	Rp24.800
Kota Madiun	Rp24.333
Kota Mojokerto	Rp24.000
Kabupaten Jombang	Rp23.000
Kabupaten Pamekasan	Rp23.000
Kabupaten Blitar	Rp22.500
Kabupaten Jember	Rp22.400
Kabupaten Malang	Rp22.400
Kota Surabaya	Rp22.333
Kota Probolinggo	Rp22.333
Kabupaten Trenggalek	Rp21.000
Kota Blitar	Rp21.000
Kabupaten Madiun	Rp20.500
Kabupaten Tulungagung	Rp20.333
Kabupaten Kediri	Rp19.333
Kabupaten Nganjuk	Rp19.000
