Kabupaten Probolinggo	Rp33.333
Kota Malang	Rp31.166
Kabupaten Lumajang	Rp30.000
Kabupaten Mojokerto	Rp27.250
Kabupaten Bondowoso	Rp26.250
Kabupaten Situbondo	Rp25.666
Kota Batu	Rp25.250
Kabupaten Bangkalan	Rp25.000
Kabupaten Ngawi	Rp25.000
Kabupaten Lamongan	Rp24.500
Kabupaten Pacitan	Rp23.666
Kabupaten Gresik	Rp23.333
Kota Pasuruan	Rp22.400
Kota Madiun	Rp22.333
Kabupaten Magetan	Rp22.000
Kabupaten Sampang	Rp22.000
Kabupaten Pasuruan	Rp21.666
Kabupaten Pamekasan	Rp20.500
Kabupaten Banyuwangi	Rp20.400
Kabupaten Bojonegoro	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Tuban	Rp20.000
Kota Mojokerto	Rp20.000
Kota Probolinggo	Rp20.000
Kabupaten Sumenep	Rp19.000
Kabupaten Jember	Rp18.800
Kabupaten Tulungagung	Rp18.666
Kabupaten Madiun	Rp18.500
Kabupaten Sidoarjo	Rp18.500
Kota Kediri	Rp18.333
Kabupaten Malang	Rp18.200
Kota Surabaya	Rp18.166
Kabupaten Blitar	Rp18.000
Kabupaten Nganjuk	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Jombang	Rp17.000
Kabupaten Kediri	Rp17.000
