Kabupaten Magetan	Rp29.000
Kabupaten Ngawi	Rp28.000
Kota Malang	Rp27.666
Kabupaten Banyuwangi	Rp27.600
Kota Blitar	Rp27.000
Kabupaten Jember	Rp26.800
Kabupaten Gresik	Rp26.666
Kabupaten Lumajang	Rp26.666
Kabupaten Sidoarjo	Rp26.500
Kabupaten Probolinggo	Rp26.000
Kota Probolinggo	Rp26.000
Kabupaten Pasuruan	Rp25.766
Kabupaten Bondowoso	Rp25.500
Kota Pasuruan	Rp25.100
Kabupaten Bangkalan	Rp25.000
Kabupaten Kediri	Rp25.000
Kabupaten Sampang	Rp25.000
Kabupaten Trenggalek	Rp25.000
Kabupaten Pacitan	Rp24.333
Kota Madiun	Rp24.333
Kabupaten Malang	Rp24.200
Kabupaten Mojokerto	Rp24.000
Kabupaten Tulungagung	Rp24.000
Kabupaten Nganjuk	Rp23.666
Kota Kediri	Rp23.333
Kabupaten Jombang	Rp23.333
Kota Batu	Rp23.250
Kabupaten Sumenep	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Tuban	Rp22.333
Kabupaten Madiun	Rp21.250
Kabupaten Blitar	Rp21.000
Kabupaten Lamongan	Rp20.750
Kabupaten Situbondo	Rp20.666
Kota Surabaya	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Ponorogo	Rp17.500
