Kabupaten Bangkalan	Rp37.000
Kabupaten Probolinggo	Rp33.333
Kabupaten Bojonegoro	Rp32.500
Kota Malang	Rp31.166
Kabupaten Lumajang	Rp30.666
Kota Batu	Rp30.000
Kabupaten Pacitan	Rp28.666
Kabupaten Mojokerto	Rp28.500
Kabupaten Gresik	Rp28.333
Kabupaten Magetan	Rp27.666
Kabupaten Ngawi	Rp27.000
Kabupaten Situbondo	Rp27.000
Kabupaten Bondowoso	Rp26.500
Kabupaten Pasuruan	Rp26.333
Kabupaten Lamongan	Rp26.250
Kota Pasuruan	Rp25.950
Kabupaten Tuban	Rp25.333
Kabupaten Sidoarjo	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Madiun	Rp24.333
Kabupaten Pamekasan	Rp23.000
Kabupaten Banyuwangi	Rp22.600
Kota Surabaya	Rp22.500
Kota Probolinggo	Rp21.333
Kabupaten Blitar	Rp21.000
Kota Blitar	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Jember	Rp20.800
Kabupaten Jombang	Rp20.000
Kabupaten Ponorogo	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Malang	Rp19.600
Kabupaten Madiun	Rp19.500
Kota Kediri	Rp18.333
Kabupaten Nganjuk	Rp18.333
Kabupaten Tulungagung	Rp18.333
Kabupaten Kediri	Rp17.666
