Kota Malang	Rp28.333
Kabupaten Lumajang	Rp27.666
Kabupaten Probolinggo	Rp26.000
Kabupaten Mojokerto	Rp25.250
Kabupaten Bangkalan	Rp24.333
Kota Probolinggo	Rp24.000
Kabupaten Gresik	Rp23.666
Kabupaten Magetan	Rp23.666
Kota Batu	Rp23.500
Kabupaten Bondowoso	Rp23.125
Kabupaten Banyuwangi	Rp22.800
Kabupaten Situbondo	Rp22.666
Kabupaten Sumenep	Rp22.500
Kota Kediri	Rp22.333
Kabupaten Ngawi	Rp22.333
Kabupaten Jember	Rp21.800
Kota Pasuruan	Rp21.700
Kota Madiun	Rp21.666
Kabupaten Pacitan	Rp21.333
Kabupaten Pasuruan	Rp21.333
Kabupaten Pamekasan	Rp20.500
Kabupaten Bojonegoro	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kota Blitar	Rp20.000
Kabupaten Malang	Rp19.800
Kabupaten Nganjuk	Rp19.666
Kabupaten Jombang	Rp19.333
Kabupaten Madiun	Rp19.250
Kota Surabaya	Rp19.000
Kabupaten Kediri	Rp19.000
Kabupaten Lamongan	Rp19.000
Kota Mojokerto	Rp19.000
Kabupaten Sidoarjo	Rp18.500
Kabupaten Tuban	Rp18.333
Kabupaten Tulungagung	Rp18.333
Kabupaten Blitar	Rp18.000
Kabupaten Ponorogo	Rp17.500
Kabupaten Sampang	Rp15.000
