Kabupaten Probolinggo	Rp33.333
Kota Malang	Rp31.166
Kabupaten Lumajang	Rp30.000
Kabupaten Bondowoso	Rp26.625
Kabupaten Situbondo	Rp25.666
Kabupaten Bangkalan	Rp25.000
Kabupaten Lamongan	Rp24.500
Kota Probolinggo	Rp24.000
Kabupaten Mojokerto	Rp23.750
Kabupaten Pacitan	Rp23.666
Kabupaten Gresik	Rp23.333
Kota Batu	Rp23.250
Kabupaten Magetan	Rp22.000
Kota Madiun	Rp22.000
Kota Pasuruan	Rp21.500
Kabupaten Ngawi	Rp21.333
Kabupaten Pasuruan	Rp21.333
Kota Mojokerto	Rp21.000
Kabupaten Banyuwangi	Rp20.800
Kabupaten Pamekasan	Rp20.500
Kabupaten Bojonegoro	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Tuban	Rp20.000
Kota Blitar	Rp20.000
Kabupaten Tulungagung	Rp19.333
Kabupaten Sumenep	Rp19.000
Kabupaten Jember	Rp18.800
Kota Kediri	Rp18.666
Kabupaten Nganjuk	Rp18.666
Kabupaten Madiun	Rp18.500
Kabupaten Sidoarjo	Rp18.500
Kota Surabaya	Rp18.000
Kabupaten Blitar	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Malang	Rp17.800
Kabupaten Jombang	Rp17.000
Kabupaten Kediri	Rp17.000
