Kabupaten Banyuwangi	Rp28.400
Kabupaten Gresik	Rp28.333
Kota Malang	Rp27.833
Kabupaten Lumajang	Rp27.666
Kabupaten Ngawi	Rp27.000
Kota Blitar	Rp27.000
Kabupaten Bondowoso	Rp26.250
Kabupaten Probolinggo	Rp26.000
Kabupaten Magetan	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Madiun	Rp24.666
Kabupaten Jember	Rp24.600
Kabupaten Mojokerto	Rp24.500
Kabupaten Pasuruan	Rp24.333
Kabupaten Tuban	Rp24.000
Kota Kediri	Rp23.666
Kabupaten Kediri	Rp23.666
Kota Probolinggo	Rp23.666
Kabupaten Sampang	Rp23.500
Kabupaten Bangkalan	Rp23.333
Kabupaten Jombang	Rp22.666
Kabupaten Blitar	Rp22.500
Kabupaten Bojonegoro	Rp22.500
Kabupaten Madiun	Rp22.500
Kabupaten Sidoarjo	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Pacitan	Rp22.333
Kabupaten Situbondo	Rp22.333
Kabupaten Lamongan	Rp22.000
Kota Batu	Rp22.000
Kota Pasuruan	Rp21.850
Kabupaten Malang	Rp21.800
Kabupaten Nganjuk	Rp21.666
Kabupaten Tulungagung	Rp21.666
Kota Surabaya	Rp20.666
Kabupaten Pamekasan	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Ponorogo	Rp19.000
