Kabupaten Lumajang	Rp28.333
Kota Malang	Rp27.500
Kabupaten Probolinggo	Rp26.000
Kabupaten Mojokerto	Rp24.500
Kabupaten Bangkalan	Rp24.333
Kota Probolinggo	Rp24.000
Kabupaten Magetan	Rp23.666
Kabupaten Gresik	Rp23.333
Kota Batu	Rp23.250
Kabupaten Situbondo	Rp22.666
Kabupaten Bondowoso	Rp22.500
Kabupaten Pacitan	Rp22.333
Kabupaten Banyuwangi	Rp22.200
Kabupaten Ngawi	Rp22.000
Kabupaten Jember	Rp21.600
Kabupaten Pasuruan	Rp21.333
Kota Pasuruan	Rp20.800
Kabupaten Pamekasan	Rp20.500
Kota Madiun	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kota Blitar	Rp20.000
Kabupaten Lamongan	Rp19.000
Kabupaten Nganjuk	Rp19.000
Kabupaten Sumenep	Rp19.000
Kabupaten Trenggalek	Rp19.000
Kota Mojokerto	Rp19.000
Kota Surabaya	Rp18.666
Kota Kediri	Rp18.666
Kabupaten Malang	Rp18.600
Kabupaten Sidoarjo	Rp18.500
Kabupaten Tulungagung	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Blitar	Rp18.000
Kabupaten Jombang	Rp18.000
Kabupaten Tuban	Rp17.666
Kabupaten Ponorogo	Rp17.500
Kabupaten Kediri	Rp16.333
Kabupaten Sampang	Rp14.000
