Kabupaten Banyuwangi	Rp29.200
Kabupaten Magetan	Rp29.000
Kabupaten Ngawi	Rp28.333
Kabupaten Lumajang	Rp26.666
Kabupaten Sidoarjo	Rp26.500
Kabupaten Jember	Rp26.400
Kabupaten Gresik	Rp26.333
Kabupaten Probolinggo	Rp26.000
Kabupaten Pasuruan	Rp25.500
Kabupaten Trenggalek	Rp25.500
Kabupaten Nganjuk	Rp25.333
Kota Malang	Rp25.166
Kabupaten Bangkalan	Rp25.000
Kabupaten Bondowoso	Rp25.000
Kabupaten Kediri	Rp25.000
Kota Pasuruan	Rp24.650
Kota Kediri	Rp24.333
Kota Madiun	Rp24.333
Kota Blitar	Rp24.000
Kota Probolinggo	Rp24.000
Kabupaten Tulungagung	Rp23.666
Kabupaten Mojokerto	Rp23.250
Kabupaten Madiun	Rp23.000
Kota Batu	Rp22.750
Kabupaten Sumenep	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Tuban	Rp22.333
Kabupaten Malang	Rp21.400
Kabupaten Jombang	Rp21.333
Kabupaten Pacitan	Rp21.333
Kota Surabaya	Rp21.166
Kabupaten Lamongan	Rp20.750
Kabupaten Situbondo	Rp20.666
Kabupaten Bojonegoro	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Blitar	Rp17.500
Kabupaten Ponorogo	Rp17.500
Kabupaten Sampang	Rp16.000
