Kabupaten Bangkalan	Rp37.000
Kabupaten Probolinggo	Rp33.333
Kabupaten Bojonegoro	Rp32.500
Kota Malang	Rp32.000
Kota Batu	Rp31.000
Kabupaten Pacitan	Rp29.666
Kabupaten Mojokerto	Rp28.500
Kabupaten Gresik	Rp28.333
Kabupaten Magetan	Rp27.666
Kabupaten Ngawi	Rp27.666
Kota Pasuruan	Rp27.100
Kabupaten Lumajang	Rp26.333
Kabupaten Lamongan	Rp26.250
Kabupaten Bondowoso	Rp25.875
Kabupaten Pasuruan	Rp25.666
Kabupaten Situbondo	Rp25.333
Kabupaten Tuban	Rp25.333
Kabupaten Sidoarjo	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Madiun	Rp24.333
Kabupaten Banyuwangi	Rp23.800
Kota Probolinggo	Rp23.333
Kota Surabaya	Rp23.000
Kabupaten Pamekasan	Rp23.000
Kota Mojokerto	Rp23.000
Kabupaten Jember	Rp22.000
Kabupaten Ponorogo	Rp21.250
Kabupaten Blitar	Rp21.000
Kota Blitar	Rp21.000
Kota Kediri	Rp20.000
Kabupaten Jombang	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Malang	Rp19.600
Kabupaten Madiun	Rp19.500
Kabupaten Tulungagung	Rp19.333
Kabupaten Nganjuk	Rp19.000
Kabupaten Kediri	Rp18.666
