Kabupaten Bangkalan	Rp37.000
Kabupaten Probolinggo	Rp33.333
Kabupaten Bojonegoro	Rp32.500
Kabupaten Lumajang	Rp30.666
Kota Malang	Rp29.500
Kota Batu	Rp29.000
Kabupaten Mojokerto	Rp28.500
Kabupaten Gresik	Rp28.333
Kabupaten Pacitan	Rp28.000
Kabupaten Magetan	Rp27.666
Kabupaten Ngawi	Rp27.000
Kabupaten Bondowoso	Rp26.750
Kabupaten Pasuruan	Rp26.333
Kabupaten Lamongan	Rp26.250
Kota Pasuruan	Rp25.950
Kabupaten Situbondo	Rp25.666
Kabupaten Tuban	Rp25.333
Kabupaten Sumenep	Rp25.000
Kota Madiun	Rp24.333
Kabupaten Pamekasan	Rp23.000
Kota Blitar	Rp22.000
Kota Surabaya	Rp21.833
Kabupaten Banyuwangi	Rp21.800
Kota Probolinggo	Rp21.666
Kabupaten Sidoarjo	Rp21.500
Kabupaten Blitar	Rp21.000
Kota Mojokerto	Rp21.000
Kabupaten Jember	Rp20.800
Kota Kediri	Rp20.000
Kabupaten Jombang	Rp20.000
Kabupaten Ponorogo	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Malang	Rp19.400
Kabupaten Madiun	Rp19.000
Kabupaten Tulungagung	Rp18.333
Kabupaten Nganjuk	Rp17.666
Kabupaten Kediri	Rp17.000
