Kabupaten Probolinggo	Rp33.333
Kota Malang	Rp31.166
Kabupaten Lumajang	Rp30.000
Kabupaten Bondowoso	Rp26.625
Kabupaten Bangkalan	Rp25.000
Kabupaten Situbondo	Rp25.000
Kabupaten Lamongan	Rp24.500
Kota Batu	Rp24.000
Kabupaten Mojokerto	Rp23.750
Kabupaten Gresik	Rp23.333
Kota Probolinggo	Rp23.333
Kabupaten Magetan	Rp23.000
Kabupaten Ngawi	Rp22.000
Kabupaten Pacitan	Rp21.666
Kabupaten Pasuruan	Rp21.333
Kota Pasuruan	Rp21.000
Kabupaten Jember	Rp20.800
Kabupaten Pamekasan	Rp20.500
Kabupaten Bojonegoro	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Tuban	Rp20.000
Kota Madiun	Rp20.000
Kota Mojokerto	Rp20.000
Kabupaten Banyuwangi	Rp19.600
Kabupaten Nganjuk	Rp19.000
Kabupaten Sidoarjo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Blitar	Rp19.000
Kota Kediri	Rp18.333
Kabupaten Malang	Rp18.200
Kota Surabaya	Rp18.166
Kabupaten Blitar	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Tulungagung	Rp18.000
Kabupaten Madiun	Rp17.750
Kabupaten Jombang	Rp17.000
Kabupaten Kediri	Rp16.333
