Kabupaten Ngawi	Rp30.666
Kabupaten Gresik	Rp28.333
Kota Malang	Rp27.833
Kabupaten Banyuwangi	Rp27.400
Kabupaten Magetan	Rp27.000
Kabupaten Bondowoso	Rp26.750
Kabupaten Probolinggo	Rp26.000
Kabupaten Jember	Rp25.400
Kabupaten Pasuruan	Rp25.333
Kabupaten Sumenep	Rp25.000
Kabupaten Kediri	Rp24.666
Kabupaten Mojokerto	Rp24.500
Kota Madiun	Rp24.333
Kota Probolinggo	Rp24.333
Kota Pasuruan	Rp24.100
Kabupaten Tuban	Rp24.000
Kabupaten Lamongan	Rp23.750
Kabupaten Trenggalek	Rp23.500
Kota Kediri	Rp23.333
Kabupaten Bangkalan	Rp23.333
Kota Blitar	Rp23.000
Kabupaten Madiun	Rp22.750
Kabupaten Jombang	Rp22.666
Kabupaten Lumajang	Rp22.666
Kabupaten Pacitan	Rp22.666
Kabupaten Blitar	Rp22.500
Kabupaten Bojonegoro	Rp22.500
Kabupaten Sidoarjo	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Situbondo	Rp22.000
Kabupaten Malang	Rp21.600
Kabupaten Tulungagung	Rp21.333
Kabupaten Nganjuk	Rp21.000
Kabupaten Sampang	Rp20.500
Kota Surabaya	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kota Batu	Rp19.500
Kabupaten Ponorogo	Rp19.000
