Kabupaten Banyuwangi	Rp29.000
Kota Malang	Rp27.666
Kabupaten Ngawi	Rp27.666
Kabupaten Lumajang	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kabupaten Trenggalek	Rp25.500
Kabupaten Mojokerto	Rp25.250
Kabupaten Kediri	Rp25.000
Kabupaten Jember	Rp24.400
Kabupaten Bangkalan	Rp24.333
Kota Madiun	Rp24.333
Kabupaten Bondowoso	Rp23.750
Kota Batu	Rp23.750
Kota Surabaya	Rp23.666
Kabupaten Gresik	Rp23.666
Kabupaten Magetan	Rp23.666
Kabupaten Nganjuk	Rp23.666
Kota Pasuruan	Rp23.350
Kota Kediri	Rp23.000
Kabupaten Pasuruan	Rp23.000
Kota Probolinggo	Rp23.000
Kabupaten Madiun	Rp22.750
Kabupaten Sidoarjo	Rp22.500
Kabupaten Sumenep	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Malang	Rp21.400
Kabupaten Pacitan	Rp21.333
Kabupaten Situbondo	Rp21.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Tulungagung	Rp20.000
Kota Blitar	Rp20.000
Kabupaten Jombang	Rp19.333
Kabupaten Tuban	Rp19.333
Kabupaten Lamongan	Rp19.000
Kabupaten Blitar	Rp17.500
Kabupaten Ponorogo	Rp17.500
Kabupaten Sampang	Rp15.000
