Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Tuban	Rp35.000
Kabupaten Probolinggo	Rp33.333
Kota Malang	Rp32.833
Kabupaten Gresik	Rp31.666
Kabupaten Ngawi	Rp31.666
Kabupaten Lamongan	Rp31.250
Kota Pasuruan	Rp30.550
Kota Batu	Rp30.250
Kabupaten Magetan	Rp30.000
Kabupaten Mojokerto	Rp30.000
Kabupaten Pacitan	Rp30.000
Kabupaten Pasuruan	Rp28.666
Kabupaten Bondowoso	Rp28.500
Kabupaten Sumenep	Rp27.500
Kabupaten Situbondo	Rp26.666
Kota Probolinggo	Rp26.666
Kabupaten Lumajang	Rp26.333
Kabupaten Ponorogo	Rp26.250
Kabupaten Banyuwangi	Rp26.200
Kabupaten Sampang	Rp26.000
Kota Mojokerto	Rp26.000
Kabupaten Sidoarjo	Rp25.000
Kabupaten Malang	Rp24.800
Kabupaten Jombang	Rp24.666
Kota Madiun	Rp24.000
Kota Surabaya	Rp23.000
Kabupaten Pamekasan	Rp23.000
Kabupaten Trenggalek	Rp23.000
Kabupaten Jember	Rp22.800
Kota Kediri	Rp22.666
Kota Blitar	Rp22.000
Kabupaten Blitar	Rp21.500
Kabupaten Kediri	Rp21.333
Kabupaten Tulungagung	Rp21.000
Kabupaten Madiun	Rp20.000
Kabupaten Nganjuk	Rp19.666
