Kabupaten Probolinggo	Rp33.333
Kota Malang	Rp31.333
Kabupaten Lumajang	Rp30.000
Kabupaten Mojokerto	Rp27.250
Kabupaten Situbondo	Rp25.666
Kabupaten Bondowoso	Rp25.625
Kota Batu	Rp25.250
Kabupaten Bangkalan	Rp25.000
Kabupaten Lamongan	Rp24.500
Kabupaten Gresik	Rp23.333
Kabupaten Ngawi	Rp23.000
Kabupaten Pasuruan	Rp23.000
Kota Pasuruan	Rp22.400
Kota Madiun	Rp22.333
Kabupaten Magetan	Rp22.000
Kabupaten Sampang	Rp22.000
Kabupaten Pacitan	Rp21.666
Kabupaten Banyuwangi	Rp21.600
Kabupaten Pamekasan	Rp20.500
Kabupaten Bojonegoro	Rp20.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Tuban	Rp20.000
Kota Mojokerto	Rp20.000
Kota Probolinggo	Rp20.000
Kabupaten Ponorogo	Rp19.000
Kabupaten Sumenep	Rp19.000
Kota Blitar	Rp19.000
Kabupaten Jember	Rp18.800
Kabupaten Malang	Rp18.600
Kabupaten Madiun	Rp18.500
Kabupaten Sidoarjo	Rp18.500
Kota Kediri	Rp18.333
Kota Surabaya	Rp18.000
Kabupaten Blitar	Rp18.000
Kabupaten Tulungagung	Rp17.666
Kabupaten Nganjuk	Rp17.333
Kabupaten Jombang	Rp17.000
Kabupaten Kediri	Rp16.333
