Kabupaten Probolinggo	Rp33.333
Kabupaten Lumajang	Rp30.666
Kabupaten Bangkalan	Rp30.000
Kota Batu	Rp28.750
Kota Malang	Rp28.333
Kabupaten Pacitan	Rp28.000
Kabupaten Mojokerto	Rp27.250
Kabupaten Gresik	Rp26.666
Kabupaten Lamongan	Rp26.250
Kabupaten Magetan	Rp26.000
Kabupaten Situbondo	Rp25.666
Kabupaten Tuban	Rp25.000
Kabupaten Pasuruan	Rp24.002
Kabupaten Bondowoso	Rp24.000
Kota Pasuruan	Rp23.400
Kabupaten Ngawi	Rp23.000
Kabupaten Pamekasan	Rp23.000
Kota Madiun	Rp22.333
Kota Surabaya	Rp21.833
Kabupaten Banyuwangi	Rp21.600
Kota Mojokerto	Rp21.000
Kabupaten Bojonegoro	Rp20.000
Kabupaten Ponorogo	Rp20.000
Kabupaten Sampang	Rp20.000
Kota Probolinggo	Rp20.000
Kabupaten Malang	Rp19.800
Kota Kediri	Rp19.000
Kabupaten Jember	Rp19.000
Kabupaten Sumenep	Rp19.000
Kabupaten Madiun	Rp18.250
Kabupaten Blitar	Rp18.000
Kabupaten Nganjuk	Rp17.666
Kabupaten Tulungagung	Rp17.666
Kabupaten Sidoarjo	Rp17.500
Kabupaten Trenggalek	Rp17.500
Kabupaten Kediri	Rp17.333
Kota Blitar	Rp17.000
Kabupaten Jombang	Rp16.333
