Kabupaten Ngawi	Rp29.333
Kabupaten Gresik	Rp28.333
Kota Malang	Rp27.833
Kota Probolinggo	Rp27.666
Kabupaten Banyuwangi	Rp27.000
Kabupaten Bondowoso	Rp27.000
Kabupaten Magetan	Rp27.000
Kabupaten Probolinggo	Rp26.000
Kabupaten Pasuruan	Rp25.333
Kabupaten Jember	Rp25.000
Kabupaten Sumenep	Rp25.000
Kabupaten Mojokerto	Rp24.500
Kota Madiun	Rp24.333
Kota Pasuruan	Rp24.100
Kabupaten Kediri	Rp24.000
Kabupaten Tuban	Rp24.000
Kabupaten Lamongan	Rp23.750
Kabupaten Trenggalek	Rp23.500
Kota Kediri	Rp23.333
Kabupaten Bangkalan	Rp23.333
Kabupaten Pacitan	Rp23.333
Kabupaten Jombang	Rp22.666
Kabupaten Lumajang	Rp22.666
Kabupaten Blitar	Rp22.500
Kabupaten Bojonegoro	Rp22.500
Kabupaten Sidoarjo	Rp22.500
Kota Mojokerto	Rp22.500
Kabupaten Situbondo	Rp22.000
Kabupaten Malang	Rp21.600
Kabupaten Ponorogo	Rp21.500
Kota Blitar	Rp21.000
Kabupaten Madiun	Rp20.750
Kabupaten Sampang	Rp20.500
Kabupaten Nganjuk	Rp20.333
Kabupaten Pamekasan	Rp20.000
Kabupaten Tulungagung	Rp20.000
Kota Surabaya	Rp19.833
Kota Batu	Rp19.750
