Kabupaten Gresik	Rp31.666
Kabupaten Banyuwangi	Rp30.400
Kota Kediri	Rp29.333
Kabupaten Blitar	Rp29.000
Kabupaten Mojokerto	Rp29.000
Kabupaten Ngawi	Rp29.000
Kota Malang	Rp28.000
Kabupaten Magetan	Rp27.333
Kota Madiun	Rp27.333
Kabupaten Sumenep	Rp27.000
Kabupaten Jember	Rp26.800
Kota Probolinggo	Rp26.666
Kabupaten Sampang	Rp26.500
Kabupaten Probolinggo	Rp26.000
Kabupaten Pasuruan	Rp25.666
Kota Mojokerto	Rp25.500
Kabupaten Pacitan	Rp25.333
Kabupaten Lumajang	Rp25.000
Kabupaten Tuban	Rp25.000
Kabupaten Bondowoso	Rp24.750
Kabupaten Madiun	Rp24.750
Kabupaten Kediri	Rp24.666
Kabupaten Jombang	Rp24.333
Kota Surabaya	Rp24.000
Kota Blitar	Rp24.000
Kabupaten Lamongan	Rp23.750
Kabupaten Nganjuk	Rp23.666
Kabupaten Trenggalek	Rp23.500
Kabupaten Bangkalan	Rp23.333
Kabupaten Malang	Rp23.200
Kota Pasuruan	Rp23.100
Kabupaten Situbondo	Rp23.000
Kota Batu	Rp22.750
Kabupaten Pamekasan	Rp22.500
Kabupaten Sidoarjo	Rp22.500
Kabupaten Bojonegoro	Rp21.500
Kabupaten Ponorogo	Rp21.500
Kabupaten Tulungagung	Rp21.333
