Kabupaten Magetan	Rp29.000
Kabupaten Ngawi	Rp28.000
Kota Malang	Rp27.666
Kabupaten Lumajang	Rp27.666
Kabupaten Gresik	Rp26.666
Kabupaten Jember	Rp26.400
Kabupaten Bondowoso	Rp26.375
Kabupaten Banyuwangi	Rp26.200
Kabupaten Probolinggo	Rp26.000
Kabupaten Sidoarjo	Rp25.500
Kota Blitar	Rp25.500
Kabupaten Bangkalan	Rp25.000
Kabupaten Kediri	Rp25.000
Kabupaten Sampang	Rp25.000
Kabupaten Trenggalek	Rp25.000
Kabupaten Pasuruan	Rp24.333
Kota Madiun	Rp24.333
Kabupaten Mojokerto	Rp24.000
Kota Pasuruan	Rp23.350
Kota Kediri	Rp23.333
Kabupaten Jombang	Rp23.333
Kabupaten Pacitan	Rp22.666
Kabupaten Sumenep	Rp22.500
Kabupaten Tuban	Rp22.333
Kota Probolinggo	Rp22.333
Kabupaten Situbondo	Rp22.000
Kota Batu	Rp22.000
Kabupaten Madiun	Rp21.500
Kota Mojokerto	Rp21.500
Kabupaten Tulungagung	Rp21.333
Kabupaten Blitar	Rp21.000
Kota Surabaya	Rp20.833
Kabupaten Lamongan	Rp20.750
Kabupaten Nganjuk	Rp20.666
Kabupaten Malang	Rp20.400
Kabupaten Bojonegoro	Rp20.000
Kabupaten Pamekasan	Rp20.000
Kabupaten Ponorogo	Rp19.000
