Kabupaten Banyuwangi	Rp29.200
Kabupaten Gresik	Rp28.333
Kota Malang	Rp27.833
Kabupaten Bondowoso	Rp27.750
Kabupaten Magetan	Rp27.000
Kabupaten Sampang	Rp26.500
Kabupaten Probolinggo	Rp26.000
Kabupaten Jember	Rp25.800
Kabupaten Ngawi	Rp25.333
Kabupaten Kediri	Rp25.000
Kabupaten Sumenep	Rp25.000
Kota Probolinggo	Rp25.000
Kabupaten Mojokerto	Rp24.500
Kota Surabaya	Rp24.333
Kota Madiun	Rp24.333
Kabupaten Sidoarjo	Rp24.000
Kabupaten Lamongan	Rp23.750
Kabupaten Pasuruan	Rp23.666
Kabupaten Blitar	Rp23.500
Kabupaten Trenggalek	Rp23.500
Kota Kediri	Rp23.333
Kabupaten Bangkalan	Rp23.333
Kabupaten Pacitan	Rp23.333
Kabupaten Lumajang	Rp23.000
Kabupaten Tuban	Rp23.000
Kabupaten Malang	Rp22.800
Kabupaten Jombang	Rp22.666
Kota Pasuruan	Rp22.600
Kabupaten Bojonegoro	Rp22.500
Kabupaten Situbondo	Rp22.333
Kabupaten Madiun	Rp22.250
Kota Blitar	Rp22.000
Kabupaten Ponorogo	Rp21.500
Kota Mojokerto	Rp21.500
Kabupaten Nganjuk	Rp21.333
Kabupaten Pamekasan	Rp20.000
Kabupaten Tulungagung	Rp19.333
Kota Batu	Rp19.250
