Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kota Batu	Rp19.000
Kabupaten Jombang	Rp18.333
Kabupaten Pacitan	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Lamongan	Rp17.500
Kota Mojokerto	Rp17.500
Kabupaten Madiun	Rp17.375
Kabupaten Magetan	Rp17.333
Kota Malang	Rp17.000
Kabupaten Sampang	Rp17.000
Kabupaten Bangkalan	Rp16.666
Kabupaten Tulungagung	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kota Kediri	Rp16.000
Kabupaten Banyuwangi	Rp16.000
Kabupaten Kediri	Rp16.000
Kabupaten Ngawi	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Surabaya	Rp15.833
Kabupaten Lumajang	Rp15.666
Kabupaten Nganjuk	Rp15.666
Kabupaten Situbondo	Rp15.666
Kabupaten Malang	Rp15.600
Kabupaten Mojokerto	Rp15.600
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Madiun	Rp15.000
Kabupaten Pasuruan	Rp14.666
Kota Probolinggo	Rp14.666
Kota Pasuruan	Rp14.450
Kabupaten Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.250
Kabupaten Jember	Rp14.200
Kabupaten Blitar	Rp14.000
