Kabupaten Sampang	Rp21.000
Kabupaten Tuban	Rp19.333
Kabupaten Pamekasan	Rp19.000
Kota Batu	Rp18.750
Kabupaten Gresik	Rp18.000
Kabupaten Lamongan	Rp18.000
Kabupaten Jombang	Rp17.666
Kota Blitar	Rp17.500
Kabupaten Pacitan	Rp17.333
Kota Malang	Rp16.833
Kabupaten Tulungagung	Rp16.666
Kabupaten Bojonegoro	Rp16.500
Kabupaten Ngawi	Rp16.333
Kabupaten Magetan	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Malang	Rp15.800
Kabupaten Madiun	Rp15.750
Kabupaten Nganjuk	Rp15.666
Kota Surabaya	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kota Madiun	Rp15.333
Kabupaten Banyuwangi	Rp15.200
Kabupaten Jember	Rp15.000
Kabupaten Blitar	Rp15.000
Kabupaten Kediri	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Pasuruan	Rp14.900
Kabupaten Bondowoso	Rp14.875
Kabupaten Lumajang	Rp14.666
Kota Pasuruan	Rp14.450
Kabupaten Probolinggo	Rp14.333
Kota Probolinggo	Rp14.333
Kota Kediri	Rp14.000
