Kabupaten Gresik	Rp19.333
Kabupaten Tuban	Rp19.333
Kabupaten Pamekasan	Rp19.000
Kabupaten Sampang	Rp18.750
Kota Batu	Rp18.750
Kabupaten Lamongan	Rp17.750
Kabupaten Bojonegoro	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Ngawi	Rp16.333
Kota Madiun	Rp16.333
Kota Malang	Rp16.166
Kabupaten Lumajang	Rp16.000
Kabupaten Malang	Rp16.000
Kabupaten Mojokerto	Rp16.000
Kabupaten Pacitan	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kota Mojokerto	Rp16.000
Kota Surabaya	Rp15.666
Kabupaten Magetan	Rp15.666
Kabupaten Nganjuk	Rp15.666
Kabupaten Tulungagung	Rp15.666
Kabupaten Sumenep	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Jombang	Rp15.333
Kabupaten Madiun	Rp15.250
Kabupaten Banyuwangi	Rp15.200
Kota Kediri	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Kediri	Rp14.666
Kabupaten Jember	Rp14.600
Kabupaten Blitar	Rp14.500
Kabupaten Trenggalek	Rp14.500
Kabupaten Bondowoso	Rp14.375
Kabupaten Probolinggo	Rp14.333
Kota Probolinggo	Rp14.333
Kota Pasuruan	Rp14.250
Kabupaten Pasuruan	Rp14.000
