Kabupaten Sampang	Rp20.000
Kabupaten Tuban	Rp19.333
Kabupaten Pamekasan	Rp19.000
Kabupaten Gresik	Rp18.666
Kota Batu	Rp18.500
Kabupaten Lamongan	Rp18.000
Kota Blitar	Rp17.500
Kabupaten Bojonegoro	Rp17.000
Kabupaten Pacitan	Rp17.000
Kota Malang	Rp16.833
Kabupaten Ngawi	Rp16.333
Kabupaten Tulungagung	Rp16.333
Kota Madiun	Rp16.333
Kabupaten Jombang	Rp16.000
Kabupaten Lumajang	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Malang	Rp15.800
Kabupaten Madiun	Rp15.750
Kabupaten Magetan	Rp15.666
Kabupaten Nganjuk	Rp15.666
Kabupaten Pasuruan	Rp15.666
Kota Surabaya	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Bangkalan	Rp15.333
Kabupaten Banyuwangi	Rp15.200
Kota Kediri	Rp15.000
Kabupaten Jember	Rp15.000
Kabupaten Blitar	Rp15.000
Kabupaten Kediri	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Probolinggo	Rp14.333
Kota Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.250
Kota Pasuruan	Rp13.950
