Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kota Batu	Rp18.250
Kabupaten Jombang	Rp18.000
Kabupaten Lamongan	Rp18.000
Kabupaten Pacitan	Rp18.000
Kabupaten Sampang	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Magetan	Rp17.333
Kota Malang	Rp16.833
Kabupaten Sidoarjo	Rp16.500
Kabupaten Madiun	Rp16.375
Kabupaten Ngawi	Rp16.333
Kabupaten Tulungagung	Rp16.333
Kabupaten Pasuruan	Rp16.000
Kota Surabaya	Rp15.833
Kabupaten Malang	Rp15.800
Kota Mojokerto	Rp15.750
Kabupaten Nganjuk	Rp15.666
Kabupaten Ponorogo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Trenggalek	Rp15.500
Kabupaten Banyuwangi	Rp15.400
Kabupaten Mojokerto	Rp15.350
Kota Madiun	Rp15.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Kediri	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Blitar	Rp14.500
Kabupaten Bondowoso	Rp14.500
Kota Pasuruan	Rp14.450
Kota Kediri	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Jember	Rp14.200
Kota Probolinggo	Rp14.000
