Kabupaten Sampang	Rp21.500
Kabupaten Tuban	Rp19.333
Kabupaten Pamekasan	Rp19.000
Kabupaten Pacitan	Rp18.333
Kabupaten Gresik	Rp18.000
Kabupaten Lamongan	Rp18.000
Kota Batu	Rp17.750
Kota Blitar	Rp17.500
Kabupaten Ngawi	Rp17.333
Kabupaten Jombang	Rp17.000
Kota Malang	Rp16.833
Kabupaten Bojonegoro	Rp16.500
Kabupaten Nganjuk	Rp16.333
Kabupaten Tulungagung	Rp16.333
Kabupaten Ponorogo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Mojokerto	Rp16.000
Kota Surabaya	Rp15.833
Kabupaten Madiun	Rp15.750
Kabupaten Magetan	Rp15.666
Kabupaten Sumenep	Rp15.500
Kabupaten Banyuwangi	Rp15.400
Kabupaten Malang	Rp15.400
Kabupaten Pasuruan	Rp15.333
Kabupaten Situbondo	Rp15.333
Kota Madiun	Rp15.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Kediri	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Mojokerto	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kota Pasuruan	Rp14.750
Kota Kediri	Rp14.666
Kota Probolinggo	Rp14.666
Kabupaten Blitar	Rp14.500
Kabupaten Jember	Rp14.400
Kabupaten Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.000
