Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kota Batu	Rp18.500
Kabupaten Jombang	Rp18.000
Kabupaten Lamongan	Rp18.000
Kabupaten Pacitan	Rp18.000
Kabupaten Sampang	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Madiun	Rp17.375
Kabupaten Magetan	Rp17.333
Kota Malang	Rp17.000
Kabupaten Sidoarjo	Rp17.000
Kota Kediri	Rp16.666
Kabupaten Tulungagung	Rp16.666
Kabupaten Pasuruan	Rp16.333
Kota Surabaya	Rp16.166
Kabupaten Banyuwangi	Rp16.000
Kabupaten Ngawi	Rp16.000
Kabupaten Kediri	Rp15.666
Kabupaten Nganjuk	Rp15.666
Kabupaten Situbondo	Rp15.666
Kabupaten Malang	Rp15.600
Kabupaten Ponorogo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Mojokerto	Rp15.500
Kabupaten Mojokerto	Rp15.350
Kota Madiun	Rp15.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Bondowoso	Rp14.875
Kota Probolinggo	Rp14.666
Kabupaten Trenggalek	Rp14.500
Kota Pasuruan	Rp14.450
Kabupaten Probolinggo	Rp14.333
Kabupaten Jember	Rp14.200
Kabupaten Blitar	Rp14.000
