Kabupaten Gresik	Rp19.333
Kabupaten Tuban	Rp19.333
Kabupaten Pamekasan	Rp19.000
Kabupaten Sampang	Rp18.750
Kota Batu	Rp18.500
Kabupaten Lamongan	Rp17.750
Kota Surabaya	Rp17.166
Kabupaten Bojonegoro	Rp17.000
Kota Blitar	Rp17.000
Kota Madiun	Rp17.000
Kota Malang	Rp16.000
Kabupaten Lumajang	Rp16.000
Kabupaten Malang	Rp16.000
Kabupaten Ngawi	Rp16.000
Kabupaten Pacitan	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Tulungagung	Rp16.000
Kota Mojokerto	Rp16.000
Kabupaten Mojokerto	Rp15.975
Kabupaten Magetan	Rp15.666
Kabupaten Sumenep	Rp15.500
Kota Kediri	Rp15.333
Kabupaten Bangkalan	Rp15.333
Kabupaten Jombang	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Madiun	Rp15.250
Kabupaten Banyuwangi	Rp15.200
Kabupaten Pasuruan	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Jember	Rp14.600
Kabupaten Blitar	Rp14.500
Kabupaten Trenggalek	Rp14.500
Kabupaten Bondowoso	Rp14.375
Kabupaten Kediri	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kota Pasuruan	Rp14.250
Kota Probolinggo	Rp13.666
