Kabupaten Tuban	Rp19.333
Kabupaten Pamekasan	Rp19.000
Kabupaten Gresik	Rp18.666
Kabupaten Lamongan	Rp18.500
Kabupaten Sampang	Rp18.500
Kota Batu	Rp18.500
Kota Surabaya	Rp17.000
Kota Blitar	Rp17.000
Kabupaten Pacitan	Rp16.666
Kota Madiun	Rp16.333
Kabupaten Bojonegoro	Rp16.000
Kabupaten Malang	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Tulungagung	Rp16.000
Kota Mojokerto	Rp16.000
Kota Malang	Rp15.666
Kabupaten Magetan	Rp15.666
Kabupaten Ngawi	Rp15.666
Kabupaten Sumenep	Rp15.500
Kota Kediri	Rp15.333
Kabupaten Bangkalan	Rp15.333
Kabupaten Nganjuk	Rp15.333
Kabupaten Pasuruan	Rp15.333
Kabupaten Madiun	Rp15.250
Kabupaten Banyuwangi	Rp15.200
Kabupaten Jombang	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Sidoarjo	Rp15.000
Kabupaten Situbondo	Rp15.000
Kabupaten Mojokerto	Rp14.975
Kabupaten Jember	Rp14.600
Kabupaten Blitar	Rp14.500
Kabupaten Trenggalek	Rp14.500
Kabupaten Kediri	Rp14.333
Kabupaten Probolinggo	Rp14.333
Kabupaten Bondowoso	Rp14.250
Kota Probolinggo	Rp13.666
Kota Pasuruan	Rp13.500
