Kabupaten Gresik	Rp19.333
Kabupaten Tuban	Rp19.333
Kabupaten Pamekasan	Rp19.000
Kabupaten Sampang	Rp19.000
Kabupaten Jombang	Rp18.000
Kabupaten Lamongan	Rp18.000
Kabupaten Pacitan	Rp18.000
Kota Blitar	Rp18.000
Kota Batu	Rp17.750
Kabupaten Bojonegoro	Rp17.500
Kabupaten Magetan	Rp17.333
Kabupaten Ngawi	Rp17.333
Kota Malang	Rp16.833
Kabupaten Madiun	Rp16.375
Kabupaten Tulungagung	Rp16.333
Kota Kediri	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Surabaya	Rp15.833
Kabupaten Malang	Rp15.800
Kota Mojokerto	Rp15.750
Kabupaten Nganjuk	Rp15.666
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Banyuwangi	Rp15.400
Kabupaten Mojokerto	Rp15.350
Kabupaten Pasuruan	Rp15.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Kediri	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Situbondo	Rp15.000
Kota Madiun	Rp15.000
Kabupaten Blitar	Rp14.500
Kabupaten Bondowoso	Rp14.500
Kota Probolinggo	Rp14.500
Kota Pasuruan	Rp14.450
Kabupaten Jember	Rp14.400
Kabupaten Probolinggo	Rp14.333
