Kabupaten Gresik	Rp19.333
Kabupaten Tuban	Rp19.333
Kabupaten Pamekasan	Rp19.000
Kabupaten Sampang	Rp19.000
Kota Batu	Rp18.250
Kabupaten Jombang	Rp18.000
Kabupaten Lamongan	Rp18.000
Kabupaten Pacitan	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Bojonegoro	Rp17.500
Kabupaten Ngawi	Rp17.333
Kota Malang	Rp16.833
Kabupaten Magetan	Rp16.333
Kabupaten Nganjuk	Rp16.333
Kabupaten Tulungagung	Rp16.333
Kabupaten Madiun	Rp16.250
Kota Kediri	Rp16.000
Kabupaten Ponorogo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Mojokerto	Rp16.000
Kota Surabaya	Rp15.833
Kabupaten Malang	Rp15.800
Kabupaten Mojokerto	Rp15.500
Kabupaten Sidoarjo	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Banyuwangi	Rp15.400
Kabupaten Pasuruan	Rp15.333
Kabupaten Bangkalan	Rp15.000
Kabupaten Kediri	Rp15.000
Kabupaten Lumajang	Rp15.000
Kabupaten Situbondo	Rp15.000
Kota Madiun	Rp15.000
Kota Probolinggo	Rp14.666
Kabupaten Blitar	Rp14.500
Kota Pasuruan	Rp14.450
Kabupaten Jember	Rp14.400
Kabupaten Bondowoso	Rp14.375
Kabupaten Probolinggo	Rp14.333
