Kabupaten Bojonegoro	Rp20.000
Kota Batu	Rp19.500
Kota Kediri	Rp19.333
Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp19.000
Kabupaten Lamongan	Rp19.000
Kabupaten Ngawi	Rp18.666
Kabupaten Jombang	Rp18.333
Kabupaten Pacitan	Rp18.000
Kabupaten Pamekasan	Rp18.000
Kota Blitar	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Nganjuk	Rp17.666
Kabupaten Madiun	Rp17.625
Kabupaten Magetan	Rp17.333
Kota Malang	Rp17.000
Kabupaten Sidoarjo	Rp17.000
Kabupaten Tulungagung	Rp17.000
Kabupaten Kediri	Rp16.833
Kabupaten Sampang	Rp16.750
Kabupaten Bangkalan	Rp16.666
Kabupaten Lumajang	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kabupaten Trenggalek	Rp16.500
Kota Surabaya	Rp16.333
Kabupaten Malang	Rp16.200
Kabupaten Banyuwangi	Rp16.000
Kabupaten Pasuruan	Rp16.000
Kota Madiun	Rp16.000
Kabupaten Sumenep	Rp15.500
Kota Pasuruan	Rp15.500
Kabupaten Situbondo	Rp15.333
Kota Probolinggo	Rp15.333
Kabupaten Bondowoso	Rp15.125
Kabupaten Mojokerto	Rp15.125
Kabupaten Jember	Rp15.000
Kabupaten Blitar	Rp14.500
Kabupaten Probolinggo	Rp14.333
