Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kota Batu	Rp18.625
Kabupaten Jombang	Rp18.333
Kabupaten Pacitan	Rp18.000
Kota Blitar	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Magetan	Rp17.666
Kabupaten Nganjuk	Rp17.666
Kabupaten Madiun	Rp17.625
Kabupaten Bojonegoro	Rp17.500
Kabupaten Lamongan	Rp17.500
Kabupaten Ngawi	Rp17.333
Kota Malang	Rp17.000
Kabupaten Sampang	Rp17.000
Kota Kediri	Rp16.666
Kabupaten Bangkalan	Rp16.666
Kabupaten Tulungagung	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kota Surabaya	Rp16.000
Kabupaten Banyuwangi	Rp16.000
Kabupaten Kediri	Rp16.000
Kabupaten Lumajang	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Pasuruan	Rp15.700
Kabupaten Pasuruan	Rp15.666
Kabupaten Situbondo	Rp15.666
Kabupaten Mojokerto	Rp15.625
Kabupaten Malang	Rp15.600
Kabupaten Sumenep	Rp15.500
Kota Madiun	Rp15.333
Kabupaten Bondowoso	Rp14.750
Kota Probolinggo	Rp14.666
Kabupaten Jember	Rp14.400
Kabupaten Probolinggo	Rp14.333
Kabupaten Blitar	Rp14.000
