Kota Kediri	Rp20.333
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Gresik	Rp19.666
Kabupaten Lamongan	Rp19.500
Kabupaten Nganjuk	Rp19.333
Kota Blitar	Rp19.000
Kabupaten Bangkalan	Rp18.666
Kabupaten Ngawi	Rp18.666
Kabupaten Tuban	Rp18.666
Kota Batu	Rp18.625
Kabupaten Magetan	Rp18.500
Kabupaten Pasuruan	Rp18.333
Kabupaten Kediri	Rp18.166
Kabupaten Sidoarjo	Rp18.000
Kabupaten Madiun	Rp17.750
Kabupaten Tulungagung	Rp17.666
Kabupaten Pamekasan	Rp17.500
Kabupaten Ponorogo	Rp17.500
Kota Mojokerto	Rp17.500
Kabupaten Jember	Rp17.400
Kabupaten Pacitan	Rp17.333
Kota Probolinggo	Rp17.333
Kota Pasuruan	Rp17.250
Kota Malang	Rp17.166
Kota Madiun	Rp17.000
Kabupaten Banyuwangi	Rp16.700
Kabupaten Trenggalek	Rp16.500
Kabupaten Malang	Rp16.400
Kota Surabaya	Rp16.333
Kabupaten Lumajang	Rp16.333
Kabupaten Situbondo	Rp16.333
Kabupaten Bondowoso	Rp15.750
Kabupaten Sumenep	Rp15.500
Kabupaten Mojokerto	Rp15.125
Kabupaten Blitar	Rp15.000
Kabupaten Probolinggo	Rp14.666
