Kabupaten Bojonegoro	Rp20.000
Kabupaten Sampang	Rp20.000
Kota Blitar	Rp20.000
Kota Kediri	Rp19.666
Kabupaten Gresik	Rp19.666
Kabupaten Tuban	Rp19.333
Kabupaten Jombang	Rp19.000
Kabupaten Lamongan	Rp19.000
Kota Batu	Rp19.000
Kabupaten Magetan	Rp18.500
Kabupaten Sidoarjo	Rp18.500
Kota Mojokerto	Rp18.500
Kabupaten Nganjuk	Rp18.333
Kabupaten Ngawi	Rp18.333
Kabupaten Kediri	Rp18.166
Kabupaten Bangkalan	Rp18.000
Kabupaten Pamekasan	Rp18.000
Kabupaten Madiun	Rp17.750
Kabupaten Pasuruan	Rp17.666
Kabupaten Tulungagung	Rp17.666
Kabupaten Ponorogo	Rp17.500
Kabupaten Pacitan	Rp17.333
Kota Probolinggo	Rp17.333
Kota Pasuruan	Rp17.250
Kabupaten Jember	Rp17.200
Kota Malang	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Banyuwangi	Rp16.700
Kota Surabaya	Rp16.500
Kabupaten Trenggalek	Rp16.500
Kabupaten Malang	Rp16.400
Kabupaten Lumajang	Rp16.000
Kabupaten Situbondo	Rp16.000
Kabupaten Sumenep	Rp15.500
Kabupaten Bondowoso	Rp15.375
Kabupaten Mojokerto	Rp15.125
Kabupaten Blitar	Rp15.000
Kabupaten Probolinggo	Rp14.666
