Kabupaten Gresik	Rp21.000
Kabupaten Bojonegoro	Rp20.000
Kabupaten Jombang	Rp20.000
Kabupaten Sampang	Rp20.000
Kota Kediri	Rp19.666
Kabupaten Nganjuk	Rp19.333
Kabupaten Lamongan	Rp19.250
Kota Batu	Rp19.000
Kota Blitar	Rp19.000
Kabupaten Ngawi	Rp18.666
Kabupaten Tuban	Rp18.666
Kabupaten Pasuruan	Rp18.566
Kabupaten Magetan	Rp18.500
Kota Mojokerto	Rp18.500
Kabupaten Kediri	Rp18.166
Kabupaten Bangkalan	Rp18.000
Kabupaten Madiun	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Sidoarjo	Rp18.000
Kabupaten Pacitan	Rp17.666
Kabupaten Tulungagung	Rp17.666
Kabupaten Pamekasan	Rp17.500
Kabupaten Jember	Rp17.400
Kota Malang	Rp17.166
Kota Pasuruan	Rp17.150
Kabupaten Trenggalek	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Banyuwangi	Rp16.600
Kabupaten Malang	Rp16.400
Kota Surabaya	Rp16.333
Kabupaten Lumajang	Rp16.333
Kabupaten Situbondo	Rp16.333
Kabupaten Bondowoso	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Probolinggo	Rp15.500
Kabupaten Blitar	Rp15.000
Kabupaten Probolinggo	Rp14.666
Kabupaten Mojokerto	Rp14.550
