Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kota Batu	Rp19.000
Kabupaten Lamongan	Rp18.500
Kabupaten Jombang	Rp18.333
Kabupaten Pacitan	Rp18.000
Kota Blitar	Rp18.000
Kota Kediri	Rp17.666
Kabupaten Magetan	Rp17.666
Kabupaten Nganjuk	Rp17.666
Kabupaten Madiun	Rp17.625
Kabupaten Bojonegoro	Rp17.500
Kota Mojokerto	Rp17.500
Kabupaten Ngawi	Rp17.333
Kota Malang	Rp17.000
Kabupaten Sampang	Rp17.000
Kabupaten Bangkalan	Rp16.666
Kabupaten Tulungagung	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kabupaten Lumajang	Rp16.333
Kabupaten Kediri	Rp16.000
Kabupaten Pasuruan	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kabupaten Mojokerto	Rp15.875
Kota Surabaya	Rp15.833
Kabupaten Banyuwangi	Rp15.800
Kota Pasuruan	Rp15.700
Kabupaten Situbondo	Rp15.666
Kota Madiun	Rp15.666
Kabupaten Malang	Rp15.600
Kabupaten Sumenep	Rp15.500
Kabupaten Bondowoso	Rp14.750
Kota Probolinggo	Rp14.666
Kabupaten Jember	Rp14.400
Kabupaten Probolinggo	Rp14.333
Kabupaten Blitar	Rp14.000
