Kabupaten Bojonegoro	Rp20.000
Kabupaten Sampang	Rp20.000
Kota Blitar	Rp20.000
Kabupaten Lamongan	Rp19.750
Kabupaten Gresik	Rp19.666
Kabupaten Tuban	Rp19.333
Kabupaten Jombang	Rp19.000
Kota Batu	Rp19.000
Kota Kediri	Rp18.666
Kabupaten Ngawi	Rp18.666
Kabupaten Magetan	Rp18.500
Kabupaten Sidoarjo	Rp18.500
Kabupaten Nganjuk	Rp18.333
Kabupaten Bangkalan	Rp18.000
Kabupaten Pamekasan	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Kediri	Rp17.833
Kabupaten Madiun	Rp17.750
Kabupaten Ponorogo	Rp17.500
Kabupaten Pacitan	Rp17.333
Kabupaten Pasuruan	Rp17.333
Kabupaten Tulungagung	Rp17.333
Kota Probolinggo	Rp17.333
Kabupaten Jember	Rp17.200
Kota Pasuruan	Rp17.150
Kota Malang	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Banyuwangi	Rp16.700
Kota Surabaya	Rp16.500
Kabupaten Trenggalek	Rp16.500
Kabupaten Malang	Rp16.400
Kabupaten Lumajang	Rp16.000
Kabupaten Situbondo	Rp16.000
Kabupaten Bondowoso	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Mojokerto	Rp15.125
Kabupaten Blitar	Rp15.000
Kabupaten Probolinggo	Rp15.000
