Kabupaten Gresik	Rp20.666
Kabupaten Bojonegoro	Rp20.000
Kabupaten Sampang	Rp20.000
Kota Kediri	Rp19.333
Kabupaten Tuban	Rp19.333
Kabupaten Lamongan	Rp19.250
Kota Batu	Rp18.750
Kabupaten Ngawi	Rp18.666
Kabupaten Jombang	Rp18.333
Kabupaten Pamekasan	Rp18.000
Kabupaten Sidoarjo	Rp18.000
Kota Blitar	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Madiun	Rp17.750
Kabupaten Nganjuk	Rp17.666
Kabupaten Kediri	Rp17.500
Kabupaten Ponorogo	Rp17.500
Kabupaten Magetan	Rp17.333
Kabupaten Pacitan	Rp17.333
Kabupaten Pasuruan	Rp17.333
Kabupaten Tulungagung	Rp17.333
Kota Malang	Rp17.000
Kabupaten Jember	Rp16.800
Kabupaten Lumajang	Rp16.666
Kota Surabaya	Rp16.500
Kabupaten Trenggalek	Rp16.500
Kabupaten Malang	Rp16.400
Kabupaten Bangkalan	Rp16.000
Kabupaten Banyuwangi	Rp16.000
Kota Pasuruan	Rp15.750
Kabupaten Situbondo	Rp15.666
Kota Madiun	Rp15.666
Kabupaten Bondowoso	Rp15.500
Kabupaten Sumenep	Rp15.500
Kota Probolinggo	Rp15.500
Kabupaten Mojokerto	Rp15.125
Kabupaten Blitar	Rp15.000
Kabupaten Probolinggo	Rp15.000
