Kabupaten Bojonegoro	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Gresik	Rp19.666
Kabupaten Lamongan	Rp19.500
Kabupaten Tuban	Rp19.333
Kota Kediri	Rp19.000
Kabupaten Jombang	Rp19.000
Kota Blitar	Rp19.000
Kabupaten Nganjuk	Rp18.666
Kota Batu	Rp18.625
Kabupaten Magetan	Rp18.500
Kabupaten Sidoarjo	Rp18.500
Kabupaten Ngawi	Rp18.333
Kabupaten Kediri	Rp18.166
Kabupaten Bangkalan	Rp18.000
Kota Mojokerto	Rp18.000
Kabupaten Madiun	Rp17.750
Kabupaten Pamekasan	Rp17.500
Kabupaten Ponorogo	Rp17.500
Kabupaten Jember	Rp17.400
Kabupaten Pacitan	Rp17.333
Kabupaten Pasuruan	Rp17.333
Kota Probolinggo	Rp17.333
Kota Pasuruan	Rp17.250
Kota Malang	Rp17.000
Kabupaten Tulungagung	Rp17.000
Kota Madiun	Rp17.000
Kabupaten Banyuwangi	Rp16.500
Kabupaten Trenggalek	Rp16.500
Kabupaten Malang	Rp16.400
Kota Surabaya	Rp16.333
Kabupaten Lumajang	Rp16.333
Kabupaten Situbondo	Rp16.333
Kabupaten Bondowoso	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Mojokerto	Rp15.125
Kabupaten Blitar	Rp15.000
Kabupaten Probolinggo	Rp14.666
