Kabupaten Gresik	Rp21.666
Kabupaten Sampang	Rp20.500
Kota Kediri	Rp20.333
Kabupaten Jombang	Rp20.000
Kabupaten Bojonegoro	Rp19.500
Kabupaten Nganjuk	Rp19.333
Kota Batu	Rp19.000
Kota Mojokerto	Rp19.000
Kabupaten Pasuruan	Rp18.900
Kabupaten Lamongan	Rp18.750
Kabupaten Tuban	Rp18.666
Kota Blitar	Rp18.500
Kabupaten Ngawi	Rp18.333
Kabupaten Pacitan	Rp18.333
Kabupaten Madiun	Rp18.250
Kabupaten Kediri	Rp18.166
Kabupaten Magetan	Rp18.166
Kabupaten Bangkalan	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Tulungagung	Rp18.000
Kabupaten Jember	Rp17.600
Kota Malang	Rp17.000
Kabupaten Malang	Rp17.000
Kabupaten Pamekasan	Rp17.000
Kota Pasuruan	Rp16.850
Kabupaten Lumajang	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Banyuwangi	Rp16.600
Kota Surabaya	Rp16.333
Kabupaten Sidoarjo	Rp16.000
Kabupaten Trenggalek	Rp16.000
Kota Probolinggo	Rp16.000
Kabupaten Bondowoso	Rp15.500
Kabupaten Sumenep	Rp15.500
Kabupaten Situbondo	Rp15.333
Kabupaten Mojokerto	Rp15.050
Kabupaten Probolinggo	Rp14.666
Kabupaten Blitar	Rp14.500
