Kabupaten Tuban	Rp19.333
Kabupaten Gresik	Rp19.000
Kabupaten Pamekasan	Rp19.000
Kota Batu	Rp19.000
Kabupaten Lamongan	Rp18.500
Kabupaten Jombang	Rp18.333
Kota Kediri	Rp18.000
Kabupaten Pacitan	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Magetan	Rp17.666
Kabupaten Nganjuk	Rp17.666
Kabupaten Madiun	Rp17.625
Kabupaten Bojonegoro	Rp17.500
Kota Mojokerto	Rp17.500
Kota Malang	Rp17.000
Kabupaten Ngawi	Rp17.000
Kabupaten Sampang	Rp16.750
Kabupaten Bangkalan	Rp16.666
Kabupaten Lumajang	Rp16.666
Kabupaten Ponorogo	Rp16.500
Kabupaten Trenggalek	Rp16.500
Kabupaten Tulungagung	Rp16.333
Kota Surabaya	Rp16.166
Kabupaten Kediri	Rp16.000
Kabupaten Pasuruan	Rp16.000
Kabupaten Sidoarjo	Rp16.000
Kabupaten Mojokerto	Rp15.875
Kabupaten Banyuwangi	Rp15.800
Kota Pasuruan	Rp15.800
Kabupaten Situbondo	Rp15.666
Kota Madiun	Rp15.666
Kabupaten Malang	Rp15.600
Kabupaten Sumenep	Rp15.500
Kota Probolinggo	Rp15.333
Kabupaten Jember	Rp14.800
Kabupaten Bondowoso	Rp14.750
Kabupaten Probolinggo	Rp14.333
Kabupaten Blitar	Rp14.000
