Kabupaten Gresik	Rp21.666
Kabupaten Sampang	Rp20.500
Kota Kediri	Rp20.333
Kabupaten Bojonegoro	Rp19.500
Kabupaten Nganjuk	Rp19.333
Kabupaten Lamongan	Rp19.250
Kabupaten Jombang	Rp19.000
Kota Batu	Rp19.000
Kota Blitar	Rp19.000
Kabupaten Tuban	Rp18.666
Kabupaten Pasuruan	Rp18.566
Kota Mojokerto	Rp18.500
Kabupaten Ngawi	Rp18.333
Kabupaten Kediri	Rp18.166
Kabupaten Magetan	Rp18.166
Kabupaten Bangkalan	Rp18.000
Kabupaten Madiun	Rp18.000
Kabupaten Ponorogo	Rp18.000
Kabupaten Tulungagung	Rp18.000
Kabupaten Jember	Rp17.600
Kabupaten Sidoarjo	Rp17.500
Kota Pasuruan	Rp17.250
Kabupaten Malang	Rp17.200
Kota Malang	Rp17.000
Kabupaten Pacitan	Rp17.000
Kabupaten Pamekasan	Rp17.000
Kabupaten Trenggalek	Rp17.000
Kota Madiun	Rp16.666
Kabupaten Banyuwangi	Rp16.600
Kota Surabaya	Rp16.333
Kabupaten Lumajang	Rp16.333
Kabupaten Situbondo	Rp15.666
Kabupaten Sumenep	Rp15.500
Kota Probolinggo	Rp15.500
Kabupaten Bondowoso	Rp15.250
Kabupaten Mojokerto	Rp15.050
Kabupaten Blitar	Rp15.000
Kabupaten Probolinggo	Rp14.666
