Kabupaten Bojonegoro	Rp20.000
Kabupaten Sampang	Rp20.000
Kabupaten Gresik	Rp19.666
Kota Kediri	Rp19.333
Kabupaten Tuban	Rp19.333
Kabupaten Lamongan	Rp19.250
Kota Batu	Rp18.750
Kabupaten Jombang	Rp18.666
Kabupaten Ngawi	Rp18.666
Kabupaten Magetan	Rp18.500
Kabupaten Sidoarjo	Rp18.500
Kabupaten Bangkalan	Rp18.000
Kabupaten Pamekasan	Rp18.000
Kota Blitar	Rp18.000
Kabupaten Madiun	Rp17.750
Kabupaten Nganjuk	Rp17.666
Kabupaten Kediri	Rp17.500
Kabupaten Ponorogo	Rp17.500
Kota Mojokerto	Rp17.500
Kabupaten Pasuruan	Rp17.333
Kabupaten Tulungagung	Rp17.333
Kabupaten Jember	Rp17.200
Kota Malang	Rp17.000
Kabupaten Pacitan	Rp17.000
Kota Pasuruan	Rp16.700
Kota Surabaya	Rp16.666
Kota Madiun	Rp16.666
Kabupaten Trenggalek	Rp16.500
Kabupaten Malang	Rp16.400
Kabupaten Lumajang	Rp16.333
Kabupaten Situbondo	Rp16.333
Kabupaten Banyuwangi	Rp16.000
Kabupaten Sumenep	Rp15.500
Kabupaten Bondowoso	Rp15.250
Kabupaten Mojokerto	Rp15.125
Kabupaten Blitar	Rp15.000
Kabupaten Probolinggo	Rp15.000
Kota Probolinggo	Rp14.000
