Kabupaten Probolinggo	Rp46.000
Kota Malang	Rp37.333
Kabupaten Tuban	Rp35.000
Kota Batu	Rp35.000
Kabupaten Lamongan	Rp33.750
Kabupaten Bangkalan	Rp33.000
Kabupaten Pamekasan	Rp32.500
Kabupaten Sampang	Rp32.500
Kota Pasuruan	Rp31.050
Kabupaten Magetan	Rp30.666
Kabupaten Bojonegoro	Rp30.000
Kabupaten Gresik	Rp30.000
Kota Mojokerto	Rp30.000
Kabupaten Bondowoso	Rp29.625
Kabupaten Lumajang	Rp28.000
Kota Madiun	Rp28.000
Kabupaten Pasuruan	Rp27.666
Kabupaten Mojokerto	Rp27.500
Kabupaten Sumenep	Rp27.500
Kabupaten Ngawi	Rp27.000
Kabupaten Banyuwangi	Rp26.600
Kabupaten Pacitan	Rp26.000
Kabupaten Jember	Rp25.800
Kabupaten Sidoarjo	Rp25.000
Kota Probolinggo	Rp25.000
Kabupaten Malang	Rp24.800
Kota Surabaya	Rp24.000
Kota Blitar	Rp24.000
Kabupaten Situbondo	Rp23.333
Kabupaten Blitar	Rp22.500
Kabupaten Trenggalek	Rp22.000
Kabupaten Madiun	Rp21.750
Kabupaten Kediri	Rp21.333
Kota Kediri	Rp21.000
Kabupaten Jombang	Rp20.666
Kabupaten Nganjuk	Rp20.666
Kabupaten Tulungagung	Rp20.666
Kabupaten Ponorogo	Rp20.000
