Kota Batu	Rp65.750
Kabupaten Sumenep	Rp65.000
Kabupaten Lamongan	Rp58.750
Kabupaten Gresik	Rp56.666
Kabupaten Ngawi	Rp56.666
Kabupaten Bojonegoro	Rp55.000
Kabupaten Pacitan	Rp55.000
Kabupaten Pamekasan	Rp55.000
Kabupaten Tuban	Rp55.000
Kabupaten Pasuruan	Rp54.666
Kabupaten Lumajang	Rp53.333
Kota Madiun	Rp52.666
Kabupaten Sampang	Rp52.500
Kabupaten Banyuwangi	Rp51.200
Kabupaten Jember	Rp50.800
Kabupaten Magetan	Rp50.666
Kota Malang	Rp50.500
Kabupaten Malang	Rp50.000
Kota Pasuruan	Rp49.850
Kabupaten Sidoarjo	Rp49.500
Kota Probolinggo	Rp48.333
Kota Blitar	Rp48.000
Kabupaten Bondowoso	Rp47.750
Kabupaten Madiun	Rp47.500
Kota Mojokerto	Rp47.500
Kota Kediri	Rp46.666
Kabupaten Kediri	Rp45.333
Kabupaten Jombang	Rp44.333
Kabupaten Probolinggo	Rp44.333
Kabupaten Nganjuk	Rp44.000
Kabupaten Blitar	Rp42.500
Kabupaten Ponorogo	Rp42.500
Kabupaten Trenggalek	Rp42.500
Kabupaten Mojokerto	Rp42.000
Kota Surabaya	Rp40.833
Kabupaten Situbondo	Rp40.333
Kabupaten Tulungagung	Rp40.333
Kabupaten Bangkalan	Rp40.000
