Kabupaten Probolinggo	Rp46.000
Kota Malang	Rp36.166
Kabupaten Tuban	Rp35.000
Kabupaten Lamongan	Rp33.750
Kota Batu	Rp33.250
Kabupaten Bangkalan	Rp33.000
Kabupaten Pamekasan	Rp32.500
Kabupaten Sampang	Rp32.500
Kota Mojokerto	Rp32.500
Kota Pasuruan	Rp32.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Gresik	Rp30.000
Kota Madiun	Rp29.666
Kabupaten Pasuruan	Rp29.333
Kabupaten Bondowoso	Rp29.250
Kota Probolinggo	Rp28.333
Kabupaten Lumajang	Rp28.000
Kabupaten Mojokerto	Rp27.500
Kabupaten Sumenep	Rp27.500
Kabupaten Banyuwangi	Rp26.600
Kabupaten Pacitan	Rp26.333
Kabupaten Jember	Rp25.800
Kabupaten Magetan	Rp25.666
Kabupaten Ngawi	Rp25.666
Kabupaten Malang	Rp24.800
Kabupaten Situbondo	Rp24.666
Kota Surabaya	Rp23.500
Kota Blitar	Rp23.500
Kabupaten Blitar	Rp22.500
Kabupaten Sidoarjo	Rp22.500
Kabupaten Jombang	Rp22.333
Kabupaten Madiun	Rp22.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Kediri	Rp21.333
Kota Kediri	Rp21.000
Kabupaten Ponorogo	Rp21.000
Kabupaten Nganjuk	Rp20.000
Kabupaten Tulungagung	Rp19.333
