Kabupaten Probolinggo	Rp46.000
Kota Malang	Rp37.000
Kota Batu	Rp35.500
Kabupaten Lamongan	Rp35.000
Kabupaten Tuban	Rp35.000
Kabupaten Bangkalan	Rp33.000
Kabupaten Pamekasan	Rp32.500
Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp31.666
Kota Madiun	Rp31.333
Kota Pasuruan	Rp31.300
Kabupaten Banyuwangi	Rp31.200
Kabupaten Bojonegoro	Rp30.000
Kabupaten Situbondo	Rp30.000
Kabupaten Pasuruan	Rp29.333
Kabupaten Bondowoso	Rp28.750
Kabupaten Sumenep	Rp28.500
Kabupaten Mojokerto	Rp28.250
Kabupaten Lumajang	Rp28.000
Kabupaten Ngawi	Rp27.666
Kota Probolinggo	Rp27.666
Kota Mojokerto	Rp27.500
Kabupaten Jember	Rp27.400
Kabupaten Malang	Rp27.000
Kabupaten Pacitan	Rp27.000
Kabupaten Sidoarjo	Rp26.250
Kabupaten Magetan	Rp25.666
Kabupaten Blitar	Rp25.000
Kota Kediri	Rp24.333
Kabupaten Ponorogo	Rp23.500
Kota Surabaya	Rp23.000
Kabupaten Trenggalek	Rp23.000
Kabupaten Kediri	Rp22.000
Kota Blitar	Rp22.000
Kabupaten Madiun	Rp21.750
Kabupaten Nganjuk	Rp21.666
Kabupaten Jombang	Rp20.666
Kabupaten Tulungagung	Rp19.333
