Kabupaten Lumajang	Rp46.666
Kota Batu	Rp42.750
Kabupaten Probolinggo	Rp42.666
Kabupaten Pamekasan	Rp42.500
Kabupaten Tuban	Rp40.000
Kota Malang	Rp39.833
Kabupaten Sampang	Rp38.000
Kota Madiun	Rp37.833
Kabupaten Bojonegoro	Rp37.500
Kabupaten Mojokerto	Rp37.500
Kabupaten Pacitan	Rp37.333
Kabupaten Lamongan	Rp36.250
Kabupaten Bondowoso	Rp34.250
Kabupaten Banyuwangi	Rp33.600
Kabupaten Bangkalan	Rp33.333
Kabupaten Gresik	Rp33.333
Kabupaten Sumenep	Rp32.500
Kota Pasuruan	Rp32.050
Kabupaten Magetan	Rp31.666
Kota Probolinggo	Rp31.666
Kabupaten Malang	Rp31.400
Kabupaten Sidoarjo	Rp31.000
Kabupaten Pasuruan	Rp30.666
Kabupaten Ngawi	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Situbondo	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Mojokerto	Rp29.000
Kabupaten Jember	Rp28.800
Kota Surabaya	Rp27.000
Kota Blitar	Rp26.500
Kota Kediri	Rp26.333
Kabupaten Tulungagung	Rp26.333
Kabupaten Madiun	Rp24.750
Kabupaten Kediri	Rp24.333
Kabupaten Blitar	Rp23.500
Kabupaten Nganjuk	Rp23.333
Kabupaten Jombang	Rp22.333
