Kabupaten Gresik	Rp53.333
Kota Batu	Rp53.000
Kabupaten Lamongan	Rp52.500
Kabupaten Sumenep	Rp52.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Lumajang	Rp50.000
Kabupaten Pamekasan	Rp50.000
Kabupaten Sampang	Rp49.000
Kota Malang	Rp48.000
Kota Pasuruan	Rp47.950
Kabupaten Tuban	Rp47.666
Kota Madiun	Rp46.333
Kabupaten Probolinggo	Rp44.333
Kabupaten Bondowoso	Rp44.000
Kabupaten Pacitan	Rp43.666
Kabupaten Ngawi	Rp43.333
Kabupaten Ponorogo	Rp43.000
Kota Probolinggo	Rp41.666
Kabupaten Bangkalan	Rp41.000
Kabupaten Magetan	Rp41.000
Kabupaten Malang	Rp40.000
Kabupaten Jember	Rp39.000
Kabupaten Kediri	Rp39.000
Kota Mojokerto	Rp39.000
Kabupaten Banyuwangi	Rp37.200
Kabupaten Mojokerto	Rp36.250
Kabupaten Pasuruan	Rp36.000
Kabupaten Trenggalek	Rp36.000
Kabupaten Situbondo	Rp35.666
Kabupaten Blitar	Rp35.500
Kabupaten Sidoarjo	Rp35.000
Kota Kediri	Rp33.333
Kabupaten Jombang	Rp31.666
Kota Blitar	Rp31.500
Kota Surabaya	Rp29.666
Kabupaten Nganjuk	Rp29.333
Kabupaten Madiun	Rp28.750
Kabupaten Tulungagung	Rp27.666
