Kota Batu	Rp69.250
Kabupaten Lamongan	Rp68.750
Kabupaten Pamekasan	Rp65.000
Kabupaten Tuban	Rp63.333
Kabupaten Pacitan	Rp60.333
Kabupaten Sumenep	Rp60.000
Kabupaten Probolinggo	Rp59.333
Kabupaten Gresik	Rp58.333
Kabupaten Sampang	Rp56.000
Kabupaten Bojonegoro	Rp55.000
Kota Madiun	Rp54.333
Kabupaten Malang	Rp54.000
Kabupaten Ngawi	Rp53.333
Kota Malang	Rp52.666
Kota Probolinggo	Rp52.666
Kabupaten Ponorogo	Rp52.500
Kabupaten Banyuwangi	Rp52.400
Kabupaten Jember	Rp52.200
Kabupaten Pasuruan	Rp51.666
Kabupaten Bondowoso	Rp50.500
Kabupaten Kediri	Rp49.666
Kabupaten Nganjuk	Rp49.333
Kabupaten Madiun	Rp48.250
Kabupaten Sidoarjo	Rp48.000
Kabupaten Mojokerto	Rp47.750
Kabupaten Magetan	Rp47.666
Kota Pasuruan	Rp47.650
Kota Blitar	Rp47.500
Kota Mojokerto	Rp47.500
Kabupaten Lumajang	Rp47.000
Kabupaten Tulungagung	Rp46.333
Kota Kediri	Rp45.000
Kabupaten Jombang	Rp45.000
Kabupaten Trenggalek	Rp45.000
Kabupaten Situbondo	Rp44.000
Kabupaten Blitar	Rp42.500
Kota Surabaya	Rp42.166
Kabupaten Bangkalan	Rp40.666
