Kabupaten Tuban	Rp66.000
Kabupaten Pamekasan	Rp65.000
Kabupaten Lamongan	Rp62.500
Kota Batu	Rp61.750
Kabupaten Pacitan	Rp61.333
Kabupaten Sumenep	Rp57.500
Kabupaten Malang	Rp56.000
Kabupaten Bojonegoro	Rp55.000
Kabupaten Gresik	Rp55.000
Kabupaten Lumajang	Rp53.333
Kabupaten Ngawi	Rp53.333
Kabupaten Pasuruan	Rp52.666
Kabupaten Trenggalek	Rp52.500
Kabupaten Magetan	Rp52.333
Kota Madiun	Rp52.000
Kabupaten Bondowoso	Rp50.250
Kota Kediri	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kota Mojokerto	Rp50.000
Kota Pasuruan	Rp50.000
Kota Probolinggo	Rp50.000
Kabupaten Jember	Rp49.400
Kota Blitar	Rp49.000
Kabupaten Banyuwangi	Rp48.800
Kota Malang	Rp48.000
Kabupaten Sampang	Rp47.500
Kabupaten Nganjuk	Rp47.333
Kabupaten Sidoarjo	Rp47.000
Kabupaten Jombang	Rp46.666
Kabupaten Blitar	Rp46.500
Kabupaten Kediri	Rp46.333
Kabupaten Madiun	Rp46.250
Kabupaten Mojokerto	Rp45.125
Kabupaten Probolinggo	Rp44.333
Kabupaten Tulungagung	Rp44.333
Kabupaten Situbondo	Rp44.000
Kota Surabaya	Rp41.833
Kabupaten Bangkalan	Rp40.000
