Kota Batu	Rp72.500
Kabupaten Lamongan	Rp68.750
Kabupaten Pamekasan	Rp67.500
Kabupaten Sumenep	Rp63.500
Kabupaten Tuban	Rp63.333
Kabupaten Pacitan	Rp62.000
Kabupaten Sampang	Rp60.000
Kabupaten Probolinggo	Rp59.333
Kabupaten Malang	Rp58.600
Kabupaten Gresik	Rp57.000
Kabupaten Ngawi	Rp56.333
Kabupaten Bojonegoro	Rp55.000
Kota Madiun	Rp55.000
Kabupaten Magetan	Rp54.500
Kabupaten Pasuruan	Rp54.000
Kota Mojokerto	Rp54.000
Kabupaten Trenggalek	Rp53.750
Kabupaten Banyuwangi	Rp53.200
Kota Malang	Rp51.666
Kota Probolinggo	Rp51.666
Kabupaten Kediri	Rp51.333
Kabupaten Bondowoso	Rp50.750
Kabupaten Nganjuk	Rp50.666
Kabupaten Ponorogo	Rp50.000
Kabupaten Jember	Rp49.800
Kota Blitar	Rp49.500
Kabupaten Tulungagung	Rp49.333
Kabupaten Madiun	Rp48.500
Kabupaten Jombang	Rp48.333
Kota Kediri	Rp47.666
Kabupaten Sidoarjo	Rp47.500
Kota Surabaya	Rp47.000
Kabupaten Lumajang	Rp45.333
Kota Pasuruan	Rp45.050
Kabupaten Mojokerto	Rp44.125
Kabupaten Situbondo	Rp43.666
Kabupaten Blitar	Rp42.500
Kabupaten Bangkalan	Rp40.000
