Kabupaten Pamekasan	Rp65.000
Kabupaten Lamongan	Rp58.750
Kota Batu	Rp58.500
Kabupaten Bojonegoro	Rp55.000
Kabupaten Gresik	Rp55.000
Kabupaten Pacitan	Rp55.000
Kabupaten Pasuruan	Rp53.666
Kabupaten Tuban	Rp53.333
Kabupaten Malang	Rp53.000
Kabupaten Sampang	Rp52.500
Kota Probolinggo	Rp51.666
Kota Madiun	Rp51.000
Kabupaten Ngawi	Rp50.666
Kabupaten Lumajang	Rp50.000
Kota Mojokerto	Rp49.000
Kota Malang	Rp48.833
Kabupaten Bondowoso	Rp48.375
Kabupaten Magetan	Rp48.166
Kabupaten Sumenep	Rp47.500
Kota Pasuruan	Rp46.600
Kabupaten Banyuwangi	Rp46.400
Kabupaten Mojokerto	Rp45.000
Kabupaten Trenggalek	Rp45.000
Kota Blitar	Rp45.000
Kabupaten Jember	Rp44.400
Kabupaten Jombang	Rp44.333
Kabupaten Probolinggo	Rp44.333
Kabupaten Madiun	Rp44.250
Kabupaten Sidoarjo	Rp43.500
Kabupaten Blitar	Rp42.500
Kabupaten Ponorogo	Rp42.500
Kabupaten Kediri	Rp42.333
Kota Kediri	Rp41.666
Kabupaten Situbondo	Rp41.666
Kota Surabaya	Rp41.166
Kabupaten Bangkalan	Rp40.000
Kabupaten Nganjuk	Rp38.333
Kabupaten Tulungagung	Rp35.666
