Kabupaten Tuban	Rp70.000
Kota Batu	Rp65.750
Kabupaten Pamekasan	Rp65.000
Kabupaten Lamongan	Rp62.500
Kabupaten Pacitan	Rp61.333
Kabupaten Sampang	Rp60.000
Kabupaten Sumenep	Rp57.500
Kabupaten Ngawi	Rp57.333
Kabupaten Pasuruan	Rp57.333
Kabupaten Malang	Rp56.000
Kabupaten Bojonegoro	Rp55.000
Kabupaten Trenggalek	Rp55.000
Kota Probolinggo	Rp55.000
Kabupaten Magetan	Rp54.000
Kabupaten Gresik	Rp53.333
Kota Madiun	Rp52.666
Kota Mojokerto	Rp52.000
Kota Malang	Rp51.666
Kabupaten Banyuwangi	Rp51.200
Kabupaten Jember	Rp50.600
Kota Pasuruan	Rp50.500
Kabupaten Bondowoso	Rp50.250
Kabupaten Kediri	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kota Kediri	Rp49.000
Kota Blitar	Rp49.000
Kabupaten Nganjuk	Rp48.333
Kabupaten Sidoarjo	Rp47.500
Kabupaten Lumajang	Rp47.000
Kabupaten Tulungagung	Rp47.000
Kabupaten Madiun	Rp46.750
Kabupaten Jombang	Rp46.666
Kabupaten Blitar	Rp46.500
Kabupaten Situbondo	Rp45.666
Kabupaten Probolinggo	Rp44.333
Kabupaten Mojokerto	Rp44.125
Kota Surabaya	Rp43.500
Kabupaten Bangkalan	Rp40.000
