Kabupaten Lumajang	Rp47.500
Kabupaten Probolinggo	Rp42.666
Kabupaten Pamekasan	Rp42.500
Kota Batu	Rp41.750
Kota Madiun	Rp40.333
Kabupaten Tuban	Rp40.000
Kota Malang	Rp39.833
Kabupaten Sampang	Rp38.000
Kabupaten Bojonegoro	Rp37.500
Kabupaten Mojokerto	Rp37.500
Kabupaten Pacitan	Rp37.333
Kabupaten Lamongan	Rp36.250
Kabupaten Ngawi	Rp35.000
Kabupaten Bondowoso	Rp34.500
Kabupaten Bangkalan	Rp33.333
Kabupaten Gresik	Rp33.333
Kota Pasuruan	Rp33.150
Kabupaten Magetan	Rp33.000
Kabupaten Pasuruan	Rp32.666
Kabupaten Sumenep	Rp32.500
Kabupaten Jember	Rp31.600
Kabupaten Sidoarjo	Rp31.000
Kabupaten Situbondo	Rp31.000
Kabupaten Banyuwangi	Rp30.800
Kabupaten Malang	Rp30.400
Kabupaten Ponorogo	Rp30.000
Kota Mojokerto	Rp30.000
Kota Probolinggo	Rp30.000
Kabupaten Trenggalek	Rp28.000
Kota Kediri	Rp27.333
Kota Surabaya	Rp26.000
Kabupaten Tulungagung	Rp25.333
Kota Blitar	Rp24.500
Kabupaten Blitar	Rp24.000
Kabupaten Nganjuk	Rp23.333
Kabupaten Madiun	Rp23.250
Kabupaten Kediri	Rp23.000
Kabupaten Jombang	Rp21.666
