Kabupaten Lamongan	Rp62.500
Kabupaten Pamekasan	Rp60.000
Kota Batu	Rp59.250
Kabupaten Bojonegoro	Rp55.000
Kabupaten Gresik	Rp55.000
Kabupaten Pasuruan	Rp55.000
Kabupaten Tuban	Rp53.333
Kabupaten Malang	Rp53.000
Kabupaten Pacitan	Rp53.000
Kabupaten Sampang	Rp52.500
Kota Probolinggo	Rp51.666
Kabupaten Lumajang	Rp50.000
Kota Madiun	Rp50.000
Kota Malang	Rp49.666
Kabupaten Jember	Rp49.400
Kabupaten Bondowoso	Rp49.375
Kota Blitar	Rp48.500
Kabupaten Ngawi	Rp48.333
Kabupaten Magetan	Rp48.166
Kota Mojokerto	Rp48.000
Kota Pasuruan	Rp47.700
Kabupaten Sumenep	Rp47.500
Kabupaten Jombang	Rp46.666
Kabupaten Mojokerto	Rp46.625
Kabupaten Banyuwangi	Rp45.400
Kabupaten Ponorogo	Rp45.000
Kabupaten Trenggalek	Rp45.000
Kota Kediri	Rp44.333
Kabupaten Probolinggo	Rp44.333
Kabupaten Sidoarjo	Rp43.500
Kabupaten Blitar	Rp42.500
Kabupaten Situbondo	Rp42.333
Kabupaten Bangkalan	Rp40.000
Kabupaten Kediri	Rp40.000
Kota Surabaya	Rp39.333
Kabupaten Nganjuk	Rp38.333
Kabupaten Tulungagung	Rp38.333
Kabupaten Madiun	Rp37.250
