Kabupaten Lumajang	Rp48.333
Kota Batu	Rp48.250
Kota Malang	Rp44.500
Kabupaten Probolinggo	Rp42.666
Kabupaten Pamekasan	Rp42.500
Kabupaten Gresik	Rp41.666
Kota Madiun	Rp40.333
Kabupaten Tuban	Rp40.000
Kota Pasuruan	Rp39.000
Kabupaten Banyuwangi	Rp38.200
Kabupaten Sampang	Rp38.000
Kabupaten Lamongan	Rp37.500
Kabupaten Mojokerto	Rp37.500
Kabupaten Sumenep	Rp37.500
Kabupaten Pacitan	Rp37.333
Kabupaten Kediri	Rp37.000
Kabupaten Pasuruan	Rp35.333
Kabupaten Bojonegoro	Rp35.000
Kota Probolinggo	Rp35.000
Kabupaten Ngawi	Rp34.666
Kabupaten Bondowoso	Rp34.375
Kota Kediri	Rp34.000
Kabupaten Bangkalan	Rp33.333
Kabupaten Magetan	Rp33.000
Kabupaten Situbondo	Rp32.666
Kabupaten Jember	Rp32.600
Kabupaten Sidoarjo	Rp32.500
Kabupaten Malang	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kabupaten Jombang	Rp30.666
Kabupaten Ponorogo	Rp30.000
Kota Blitar	Rp30.000
Kota Mojokerto	Rp30.000
Kabupaten Tulungagung	Rp28.000
Kabupaten Madiun	Rp26.750
Kota Surabaya	Rp26.333
Kabupaten Nganjuk	Rp26.333
Kabupaten Blitar	Rp26.000
