Kabupaten Probolinggo	Rp46.000
Kota Malang	Rp36.333
Kabupaten Tuban	Rp35.000
Kabupaten Lamongan	Rp33.750
Kabupaten Bangkalan	Rp33.000
Kota Batu	Rp33.000
Kabupaten Pamekasan	Rp32.500
Kota Pasuruan	Rp31.300
Kabupaten Bojonegoro	Rp30.000
Kabupaten Gresik	Rp30.000
Kabupaten Sampang	Rp30.000
Kota Mojokerto	Rp30.000
Kabupaten Situbondo	Rp29.666
Kota Madiun	Rp29.666
Kabupaten Pasuruan	Rp29.333
Kabupaten Bondowoso	Rp29.000
Kota Probolinggo	Rp28.333
Kabupaten Lumajang	Rp28.000
Kabupaten Mojokerto	Rp27.500
Kabupaten Sumenep	Rp27.500
Kabupaten Banyuwangi	Rp26.800
Kabupaten Ngawi	Rp26.333
Kabupaten Pacitan	Rp26.333
Kabupaten Jember	Rp25.800
Kabupaten Malang	Rp25.800
Kabupaten Magetan	Rp25.666
Kabupaten Kediri	Rp24.000
Kota Surabaya	Rp23.833
Kabupaten Ponorogo	Rp23.500
Kota Kediri	Rp23.333
Kabupaten Blitar	Rp22.500
Kabupaten Sidoarjo	Rp22.500
Kabupaten Jombang	Rp22.333
Kabupaten Madiun	Rp22.000
Kabupaten Trenggalek	Rp22.000
Kota Blitar	Rp22.000
Kabupaten Nganjuk	Rp20.000
Kabupaten Tulungagung	Rp19.333
