Kabupaten Lumajang	Rp50.000
Kota Batu	Rp47.750
Kabupaten Pamekasan	Rp47.500
Kota Madiun	Rp46.000
Kabupaten Sampang	Rp45.500
Kota Malang	Rp45.333
Kabupaten Banyuwangi	Rp44.800
Kabupaten Gresik	Rp44.333
Kabupaten Probolinggo	Rp42.666
Kabupaten Lamongan	Rp40.750
Kabupaten Tuban	Rp40.666
Kabupaten Kediri	Rp38.666
Kabupaten Pacitan	Rp37.666
Kabupaten Mojokerto	Rp37.500
Kabupaten Sumenep	Rp37.500
Kabupaten Pasuruan	Rp37.000
Kota Pasuruan	Rp36.700
Kabupaten Jember	Rp35.200
Kabupaten Bangkalan	Rp35.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp34.666
Kabupaten Bondowoso	Rp34.250
Kota Kediri	Rp34.000
Kota Probolinggo	Rp34.000
Kota Blitar	Rp33.500
Kabupaten Magetan	Rp33.000
Kabupaten Nganjuk	Rp32.666
Kabupaten Situbondo	Rp32.666
Kabupaten Sidoarjo	Rp32.500
Kabupaten Blitar	Rp32.000
Kabupaten Malang	Rp32.000
Kabupaten Tulungagung	Rp31.333
Kabupaten Madiun	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kota Mojokerto	Rp31.000
Kabupaten Jombang	Rp30.666
Kabupaten Ponorogo	Rp30.000
Kota Surabaya	Rp28.500
