Kota Batu	Rp63.000
Kabupaten Lumajang	Rp58.333
Kabupaten Pamekasan	Rp57.500
Kabupaten Gresik	Rp53.333
Kota Madiun	Rp52.666
Kabupaten Lamongan	Rp52.500
Kabupaten Sumenep	Rp52.500
Kota Malang	Rp51.333
Kota Pasuruan	Rp51.250
Kabupaten Pasuruan	Rp50.666
Kabupaten Bojonegoro	Rp50.000
Kabupaten Sampang	Rp49.000
Kabupaten Magetan	Rp48.833
Kabupaten Pacitan	Rp47.666
Kabupaten Tuban	Rp47.666
Kabupaten Malang	Rp47.000
Kota Probolinggo	Rp46.666
Kabupaten Kediri	Rp46.000
Kabupaten Banyuwangi	Rp45.400
Kabupaten Ngawi	Rp45.000
Kabupaten Probolinggo	Rp44.333
Kabupaten Ponorogo	Rp43.000
Kabupaten Situbondo	Rp42.666
Kabupaten Bondowoso	Rp42.250
Kabupaten Jember	Rp42.200
Kabupaten Bangkalan	Rp41.000
Kabupaten Trenggalek	Rp40.500
Kota Blitar	Rp40.500
Kabupaten Nganjuk	Rp40.000
Kota Kediri	Rp39.333
Kota Mojokerto	Rp39.000
Kabupaten Mojokerto	Rp38.750
Kabupaten Jombang	Rp37.000
Kabupaten Tulungagung	Rp35.666
Kabupaten Blitar	Rp35.500
Kabupaten Madiun	Rp35.500
Kabupaten Sidoarjo	Rp35.000
Kota Surabaya	Rp33.166
