Kabupaten Lumajang	Rp53.333
Kota Batu	Rp49.250
Kabupaten Sampang	Rp49.000
Kabupaten Pamekasan	Rp47.500
Kota Madiun	Rp46.333
Kota Malang	Rp45.333
Kabupaten Tuban	Rp45.000
Kabupaten Probolinggo	Rp44.333
Kabupaten Banyuwangi	Rp43.400
Kabupaten Ponorogo	Rp43.000
Kabupaten Gresik	Rp41.666
Kota Probolinggo	Rp41.666
Kabupaten Sumenep	Rp41.500
Kabupaten Lamongan	Rp40.750
Kabupaten Kediri	Rp39.000
Kabupaten Jember	Rp38.400
Kabupaten Pacitan	Rp37.666
Kabupaten Mojokerto	Rp37.500
Kabupaten Pasuruan	Rp37.333
Kabupaten Ngawi	Rp37.000
Kota Pasuruan	Rp36.700
Kota Kediri	Rp36.000
Kabupaten Malang	Rp36.000
Kota Blitar	Rp36.000
Kabupaten Bangkalan	Rp35.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Bondowoso	Rp34.250
Kabupaten Sidoarjo	Rp34.000
Kabupaten Situbondo	Rp34.000
Kota Mojokerto	Rp33.500
Kabupaten Magetan	Rp33.000
Kabupaten Nganjuk	Rp32.666
Kabupaten Blitar	Rp32.000
Kabupaten Tulungagung	Rp31.333
Kabupaten Trenggalek	Rp31.000
Kota Surabaya	Rp30.500
Kabupaten Madiun	Rp30.500
Kabupaten Jombang	Rp30.000
