Kota Batu	Rp70.250
Kabupaten Lamongan	Rp68.750
Kabupaten Pamekasan	Rp65.000
Kabupaten Tuban	Rp63.333
Kabupaten Pacitan	Rp60.333
Kabupaten Sumenep	Rp60.000
Kabupaten Probolinggo	Rp59.333
Kabupaten Gresik	Rp58.333
Kabupaten Sampang	Rp56.000
Kabupaten Malang	Rp55.600
Kabupaten Bojonegoro	Rp55.000
Kota Malang	Rp52.666
Kota Madiun	Rp52.666
Kota Probolinggo	Rp52.666
Kabupaten Ponorogo	Rp52.500
Kota Mojokerto	Rp52.500
Kabupaten Banyuwangi	Rp51.600
Kabupaten Bondowoso	Rp50.375
Kabupaten Jember	Rp50.200
Kabupaten Ngawi	Rp50.000
Kabupaten Pasuruan	Rp50.000
Kota Pasuruan	Rp47.950
Kabupaten Mojokerto	Rp47.750
Kabupaten Magetan	Rp47.666
Kabupaten Trenggalek	Rp47.500
Kabupaten Lumajang	Rp47.000
Kabupaten Situbondo	Rp47.000
Kota Blitar	Rp46.500
Kabupaten Kediri	Rp46.333
Kabupaten Tulungagung	Rp45.666
Kota Kediri	Rp45.000
Kabupaten Blitar	Rp45.000
Kabupaten Jombang	Rp45.000
Kabupaten Madiun	Rp45.000
Kabupaten Nganjuk	Rp44.666
Kota Surabaya	Rp44.500
Kabupaten Bangkalan	Rp40.666
Kabupaten Sidoarjo	Rp37.000
