Kabupaten Probolinggo	Rp42.666
Kabupaten Lumajang	Rp39.333
Kota Malang	Rp37.500
Kabupaten Pamekasan	Rp37.500
Kota Batu	Rp35.500
Kabupaten Lamongan	Rp35.000
Kabupaten Tuban	Rp35.000
Kota Madiun	Rp33.333
Kota Probolinggo	Rp33.333
Kabupaten Bangkalan	Rp33.000
Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp31.666
Kota Pasuruan	Rp31.550
Kabupaten Situbondo	Rp30.333
Kabupaten Bojonegoro	Rp30.000
Kabupaten Mojokerto	Rp30.000
Kabupaten Pasuruan	Rp29.333
Kabupaten Banyuwangi	Rp29.200
Kota Mojokerto	Rp29.000
Kabupaten Sidoarjo	Rp28.750
Kabupaten Bondowoso	Rp28.500
Kabupaten Sumenep	Rp28.500
Kabupaten Ngawi	Rp28.333
Kabupaten Jember	Rp27.600
Kabupaten Malang	Rp27.400
Kabupaten Pacitan	Rp27.000
Kabupaten Magetan	Rp26.666
Kota Kediri	Rp25.000
Kabupaten Blitar	Rp25.000
Kota Surabaya	Rp24.500
Kota Blitar	Rp24.500
Kabupaten Ponorogo	Rp23.500
Kabupaten Trenggalek	Rp23.000
Kabupaten Nganjuk	Rp22.333
Kabupaten Kediri	Rp22.000
Kabupaten Tulungagung	Rp22.000
Kabupaten Madiun	Rp21.500
Kabupaten Jombang	Rp20.666
