Kabupaten Lumajang	Rp46.000
Kabupaten Probolinggo	Rp42.666
Kabupaten Pamekasan	Rp42.500
Kabupaten Tuban	Rp40.000
Kota Malang	Rp37.833
Kota Madiun	Rp37.833
Kabupaten Bojonegoro	Rp37.500
Kabupaten Sampang	Rp37.500
Kabupaten Lamongan	Rp36.250
Kota Batu	Rp36.000
Kabupaten Mojokerto	Rp35.375
Kabupaten Bondowoso	Rp34.500
Kabupaten Banyuwangi	Rp33.800
Kabupaten Bangkalan	Rp33.333
Kabupaten Gresik	Rp33.333
Kabupaten Pacitan	Rp32.666
Kabupaten Sumenep	Rp32.500
Kota Pasuruan	Rp31.800
Kota Probolinggo	Rp31.666
Kabupaten Sidoarjo	Rp31.000
Kabupaten Malang	Rp30.800
Kabupaten Magetan	Rp30.333
Kabupaten Ngawi	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Situbondo	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Jember	Rp29.800
Kabupaten Pasuruan	Rp29.000
Kota Mojokerto	Rp29.000
Kabupaten Kediri	Rp27.666
Kota Surabaya	Rp27.166
Kabupaten Jombang	Rp26.666
Kota Kediri	Rp26.333
Kabupaten Tulungagung	Rp25.666
Kota Blitar	Rp25.500
Kabupaten Nganjuk	Rp25.333
Kabupaten Madiun	Rp24.250
Kabupaten Blitar	Rp23.500
