Kabupaten Probolinggo	Rp46.000
Kota Malang	Rp36.333
Kabupaten Tuban	Rp35.000
Kabupaten Lamongan	Rp33.750
Kabupaten Bangkalan	Rp33.000
Kota Batu	Rp33.000
Kabupaten Pamekasan	Rp32.500
Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp31.666
Kota Pasuruan	Rp31.300
Kabupaten Situbondo	Rp30.666
Kabupaten Bojonegoro	Rp30.000
Kota Madiun	Rp29.666
Kabupaten Bondowoso	Rp29.000
Kabupaten Mojokerto	Rp28.750
Kabupaten Sumenep	Rp28.500
Kota Mojokerto	Rp28.500
Kabupaten Banyuwangi	Rp28.200
Kabupaten Lumajang	Rp27.666
Kabupaten Pasuruan	Rp27.666
Kabupaten Jember	Rp27.200
Kabupaten Pacitan	Rp27.000
Kabupaten Malang	Rp26.800
Kabupaten Ngawi	Rp26.333
Kota Probolinggo	Rp26.000
Kabupaten Magetan	Rp25.666
Kota Kediri	Rp24.000
Kabupaten Ponorogo	Rp23.500
Kota Surabaya	Rp23.166
Kabupaten Sidoarjo	Rp23.000
Kota Blitar	Rp23.000
Kabupaten Blitar	Rp22.500
Kabupaten Jombang	Rp22.333
Kabupaten Kediri	Rp22.333
Kabupaten Madiun	Rp22.250
Kabupaten Trenggalek	Rp22.000
Kabupaten Nganjuk	Rp20.000
Kabupaten Tulungagung	Rp19.333
