Kabupaten Lumajang	Rp46.000
Kabupaten Probolinggo	Rp42.666
Kabupaten Tuban	Rp40.000
Kota Malang	Rp37.833
Kabupaten Bojonegoro	Rp37.500
Kabupaten Pamekasan	Rp37.500
Kabupaten Sampang	Rp37.500
Kota Batu	Rp37.250
Kabupaten Lamongan	Rp36.250
Kabupaten Bondowoso	Rp34.500
Kota Madiun	Rp34.000
Kabupaten Gresik	Rp33.333
Kota Probolinggo	Rp33.333
Kabupaten Bangkalan	Rp33.000
Kabupaten Mojokerto	Rp32.625
Kabupaten Sumenep	Rp32.500
Kabupaten Banyuwangi	Rp32.000
Kota Pasuruan	Rp31.800
Kota Mojokerto	Rp31.500
Kabupaten Pacitan	Rp31.000
Kabupaten Pasuruan	Rp31.000
Kabupaten Magetan	Rp30.333
Kabupaten Situbondo	Rp30.333
Kabupaten Ngawi	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Jember	Rp29.800
Kabupaten Malang	Rp29.000
Kabupaten Sidoarjo	Rp28.500
Kota Surabaya	Rp26.833
Kabupaten Jombang	Rp26.666
Kabupaten Kediri	Rp26.666
Kota Kediri	Rp25.333
Kabupaten Tulungagung	Rp25.000
Kabupaten Nganjuk	Rp24.666
Kabupaten Blitar	Rp23.500
Kabupaten Ponorogo	Rp23.500
Kota Blitar	Rp22.500
Kabupaten Madiun	Rp22.250
