Kabupaten Sumenep	Rp65.000
Kota Batu	Rp65.000
Kabupaten Pamekasan	Rp62.500
Kabupaten Lamongan	Rp58.750
Kabupaten Lumajang	Rp58.333
Kabupaten Bojonegoro	Rp55.000
Kabupaten Ngawi	Rp54.333
Kabupaten Pasuruan	Rp54.000
Kabupaten Gresik	Rp53.333
Kota Madiun	Rp52.666
Kabupaten Sampang	Rp52.500
Kota Malang	Rp50.500
Kabupaten Banyuwangi	Rp50.400
Kota Pasuruan	Rp49.850
Kabupaten Jember	Rp49.800
Kabupaten Magetan	Rp49.000
Kabupaten Tuban	Rp48.333
Kabupaten Malang	Rp48.000
Kabupaten Jombang	Rp47.666
Kabupaten Pacitan	Rp47.666
Kabupaten Sidoarjo	Rp47.000
Kota Mojokerto	Rp46.500
Kabupaten Kediri	Rp46.000
Kota Blitar	Rp45.000
Kabupaten Probolinggo	Rp44.333
Kota Kediri	Rp44.000
Kabupaten Ponorogo	Rp43.500
Kota Probolinggo	Rp43.333
Kabupaten Nganjuk	Rp42.666
Kabupaten Blitar	Rp42.500
Kabupaten Bondowoso	Rp42.500
Kabupaten Trenggalek	Rp42.500
Kabupaten Mojokerto	Rp42.000
Kabupaten Bangkalan	Rp41.000
Kabupaten Madiun	Rp40.500
Kabupaten Situbondo	Rp40.333
Kabupaten Tulungagung	Rp40.000
Kota Surabaya	Rp37.500
