Kota Batu	Rp55.500
Kabupaten Pamekasan	Rp55.000
Kabupaten Gresik	Rp53.333
Kabupaten Lamongan	Rp52.500
Kabupaten Sumenep	Rp52.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Lumajang	Rp50.000
Kota Pasuruan	Rp49.650
Kabupaten Sampang	Rp49.000
Kabupaten Magetan	Rp48.833
Kota Malang	Rp48.000
Kabupaten Tuban	Rp47.666
Kota Madiun	Rp46.333
Kabupaten Malang	Rp46.000
Kabupaten Pacitan	Rp46.000
Kota Probolinggo	Rp45.000
Kabupaten Probolinggo	Rp44.333
Kabupaten Ngawi	Rp43.333
Kabupaten Ponorogo	Rp43.000
Kabupaten Bondowoso	Rp42.500
Kabupaten Bangkalan	Rp41.000
Kota Mojokerto	Rp40.000
Kabupaten Banyuwangi	Rp39.800
Kabupaten Jember	Rp39.000
Kabupaten Pasuruan	Rp38.433
Kabupaten Jombang	Rp37.000
Kota Kediri	Rp36.666
Kabupaten Kediri	Rp36.666
Kabupaten Mojokerto	Rp36.250
Kabupaten Trenggalek	Rp36.000
Kabupaten Blitar	Rp35.500
Kabupaten Situbondo	Rp34.333
Kota Blitar	Rp32.500
Kota Surabaya	Rp30.666
Kabupaten Tulungagung	Rp30.333
Kabupaten Sidoarjo	Rp30.000
Kabupaten Nganjuk	Rp29.333
Kabupaten Madiun	Rp27.500
