Kabupaten Pamekasan	Rp65.000
Kabupaten Tuban	Rp65.000
Kabupaten Lamongan	Rp62.500
Kota Batu	Rp60.000
Kabupaten Pacitan	Rp59.666
Kabupaten Sumenep	Rp57.500
Kabupaten Malang	Rp56.000
Kabupaten Bojonegoro	Rp55.000
Kabupaten Gresik	Rp55.000
Kota Madiun	Rp54.666
Kabupaten Lumajang	Rp53.333
Kabupaten Pasuruan	Rp53.333
Kabupaten Ngawi	Rp52.666
Kabupaten Ponorogo	Rp52.500
Kabupaten Trenggalek	Rp52.500
Kota Probolinggo	Rp52.500
Kabupaten Magetan	Rp51.333
Kota Blitar	Rp51.000
Kabupaten Jember	Rp50.400
Kota Kediri	Rp50.000
Kota Mojokerto	Rp50.000
Kabupaten Bondowoso	Rp49.875
Kota Pasuruan	Rp49.800
Kota Malang	Rp49.666
Kabupaten Banyuwangi	Rp49.600
Kabupaten Nganjuk	Rp48.666
Kabupaten Blitar	Rp48.500
Kabupaten Sampang	Rp47.500
Kabupaten Sidoarjo	Rp47.000
Kabupaten Madiun	Rp46.750
Kabupaten Jombang	Rp46.666
Kabupaten Kediri	Rp46.333
Kabupaten Mojokerto	Rp45.125
Kabupaten Probolinggo	Rp44.333
Kabupaten Situbondo	Rp44.000
Kabupaten Tulungagung	Rp42.000
Kota Surabaya	Rp40.666
Kabupaten Bangkalan	Rp40.000
