Kota Batu	Rp69.500
Kabupaten Lamongan	Rp68.750
Kabupaten Pamekasan	Rp65.000
Kabupaten Tuban	Rp63.333
Kabupaten Sampang	Rp62.500
Kabupaten Sumenep	Rp60.000
Kabupaten Probolinggo	Rp59.333
Kabupaten Pacitan	Rp58.666
Kabupaten Malang	Rp58.600
Kabupaten Gresik	Rp58.333
Kabupaten Bojonegoro	Rp55.000
Kabupaten Pasuruan	Rp53.333
Kota Probolinggo	Rp53.333
Kota Malang	Rp52.666
Kota Madiun	Rp52.666
Kabupaten Ponorogo	Rp52.500
Kabupaten Ngawi	Rp52.000
Kabupaten Banyuwangi	Rp51.800
Kota Mojokerto	Rp51.000
Kota Pasuruan	Rp50.550
Kabupaten Jombang	Rp50.000
Kabupaten Jember	Rp49.800
Kabupaten Bondowoso	Rp49.625
Kota Surabaya	Rp49.166
Kabupaten Situbondo	Rp48.666
Kabupaten Mojokerto	Rp47.750
Kabupaten Magetan	Rp47.666
Kabupaten Trenggalek	Rp47.500
Kabupaten Lumajang	Rp47.000
Kota Kediri	Rp45.000
Kabupaten Blitar	Rp45.000
Kabupaten Kediri	Rp44.666
Kota Blitar	Rp44.500
Kabupaten Tulungagung	Rp44.333
Kabupaten Nganjuk	Rp43.333
Kabupaten Madiun	Rp42.500
Kabupaten Bangkalan	Rp40.666
Kabupaten Sidoarjo	Rp37.000
