Kabupaten Tuban	Rp66.000
Kabupaten Pamekasan	Rp65.000
Kabupaten Lamongan	Rp62.500
Kabupaten Pacitan	Rp61.333
Kabupaten Sampang	Rp60.000
Kota Batu	Rp59.750
Kabupaten Sumenep	Rp57.500
Kabupaten Malang	Rp57.400
Kabupaten Ngawi	Rp55.666
Kabupaten Pasuruan	Rp55.666
Kabupaten Bojonegoro	Rp55.000
Kabupaten Trenggalek	Rp55.000
Kabupaten Lumajang	Rp53.666
Kabupaten Gresik	Rp53.333
Kabupaten Magetan	Rp53.000
Kota Pasuruan	Rp52.950
Kota Madiun	Rp52.666
Kota Mojokerto	Rp52.500
Kabupaten Banyuwangi	Rp51.200
Kabupaten Bondowoso	Rp50.250
Kabupaten Ponorogo	Rp50.000
Kota Probolinggo	Rp50.000
Kabupaten Jember	Rp49.600
Kota Kediri	Rp49.000
Kota Malang	Rp48.333
Kabupaten Nganjuk	Rp47.000
Kabupaten Sidoarjo	Rp47.000
Kabupaten Jombang	Rp46.666
Kabupaten Blitar	Rp46.500
Kota Blitar	Rp46.500
Kabupaten Kediri	Rp45.333
Kabupaten Mojokerto	Rp45.125
Kabupaten Situbondo	Rp44.666
Kabupaten Tulungagung	Rp44.666
Kabupaten Probolinggo	Rp44.333
Kabupaten Madiun	Rp44.000
Kota Surabaya	Rp42.666
Kabupaten Bangkalan	Rp40.000
