Kabupaten Probolinggo	Rp46.000
Kota Malang	Rp37.000
Kabupaten Tuban	Rp35.000
Kota Batu	Rp35.000
Kabupaten Lamongan	Rp33.750
Kabupaten Bangkalan	Rp33.000
Kabupaten Pamekasan	Rp32.500
Kabupaten Sampang	Rp32.500
Kota Pasuruan	Rp31.500
Kota Mojokerto	Rp31.000
Kabupaten Magetan	Rp30.666
Kabupaten Bojonegoro	Rp30.000
Kabupaten Gresik	Rp30.000
Kota Madiun	Rp29.666
Kabupaten Bondowoso	Rp29.375
Kabupaten Pasuruan	Rp29.333
Kabupaten Lumajang	Rp28.000
Kabupaten Mojokerto	Rp27.500
Kabupaten Sumenep	Rp27.500
Kota Probolinggo	Rp26.666
Kabupaten Banyuwangi	Rp26.400
Kabupaten Pacitan	Rp26.333
Kabupaten Jember	Rp25.800
Kabupaten Ngawi	Rp25.666
Kabupaten Situbondo	Rp25.333
Kabupaten Sidoarjo	Rp25.000
Kabupaten Malang	Rp24.800
Kota Surabaya	Rp23.500
Kabupaten Blitar	Rp22.500
Kota Kediri	Rp22.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Kediri	Rp21.333
Kota Blitar	Rp21.000
Kabupaten Madiun	Rp20.750
Kabupaten Jombang	Rp20.666
Kabupaten Nganjuk	Rp20.000
Kabupaten Ponorogo	Rp20.000
Kabupaten Tulungagung	Rp19.666
