Kota Batu	Rp72.500
Kabupaten Tuban	Rp70.000
Kabupaten Pamekasan	Rp67.500
Kabupaten Pacitan	Rp64.000
Kabupaten Lamongan	Rp63.750
Kabupaten Sumenep	Rp61.000
Kabupaten Sampang	Rp60.000
Kabupaten Probolinggo	Rp59.333
Kabupaten Malang	Rp58.600
Kota Probolinggo	Rp58.333
Kabupaten Ngawi	Rp57.666
Kabupaten Gresik	Rp56.666
Kabupaten Pasuruan	Rp56.666
Kabupaten Trenggalek	Rp56.000
Kota Madiun	Rp56.000
Kabupaten Bojonegoro	Rp55.000
Kabupaten Magetan	Rp55.000
Kota Kediri	Rp53.333
Kota Mojokerto	Rp52.500
Kabupaten Banyuwangi	Rp52.000
Kota Blitar	Rp52.000
Kota Malang	Rp51.666
Kabupaten Tulungagung	Rp51.666
Kabupaten Kediri	Rp50.666
Kabupaten Nganjuk	Rp50.666
Kabupaten Bondowoso	Rp50.500
Kabupaten Madiun	Rp50.500
Kota Pasuruan	Rp50.500
Kabupaten Jember	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Jombang	Rp48.333
Kota Surabaya	Rp46.833
Kabupaten Blitar	Rp46.500
Kabupaten Lumajang	Rp45.333
Kabupaten Situbondo	Rp45.000
Kabupaten Mojokerto	Rp44.125
Kabupaten Bangkalan	Rp40.000
