Kabupaten Pamekasan	Rp65.000
Kabupaten Tuban	Rp65.000
Kabupaten Lamongan	Rp62.500
Kota Batu	Rp59.000
Kabupaten Pacitan	Rp58.000
Kabupaten Pasuruan	Rp55.666
Kabupaten Bojonegoro	Rp55.000
Kabupaten Gresik	Rp55.000
Kabupaten Sumenep	Rp55.000
Kota Madiun	Rp54.666
Kabupaten Lumajang	Rp53.333
Kabupaten Ngawi	Rp53.333
Kabupaten Malang	Rp53.000
Kabupaten Ponorogo	Rp52.500
Kabupaten Trenggalek	Rp52.500
Kota Probolinggo	Rp51.666
Kota Blitar	Rp51.000
Kota Malang	Rp49.666
Kabupaten Bondowoso	Rp49.500
Kabupaten Jember	Rp49.400
Kota Pasuruan	Rp49.300
Kabupaten Banyuwangi	Rp49.000
Kota Mojokerto	Rp49.000
Kabupaten Magetan	Rp48.500
Kabupaten Sampang	Rp47.500
Kabupaten Sidoarjo	Rp47.000
Kabupaten Jombang	Rp46.666
Kabupaten Situbondo	Rp45.666
Kota Kediri	Rp45.333
Kabupaten Mojokerto	Rp45.125
Kabupaten Blitar	Rp45.000
Kabupaten Kediri	Rp45.000
Kabupaten Probolinggo	Rp44.333
Kabupaten Madiun	Rp43.000
Kabupaten Tulungagung	Rp42.666
Kota Surabaya	Rp42.500
Kabupaten Nganjuk	Rp42.333
Kabupaten Bangkalan	Rp40.000
