Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.000
Kabupaten Tuban	Rp39.333
Kabupaten Lamongan	Rp36.250
Kabupaten Bangkalan	Rp35.000
Kota Malang	Rp34.833
Kabupaten Ngawi	Rp31.000
Kota Batu	Rp31.000
Kabupaten Pacitan	Rp30.666
Kabupaten Pasuruan	Rp30.666
Kabupaten Bojonegoro	Rp30.000
Kota Probolinggo	Rp30.000
Kabupaten Bondowoso	Rp29.750
Kabupaten Mojokerto	Rp29.125
Kota Kediri	Rp28.666
Kabupaten Lumajang	Rp28.000
Kabupaten Magetan	Rp28.000
Kabupaten Sampang	Rp28.000
Kota Mojokerto	Rp28.000
Kota Pasuruan	Rp27.950
Kabupaten Pamekasan	Rp27.500
Kabupaten Banyuwangi	Rp27.400
Kabupaten Situbondo	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Nganjuk	Rp26.000
Kabupaten Malang	Rp25.600
Kota Blitar	Rp25.500
Kabupaten Kediri	Rp25.333
Kota Madiun	Rp25.333
Kabupaten Sidoarjo	Rp25.000
Kabupaten Ponorogo	Rp24.250
Kabupaten Jember	Rp24.200
Kota Surabaya	Rp24.000
Kabupaten Madiun	Rp24.000
Kabupaten Tulungagung	Rp23.666
Kabupaten Jombang	Rp23.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Blitar	Rp21.000
