Kabupaten Tuban	Rp50.000
Kabupaten Magetan	Rp44.166
Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.666
Kabupaten Ngawi	Rp38.333
Kabupaten Sumenep	Rp37.000
Kabupaten Bojonegoro	Rp36.500
Kabupaten Lamongan	Rp36.250
Kabupaten Bangkalan	Rp35.000
Kota Batu	Rp34.750
Kabupaten Banyuwangi	Rp34.400
Kabupaten Pacitan	Rp34.333
Kota Malang	Rp34.000
Kabupaten Sidoarjo	Rp33.500
Kota Probolinggo	Rp33.333
Kota Madiun	Rp32.000
Kota Kediri	Rp31.666
Kota Mojokerto	Rp31.500
Kabupaten Bondowoso	Rp30.875
Kabupaten Nganjuk	Rp30.666
Kabupaten Pasuruan	Rp30.666
Kabupaten Jember	Rp30.200
Kabupaten Mojokerto	Rp29.500
Kabupaten Situbondo	Rp29.333
Kabupaten Trenggalek	Rp29.000
Kabupaten Madiun	Rp28.750
Kabupaten Tulungagung	Rp28.333
Kabupaten Malang	Rp28.000
Kota Pasuruan	Rp27.950
Kabupaten Lumajang	Rp27.666
Kabupaten Pamekasan	Rp27.500
Kabupaten Jombang	Rp27.333
Kota Blitar	Rp27.000
Kabupaten Sampang	Rp25.500
Kabupaten Kediri	Rp24.666
Kabupaten Blitar	Rp24.500
Kota Surabaya	Rp24.333
Kabupaten Ponorogo	Rp24.250
