Kabupaten Bangkalan	Rp37.000
Kabupaten Ngawi	Rp35.000
Kabupaten Tuban	Rp35.000
Kota Batu	Rp34.500
Kota Malang	Rp34.000
Kabupaten Magetan	Rp34.000
Kota Blitar	Rp33.500
Kabupaten Gresik	Rp33.333
Kota Madiun	Rp33.000
Kabupaten Bojonegoro	Rp32.500
Kabupaten Bondowoso	Rp32.500
Kota Pasuruan	Rp32.300
Kabupaten Banyuwangi	Rp31.800
Kota Probolinggo	Rp31.666
Kabupaten Lamongan	Rp31.250
Kabupaten Mojokerto	Rp30.750
Kabupaten Sampang	Rp30.500
Kabupaten Pasuruan	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Situbondo	Rp29.666
Kabupaten Jember	Rp29.600
Kota Kediri	Rp29.333
Kabupaten Pacitan	Rp29.333
Kabupaten Blitar	Rp28.500
Kabupaten Sidoarjo	Rp28.500
Kabupaten Jombang	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Malang	Rp27.400
Kabupaten Kediri	Rp27.000
Kabupaten Madiun	Rp27.000
Kota Surabaya	Rp25.333
Kabupaten Lumajang	Rp25.333
Kabupaten Tulungagung	Rp25.333
Kabupaten Nganjuk	Rp25.000
Kabupaten Pamekasan	Rp25.000
