Kabupaten Gresik	Rp42.666
Kabupaten Tuban	Rp40.000
Kabupaten Lamongan	Rp38.750
Kabupaten Probolinggo	Rp38.333
Kota Malang	Rp37.333
Kabupaten Ngawi	Rp35.333
Kabupaten Bangkalan	Rp35.000
Kabupaten Pamekasan	Rp32.500
Kota Batu	Rp32.500
Kota Pasuruan	Rp30.650
Kabupaten Banyuwangi	Rp30.400
Kabupaten Bojonegoro	Rp30.000
Kabupaten Magetan	Rp30.000
Kabupaten Bondowoso	Rp29.125
Kabupaten Nganjuk	Rp28.666
Kabupaten Pasuruan	Rp28.433
Kabupaten Jember	Rp28.400
Kota Madiun	Rp28.333
Kabupaten Madiun	Rp28.250
Kabupaten Lumajang	Rp28.000
Kabupaten Sampang	Rp28.000
Kabupaten Sumenep	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Sidoarjo	Rp27.500
Kabupaten Kediri	Rp27.333
Kabupaten Pacitan	Rp27.333
Kota Kediri	Rp27.000
Kabupaten Mojokerto	Rp26.875
Kota Probolinggo	Rp26.666
Kabupaten Blitar	Rp26.000
Kabupaten Tulungagung	Rp25.666
Kabupaten Jombang	Rp25.333
Kabupaten Malang	Rp25.000
Kota Surabaya	Rp24.666
Kabupaten Situbondo	Rp24.000
Kota Blitar	Rp24.000
Kabupaten Ponorogo	Rp21.000
