Kabupaten Bangkalan	Rp37.000
Kota Blitar	Rp35.500
Kabupaten Tuban	Rp35.000
Kota Malang	Rp33.666
Kabupaten Mojokerto	Rp33.500
Kabupaten Gresik	Rp33.333
Kabupaten Magetan	Rp33.333
Kota Probolinggo	Rp33.333
Kabupaten Ngawi	Rp33.000
Kota Madiun	Rp33.000
Kabupaten Banyuwangi	Rp32.800
Kabupaten Bojonegoro	Rp32.500
Kabupaten Sampang	Rp32.500
Kota Kediri	Rp31.666
Kabupaten Jember	Rp31.600
Kota Batu	Rp31.500
Kabupaten Bondowoso	Rp31.250
Kabupaten Lamongan	Rp31.250
Kabupaten Situbondo	Rp30.666
Kota Pasuruan	Rp30.600
Kabupaten Nganjuk	Rp30.000
Kabupaten Pasuruan	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Pacitan	Rp29.333
Kabupaten Blitar	Rp28.500
Kabupaten Madiun	Rp28.500
Kabupaten Sidoarjo	Rp28.500
Kabupaten Kediri	Rp28.333
Kabupaten Jombang	Rp28.000
Kabupaten Malang	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Tulungagung	Rp27.000
Kabupaten Pamekasan	Rp26.500
Kota Surabaya	Rp26.166
Kabupaten Lumajang	Rp25.000
