Kabupaten Probolinggo	Rp40.666
Kabupaten Tuban	Rp38.333
Kabupaten Bangkalan	Rp37.000
Kota Malang	Rp34.166
Kabupaten Pacitan	Rp32.333
Kabupaten Bojonegoro	Rp30.000
Kabupaten Gresik	Rp30.000
Kabupaten Magetan	Rp30.000
Kota Pasuruan	Rp29.400
Kabupaten Mojokerto	Rp29.000
Kabupaten Sumenep	Rp28.500
Kabupaten Banyuwangi	Rp28.400
Kota Batu	Rp28.250
Kabupaten Pamekasan	Rp27.500
Kabupaten Pasuruan	Rp27.333
Kabupaten Lamongan	Rp27.000
Kabupaten Ngawi	Rp27.000
Kota Probolinggo	Rp26.666
Kabupaten Lumajang	Rp26.333
Kabupaten Sidoarjo	Rp26.000
Kabupaten Bondowoso	Rp25.500
Kabupaten Jember	Rp25.400
Kota Madiun	Rp25.333
Kabupaten Situbondo	Rp25.000
Kabupaten Jombang	Rp24.666
Kabupaten Malang	Rp24.600
Kota Mojokerto	Rp24.500
Kabupaten Ponorogo	Rp24.250
Kabupaten Blitar	Rp24.000
Kabupaten Sampang	Rp24.000
Kota Surabaya	Rp23.833
Kota Blitar	Rp23.500
Kota Kediri	Rp23.333
Kabupaten Madiun	Rp23.000
Kabupaten Kediri	Rp21.666
Kabupaten Trenggalek	Rp21.000
Kabupaten Tulungagung	Rp21.000
Kabupaten Nganjuk	Rp20.000
