Kabupaten Tuban	Rp50.000
Kabupaten Magetan	Rp44.166
Kabupaten Gresik	Rp42.666
Kota Blitar	Rp42.000
Kabupaten Ngawi	Rp40.666
Kabupaten Probolinggo	Rp40.666
Kabupaten Nganjuk	Rp37.000
Kabupaten Sumenep	Rp37.000
Kota Probolinggo	Rp36.666
Kabupaten Lamongan	Rp36.250
Kota Malang	Rp35.666
Kota Kediri	Rp35.666
Kabupaten Banyuwangi	Rp35.400
Kabupaten Bangkalan	Rp35.000
Kota Mojokerto	Rp35.000
Kota Batu	Rp34.750
Kabupaten Pacitan	Rp34.333
Kabupaten Pasuruan	Rp34.000
Kabupaten Sidoarjo	Rp33.500
Kota Madiun	Rp32.000
Kabupaten Bojonegoro	Rp31.500
Kabupaten Bondowoso	Rp30.875
Kabupaten Tulungagung	Rp30.666
Kabupaten Jember	Rp30.400
Kabupaten Mojokerto	Rp29.500
Kabupaten Malang	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Madiun	Rp28.750
Kabupaten Situbondo	Rp28.333
Kota Pasuruan	Rp27.950
Kabupaten Lumajang	Rp27.666
Kabupaten Pamekasan	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Sampang	Rp25.500
Kabupaten Kediri	Rp24.666
Kota Surabaya	Rp24.333
Kabupaten Ponorogo	Rp24.250
Kabupaten Blitar	Rp23.000
