Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.000
Kabupaten Tuban	Rp40.000
Kabupaten Lamongan	Rp38.250
Kota Malang	Rp37.000
Kabupaten Bangkalan	Rp35.000
Kabupaten Ngawi	Rp34.000
Kota Batu	Rp33.250
Kabupaten Pamekasan	Rp32.500
Kota Mojokerto	Rp32.000
Kabupaten Mojokerto	Rp30.875
Kota Pasuruan	Rp30.650
Kabupaten Bojonegoro	Rp30.000
Kabupaten Magetan	Rp30.000
Kabupaten Banyuwangi	Rp29.400
Kabupaten Bondowoso	Rp29.375
Kota Kediri	Rp29.333
Kabupaten Pasuruan	Rp29.233
Kota Probolinggo	Rp28.333
Kabupaten Jember	Rp28.000
Kabupaten Sampang	Rp28.000
Kota Madiun	Rp28.000
Kabupaten Lumajang	Rp27.666
Kabupaten Sidoarjo	Rp27.500
Kabupaten Kediri	Rp27.333
Kabupaten Pacitan	Rp27.333
Kabupaten Nganjuk	Rp27.000
Kabupaten Sumenep	Rp27.000
Kabupaten Jombang	Rp26.000
Kabupaten Situbondo	Rp25.666
Kota Blitar	Rp25.500
Kabupaten Malang	Rp25.000
Kota Surabaya	Rp24.333
Kabupaten Ponorogo	Rp24.250
Kabupaten Trenggalek	Rp24.000
Kabupaten Tulungagung	Rp24.000
Kabupaten Madiun	Rp23.250
Kabupaten Blitar	Rp21.000
