Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Gresik	Rp34.000
Kabupaten Magetan	Rp33.666
Kabupaten Mojokerto	Rp33.500
Kabupaten Sumenep	Rp33.500
Kota Malang	Rp33.166
Kota Blitar	Rp32.500
Kabupaten Pacitan	Rp32.333
Kabupaten Banyuwangi	Rp32.000
Kota Madiun	Rp31.666
Kota Probolinggo	Rp31.666
Kabupaten Lamongan	Rp31.250
Kota Pasuruan	Rp30.600
Kabupaten Bondowoso	Rp30.500
Kabupaten Jember	Rp30.400
Kabupaten Situbondo	Rp30.333
Kabupaten Blitar	Rp30.000
Kabupaten Jombang	Rp30.000
Kabupaten Nganjuk	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Sampang	Rp30.000
Kabupaten Tuban	Rp30.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Madiun	Rp28.750
Kabupaten Kediri	Rp28.666
Kabupaten Pasuruan	Rp28.566
Kota Batu	Rp28.500
Kabupaten Malang	Rp28.200
Kabupaten Pamekasan	Rp27.500
Kabupaten Tulungagung	Rp27.000
Kota Mojokerto	Rp26.500
Kota Surabaya	Rp25.833
Kota Kediri	Rp25.333
Kabupaten Lumajang	Rp25.000
Kabupaten Sidoarjo	Rp25.000
