Kabupaten Tuban	Rp50.000
Kota Blitar	Rp47.500
Kabupaten Magetan	Rp44.166
Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.666
Kabupaten Banyuwangi	Rp37.600
Kabupaten Ngawi	Rp36.666
Kota Probolinggo	Rp36.666
Kabupaten Pasuruan	Rp36.333
Kabupaten Lamongan	Rp36.250
Kota Malang	Rp35.333
Kabupaten Bangkalan	Rp35.000
Kota Mojokerto	Rp35.000
Kota Batu	Rp34.750
Kabupaten Pacitan	Rp34.333
Kota Kediri	Rp34.000
Kabupaten Sidoarjo	Rp33.500
Kabupaten Situbondo	Rp32.666
Kabupaten Nganjuk	Rp31.666
Kabupaten Bojonegoro	Rp31.500
Kabupaten Tulungagung	Rp31.000
Kota Madiun	Rp31.000
Kabupaten Bondowoso	Rp30.875
Kabupaten Jember	Rp30.800
Kabupaten Sumenep	Rp30.000
Kabupaten Mojokerto	Rp29.500
Kabupaten Trenggalek	Rp29.500
Kabupaten Malang	Rp29.000
Kabupaten Madiun	Rp28.750
Kabupaten Lumajang	Rp28.000
Kota Pasuruan	Rp27.950
Kabupaten Pamekasan	Rp27.500
Kabupaten Jombang	Rp27.333
Kota Surabaya	Rp25.666
Kabupaten Sampang	Rp25.500
Kabupaten Kediri	Rp24.666
Kabupaten Ponorogo	Rp24.250
Kabupaten Blitar	Rp23.000
