Kabupaten Probolinggo	Rp40.666
Kabupaten Tuban	Rp38.333
Kabupaten Bangkalan	Rp37.000
Kota Malang	Rp35.500
Kabupaten Pacitan	Rp33.000
Kota Batu	Rp32.250
Kabupaten Banyuwangi	Rp31.400
Kabupaten Ngawi	Rp30.666
Kota Madiun	Rp30.333
Kabupaten Bojonegoro	Rp30.000
Kabupaten Gresik	Rp30.000
Kabupaten Lamongan	Rp30.000
Kabupaten Magetan	Rp30.000
Kota Pasuruan	Rp29.400
Kabupaten Mojokerto	Rp29.000
Kabupaten Sumenep	Rp28.500
Kabupaten Pasuruan	Rp27.666
Kabupaten Pamekasan	Rp27.500
Kabupaten Lumajang	Rp27.333
Kabupaten Jember	Rp26.000
Kota Mojokerto	Rp25.500
Kabupaten Malang	Rp25.400
Kabupaten Bondowoso	Rp25.000
Kabupaten Jombang	Rp24.666
Kabupaten Tulungagung	Rp24.333
Kabupaten Ponorogo	Rp24.250
Kabupaten Blitar	Rp24.000
Kabupaten Sampang	Rp24.000
Kabupaten Madiun	Rp23.750
Kota Surabaya	Rp23.666
Kabupaten Situbondo	Rp23.666
Kabupaten Sidoarjo	Rp23.500
Kota Kediri	Rp23.333
Kota Probolinggo	Rp23.333
Kota Blitar	Rp22.500
Kabupaten Trenggalek	Rp22.000
Kabupaten Kediri	Rp21.333
Kabupaten Nganjuk	Rp20.666
