Kabupaten Probolinggo	Rp40.666
Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kota Malang	Rp32.666
Kabupaten Pacitan	Rp32.333
Kabupaten Mojokerto	Rp31.250
Kabupaten Magetan	Rp31.000
Kabupaten Tuban	Rp30.666
Kota Pasuruan	Rp29.700
Kabupaten Sumenep	Rp28.500
Kabupaten Gresik	Rp28.333
Kabupaten Banyuwangi	Rp27.800
Kabupaten Pasuruan	Rp27.333
Kabupaten Lamongan	Rp27.000
Kabupaten Ngawi	Rp27.000
Kabupaten Lumajang	Rp26.333
Kota Batu	Rp25.750
Kota Probolinggo	Rp25.666
Kota Mojokerto	Rp25.500
Kota Madiun	Rp25.333
Kabupaten Pamekasan	Rp25.000
Kabupaten Bondowoso	Rp24.750
Kabupaten Jember	Rp24.400
Kabupaten Ponorogo	Rp24.000
Kabupaten Sampang	Rp24.000
Kabupaten Sidoarjo	Rp24.000
Kabupaten Situbondo	Rp24.000
Kabupaten Malang	Rp23.600
Kabupaten Blitar	Rp23.500
Kota Blitar	Rp23.500
Kota Surabaya	Rp23.166
Kabupaten Madiun	Rp22.750
Kota Kediri	Rp21.666
Kabupaten Jombang	Rp21.333
Kabupaten Kediri	Rp21.000
Kabupaten Tulungagung	Rp21.000
Kabupaten Trenggalek	Rp20.000
Kabupaten Nganjuk	Rp19.666
