Kabupaten Bangkalan	Rp37.000
Kabupaten Gresik	Rp34.000
Kabupaten Ngawi	Rp34.000
Kota Malang	Rp33.666
Kabupaten Magetan	Rp33.666
Kabupaten Mojokerto	Rp33.500
Kabupaten Tuban	Rp33.333
Kota Probolinggo	Rp33.333
Kabupaten Banyuwangi	Rp33.200
Kota Madiun	Rp33.000
Kabupaten Bojonegoro	Rp32.500
Kabupaten Sampang	Rp32.500
Kabupaten Sumenep	Rp32.500
Kota Blitar	Rp31.500
Kabupaten Lamongan	Rp31.250
Kabupaten Pacitan	Rp30.833
Kabupaten Jember	Rp30.800
Kabupaten Bondowoso	Rp30.625
Kota Pasuruan	Rp30.600
Kabupaten Pasuruan	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kota Batu	Rp29.750
Kabupaten Situbondo	Rp29.666
Kabupaten Sidoarjo	Rp28.500
Kota Mojokerto	Rp28.000
Kabupaten Malang	Rp27.800
Kabupaten Blitar	Rp27.500
Kabupaten Pamekasan	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Nganjuk	Rp27.333
Kabupaten Kediri	Rp27.000
Kabupaten Trenggalek	Rp27.000
Kota Kediri	Rp26.666
Kabupaten Tulungagung	Rp26.333
Kabupaten Madiun	Rp26.000
Kabupaten Lumajang	Rp25.666
Kota Surabaya	Rp25.333
