Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Tuban	Rp35.000
Kota Batu	Rp34.500
Kota Malang	Rp33.000
Kabupaten Probolinggo	Rp32.666
Kabupaten Gresik	Rp31.666
Kabupaten Ngawi	Rp31.666
Kabupaten Lamongan	Rp31.250
Kabupaten Pacitan	Rp31.000
Kota Pasuruan	Rp30.900
Kabupaten Mojokerto	Rp30.625
Kabupaten Banyuwangi	Rp30.200
Kabupaten Magetan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Pasuruan	Rp28.666
Kota Probolinggo	Rp28.333
Kabupaten Bondowoso	Rp28.000
Kabupaten Pamekasan	Rp27.500
Kabupaten Sampang	Rp27.500
Kabupaten Sumenep	Rp27.500
Kabupaten Situbondo	Rp27.333
Kabupaten Ponorogo	Rp26.250
Kota Kediri	Rp26.000
Kota Mojokerto	Rp26.000
Kabupaten Lumajang	Rp25.333
Kabupaten Jember	Rp25.200
Kabupaten Malang	Rp24.800
Kota Blitar	Rp24.500
Kabupaten Jombang	Rp23.666
Kota Madiun	Rp23.333
Kota Surabaya	Rp23.166
Kabupaten Blitar	Rp23.000
Kabupaten Nganjuk	Rp22.666
Kabupaten Kediri	Rp22.000
Kabupaten Tulungagung	Rp21.666
Kabupaten Madiun	Rp21.250
Kabupaten Trenggalek	Rp21.000
