Kabupaten Probolinggo	Rp40.666
Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kota Malang	Rp33.166
Kabupaten Ngawi	Rp32.666
Kabupaten Mojokerto	Rp31.500
Kota Pasuruan	Rp30.850
Kabupaten Tuban	Rp30.666
Kabupaten Magetan	Rp30.333
Kabupaten Pasuruan	Rp30.333
Kabupaten Gresik	Rp30.000
Kabupaten Lamongan	Rp30.000
Kota Probolinggo	Rp30.000
Kabupaten Sumenep	Rp28.500
Kabupaten Banyuwangi	Rp28.400
Kabupaten Situbondo	Rp28.000
Kota Surabaya	Rp27.666
Kabupaten Pacitan	Rp27.666
Kabupaten Madiun	Rp27.000
Kabupaten Lumajang	Rp26.666
Kabupaten Bondowoso	Rp26.500
Kabupaten Tulungagung	Rp26.000
Kota Batu	Rp26.000
Kota Mojokerto	Rp26.000
Kota Madiun	Rp25.666
Kabupaten Malang	Rp25.600
Kabupaten Sidoarjo	Rp25.500
Kabupaten Jombang	Rp25.333
Kabupaten Jember	Rp25.200
Kabupaten Pamekasan	Rp25.000
Kabupaten Sampang	Rp25.000
Kota Blitar	Rp25.000
Kabupaten Kediri	Rp24.333
Kabupaten Ponorogo	Rp24.000
Kabupaten Blitar	Rp22.000
Kabupaten Nganjuk	Rp21.666
Kota Kediri	Rp21.000
Kabupaten Trenggalek	Rp20.000
