Kabupaten Tuban	Rp50.000
Kabupaten Magetan	Rp44.166
Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.666
Kabupaten Blitar	Rp40.000
Kabupaten Sumenep	Rp37.000
Kabupaten Bojonegoro	Rp36.500
Kabupaten Lamongan	Rp36.250
Kota Kediri	Rp35.666
Kabupaten Banyuwangi	Rp35.600
Kabupaten Pacitan	Rp35.333
Kabupaten Bangkalan	Rp35.000
Kabupaten Ngawi	Rp35.000
Kota Malang	Rp34.000
Kota Batu	Rp33.750
Kabupaten Pasuruan	Rp31.666
Kota Mojokerto	Rp31.500
Kabupaten Bondowoso	Rp30.000
Kabupaten Situbondo	Rp29.666
Kabupaten Nganjuk	Rp29.333
Kota Madiun	Rp29.333
Kabupaten Madiun	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Mojokerto	Rp28.625
Kabupaten Sidoarjo	Rp28.500
Kota Blitar	Rp28.500
Kota Probolinggo	Rp28.333
Kabupaten Malang	Rp28.000
Kabupaten Tulungagung	Rp28.000
Kota Pasuruan	Rp27.950
Kabupaten Lumajang	Rp27.666
Kabupaten Pamekasan	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Jember	Rp27.000
Kabupaten Kediri	Rp26.000
Kabupaten Sampang	Rp25.500
Kota Surabaya	Rp24.833
Kabupaten Ponorogo	Rp24.250
