Kabupaten Magetan	Rp43.500
Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.000
Kabupaten Tuban	Rp40.000
Kabupaten Banyuwangi	Rp38.800
Kabupaten Sumenep	Rp37.000
Kabupaten Lamongan	Rp36.250
Kabupaten Bangkalan	Rp35.000
Kota Blitar	Rp35.000
Kabupaten Ngawi	Rp34.333
Kota Malang	Rp34.000
Kabupaten Pacitan	Rp34.000
Kota Mojokerto	Rp34.000
Kota Batu	Rp32.500
Kota Kediri	Rp32.000
Kabupaten Pasuruan	Rp31.000
Kabupaten Tulungagung	Rp30.666
Kabupaten Bojonegoro	Rp30.000
Kabupaten Nganjuk	Rp30.000
Kabupaten Bondowoso	Rp29.875
Kabupaten Mojokerto	Rp29.625
Kabupaten Situbondo	Rp29.000
Kabupaten Madiun	Rp28.750
Kabupaten Kediri	Rp28.333
Kabupaten Lumajang	Rp28.000
Kabupaten Sampang	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Pasuruan	Rp27.950
Kota Probolinggo	Rp27.666
Kabupaten Pamekasan	Rp27.500
Kabupaten Malang	Rp26.600
Kota Madiun	Rp26.000
Kota Surabaya	Rp25.833
Kabupaten Jember	Rp25.000
Kabupaten Ponorogo	Rp24.250
Kabupaten Jombang	Rp23.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Blitar	Rp21.000
