Kabupaten Tuban	Rp50.000
Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.666
Kota Malang	Rp37.000
Kabupaten Bojonegoro	Rp36.500
Kabupaten Lamongan	Rp36.250
Kabupaten Pacitan	Rp36.000
Kabupaten Bangkalan	Rp35.000
Kota Batu	Rp34.750
Kabupaten Banyuwangi	Rp34.000
Kabupaten Magetan	Rp33.000
Kota Mojokerto	Rp32.000
Kabupaten Mojokerto	Rp31.500
Kota Madiun	Rp31.000
Kabupaten Bondowoso	Rp30.875
Kabupaten Ngawi	Rp30.666
Kabupaten Pasuruan	Rp30.666
Kabupaten Sumenep	Rp30.000
Kota Pasuruan	Rp29.850
Kabupaten Situbondo	Rp29.333
Kabupaten Tulungagung	Rp29.333
Kota Probolinggo	Rp28.333
Kabupaten Jember	Rp28.200
Kabupaten Pamekasan	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Lumajang	Rp27.333
Kabupaten Malang	Rp27.000
Kabupaten Sidoarjo	Rp27.000
Kota Surabaya	Rp26.166
Kota Kediri	Rp25.000
Kabupaten Blitar	Rp25.000
Kabupaten Madiun	Rp24.500
Kabupaten Ponorogo	Rp24.250
Kabupaten Sampang	Rp24.000
Kabupaten Kediri	Rp23.000
Kabupaten Nganjuk	Rp22.666
Kota Blitar	Rp22.500
Kabupaten Trenggalek	Rp22.000
