Kabupaten Probolinggo	Rp40.666
Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kota Probolinggo	Rp34.333
Kota Malang	Rp33.166
Kabupaten Mojokerto	Rp31.000
Kota Pasuruan	Rp30.850
Kabupaten Tuban	Rp30.666
Kabupaten Magetan	Rp30.333
Kabupaten Gresik	Rp30.000
Kabupaten Lamongan	Rp30.000
Kabupaten Ngawi	Rp30.000
Kabupaten Banyuwangi	Rp29.800
Kabupaten Pasuruan	Rp29.333
Kabupaten Sumenep	Rp28.500
Kabupaten Pacitan	Rp27.666
Kabupaten Lumajang	Rp26.666
Kabupaten Madiun	Rp26.500
Kota Blitar	Rp26.500
Kota Batu	Rp26.250
Kabupaten Tulungagung	Rp26.000
Kota Surabaya	Rp25.833
Kabupaten Bondowoso	Rp25.750
Kota Madiun	Rp25.666
Kabupaten Sidoarjo	Rp25.500
Kota Mojokerto	Rp25.500
Kabupaten Jombang	Rp25.333
Kabupaten Jember	Rp25.200
Kabupaten Malang	Rp25.200
Kabupaten Pamekasan	Rp25.000
Kabupaten Sampang	Rp25.000
Kabupaten Ponorogo	Rp24.000
Kabupaten Situbondo	Rp24.000
Kota Kediri	Rp23.666
Kabupaten Blitar	Rp23.500
Kabupaten Kediri	Rp22.666
Kabupaten Nganjuk	Rp21.666
Kabupaten Trenggalek	Rp20.000
