Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.000
Kabupaten Tuban	Rp40.000
Kabupaten Lamongan	Rp36.250
Kabupaten Bangkalan	Rp35.000
Kabupaten Banyuwangi	Rp35.000
Kota Malang	Rp34.000
Kabupaten Pacitan	Rp32.000
Kota Batu	Rp32.000
Kabupaten Ngawi	Rp31.666
Kabupaten Pasuruan	Rp31.000
Kota Kediri	Rp30.000
Kabupaten Bojonegoro	Rp30.000
Kabupaten Bondowoso	Rp29.875
Kabupaten Mojokerto	Rp29.625
Kabupaten Nganjuk	Rp28.666
Kabupaten Tulungagung	Rp28.666
Kota Blitar	Rp28.500
Kota Probolinggo	Rp28.333
Kabupaten Kediri	Rp28.000
Kabupaten Lumajang	Rp28.000
Kabupaten Magetan	Rp28.000
Kabupaten Sampang	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kota Pasuruan	Rp27.950
Kabupaten Pamekasan	Rp27.500
Kabupaten Situbondo	Rp27.000
Kabupaten Sumenep	Rp27.000
Kota Mojokerto	Rp27.000
Kabupaten Madiun	Rp26.500
Kota Madiun	Rp25.666
Kabupaten Malang	Rp25.600
Kabupaten Jember	Rp25.000
Kota Surabaya	Rp24.833
Kabupaten Ponorogo	Rp24.250
Kabupaten Jombang	Rp23.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Blitar	Rp21.000
