Kabupaten Bangkalan	Rp37.000
Kabupaten Ngawi	Rp35.000
Kabupaten Tuban	Rp35.000
Kabupaten Magetan	Rp34.000
Kota Malang	Rp33.666
Kabupaten Gresik	Rp33.333
Kota Madiun	Rp33.000
Kabupaten Banyuwangi	Rp32.800
Kabupaten Bojonegoro	Rp32.500
Kabupaten Bondowoso	Rp32.000
Kota Blitar	Rp32.000
Kota Probolinggo	Rp31.666
Kota Batu	Rp31.500
Kabupaten Lamongan	Rp31.250
Kota Pasuruan	Rp31.100
Kabupaten Mojokerto	Rp30.750
Kabupaten Sampang	Rp30.500
Kota Kediri	Rp30.000
Kabupaten Pasuruan	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kabupaten Situbondo	Rp29.666
Kabupaten Jember	Rp29.600
Kabupaten Nganjuk	Rp29.333
Kabupaten Pacitan	Rp29.333
Kabupaten Blitar	Rp28.500
Kabupaten Sidoarjo	Rp28.500
Kabupaten Malang	Rp28.400
Kabupaten Kediri	Rp28.333
Kabupaten Jombang	Rp28.000
Kabupaten Madiun	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Pamekasan	Rp26.500
Kabupaten Tulungagung	Rp26.333
Kota Surabaya	Rp25.333
Kabupaten Lumajang	Rp25.000
