Kabupaten Bangkalan	Rp37.000
Kabupaten Tuban	Rp35.000
Kota Malang	Rp33.666
Kabupaten Magetan	Rp33.666
Kabupaten Banyuwangi	Rp33.600
Kabupaten Mojokerto	Rp33.500
Kabupaten Gresik	Rp33.333
Kota Probolinggo	Rp33.333
Kabupaten Ngawi	Rp33.000
Kota Madiun	Rp33.000
Kabupaten Bojonegoro	Rp32.500
Kabupaten Sampang	Rp32.500
Kabupaten Sumenep	Rp32.500
Kota Blitar	Rp32.500
Kabupaten Lamongan	Rp31.250
Kabupaten Jember	Rp31.200
Kabupaten Pacitan	Rp30.833
Kota Batu	Rp30.750
Kota Pasuruan	Rp30.600
Kabupaten Bondowoso	Rp30.000
Kabupaten Pasuruan	Rp30.000
Kabupaten Ponorogo	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Situbondo	Rp29.666
Kota Mojokerto	Rp29.500
Kabupaten Sidoarjo	Rp28.500
Kabupaten Malang	Rp28.200
Kota Kediri	Rp27.666
Kabupaten Blitar	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Kediri	Rp27.000
Kabupaten Nganjuk	Rp27.000
Kabupaten Trenggalek	Rp27.000
Kabupaten Madiun	Rp26.500
Kabupaten Pamekasan	Rp26.500
Kabupaten Tulungagung	Rp26.333
Kabupaten Lumajang	Rp25.000
Kota Surabaya	Rp24.500
