Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Tuban	Rp35.000
Kabupaten Probolinggo	Rp33.333
Kota Malang	Rp32.833
Kabupaten Gresik	Rp31.666
Kabupaten Ngawi	Rp31.666
Kota Pasuruan	Rp31.300
Kabupaten Lamongan	Rp31.250
Kota Batu	Rp31.000
Kabupaten Magetan	Rp30.000
Kabupaten Mojokerto	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Pacitan	Rp29.666
Kabupaten Pasuruan	Rp28.666
Kabupaten Bondowoso	Rp28.125
Kabupaten Sampang	Rp27.500
Kabupaten Sumenep	Rp27.500
Kabupaten Situbondo	Rp27.333
Kabupaten Banyuwangi	Rp27.200
Kota Probolinggo	Rp26.666
Kabupaten Ponorogo	Rp26.250
Kabupaten Lumajang	Rp26.000
Kota Mojokerto	Rp26.000
Kabupaten Malang	Rp24.800
Kabupaten Jombang	Rp24.666
Kota Madiun	Rp24.000
Kabupaten Jember	Rp23.600
Kota Kediri	Rp23.333
Kabupaten Blitar	Rp23.000
Kabupaten Pamekasan	Rp23.000
Kabupaten Trenggalek	Rp23.000
Kota Surabaya	Rp22.833
Kabupaten Tulungagung	Rp21.666
Kabupaten Kediri	Rp21.333
Kota Blitar	Rp21.000
Kabupaten Madiun	Rp19.750
Kabupaten Nganjuk	Rp19.666
