Kabupaten Probolinggo	Rp40.666
Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kota Malang	Rp32.833
Kabupaten Magetan	Rp32.000
Kabupaten Pacitan	Rp31.666
Kabupaten Mojokerto	Rp31.250
Kabupaten Tuban	Rp30.666
Kota Pasuruan	Rp30.050
Kabupaten Gresik	Rp30.000
Kabupaten Lamongan	Rp30.000
Kabupaten Ngawi	Rp30.000
Kabupaten Pasuruan	Rp29.000
Kabupaten Sumenep	Rp28.500
Kabupaten Banyuwangi	Rp28.400
Kabupaten Lumajang	Rp26.666
Kota Surabaya	Rp26.333
Kota Batu	Rp26.000
Kota Madiun	Rp25.666
Kabupaten Sampang	Rp25.500
Kota Mojokerto	Rp25.500
Kota Probolinggo	Rp25.333
Kabupaten Bondowoso	Rp25.250
Kabupaten Jember	Rp25.200
Kabupaten Malang	Rp25.200
Kabupaten Pamekasan	Rp25.000
Kabupaten Madiun	Rp24.500
Kabupaten Situbondo	Rp24.333
Kabupaten Ponorogo	Rp24.000
Kabupaten Sidoarjo	Rp24.000
Kota Kediri	Rp23.666
Kabupaten Blitar	Rp23.500
Kabupaten Tulungagung	Rp23.000
Kabupaten Jombang	Rp22.000
Kabupaten Kediri	Rp21.666
Kabupaten Nganjuk	Rp21.666
Kota Blitar	Rp21.000
Kabupaten Trenggalek	Rp20.000
