Kabupaten Bangkalan	Rp37.000
Kabupaten Bojonegoro	Rp35.000
Kabupaten Gresik	Rp34.000
Kabupaten Magetan	Rp33.666
Kabupaten Ngawi	Rp33.666
Kabupaten Sumenep	Rp33.500
Kota Blitar	Rp33.500
Kabupaten Mojokerto	Rp33.250
Kota Malang	Rp33.166
Kabupaten Pacitan	Rp32.333
Kabupaten Kediri	Rp31.666
Kota Madiun	Rp31.666
Kota Probolinggo	Rp31.666
Kabupaten Banyuwangi	Rp31.600
Kabupaten Nganjuk	Rp31.333
Kabupaten Situbondo	Rp31.000
Kabupaten Jombang	Rp30.666
Kota Pasuruan	Rp30.600
Kabupaten Bondowoso	Rp30.500
Kabupaten Blitar	Rp30.000
Kabupaten Madiun	Rp30.000
Kabupaten Probolinggo	Rp30.000
Kabupaten Sampang	Rp30.000
Kabupaten Pasuruan	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Lamongan	Rp28.750
Kota Surabaya	Rp28.500
Kota Batu	Rp28.500
Kabupaten Jember	Rp28.400
Kabupaten Tulungagung	Rp28.333
Kota Mojokerto	Rp27.500
Kota Kediri	Rp26.666
Kabupaten Lumajang	Rp25.666
Kabupaten Malang	Rp25.400
Kabupaten Pamekasan	Rp25.000
Kabupaten Sidoarjo	Rp25.000
Kabupaten Tuban	Rp25.000
Kabupaten Ponorogo	Rp24.000
