Kabupaten Tuban	Rp50.000
Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.666
Kabupaten Banyuwangi	Rp38.800
Kabupaten Magetan	Rp37.666
Kabupaten Lamongan	Rp36.250
Kabupaten Pacitan	Rp36.000
Kota Malang	Rp35.333
Kabupaten Bangkalan	Rp35.000
Kota Mojokerto	Rp35.000
Kota Probolinggo	Rp35.000
Kota Batu	Rp34.750
Kabupaten Ngawi	Rp34.000
Kabupaten Pasuruan	Rp34.000
Kabupaten Situbondo	Rp32.000
Kota Madiun	Rp31.000
Kabupaten Bondowoso	Rp30.875
Kota Pasuruan	Rp30.800
Kabupaten Sidoarjo	Rp30.500
Kabupaten Jember	Rp30.400
Kabupaten Bojonegoro	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Mojokerto	Rp29.500
Kabupaten Tulungagung	Rp29.333
Kabupaten Malang	Rp29.000
Kota Blitar	Rp29.000
Kota Kediri	Rp28.333
Kabupaten Lumajang	Rp28.000
Kabupaten Madiun	Rp28.000
Kabupaten Pamekasan	Rp27.500
Kabupaten Jombang	Rp27.333
Kabupaten Trenggalek	Rp27.000
Kota Surabaya	Rp25.666
Kabupaten Sampang	Rp25.500
Kabupaten Kediri	Rp24.666
Kabupaten Ponorogo	Rp24.250
Kabupaten Nganjuk	Rp23.333
Kabupaten Blitar	Rp23.000
