Kabupaten Gresik	Rp42.666
Kabupaten Probolinggo	Rp40.000
Kabupaten Tuban	Rp39.333
Kabupaten Lamongan	Rp36.250
Kabupaten Bangkalan	Rp35.000
Kota Malang	Rp34.833
Kota Batu	Rp34.500
Kabupaten Pamekasan	Rp32.500
Kabupaten Mojokerto	Rp30.875
Kabupaten Bojonegoro	Rp30.000
Kabupaten Magetan	Rp30.000
Kabupaten Ngawi	Rp30.000
Kota Mojokerto	Rp30.000
Kabupaten Bondowoso	Rp29.500
Kota Probolinggo	Rp29.333
Kota Pasuruan	Rp29.200
Kabupaten Lumajang	Rp28.000
Kabupaten Pacitan	Rp28.000
Kabupaten Sampang	Rp28.000
Kabupaten Sidoarjo	Rp27.500
Kabupaten Pasuruan	Rp27.333
Kabupaten Sumenep	Rp27.000
Kabupaten Banyuwangi	Rp26.400
Kota Madiun	Rp26.333
Kabupaten Jember	Rp26.000
Kabupaten Kediri	Rp26.000
Kabupaten Malang	Rp26.000
Kota Kediri	Rp25.333
Kabupaten Situbondo	Rp24.666
Kota Blitar	Rp24.500
Kabupaten Ponorogo	Rp24.250
Kabupaten Nganjuk	Rp24.000
Kabupaten Tulungagung	Rp23.666
Kota Surabaya	Rp22.833
Kabupaten Jombang	Rp22.333
Kabupaten Madiun	Rp22.000
Kabupaten Trenggalek	Rp22.000
Kabupaten Blitar	Rp21.000
