Kabupaten Gresik	Rp42.666
Kabupaten Lamongan	Rp40.000
Kabupaten Probolinggo	Rp38.333
Kota Malang	Rp37.333
Kabupaten Bangkalan	Rp35.000
Kabupaten Tuban	Rp35.000
Kota Batu	Rp33.750
Kota Pasuruan	Rp30.400
Kabupaten Bojonegoro	Rp30.000
Kabupaten Magetan	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Bondowoso	Rp29.000
Kabupaten Ngawi	Rp28.666
Kabupaten Pasuruan	Rp28.666
Kota Madiun	Rp28.333
Kabupaten Lumajang	Rp28.000
Kabupaten Sampang	Rp28.000
Kabupaten Sumenep	Rp28.000
Kota Mojokerto	Rp27.500
Kabupaten Jember	Rp27.400
Kabupaten Mojokerto	Rp26.875
Kota Surabaya	Rp26.833
Kabupaten Nganjuk	Rp26.666
Kabupaten Banyuwangi	Rp26.600
Kabupaten Blitar	Rp26.000
Kabupaten Madiun	Rp26.000
Kabupaten Malang	Rp26.000
Kabupaten Trenggalek	Rp26.000
Kabupaten Kediri	Rp25.666
Kabupaten Pacitan	Rp25.333
Kabupaten Sidoarjo	Rp25.000
Kota Probolinggo	Rp25.000
Kabupaten Jombang	Rp24.666
Kota Blitar	Rp24.000
Kabupaten Tulungagung	Rp23.666
Kabupaten Situbondo	Rp23.333
Kota Kediri	Rp23.000
Kabupaten Ponorogo	Rp20.000
