Kabupaten Bojonegoro	Rp52.500
Kabupaten Sampang	Rp52.500
Kabupaten Bondowoso	Rp50.000
Kabupaten Pamekasan	Rp50.000
Kabupaten Gresik	Rp47.666
Kota Probolinggo	Rp47.666
Kabupaten Sumenep	Rp47.000
Kota Blitar	Rp47.000
Kabupaten Jember	Rp46.800
Kabupaten Tulungagung	Rp46.666
Kota Madiun	Rp46.666
Kabupaten Pasuruan	Rp46.000
Kabupaten Trenggalek	Rp46.000
Kabupaten Magetan	Rp45.666
Kabupaten Ngawi	Rp45.666
Kabupaten Sidoarjo	Rp45.500
Kabupaten Kediri	Rp45.333
Kabupaten Lamongan	Rp45.000
Kabupaten Madiun	Rp45.000
Kabupaten Tuban	Rp45.000
Kota Batu	Rp44.500
Kota Kediri	Rp44.333
Kota Malang	Rp44.166
Kota Pasuruan	Rp43.650
Kabupaten Banyuwangi	Rp43.400
Kota Surabaya	Rp43.166
Kabupaten Malang	Rp42.800
Kabupaten Ponorogo	Rp42.500
Kota Mojokerto	Rp42.500
Kabupaten Blitar	Rp42.000
Kabupaten Jombang	Rp41.666
Kabupaten Bangkalan	Rp40.000
Kabupaten Lumajang	Rp39.333
Kabupaten Pacitan	Rp38.000
Kabupaten Nganjuk	Rp35.666
Kabupaten Situbondo	Rp34.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
