Kabupaten Pamekasan	Rp60.000
Kabupaten Sampang	Rp55.000
Kabupaten Sumenep	Rp49.000
Kota Malang	Rp47.666
Kabupaten Bojonegoro	Rp47.500
Kabupaten Sidoarjo	Rp47.500
Kabupaten Magetan	Rp46.666
Kota Probolinggo	Rp46.666
Kabupaten Pasuruan	Rp46.000
Kabupaten Jember	Rp45.600
Kabupaten Kediri	Rp45.333
Kabupaten Bondowoso	Rp45.000
Kabupaten Madiun	Rp45.000
Kabupaten Ponorogo	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kabupaten Ngawi	Rp44.666
Kota Batu	Rp44.500
Kota Pasuruan	Rp44.350
Kota Kediri	Rp44.000
Kabupaten Tuban	Rp44.000
Kota Blitar	Rp44.000
Kabupaten Gresik	Rp43.333
Kota Madiun	Rp43.333
Kabupaten Lamongan	Rp43.250
Kota Surabaya	Rp43.166
Kabupaten Trenggalek	Rp42.500
Kota Mojokerto	Rp40.500
Kabupaten Lumajang	Rp40.000
Kabupaten Bangkalan	Rp39.666
Kabupaten Pacitan	Rp39.333
Kabupaten Banyuwangi	Rp39.000
Kabupaten Jombang	Rp38.333
Kabupaten Malang	Rp38.000
Kabupaten Blitar	Rp35.000
Kabupaten Nganjuk	Rp34.666
Kabupaten Situbondo	Rp34.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
