Kabupaten Pamekasan	Rp62.500
Kabupaten Gresik	Rp60.000
Kabupaten Sampang	Rp57.500
Kabupaten Ngawi	Rp54.333
Kabupaten Pasuruan	Rp54.333
Kabupaten Nganjuk	Rp53.666
Kota Batu	Rp53.250
Kabupaten Jember	Rp53.000
Kabupaten Tuban	Rp53.000
Kota Madiun	Rp52.666
Kota Blitar	Rp52.500
Kota Kediri	Rp52.000
Kabupaten Tulungagung	Rp51.666
Kota Mojokerto	Rp50.500
Kabupaten Magetan	Rp50.333
Kota Surabaya	Rp50.166
Kabupaten Ponorogo	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kabupaten Trenggalek	Rp50.000
Kota Probolinggo	Rp50.000
Kota Malang	Rp49.500
Kabupaten Kediri	Rp49.333
Kabupaten Bondowoso	Rp48.500
Kabupaten Banyuwangi	Rp48.200
Kabupaten Madiun	Rp47.750
Kabupaten Bojonegoro	Rp47.500
Kota Pasuruan	Rp46.250
Kabupaten Lumajang	Rp46.000
Kabupaten Lamongan	Rp45.000
Kabupaten Malang	Rp44.600
Kabupaten Pacitan	Rp42.666
Kabupaten Blitar	Rp42.000
Kabupaten Jombang	Rp40.666
Kabupaten Situbondo	Rp39.000
Kabupaten Bangkalan	Rp37.000
Kabupaten Mojokerto	Rp35.450
Kabupaten Probolinggo	Rp31.666
