Kabupaten Pamekasan	Rp60.000
Kabupaten Gresik	Rp51.666
Kabupaten Ngawi	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kota Batu	Rp50.000
Kota Madiun	Rp48.666
Kota Probolinggo	Rp48.333
Kota Malang	Rp48.166
Kota Blitar	Rp48.000
Kabupaten Bojonegoro	Rp47.500
Kabupaten Lamongan	Rp47.500
Kabupaten Madiun	Rp47.500
Kabupaten Jember	Rp47.400
Kabupaten Magetan	Rp46.666
Kota Pasuruan	Rp46.500
Kabupaten Tulungagung	Rp46.000
Kota Mojokerto	Rp45.500
Kabupaten Kediri	Rp45.333
Kota Surabaya	Rp45.083
Kota Kediri	Rp45.000
Kabupaten Bondowoso	Rp45.000
Kabupaten Sampang	Rp45.000
Kabupaten Pasuruan	Rp44.000
Kabupaten Sidoarjo	Rp44.000
Kabupaten Tuban	Rp43.333
Kabupaten Trenggalek	Rp42.500
Kabupaten Malang	Rp42.200
Kabupaten Banyuwangi	Rp42.000
Kabupaten Lumajang	Rp41.666
Kabupaten Pacitan	Rp40.333
Kabupaten Bangkalan	Rp39.666
Kabupaten Jombang	Rp39.666
Kabupaten Nganjuk	Rp36.333
Kabupaten Situbondo	Rp35.333
Kabupaten Blitar	Rp35.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
