Kabupaten Pamekasan	Rp62.500
Kabupaten Sampang	Rp57.500
Kabupaten Gresik	Rp55.000
Kota Kediri	Rp53.333
Kota Batu	Rp53.250
Kota Madiun	Rp52.666
Kabupaten Jember	Rp52.600
Kota Blitar	Rp52.500
Kabupaten Tulungagung	Rp51.666
Kabupaten Pasuruan	Rp51.000
Kota Malang	Rp50.500
Kabupaten Bondowoso	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kabupaten Trenggalek	Rp50.000
Kabupaten Magetan	Rp49.666
Kabupaten Kediri	Rp49.333
Kabupaten Tuban	Rp49.333
Kota Probolinggo	Rp48.333
Kabupaten Madiun	Rp47.750
Kabupaten Ngawi	Rp47.666
Kabupaten Bojonegoro	Rp47.500
Kota Mojokerto	Rp47.500
Kota Surabaya	Rp46.833
Kabupaten Banyuwangi	Rp46.600
Kota Pasuruan	Rp46.250
Kabupaten Lamongan	Rp45.000
Kabupaten Malang	Rp45.000
Kabupaten Blitar	Rp43.500
Kabupaten Lumajang	Rp43.333
Kabupaten Nganjuk	Rp41.000
Kabupaten Jombang	Rp40.666
Kabupaten Pacitan	Rp40.333
Kabupaten Bangkalan	Rp37.666
Kabupaten Situbondo	Rp37.333
Kabupaten Mojokerto	Rp35.450
Kabupaten Probolinggo	Rp31.666
