Kabupaten Sampang	Rp57.500
Kabupaten Gresik	Rp53.333
Kota Probolinggo	Rp52.666
Kabupaten Bojonegoro	Rp52.500
Kabupaten Pamekasan	Rp52.500
Kabupaten Ngawi	Rp51.000
Kabupaten Sumenep	Rp51.000
Kabupaten Bondowoso	Rp50.375
Kabupaten Blitar	Rp49.500
Kabupaten Ponorogo	Rp49.000
Kota Blitar	Rp49.000
Kabupaten Jember	Rp47.600
Kabupaten Sidoarjo	Rp47.500
Kabupaten Pasuruan	Rp47.333
Kabupaten Tulungagung	Rp47.000
Kota Kediri	Rp46.666
Kota Madiun	Rp46.666
Kabupaten Kediri	Rp46.000
Kabupaten Malang	Rp46.000
Kabupaten Trenggalek	Rp46.000
Kabupaten Lumajang	Rp45.333
Kabupaten Magetan	Rp45.333
Kota Pasuruan	Rp45.200
Kabupaten Banyuwangi	Rp45.000
Kabupaten Lamongan	Rp45.000
Kabupaten Tuban	Rp45.000
Kota Batu	Rp44.500
Kota Surabaya	Rp43.166
Kota Malang	Rp43.166
Kabupaten Madiun	Rp42.500
Kabupaten Jombang	Rp41.666
Kabupaten Bangkalan	Rp41.333
Kota Mojokerto	Rp40.000
Kabupaten Pacitan	Rp38.000
Kabupaten Situbondo	Rp36.000
Kabupaten Nganjuk	Rp35.666
Kabupaten Mojokerto	Rp31.700
Kabupaten Probolinggo	Rp31.666
