Kabupaten Pamekasan	Rp60.000
Kabupaten Bojonegoro	Rp52.500
Kabupaten Sumenep	Rp49.000
Kabupaten Bondowoso	Rp48.250
Kota Probolinggo	Rp47.333
Kabupaten Pasuruan	Rp46.000
Kabupaten Sampang	Rp46.000
Kabupaten Magetan	Rp45.666
Kabupaten Trenggalek	Rp45.500
Kabupaten Kediri	Rp45.333
Kabupaten Jember	Rp45.200
Kabupaten Madiun	Rp45.000
Kabupaten Sidoarjo	Rp45.000
Kabupaten Tuban	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kota Malang	Rp44.666
Kota Kediri	Rp44.666
Kabupaten Ngawi	Rp44.666
Kota Pasuruan	Rp44.150
Kota Surabaya	Rp44.000
Kota Blitar	Rp44.000
Kota Batu	Rp43.750
Kabupaten Gresik	Rp43.333
Kabupaten Jombang	Rp43.333
Kota Madiun	Rp43.333
Kabupaten Blitar	Rp43.000
Kabupaten Ponorogo	Rp42.500
Kabupaten Lamongan	Rp41.250
Kabupaten Banyuwangi	Rp41.000
Kabupaten Lumajang	Rp40.000
Kota Mojokerto	Rp40.000
Kabupaten Bangkalan	Rp39.333
Kabupaten Pacitan	Rp39.333
Kabupaten Malang	Rp39.000
Kabupaten Nganjuk	Rp34.666
Kabupaten Situbondo	Rp34.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
