Kabupaten Sampang	Rp57.500
Kabupaten Pamekasan	Rp55.000
Kabupaten Gresik	Rp53.333
Kota Probolinggo	Rp52.666
Kabupaten Bojonegoro	Rp52.500
Kabupaten Sumenep	Rp51.000
Kabupaten Bondowoso	Rp50.500
Kabupaten Sidoarjo	Rp50.000
Kota Blitar	Rp50.000
Kabupaten Pasuruan	Rp49.000
Kabupaten Tulungagung	Rp48.333
Kabupaten Jember	Rp47.800
Kabupaten Ngawi	Rp47.666
Kota Surabaya	Rp47.500
Kota Batu	Rp47.500
Kota Pasuruan	Rp47.100
Kota Madiun	Rp46.666
Kabupaten Ponorogo	Rp46.500
Kabupaten Kediri	Rp46.000
Kabupaten Lumajang	Rp46.000
Kabupaten Trenggalek	Rp46.000
Kabupaten Madiun	Rp45.750
Kabupaten Magetan	Rp45.333
Kota Kediri	Rp45.000
Kabupaten Lamongan	Rp45.000
Kabupaten Tuban	Rp45.000
Kabupaten Banyuwangi	Rp44.600
Kabupaten Malang	Rp44.000
Kabupaten Jombang	Rp43.333
Kota Malang	Rp43.000
Kabupaten Bangkalan	Rp41.000
Kota Mojokerto	Rp40.000
Kabupaten Pacitan	Rp39.000
Kabupaten Blitar	Rp38.000
Kabupaten Nganjuk	Rp37.333
Kabupaten Mojokerto	Rp31.700
Kabupaten Probolinggo	Rp31.666
Kabupaten Situbondo	Rp30.666
