Kabupaten Bojonegoro	Rp52.500
Kabupaten Pamekasan	Rp50.000
Kabupaten Sampang	Rp50.000
Kabupaten Bondowoso	Rp48.375
Kota Probolinggo	Rp47.333
Kabupaten Sumenep	Rp47.000
Kota Blitar	Rp47.000
Kota Madiun	Rp46.666
Kabupaten Jember	Rp46.200
Kabupaten Trenggalek	Rp46.000
Kabupaten Magetan	Rp45.666
Kabupaten Ngawi	Rp45.666
Kabupaten Pasuruan	Rp45.666
Kabupaten Sidoarjo	Rp45.500
Kabupaten Kediri	Rp45.333
Kabupaten Gresik	Rp45.000
Kabupaten Tuban	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kota Malang	Rp44.500
Kabupaten Madiun	Rp43.750
Kota Pasuruan	Rp43.650
Kabupaten Blitar	Rp43.500
Kota Kediri	Rp43.333
Kabupaten Banyuwangi	Rp43.200
Kota Surabaya	Rp43.166
Kabupaten Malang	Rp42.800
Kabupaten Ponorogo	Rp42.500
Kabupaten Jombang	Rp41.666
Kota Mojokerto	Rp41.500
Kota Batu	Rp40.500
Kabupaten Lamongan	Rp40.000
Kabupaten Lumajang	Rp40.000
Kabupaten Bangkalan	Rp39.333
Kabupaten Pacitan	Rp38.000
Kabupaten Nganjuk	Rp35.666
Kabupaten Situbondo	Rp34.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
