Kabupaten Pamekasan	Rp60.000
Kabupaten Bojonegoro	Rp52.500
Kabupaten Sampang	Rp50.000
Kabupaten Bondowoso	Rp48.375
Kota Probolinggo	Rp47.666
Kota Kediri	Rp47.000
Kabupaten Sumenep	Rp47.000
Kabupaten Trenggalek	Rp46.500
Kabupaten Magetan	Rp45.666
Kabupaten Pasuruan	Rp45.666
Kabupaten Kediri	Rp45.333
Kabupaten Jember	Rp45.200
Kabupaten Gresik	Rp45.000
Kabupaten Sidoarjo	Rp45.000
Kabupaten Tuban	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kota Madiun	Rp45.000
Kabupaten Ngawi	Rp44.666
Kota Malang	Rp44.500
Kabupaten Blitar	Rp44.500
Kota Surabaya	Rp44.000
Kota Blitar	Rp44.000
Kabupaten Madiun	Rp43.750
Kota Pasuruan	Rp43.400
Kabupaten Ponorogo	Rp42.500
Kota Batu	Rp41.750
Kabupaten Jombang	Rp41.666
Kota Mojokerto	Rp41.500
Kabupaten Banyuwangi	Rp41.000
Kabupaten Lamongan	Rp40.000
Kabupaten Lumajang	Rp40.000
Kabupaten Malang	Rp39.600
Kabupaten Bangkalan	Rp39.333
Kabupaten Pacitan	Rp38.000
Kabupaten Nganjuk	Rp34.666
Kabupaten Situbondo	Rp34.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
