Kabupaten Sampang	Rp57.500
Kabupaten Gresik	Rp53.333
Kabupaten Bojonegoro	Rp52.500
Kabupaten Pamekasan	Rp52.500
Kabupaten Sumenep	Rp51.000
Kabupaten Bondowoso	Rp50.500
Kota Blitar	Rp50.000
Kabupaten Ngawi	Rp49.333
Kabupaten Ponorogo	Rp49.000
Kabupaten Tulungagung	Rp48.000
Kabupaten Jember	Rp47.600
Kabupaten Sidoarjo	Rp47.500
Kabupaten Pasuruan	Rp47.333
Kota Pasuruan	Rp47.100
Kota Madiun	Rp46.666
Kabupaten Blitar	Rp46.000
Kabupaten Kediri	Rp46.000
Kabupaten Malang	Rp46.000
Kabupaten Trenggalek	Rp46.000
Kabupaten Lumajang	Rp45.333
Kabupaten Magetan	Rp45.333
Kota Kediri	Rp45.000
Kabupaten Lamongan	Rp45.000
Kabupaten Tuban	Rp45.000
Kota Probolinggo	Rp45.000
Kabupaten Banyuwangi	Rp44.600
Kota Batu	Rp44.500
Kabupaten Jombang	Rp43.333
Kota Malang	Rp43.000
Kota Surabaya	Rp42.833
Kabupaten Madiun	Rp42.500
Kabupaten Bangkalan	Rp41.333
Kota Mojokerto	Rp40.000
Kabupaten Pacitan	Rp38.000
Kabupaten Nganjuk	Rp37.333
Kabupaten Mojokerto	Rp31.700
Kabupaten Probolinggo	Rp31.666
Kabupaten Situbondo	Rp30.666
