Kabupaten Pamekasan	Rp62.500
Kabupaten Gresik	Rp58.333
Kota Batu	Rp53.500
Kota Madiun	Rp52.666
Kabupaten Sampang	Rp52.500
Kota Malang	Rp50.500
Kabupaten Magetan	Rp50.333
Kabupaten Bondowoso	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kabupaten Tulungagung	Rp49.333
Kota Kediri	Rp48.333
Kabupaten Ngawi	Rp48.333
Kota Probolinggo	Rp48.333
Kabupaten Jember	Rp48.200
Kabupaten Bojonegoro	Rp47.500
Kabupaten Lamongan	Rp47.500
Kabupaten Madiun	Rp47.500
Kota Blitar	Rp47.500
Kota Pasuruan	Rp47.250
Kabupaten Pasuruan	Rp47.000
Kota Surabaya	Rp46.666
Kabupaten Kediri	Rp45.333
Kabupaten Banyuwangi	Rp45.000
Kabupaten Malang	Rp45.000
Kabupaten Trenggalek	Rp45.000
Kabupaten Tuban	Rp45.000
Kota Mojokerto	Rp45.000
Kabupaten Lumajang	Rp43.333
Kabupaten Blitar	Rp42.500
Kabupaten Jombang	Rp41.333
Kabupaten Pacitan	Rp40.333
Kabupaten Bangkalan	Rp37.666
Kabupaten Nganjuk	Rp36.333
Kabupaten Mojokerto	Rp35.450
Kabupaten Situbondo	Rp35.333
Kabupaten Probolinggo	Rp31.666
