Kabupaten Sampang	Rp55.000
Kabupaten Bojonegoro	Rp52.500
Kota Blitar	Rp51.000
Kabupaten Bondowoso	Rp50.000
Kabupaten Pamekasan	Rp50.000
Kota Probolinggo	Rp49.333
Kabupaten Gresik	Rp47.666
Kabupaten Sumenep	Rp47.000
Kabupaten Tulungagung	Rp47.000
Kabupaten Jember	Rp46.800
Kota Madiun	Rp46.666
Kabupaten Lamongan	Rp46.250
Kabupaten Trenggalek	Rp46.000
Kabupaten Magetan	Rp45.666
Kabupaten Ngawi	Rp45.666
Kabupaten Pasuruan	Rp45.666
Kabupaten Sidoarjo	Rp45.500
Kabupaten Kediri	Rp45.333
Kabupaten Banyuwangi	Rp45.200
Kota Kediri	Rp45.000
Kabupaten Tuban	Rp45.000
Kabupaten Madiun	Rp44.500
Kota Batu	Rp44.500
Kota Malang	Rp44.166
Kota Pasuruan	Rp44.150
Kota Surabaya	Rp43.166
Kabupaten Malang	Rp43.000
Kabupaten Ponorogo	Rp42.500
Kabupaten Blitar	Rp42.000
Kabupaten Jombang	Rp41.666
Kota Mojokerto	Rp41.500
Kabupaten Bangkalan	Rp40.000
Kabupaten Lumajang	Rp39.333
Kabupaten Pacitan	Rp38.000
Kabupaten Nganjuk	Rp35.666
Kabupaten Situbondo	Rp34.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
