Kabupaten Pamekasan	Rp60.000
Kabupaten Sampang	Rp55.000
Kabupaten Sumenep	Rp49.000
Kota Malang	Rp48.166
Kabupaten Bojonegoro	Rp47.500
Kabupaten Sidoarjo	Rp47.500
Kabupaten Magetan	Rp46.666
Kabupaten Madiun	Rp46.250
Kabupaten Jember	Rp45.600
Kabupaten Kediri	Rp45.333
Kabupaten Bondowoso	Rp45.000
Kabupaten Ponorogo	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kota Probolinggo	Rp45.000
Kabupaten Ngawi	Rp44.666
Kabupaten Pasuruan	Rp44.666
Kota Batu	Rp44.500
Kota Pasuruan	Rp44.350
Kabupaten Tuban	Rp44.000
Kota Blitar	Rp44.000
Kota Surabaya	Rp43.666
Kabupaten Gresik	Rp43.333
Kota Madiun	Rp43.333
Kabupaten Lamongan	Rp43.250
Kota Kediri	Rp43.000
Kabupaten Trenggalek	Rp42.500
Kabupaten Pacitan	Rp40.333
Kabupaten Lumajang	Rp40.000
Kabupaten Bangkalan	Rp39.666
Kabupaten Banyuwangi	Rp39.000
Kota Mojokerto	Rp39.000
Kabupaten Jombang	Rp38.333
Kabupaten Malang	Rp38.000
Kabupaten Blitar	Rp35.000
Kabupaten Nganjuk	Rp34.666
Kabupaten Situbondo	Rp34.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
