Kabupaten Sampang	Rp57.500
Kabupaten Pamekasan	Rp52.500
Kabupaten Gresik	Rp51.666
Kabupaten Ngawi	Rp51.000
Kabupaten Sumenep	Rp51.000
Kota Madiun	Rp49.333
Kota Probolinggo	Rp49.333
Kabupaten Bondowoso	Rp49.000
Kabupaten Ponorogo	Rp49.000
Kota Kediri	Rp48.666
Kabupaten Tulungagung	Rp47.666
Kabupaten Sidoarjo	Rp47.500
Kabupaten Magetan	Rp47.000
Kabupaten Malang	Rp47.000
Kota Surabaya	Rp46.666
Kabupaten Jember	Rp46.200
Kabupaten Pasuruan	Rp46.000
Kabupaten Kediri	Rp45.333
Kabupaten Lamongan	Rp45.000
Kota Batu	Rp45.000
Kabupaten Lumajang	Rp44.666
Kota Pasuruan	Rp44.650
Kabupaten Banyuwangi	Rp44.400
Kota Malang	Rp44.166
Kabupaten Bangkalan	Rp44.000
Kabupaten Trenggalek	Rp44.000
Kabupaten Madiun	Rp43.750
Kabupaten Bojonegoro	Rp43.500
Kota Blitar	Rp43.500
Kota Mojokerto	Rp42.000
Kabupaten Jombang	Rp41.666
Kabupaten Tuban	Rp41.666
Kabupaten Blitar	Rp40.000
Kabupaten Nganjuk	Rp37.333
Kabupaten Pacitan	Rp37.333
Kabupaten Situbondo	Rp36.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp27.950
