Kabupaten Sampang	Rp55.000
Kabupaten Bojonegoro	Rp52.500
Kabupaten Bondowoso	Rp50.000
Kabupaten Pamekasan	Rp50.000
Kota Blitar	Rp50.000
Kabupaten Tulungagung	Rp48.000
Kabupaten Gresik	Rp47.666
Kabupaten Sidoarjo	Rp47.500
Kabupaten Kediri	Rp47.000
Kabupaten Sumenep	Rp47.000
Kabupaten Jember	Rp46.800
Kota Madiun	Rp46.666
Kota Probolinggo	Rp46.666
Kota Surabaya	Rp46.500
Kabupaten Lamongan	Rp46.250
Kabupaten Trenggalek	Rp46.000
Kota Pasuruan	Rp45.850
Kota Kediri	Rp45.666
Kabupaten Magetan	Rp45.666
Kabupaten Ngawi	Rp45.666
Kabupaten Pasuruan	Rp45.433
Kabupaten Banyuwangi	Rp45.200
Kabupaten Tuban	Rp45.000
Kota Batu	Rp44.500
Kota Malang	Rp44.166
Kabupaten Ponorogo	Rp42.500
Kabupaten Blitar	Rp42.000
Kabupaten Madiun	Rp42.000
Kabupaten Malang	Rp42.000
Kabupaten Jombang	Rp41.666
Kabupaten Bangkalan	Rp40.000
Kota Mojokerto	Rp40.000
Kabupaten Lumajang	Rp39.333
Kabupaten Pacitan	Rp38.000
Kabupaten Nganjuk	Rp37.333
Kabupaten Probolinggo	Rp31.666
Kabupaten Situbondo	Rp30.666
Kabupaten Mojokerto	Rp29.200
