Kabupaten Pamekasan	Rp60.000
Kabupaten Sumenep	Rp49.000
Kota Madiun	Rp48.666
Kota Malang	Rp48.166
Kabupaten Ngawi	Rp47.666
Kabupaten Bojonegoro	Rp47.500
Kabupaten Sidoarjo	Rp47.500
Kabupaten Jember	Rp47.400
Kabupaten Magetan	Rp46.666
Kota Batu	Rp46.000
Kabupaten Madiun	Rp45.750
Kabupaten Kediri	Rp45.333
Kabupaten Bondowoso	Rp45.000
Kabupaten Ponorogo	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kota Probolinggo	Rp45.000
Kota Blitar	Rp44.500
Kota Pasuruan	Rp44.350
Kabupaten Pasuruan	Rp44.333
Kabupaten Tuban	Rp44.000
Kabupaten Sampang	Rp43.500
Kota Surabaya	Rp43.333
Kota Kediri	Rp43.333
Kabupaten Gresik	Rp43.333
Kabupaten Lamongan	Rp43.250
Kabupaten Trenggalek	Rp42.500
Kabupaten Banyuwangi	Rp42.200
Kabupaten Pacitan	Rp40.333
Kabupaten Lumajang	Rp40.000
Kabupaten Bangkalan	Rp39.666
Kabupaten Jombang	Rp39.666
Kota Mojokerto	Rp39.000
Kabupaten Malang	Rp38.000
Kabupaten Blitar	Rp35.000
Kabupaten Nganjuk	Rp34.666
Kabupaten Situbondo	Rp34.666
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
