Kabupaten Pamekasan	Rp60.000
Kabupaten Ngawi	Rp50.000
Kota Batu	Rp49.750
Kabupaten Sumenep	Rp49.000
Kota Madiun	Rp48.666
Kota Malang	Rp48.166
Kabupaten Bojonegoro	Rp47.500
Kabupaten Sidoarjo	Rp47.500
Kabupaten Jember	Rp47.400
Kabupaten Magetan	Rp46.666
Kabupaten Madiun	Rp46.250
Kota Blitar	Rp46.000
Kabupaten Kediri	Rp45.333
Kabupaten Bondowoso	Rp45.000
Kabupaten Ponorogo	Rp45.000
Kabupaten Tulungagung	Rp45.000
Kota Probolinggo	Rp45.000
Kota Pasuruan	Rp44.350
Kabupaten Tuban	Rp44.000
Kabupaten Pasuruan	Rp43.666
Kabupaten Sampang	Rp43.500
Kota Surabaya	Rp43.333
Kota Kediri	Rp43.333
Kabupaten Gresik	Rp43.333
Kabupaten Lamongan	Rp43.250
Kabupaten Trenggalek	Rp42.500
Kabupaten Banyuwangi	Rp41.200
Kota Mojokerto	Rp41.000
Kabupaten Pacitan	Rp40.333
Kabupaten Lumajang	Rp40.000
Kabupaten Bangkalan	Rp39.666
Kabupaten Jombang	Rp39.666
Kabupaten Malang	Rp38.600
Kabupaten Nganjuk	Rp36.333
Kabupaten Blitar	Rp35.000
Kabupaten Situbondo	Rp34.666
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
