Kabupaten Sampang	Rp57.500
Kabupaten Gresik	Rp53.333
Kabupaten Bojonegoro	Rp52.500
Kabupaten Bondowoso	Rp50.500
Kabupaten Pamekasan	Rp50.000
Kabupaten Sumenep	Rp50.000
Kota Blitar	Rp50.000
Kabupaten Tulungagung	Rp49.000
Kabupaten Pasuruan	Rp48.666
Kabupaten Trenggalek	Rp48.000
Kabupaten Jember	Rp47.800
Kota Surabaya	Rp47.500
Kabupaten Sidoarjo	Rp47.500
Kabupaten Kediri	Rp47.333
Kota Pasuruan	Rp47.100
Kabupaten Lumajang	Rp47.000
Kabupaten Ngawi	Rp47.000
Kota Probolinggo	Rp47.000
Kota Kediri	Rp46.666
Kota Madiun	Rp46.666
Kabupaten Ponorogo	Rp46.500
Kabupaten Magetan	Rp45.333
Kabupaten Banyuwangi	Rp45.000
Kabupaten Lamongan	Rp43.750
Kota Malang	Rp43.500
Kabupaten Jombang	Rp43.333
Kabupaten Tuban	Rp43.333
Kota Batu	Rp43.250
Kabupaten Malang	Rp42.800
Kabupaten Madiun	Rp42.500
Kabupaten Bangkalan	Rp41.000
Kota Mojokerto	Rp40.000
Kabupaten Pacitan	Rp39.000
Kabupaten Blitar	Rp38.000
Kabupaten Nganjuk	Rp37.333
Kabupaten Mojokerto	Rp31.700
Kabupaten Probolinggo	Rp31.666
Kabupaten Situbondo	Rp30.666
