Kabupaten Sampang	Rp57.500
Kabupaten Gresik	Rp53.333
Kabupaten Bojonegoro	Rp52.500
Kabupaten Pamekasan	Rp52.500
Kota Probolinggo	Rp51.666
Kabupaten Ngawi	Rp51.000
Kabupaten Sumenep	Rp51.000
Kabupaten Bondowoso	Rp50.375
Kabupaten Blitar	Rp49.500
Kota Kediri	Rp49.000
Kabupaten Ponorogo	Rp49.000
Kota Madiun	Rp48.333
Kabupaten Jember	Rp47.600
Kabupaten Sidoarjo	Rp47.500
Kabupaten Tulungagung	Rp47.000
Kabupaten Pasuruan	Rp46.333
Kabupaten Kediri	Rp46.000
Kabupaten Malang	Rp46.000
Kabupaten Trenggalek	Rp46.000
Kabupaten Banyuwangi	Rp45.800
Kota Batu	Rp45.750
Kota Blitar	Rp45.500
Kabupaten Lumajang	Rp45.333
Kabupaten Magetan	Rp45.333
Kota Pasuruan	Rp45.200
Kabupaten Lamongan	Rp45.000
Kabupaten Tuban	Rp45.000
Kota Surabaya	Rp44.833
Kota Malang	Rp43.666
Kabupaten Madiun	Rp42.500
Kabupaten Jombang	Rp41.666
Kabupaten Bangkalan	Rp41.333
Kota Mojokerto	Rp40.000
Kabupaten Pacitan	Rp38.000
Kabupaten Nganjuk	Rp37.333
Kabupaten Situbondo	Rp36.000
Kabupaten Mojokerto	Rp31.700
Kabupaten Probolinggo	Rp31.666
