Kabupaten Pamekasan	Rp62.500
Kabupaten Gresik	Rp58.333
Kabupaten Pasuruan	Rp56.000
Kota Madiun	Rp52.666
Kabupaten Sampang	Rp52.500
Kota Batu	Rp51.750
Kabupaten Tulungagung	Rp50.666
Kota Malang	Rp50.500
Kabupaten Jember	Rp50.200
Kota Kediri	Rp50.000
Kabupaten Bondowoso	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kabupaten Magetan	Rp49.666
Kota Probolinggo	Rp49.333
Kota Blitar	Rp49.000
Kabupaten Ngawi	Rp47.666
Kabupaten Bojonegoro	Rp47.500
Kabupaten Lamongan	Rp47.500
Kabupaten Madiun	Rp47.500
Kota Pasuruan	Rp47.250
Kota Mojokerto	Rp46.500
Kota Surabaya	Rp46.000
Kabupaten Banyuwangi	Rp45.800
Kabupaten Kediri	Rp45.333
Kabupaten Malang	Rp45.000
Kabupaten Trenggalek	Rp45.000
Kabupaten Tuban	Rp45.000
Kabupaten Lumajang	Rp44.333
Kabupaten Blitar	Rp42.500
Kabupaten Jombang	Rp41.333
Kabupaten Pacitan	Rp40.333
Kabupaten Bangkalan	Rp37.666
Kabupaten Situbondo	Rp37.333
Kabupaten Nganjuk	Rp36.333
Kabupaten Mojokerto	Rp35.450
Kabupaten Probolinggo	Rp31.666
