Kabupaten Pamekasan	Rp62.500
Kabupaten Gresik	Rp55.000
Kabupaten Sumenep	Rp52.500
Kota Batu	Rp51.250
Kota Madiun	Rp50.333
Kabupaten Ngawi	Rp50.000
Kabupaten Ponorogo	Rp50.000
Kota Kediri	Rp48.333
Kota Malang	Rp48.166
Kota Blitar	Rp48.000
Kabupaten Bojonegoro	Rp47.500
Kabupaten Lamongan	Rp47.500
Kabupaten Madiun	Rp47.500
Kabupaten Sampang	Rp47.500
Kabupaten Jember	Rp47.400
Kabupaten Magetan	Rp46.666
Kota Probolinggo	Rp46.666
Kota Mojokerto	Rp46.500
Kota Pasuruan	Rp46.500
Kota Surabaya	Rp46.333
Kabupaten Tulungagung	Rp46.000
Kabupaten Kediri	Rp45.333
Kabupaten Bondowoso	Rp45.000
Kabupaten Pasuruan	Rp44.666
Kabupaten Banyuwangi	Rp44.400
Kabupaten Sidoarjo	Rp44.000
Kabupaten Malang	Rp43.400
Kabupaten Lumajang	Rp43.333
Kabupaten Tuban	Rp43.000
Kabupaten Trenggalek	Rp42.500
Kabupaten Bangkalan	Rp39.666
Kabupaten Jombang	Rp39.666
Kabupaten Pacitan	Rp39.666
Kabupaten Nganjuk	Rp36.333
Kabupaten Situbondo	Rp35.333
Kabupaten Blitar	Rp35.000
Kabupaten Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp29.200
