Kabupaten Sampang	Rp33.500
Kota Malang	Rp33.333
Kabupaten Gresik	Rp33.333
Kabupaten Pasuruan	Rp32.166
Kota Kediri	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Sumenep	Rp30.000
Kota Blitar	Rp30.000
Kota Madiun	Rp30.000
Kota Batu	Rp29.750
Kabupaten Jember	Rp29.400
Kabupaten Probolinggo	Rp29.333
Kota Probolinggo	Rp29.333
Kabupaten Trenggalek	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Kediri	Rp28.666
Kabupaten Bondowoso	Rp28.500
Kabupaten Banyuwangi	Rp28.200
Kabupaten Malang	Rp27.600
Kabupaten Blitar	Rp27.500
Kabupaten Bojonegoro	Rp27.500
Kabupaten Ngawi	Rp27.333
Kabupaten Tuban	Rp27.333
Kabupaten Lamongan	Rp27.000
Kota Pasuruan	Rp26.700
Kota Surabaya	Rp26.666
Kota Mojokerto	Rp26.500
Kabupaten Lumajang	Rp25.666
Kabupaten Tulungagung	Rp25.666
Kabupaten Madiun	Rp25.500
Kabupaten Mojokerto	Rp25.250
Kabupaten Ponorogo	Rp25.000
Kabupaten Situbondo	Rp24.333
Kabupaten Bangkalan	Rp24.000
Kabupaten Jombang	Rp23.666
Kabupaten Pacitan	Rp23.000
Kabupaten Nganjuk	Rp22.000
