Kabupaten Gresik	Rp33.000
Kabupaten Sampang	Rp32.500
Kabupaten Bondowoso	Rp31.625
Kota Batu	Rp31.500
Kota Malang	Rp31.166
Kabupaten Blitar	Rp31.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Situbondo	Rp30.000
Kota Kediri	Rp29.000
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Ngawi	Rp28.666
Kota Madiun	Rp28.666
Kota Probolinggo	Rp28.333
Kabupaten Banyuwangi	Rp28.200
Kabupaten Malang	Rp28.200
Kabupaten Jember	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Sumenep	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kabupaten Bojonegoro	Rp27.500
Kabupaten Tulungagung	Rp26.666
Kabupaten Ponorogo	Rp26.500
Kota Mojokerto	Rp26.500
Kabupaten Pasuruan	Rp26.333
Kota Surabaya	Rp26.166
Kabupaten Lamongan	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kabupaten Madiun	Rp25.500
Kabupaten Mojokerto	Rp25.500
Kota Pasuruan	Rp25.150
Kabupaten Kediri	Rp24.666
Kabupaten Pacitan	Rp24.666
Kabupaten Bangkalan	Rp24.333
Kabupaten Lumajang	Rp23.000
Kabupaten Nganjuk	Rp23.000
Kabupaten Tuban	Rp22.333
Kabupaten Jombang	Rp22.000
