Kota Malang	Rp32.000
Kabupaten Gresik	Rp31.666
Kota Batu	Rp30.750
Kabupaten Pamekasan	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Bondowoso	Rp29.875
Kabupaten Malang	Rp29.800
Kabupaten Ngawi	Rp29.333
Kabupaten Probolinggo	Rp29.333
Kabupaten Blitar	Rp29.000
Kabupaten Sampang	Rp29.000
Kabupaten Banyuwangi	Rp28.800
Kabupaten Jember	Rp28.000
Kabupaten Situbondo	Rp28.000
Kota Madiun	Rp28.000
Kota Surabaya	Rp27.833
Kabupaten Magetan	Rp27.833
Kabupaten Lamongan	Rp27.750
Kota Kediri	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kota Mojokerto	Rp27.000
Kabupaten Mojokerto	Rp26.750
Kabupaten Ponorogo	Rp26.500
Kabupaten Pasuruan	Rp26.333
Kota Probolinggo	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Madiun	Rp25.500
Kota Pasuruan	Rp25.450
Kabupaten Sumenep	Rp25.000
Kabupaten Tulungagung	Rp25.000
Kabupaten Pacitan	Rp24.666
Kabupaten Kediri	Rp24.000
Kabupaten Lumajang	Rp23.333
Kabupaten Tuban	Rp22.666
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp19.000
