Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp32.333
Kota Batu	Rp31.500
Kota Malang	Rp31.333
Kota Kediri	Rp30.500
Kabupaten Blitar	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Sumenep	Rp30.000
Kota Blitar	Rp30.000
Kota Madiun	Rp30.000
Kabupaten Jember	Rp29.800
Kabupaten Bondowoso	Rp29.500
Kabupaten Probolinggo	Rp29.333
Kabupaten Trenggalek	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Ngawi	Rp28.666
Kabupaten Pasuruan	Rp28.566
Kabupaten Malang	Rp28.100
Kota Pasuruan	Rp27.800
Kota Surabaya	Rp27.666
Kota Probolinggo	Rp27.666
Kota Mojokerto	Rp27.500
Kabupaten Kediri	Rp27.333
Kabupaten Banyuwangi	Rp27.200
Kabupaten Lamongan	Rp27.000
Kabupaten Tulungagung	Rp27.000
Kabupaten Madiun	Rp26.500
Kabupaten Lumajang	Rp25.666
Kabupaten Mojokerto	Rp25.625
Kabupaten Bojonegoro	Rp25.000
Kabupaten Nganjuk	Rp25.000
Kabupaten Bangkalan	Rp24.000
Kabupaten Pacitan	Rp24.000
Kabupaten Ponorogo	Rp24.000
Kabupaten Tuban	Rp23.333
Kabupaten Situbondo	Rp23.000
Kabupaten Jombang	Rp22.000
