Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp32.333
Kota Batu	Rp31.500
Kota Malang	Rp31.333
Kabupaten Pasuruan	Rp30.500
Kabupaten Bondowoso	Rp30.125
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kota Blitar	Rp30.000
Kota Madiun	Rp30.000
Kabupaten Jember	Rp29.800
Kabupaten Probolinggo	Rp29.333
Kabupaten Trenggalek	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Ngawi	Rp28.666
Kota Kediri	Rp28.333
Kabupaten Malang	Rp28.100
Kabupaten Banyuwangi	Rp28.000
Kabupaten Kediri	Rp28.000
Kota Pasuruan	Rp27.800
Kota Surabaya	Rp27.666
Kabupaten Lamongan	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kota Mojokerto	Rp27.500
Kota Probolinggo	Rp26.666
Kabupaten Blitar	Rp26.500
Kabupaten Madiun	Rp26.500
Kabupaten Lumajang	Rp25.666
Kabupaten Tulungagung	Rp25.666
Kabupaten Bojonegoro	Rp25.000
Kabupaten Tuban	Rp24.666
Kabupaten Bangkalan	Rp24.000
Kabupaten Ponorogo	Rp24.000
Kabupaten Nganjuk	Rp23.666
Kabupaten Pacitan	Rp23.000
Kabupaten Situbondo	Rp23.000
Kabupaten Mojokerto	Rp22.600
Kabupaten Jombang	Rp22.000
