Kabupaten Sampang	Rp33.500
Kota Malang	Rp33.333
Kabupaten Gresik	Rp32.333
Kabupaten Pasuruan	Rp30.500
Kabupaten Bondowoso	Rp30.250
Kota Kediri	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kota Blitar	Rp30.000
Kota Madiun	Rp30.000
Kota Batu	Rp29.750
Kabupaten Jember	Rp29.400
Kabupaten Probolinggo	Rp29.333
Kota Probolinggo	Rp29.333
Kabupaten Trenggalek	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Kediri	Rp28.666
Kabupaten Sidoarjo	Rp28.500
Kabupaten Banyuwangi	Rp28.400
Kabupaten Malang	Rp28.200
Kabupaten Ngawi	Rp28.000
Kota Pasuruan	Rp27.800
Kabupaten Lamongan	Rp27.750
Kabupaten Bojonegoro	Rp27.500
Kota Surabaya	Rp27.166
Kota Mojokerto	Rp27.000
Kabupaten Blitar	Rp26.500
Kabupaten Madiun	Rp26.000
Kabupaten Tulungagung	Rp25.666
Kabupaten Ponorogo	Rp25.000
Kabupaten Tuban	Rp24.666
Kabupaten Bangkalan	Rp24.000
Kabupaten Lumajang	Rp24.000
Kabupaten Pacitan	Rp23.000
Kabupaten Situbondo	Rp23.000
Kabupaten Mojokerto	Rp22.700
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp22.000
