Kabupaten Gresik	Rp33.000
Kabupaten Sampang	Rp32.500
Kota Malang	Rp31.166
Kabupaten Bondowoso	Rp30.500
Kota Batu	Rp30.250
Kabupaten Pamekasan	Rp30.000
Kabupaten Ngawi	Rp29.333
Kabupaten Malang	Rp29.200
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kota Kediri	Rp28.666
Kabupaten Situbondo	Rp28.666
Kota Madiun	Rp28.666
Kabupaten Jember	Rp28.400
Kabupaten Sidoarjo	Rp28.000
Kabupaten Sumenep	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kabupaten Blitar	Rp27.500
Kabupaten Bojonegoro	Rp27.500
Kabupaten Pasuruan	Rp27.000
Kota Mojokerto	Rp27.000
Kabupaten Tulungagung	Rp26.666
Kota Probolinggo	Rp26.666
Kabupaten Ponorogo	Rp26.500
Kabupaten Banyuwangi	Rp26.400
Kota Surabaya	Rp26.166
Kabupaten Lamongan	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kabupaten Mojokerto	Rp25.500
Kabupaten Pacitan	Rp25.333
Kabupaten Madiun	Rp25.250
Kota Pasuruan	Rp25.150
Kabupaten Kediri	Rp24.666
Kabupaten Bangkalan	Rp24.333
Kabupaten Lumajang	Rp23.000
Kabupaten Tuban	Rp22.333
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp21.333
