Kota Malang	Rp33.666
Kabupaten Sampang	Rp33.500
Kabupaten Gresik	Rp33.333
Kota Madiun	Rp31.666
Kabupaten Pasuruan	Rp31.500
Kota Batu	Rp30.750
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Jember	Rp29.400
Kabupaten Probolinggo	Rp29.333
Kota Kediri	Rp29.000
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Bondowoso	Rp28.625
Kabupaten Trenggalek	Rp28.500
Kabupaten Tulungagung	Rp27.666
Kota Probolinggo	Rp27.666
Kabupaten Banyuwangi	Rp27.600
Kabupaten Bojonegoro	Rp27.500
Kabupaten Ngawi	Rp27.333
Kabupaten Tuban	Rp27.333
Kabupaten Malang	Rp27.200
Kabupaten Lamongan	Rp27.000
Kabupaten Blitar	Rp26.500
Kota Surabaya	Rp26.166
Kota Pasuruan	Rp25.850
Kabupaten Mojokerto	Rp25.250
Kabupaten Ponorogo	Rp25.000
Kota Mojokerto	Rp25.000
Kabupaten Kediri	Rp24.666
Kabupaten Bangkalan	Rp24.000
Kabupaten Madiun	Rp23.750
Kabupaten Situbondo	Rp23.666
Kabupaten Jombang	Rp23.333
Kabupaten Nganjuk	Rp23.000
Kabupaten Lumajang	Rp22.666
Kabupaten Pacitan	Rp22.333
