Kota Malang	Rp33.666
Kabupaten Sampang	Rp33.500
Kabupaten Gresik	Rp33.333
Kota Batu	Rp32.000
Kota Madiun	Rp31.666
Kabupaten Pasuruan	Rp31.500
Kabupaten Sumenep	Rp31.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kota Kediri	Rp29.666
Kabupaten Jember	Rp29.400
Kabupaten Probolinggo	Rp29.333
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Bondowoso	Rp28.500
Kabupaten Trenggalek	Rp28.500
Kabupaten Tulungagung	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Banyuwangi	Rp27.400
Kabupaten Ngawi	Rp27.333
Kabupaten Tuban	Rp27.333
Kabupaten Malang	Rp27.200
Kabupaten Lamongan	Rp27.000
Kabupaten Blitar	Rp26.500
Kota Pasuruan	Rp26.150
Kota Mojokerto	Rp26.000
Kota Probolinggo	Rp26.000
Kota Surabaya	Rp25.666
Kabupaten Madiun	Rp25.500
Kabupaten Mojokerto	Rp25.250
Kabupaten Ponorogo	Rp25.000
Kabupaten Kediri	Rp24.666
Kabupaten Bangkalan	Rp24.000
Kabupaten Situbondo	Rp23.666
Kabupaten Jombang	Rp23.333
Kabupaten Nganjuk	Rp23.000
Kabupaten Lumajang	Rp22.666
Kabupaten Pacitan	Rp22.333
