Kota Malang	Rp33.666
Kabupaten Sampang	Rp33.500
Kabupaten Gresik	Rp33.333
Kabupaten Sumenep	Rp32.000
Kota Madiun	Rp31.666
Kabupaten Pasuruan	Rp31.600
Kota Kediri	Rp31.000
Kota Blitar	Rp31.000
Kota Batu	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Jember	Rp29.400
Kabupaten Probolinggo	Rp29.333
Kabupaten Bondowoso	Rp29.250
Kabupaten Magetan	Rp28.833
Kota Probolinggo	Rp28.666
Kabupaten Trenggalek	Rp28.500
Kabupaten Banyuwangi	Rp28.200
Kabupaten Tuban	Rp28.000
Kabupaten Tulungagung	Rp28.000
Kabupaten Malang	Rp27.800
Kabupaten Bojonegoro	Rp27.500
Kabupaten Lamongan	Rp27.000
Kabupaten Ngawi	Rp27.000
Kota Pasuruan	Rp27.000
Kota Surabaya	Rp26.833
Kabupaten Blitar	Rp26.500
Kota Mojokerto	Rp26.000
Kabupaten Jombang	Rp25.333
Kabupaten Mojokerto	Rp25.250
Kabupaten Madiun	Rp25.000
Kabupaten Pacitan	Rp25.000
Kabupaten Ponorogo	Rp25.000
Kabupaten Kediri	Rp24.666
Kabupaten Bangkalan	Rp24.000
Kabupaten Situbondo	Rp24.000
Kabupaten Nganjuk	Rp23.000
Kabupaten Lumajang	Rp22.666
