Kabupaten Sampang	Rp35.000
Kabupaten Gresik	Rp33.000
Kabupaten Bondowoso	Rp32.127
Kota Batu	Rp31.500
Kota Malang	Rp31.166
Kabupaten Blitar	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kota Kediri	Rp28.666
Kabupaten Ngawi	Rp28.666
Kabupaten Situbondo	Rp28.666
Kota Madiun	Rp28.666
Kabupaten Sidoarjo	Rp28.500
Kabupaten Jember	Rp28.000
Kabupaten Ponorogo	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kabupaten Malang	Rp27.800
Kabupaten Bojonegoro	Rp27.500
Kabupaten Kediri	Rp27.333
Kota Mojokerto	Rp26.500
Kabupaten Banyuwangi	Rp26.400
Kabupaten Pasuruan	Rp26.333
Kabupaten Tulungagung	Rp26.333
Kabupaten Lamongan	Rp26.000
Kabupaten Madiun	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kota Surabaya	Rp25.666
Kota Probolinggo	Rp25.666
Kota Pasuruan	Rp25.300
Kabupaten Mojokerto	Rp25.250
Kabupaten Pacitan	Rp24.666
Kabupaten Bangkalan	Rp24.333
Kabupaten Lumajang	Rp24.000
Kabupaten Nganjuk	Rp23.666
Kabupaten Tuban	Rp22.666
Kabupaten Jombang	Rp22.000
