Kota Malang	Rp33.166
Kabupaten Sampang	Rp32.500
Kabupaten Gresik	Rp32.333
Kota Batu	Rp30.250
Kota Kediri	Rp30.000
Kabupaten Ngawi	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Pasuruan	Rp29.733
Kabupaten Bondowoso	Rp29.625
Kabupaten Jember	Rp29.400
Kabupaten Probolinggo	Rp29.333
Kota Madiun	Rp29.333
Kabupaten Sidoarjo	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Kediri	Rp28.666
Kabupaten Malang	Rp28.100
Kabupaten Banyuwangi	Rp28.000
Kota Mojokerto	Rp28.000
Kota Pasuruan	Rp27.800
Kabupaten Lamongan	Rp27.750
Kabupaten Bojonegoro	Rp27.500
Kota Surabaya	Rp27.166
Kota Probolinggo	Rp26.666
Kabupaten Blitar	Rp26.500
Kabupaten Tulungagung	Rp25.666
Kabupaten Madiun	Rp25.250
Kabupaten Tuban	Rp24.666
Kabupaten Bangkalan	Rp24.000
Kabupaten Lumajang	Rp24.000
Kabupaten Ponorogo	Rp24.000
Kabupaten Nganjuk	Rp23.666
Kabupaten Pacitan	Rp23.000
Kabupaten Situbondo	Rp23.000
Kabupaten Mojokerto	Rp22.600
Kabupaten Jombang	Rp22.000
