Kabupaten Sampang	Rp35.000
Kabupaten Gresik	Rp34.000
Kota Malang	Rp30.833
Kota Batu	Rp30.750
Kabupaten Jember	Rp30.000
Kabupaten Blitar	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Bondowoso	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Ngawi	Rp28.666
Kabupaten Situbondo	Rp28.666
Kota Kediri	Rp28.333
Kabupaten Malang	Rp28.100
Kota Madiun	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kabupaten Kediri	Rp27.333
Kabupaten Pasuruan	Rp27.333
Kabupaten Tulungagung	Rp27.000
Kabupaten Banyuwangi	Rp26.800
Kota Probolinggo	Rp26.666
Kabupaten Ponorogo	Rp26.500
Kota Mojokerto	Rp26.500
Kota Surabaya	Rp26.000
Kabupaten Lamongan	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kota Pasuruan	Rp25.300
Kabupaten Madiun	Rp25.250
Kabupaten Nganjuk	Rp25.000
Kabupaten Bangkalan	Rp24.000
Kabupaten Lumajang	Rp24.000
Kabupaten Pacitan	Rp23.000
Kabupaten Mojokerto	Rp22.750
Kabupaten Jombang	Rp22.666
Kabupaten Tuban	Rp22.666
