Kota Malang	Rp32.000
Kabupaten Gresik	Rp31.666
Kabupaten Ngawi	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Situbondo	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Malang	Rp29.600
Kota Batu	Rp29.500
Kabupaten Probolinggo	Rp29.333
Kabupaten Blitar	Rp29.000
Kabupaten Sampang	Rp29.000
Kabupaten Bondowoso	Rp28.750
Kabupaten Banyuwangi	Rp28.400
Kota Kediri	Rp28.333
Kota Surabaya	Rp28.000
Kabupaten Jember	Rp28.000
Kota Madiun	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Magetan	Rp27.833
Kabupaten Lamongan	Rp27.750
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kabupaten Pasuruan	Rp27.000
Kabupaten Mojokerto	Rp26.625
Kabupaten Ponorogo	Rp26.500
Kota Pasuruan	Rp26.500
Kota Probolinggo	Rp26.333
Kabupaten Madiun	Rp26.125
Kabupaten Tulungagung	Rp26.000
Kabupaten Bangkalan	Rp25.666
Kabupaten Sumenep	Rp25.000
Kabupaten Pacitan	Rp24.666
Kabupaten Kediri	Rp24.000
Kabupaten Jombang	Rp23.333
Kabupaten Lumajang	Rp23.333
Kabupaten Tuban	Rp22.666
Kabupaten Nganjuk	Rp19.000
