Kabupaten Sampang	Rp33.500
Kota Malang	Rp33.333
Kabupaten Gresik	Rp33.333
Kabupaten Pasuruan	Rp32.166
Kota Madiun	Rp31.666
Kabupaten Pamekasan	Rp30.000
Kabupaten Sidoarjo	Rp30.000
Kabupaten Sumenep	Rp30.000
Kota Blitar	Rp30.000
Kota Batu	Rp29.750
Kota Kediri	Rp29.666
Kabupaten Jember	Rp29.400
Kabupaten Probolinggo	Rp29.333
Kabupaten Magetan	Rp28.833
Kabupaten Bondowoso	Rp28.500
Kabupaten Banyuwangi	Rp28.200
Kabupaten Trenggalek	Rp28.000
Kabupaten Tulungagung	Rp27.666
Kota Probolinggo	Rp27.666
Kabupaten Blitar	Rp27.500
Kabupaten Bojonegoro	Rp27.500
Kabupaten Malang	Rp27.400
Kabupaten Tuban	Rp27.333
Kabupaten Lamongan	Rp27.000
Kota Mojokerto	Rp27.000
Kota Pasuruan	Rp26.700
Kota Surabaya	Rp26.666
Kabupaten Kediri	Rp26.666
Kabupaten Ngawi	Rp26.666
Kabupaten Madiun	Rp25.500
Kabupaten Mojokerto	Rp25.250
Kabupaten Ponorogo	Rp25.000
Kabupaten Bangkalan	Rp24.000
Kabupaten Situbondo	Rp24.000
Kabupaten Jombang	Rp23.666
Kabupaten Lumajang	Rp22.666
Kabupaten Pacitan	Rp22.333
Kabupaten Nganjuk	Rp21.666
