Kabupaten Gresik	Rp33.000
Kota Malang	Rp32.000
Kota Batu	Rp30.500
Kabupaten Malang	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Bondowoso	Rp29.750
Kabupaten Probolinggo	Rp29.333
Kabupaten Banyuwangi	Rp29.200
Kabupaten Sampang	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Ngawi	Rp28.666
Kabupaten Jember	Rp28.400
Kota Kediri	Rp28.333
Kota Madiun	Rp28.333
Kabupaten Situbondo	Rp27.666
Kabupaten Blitar	Rp27.500
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kota Mojokerto	Rp27.000
Kabupaten Ponorogo	Rp26.500
Kabupaten Pasuruan	Rp26.333
Kabupaten Lamongan	Rp26.000
Kota Probolinggo	Rp25.666
Kabupaten Madiun	Rp25.500
Kabupaten Mojokerto	Rp25.500
Kabupaten Pacitan	Rp25.333
Kota Surabaya	Rp25.000
Kabupaten Sumenep	Rp25.000
Kabupaten Tulungagung	Rp25.000
Kota Pasuruan	Rp24.950
Kabupaten Bangkalan	Rp24.333
Kabupaten Kediri	Rp24.000
Kabupaten Lumajang	Rp22.666
Kabupaten Tuban	Rp22.333
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp21.500
