Kabupaten Gresik	Rp33.000
Kota Malang	Rp32.000
Kabupaten Bondowoso	Rp30.500
Kabupaten Pamekasan	Rp30.000
Kabupaten Malang	Rp29.400
Kabupaten Ngawi	Rp29.333
Kabupaten Sampang	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kota Madiun	Rp28.666
Kota Batu	Rp28.500
Kabupaten Jember	Rp28.400
Kabupaten Situbondo	Rp28.000
Kabupaten Banyuwangi	Rp27.800
Kabupaten Blitar	Rp27.500
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kota Kediri	Rp27.333
Kabupaten Pasuruan	Rp26.666
Kabupaten Ponorogo	Rp26.500
Kota Mojokerto	Rp26.500
Kota Probolinggo	Rp26.333
Kabupaten Lamongan	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kabupaten Madiun	Rp25.500
Kabupaten Mojokerto	Rp25.500
Kabupaten Pacitan	Rp25.333
Kota Surabaya	Rp25.000
Kabupaten Sumenep	Rp25.000
Kabupaten Tulungagung	Rp25.000
Kota Pasuruan	Rp24.950
Kabupaten Bangkalan	Rp24.333
Kabupaten Kediri	Rp24.000
Kabupaten Lumajang	Rp22.666
Kabupaten Tuban	Rp22.333
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp21.333
