Kabupaten Gresik	Rp33.000
Kota Malang	Rp31.166
Kabupaten Bondowoso	Rp30.500
Kabupaten Malang	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Ngawi	Rp29.333
Kabupaten Sampang	Rp29.000
Kabupaten Trenggalek	Rp29.000
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kota Madiun	Rp28.666
Kota Batu	Rp28.500
Kabupaten Jember	Rp28.400
Kota Kediri	Rp28.000
Kabupaten Sidoarjo	Rp28.000
Kabupaten Situbondo	Rp28.000
Kabupaten Sumenep	Rp28.000
Kabupaten Banyuwangi	Rp27.800
Kabupaten Blitar	Rp27.500
Kabupaten Bojonegoro	Rp27.500
Kota Probolinggo	Rp27.333
Kabupaten Ponorogo	Rp26.500
Kota Mojokerto	Rp26.500
Kabupaten Pasuruan	Rp26.333
Kabupaten Lamongan	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kabupaten Mojokerto	Rp25.500
Kabupaten Pacitan	Rp25.333
Kabupaten Madiun	Rp25.250
Kota Surabaya	Rp25.000
Kabupaten Kediri	Rp25.000
Kabupaten Tulungagung	Rp25.000
Kota Pasuruan	Rp24.950
Kabupaten Bangkalan	Rp24.333
Kabupaten Lumajang	Rp23.000
Kabupaten Tuban	Rp22.333
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp21.333
