Kabupaten Sampang	Rp35.000
Kabupaten Gresik	Rp33.000
Kabupaten Bondowoso	Rp32.000
Kota Malang	Rp31.166
Kota Batu	Rp30.750
Kabupaten Jember	Rp30.200
Kabupaten Blitar	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Situbondo	Rp28.666
Kota Madiun	Rp28.666
Kabupaten Sidoarjo	Rp28.500
Kota Kediri	Rp28.333
Kabupaten Ngawi	Rp28.000
Kabupaten Trenggalek	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Malang	Rp27.600
Kabupaten Bojonegoro	Rp27.500
Kabupaten Kediri	Rp27.333
Kabupaten Pasuruan	Rp26.666
Kabupaten Ponorogo	Rp26.500
Kabupaten Banyuwangi	Rp26.400
Kabupaten Tulungagung	Rp26.333
Kabupaten Lamongan	Rp26.000
Kabupaten Madiun	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kota Surabaya	Rp25.666
Kota Probolinggo	Rp25.666
Kota Pasuruan	Rp25.300
Kabupaten Bangkalan	Rp24.333
Kabupaten Pacitan	Rp24.333
Kabupaten Lumajang	Rp23.666
Kabupaten Nganjuk	Rp23.666
Kabupaten Mojokerto	Rp22.750
Kabupaten Jombang	Rp22.666
Kabupaten Tuban	Rp22.666
