Kabupaten Gresik	Rp33.000
Kota Malang	Rp32.000
Kota Batu	Rp30.500
Kabupaten Malang	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp30.000
Kabupaten Probolinggo	Rp29.333
Kabupaten Banyuwangi	Rp29.200
Kabupaten Blitar	Rp29.000
Kabupaten Bondowoso	Rp29.000
Kabupaten Sampang	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Ngawi	Rp28.666
Kabupaten Jember	Rp28.000
Kabupaten Situbondo	Rp28.000
Kota Madiun	Rp28.000
Kota Mojokerto	Rp28.000
Kabupaten Lamongan	Rp27.750
Kota Kediri	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Sidoarjo	Rp27.500
Kabupaten Ponorogo	Rp26.500
Kabupaten Pasuruan	Rp26.333
Kabupaten Sumenep	Rp26.000
Kabupaten Mojokerto	Rp25.500
Kabupaten Madiun	Rp25.250
Kabupaten Tulungagung	Rp25.000
Kota Pasuruan	Rp24.950
Kota Surabaya	Rp24.833
Kabupaten Pacitan	Rp24.666
Kabupaten Bangkalan	Rp24.333
Kabupaten Kediri	Rp24.000
Kota Probolinggo	Rp24.000
Kabupaten Tuban	Rp23.000
Kabupaten Lumajang	Rp22.666
Kabupaten Jombang	Rp22.000
Kabupaten Nganjuk	Rp20.666
