Kabupaten Sampang	Rp35.000
Kabupaten Gresik	Rp34.000
Kota Batu	Rp31.500
Kota Malang	Rp31.333
Kabupaten Bondowoso	Rp30.625
Kabupaten Jember	Rp30.000
Kabupaten Blitar	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp30.000
Kota Madiun	Rp29.333
Kabupaten Magetan	Rp28.833
Kabupaten Ngawi	Rp28.666
Kabupaten Malang	Rp28.500
Kabupaten Lamongan	Rp28.250
Kabupaten Sidoarjo	Rp28.000
Kabupaten Pasuruan	Rp27.900
Kota Pasuruan	Rp27.800
Kota Kediri	Rp27.666
Kota Probolinggo	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Kediri	Rp27.333
Kabupaten Banyuwangi	Rp27.200
Kabupaten Tulungagung	Rp27.000
Kabupaten Ponorogo	Rp26.500
Kabupaten Mojokerto	Rp26.375
Kabupaten Madiun	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kota Surabaya	Rp25.833
Kota Mojokerto	Rp25.500
Kabupaten Nganjuk	Rp25.000
Kabupaten Bangkalan	Rp24.000
Kabupaten Lumajang	Rp24.000
Kabupaten Pacitan	Rp23.333
Kabupaten Situbondo	Rp23.000
Kabupaten Jombang	Rp22.666
Kabupaten Tuban	Rp22.666
