Kabupaten Sampang	Rp35.000
Kabupaten Gresik	Rp34.000
Kabupaten Bondowoso	Rp32.000
Kota Malang	Rp30.833
Kota Batu	Rp30.750
Kabupaten Jember	Rp30.000
Kabupaten Blitar	Rp30.000
Kabupaten Pamekasan	Rp30.000
Kabupaten Sumenep	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Blitar	Rp29.000
Kabupaten Magetan	Rp28.833
Kabupaten Ngawi	Rp28.666
Kabupaten Situbondo	Rp28.666
Kabupaten Sidoarjo	Rp28.500
Kabupaten Malang	Rp28.100
Kota Kediri	Rp27.666
Kota Madiun	Rp27.666
Kabupaten Bojonegoro	Rp27.500
Kabupaten Kediri	Rp27.333
Kabupaten Tulungagung	Rp27.000
Kota Mojokerto	Rp27.000
Kabupaten Ponorogo	Rp26.500
Kabupaten Banyuwangi	Rp26.400
Kabupaten Pasuruan	Rp26.333
Kabupaten Madiun	Rp26.250
Kabupaten Lamongan	Rp26.000
Kabupaten Probolinggo	Rp26.000
Kota Probolinggo	Rp25.666
Kota Pasuruan	Rp25.300
Kota Surabaya	Rp25.166
Kabupaten Bangkalan	Rp24.333
Kabupaten Pacitan	Rp24.333
Kabupaten Lumajang	Rp23.666
Kabupaten Nganjuk	Rp23.666
Kabupaten Mojokerto	Rp22.750
Kabupaten Jombang	Rp22.666
Kabupaten Tuban	Rp22.666
