Kabupaten Pamekasan	Rp12.900
Kota Malang	Rp12.583
Kabupaten Lumajang	Rp12.500
Kabupaten Sidoarjo	Rp12.500
Kota Surabaya	Rp12.450
Kabupaten Banyuwangi	Rp12.300
Kabupaten Sumenep	Rp12.250
Kabupaten Kediri	Rp12.166
Kabupaten Nganjuk	Rp12.166
Kota Madiun	Rp12.166
Kabupaten Magetan	Rp12.133
Kabupaten Ponorogo	Rp12.075
Kabupaten Bojonegoro	Rp12.000
Kabupaten Madiun	Rp12.000
Kabupaten Malang	Rp12.000
Kabupaten Pacitan	Rp12.000
Kabupaten Tuban	Rp12.000
Kota Pasuruan	Rp12.000
Kabupaten Lamongan	Rp11.937
Kabupaten Gresik	Rp11.800
Kabupaten Jember	Rp11.760
Kota Batu	Rp11.750
Kota Kediri	Rp11.600
Kabupaten Pasuruan	Rp11.600
Kota Probolinggo	Rp11.600
Kabupaten Ngawi	Rp11.500
Kabupaten Trenggalek	Rp11.500
Kota Mojokerto	Rp11.500
Kabupaten Tulungagung	Rp11.400
Kabupaten Bangkalan	Rp11.333
Kabupaten Jombang	Rp11.333
Kabupaten Mojokerto	Rp11.250
Kabupaten Blitar	Rp11.000
Kabupaten Sampang	Rp11.000
Kabupaten Situbondo	Rp11.000
Kabupaten Bondowoso	Rp10.900
Kabupaten Probolinggo	Rp10.900
Kota Blitar	Rp10.900
