Kabupaten Sumenep	Rp80.000
Kabupaten Kediri	Rp79.000
Kota Kediri	Rp77.666
Kabupaten Magetan	Rp77.666
Kabupaten Sidoarjo	Rp77.500
Kabupaten Malang	Rp75.400
Kabupaten Jombang	Rp75.333
Kabupaten Ngawi	Rp75.000
Kabupaten Tuban	Rp75.000
Kabupaten Madiun	Rp74.750
Kota Pasuruan	Rp74.100
Kabupaten Lamongan	Rp71.750
Kabupaten Nganjuk	Rp70.333
Kota Probolinggo	Rp70.000
Kabupaten Trenggalek	Rp64.500
Kabupaten Pamekasan	Rp62.500
Kabupaten Jember	Rp60.600
Kota Mojokerto	Rp60.000
Kota Batu	Rp59.500
Kota Blitar	Rp59.500
Kota Madiun	Rp59.333
Kabupaten Blitar	Rp59.000
Kota Surabaya	Rp58.833
Kabupaten Tulungagung	Rp58.666
Kabupaten Gresik	Rp58.333
Kabupaten Pasuruan	Rp57.666
Kabupaten Mojokerto	Rp57.500
Kabupaten Banyuwangi	Rp54.400
Kabupaten Pacitan	Rp53.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Situbondo	Rp48.333
Kabupaten Ponorogo	Rp42.500
Kabupaten Probolinggo	Rp41.666
Kabupaten Bondowoso	Rp40.625
Kabupaten Sampang	Rp39.500
Kota Malang	Rp37.000
Kabupaten Lumajang	Rp36.000
Kabupaten Bangkalan	Rp35.666
