Kabupaten Lamongan	Rp80.500
Kabupaten Sumenep	Rp80.000
Kabupaten Magetan	Rp77.666
Kabupaten Ngawi	Rp77.000
Kabupaten Tuban	Rp76.666
Kabupaten Malang	Rp76.000
Kota Kediri	Rp73.666
Kota Pasuruan	Rp72.850
Kabupaten Jombang	Rp71.666
Kota Probolinggo	Rp71.666
Kabupaten Ponorogo	Rp70.000
Kabupaten Sidoarjo	Rp70.000
Kabupaten Kediri	Rp69.333
Kabupaten Pasuruan	Rp69.000
Kabupaten Madiun	Rp67.250
Kabupaten Nganjuk	Rp66.000
Kabupaten Trenggalek	Rp64.500
Kabupaten Tulungagung	Rp63.333
Kabupaten Jember	Rp61.400
Kota Mojokerto	Rp61.000
Kabupaten Pacitan	Rp60.666
Kota Madiun	Rp60.333
Kabupaten Pamekasan	Rp60.000
Kota Blitar	Rp60.000
Kabupaten Blitar	Rp59.000
Kota Batu	Rp59.000
Kabupaten Gresik	Rp58.333
Kota Surabaya	Rp57.833
Kabupaten Banyuwangi	Rp57.800
Kabupaten Mojokerto	Rp54.250
Kabupaten Situbondo	Rp50.333
Kabupaten Bojonegoro	Rp50.000
Kabupaten Lumajang	Rp42.666
Kabupaten Probolinggo	Rp41.666
Kabupaten Bondowoso	Rp39.500
Kabupaten Sampang	Rp39.500
Kota Malang	Rp37.000
Kabupaten Bangkalan	Rp35.666
