Kabupaten Magetan	Rp45.666
Kabupaten Ngawi	Rp45.000
Kabupaten Pamekasan	Rp42.500
Kota Kediri	Rp41.666
Kabupaten Probolinggo	Rp41.000
Kabupaten Tuban	Rp40.666
Kota Madiun	Rp40.666
Kabupaten Madiun	Rp40.500
Kabupaten Bojonegoro	Rp40.000
Kabupaten Kediri	Rp40.000
Kabupaten Nganjuk	Rp40.000
Kabupaten Jombang	Rp39.333
Kabupaten Trenggalek	Rp38.000
Kabupaten Tulungagung	Rp38.000
Kabupaten Pasuruan	Rp37.833
Kabupaten Gresik	Rp37.666
Kabupaten Lumajang	Rp36.666
Kota Malang	Rp36.500
Kota Batu	Rp36.500
Kabupaten Sidoarjo	Rp36.000
Kota Mojokerto	Rp36.000
Kabupaten Sampang	Rp35.500
Kabupaten Sumenep	Rp35.500
Kabupaten Bangkalan	Rp35.333
Kota Probolinggo	Rp35.000
Kota Blitar	Rp34.500
Kota Surabaya	Rp34.000
Kabupaten Ponorogo	Rp34.000
Kabupaten Lamongan	Rp33.750
Kabupaten Malang	Rp33.400
Kabupaten Pacitan	Rp33.333
Kota Pasuruan	Rp32.500
Kabupaten Blitar	Rp32.000
Kabupaten Banyuwangi	Rp31.000
Kabupaten Mojokerto	Rp31.000
Kabupaten Jember	Rp30.000
Kabupaten Bondowoso	Rp28.750
Kabupaten Situbondo	Rp28.666
