Kabupaten Tuban	Rp70.000
Kota Batu	Rp69.500
Kabupaten Lamongan	Rp68.750
Kabupaten Pamekasan	Rp65.000
Kabupaten Blitar	Rp62.500
Kabupaten Sampang	Rp62.500
Kabupaten Gresik	Rp61.666
Kota Pasuruan	Rp60.850
Kabupaten Sidoarjo	Rp60.000
Kabupaten Sumenep	Rp60.000
Kabupaten Probolinggo	Rp59.333
Kabupaten Magetan	Rp59.000
Kabupaten Malang	Rp58.600
Kabupaten Pacitan	Rp57.000
Kota Madiun	Rp56.666
Kota Mojokerto	Rp56.500
Kabupaten Lumajang	Rp55.333
Kabupaten Bojonegoro	Rp55.000
Kabupaten Ngawi	Rp55.000
Kota Probolinggo	Rp54.333
Kabupaten Pasuruan	Rp54.000
Kabupaten Jember	Rp53.600
Kabupaten Banyuwangi	Rp53.400
Kota Malang	Rp52.666
Kota Kediri	Rp52.666
Kabupaten Ponorogo	Rp52.500
Kota Blitar	Rp51.000
Kota Surabaya	Rp50.833
Kabupaten Situbondo	Rp50.666
Kabupaten Madiun	Rp50.250
Kabupaten Jombang	Rp50.000
Kabupaten Bondowoso	Rp49.750
Kabupaten Kediri	Rp49.000
Kabupaten Nganjuk	Rp48.666
Kabupaten Mojokerto	Rp47.750
Kabupaten Trenggalek	Rp47.500
Kabupaten Tulungagung	Rp45.666
Kabupaten Bangkalan	Rp40.666
