Kota Batu	Rp73.750
Kabupaten Tuban	Rp70.000
Kabupaten Ponorogo	Rp69.500
Kabupaten Pamekasan	Rp65.000
Kabupaten Pasuruan	Rp64.333
Kabupaten Lamongan	Rp64.250
Kabupaten Pacitan	Rp63.666
Kabupaten Sampang	Rp62.500
Kabupaten Gresik	Rp61.666
Kota Pasuruan	Rp60.850
Kabupaten Sidoarjo	Rp60.000
Kabupaten Sumenep	Rp60.000
Kabupaten Probolinggo	Rp59.333
Kabupaten Magetan	Rp59.000
Kabupaten Malang	Rp58.600
Kota Kediri	Rp58.333
Kabupaten Ngawi	Rp57.333
Kota Madiun	Rp56.666
Kabupaten Nganjuk	Rp56.333
Kabupaten Lumajang	Rp55.333
Kabupaten Bondowoso	Rp55.250
Kabupaten Bojonegoro	Rp55.000
Kabupaten Jember	Rp54.600
Kabupaten Banyuwangi	Rp54.200
Kota Mojokerto	Rp54.000
Kabupaten Blitar	Rp53.500
Kota Probolinggo	Rp52.666
Kabupaten Kediri	Rp52.333
Kota Surabaya	Rp51.666
Kabupaten Jombang	Rp51.666
Kabupaten Situbondo	Rp51.666
Kabupaten Tulungagung	Rp51.666
Kota Malang	Rp51.000
Kabupaten Madiun	Rp50.500
Kota Blitar	Rp50.000
Kabupaten Trenggalek	Rp49.000
Kabupaten Mojokerto	Rp46.000
Kabupaten Bangkalan	Rp40.000
