Kabupaten Magetan	Rp42.666
Kabupaten Probolinggo	Rp41.000
Kabupaten Bojonegoro	Rp40.000
Kabupaten Pamekasan	Rp40.000
Kabupaten Tuban	Rp40.000
Kabupaten Ngawi	Rp39.666
Kabupaten Sampang	Rp38.500
Kabupaten Gresik	Rp38.333
Kota Batu	Rp38.250
Kota Malang	Rp37.000
Kota Madiun	Rp37.000
Kabupaten Lumajang	Rp36.666
Kabupaten Nganjuk	Rp36.333
Kota Kediri	Rp35.666
Kabupaten Madiun	Rp35.500
Kabupaten Sumenep	Rp35.500
Kabupaten Pasuruan	Rp35.333
Kabupaten Jombang	Rp35.000
Kabupaten Kediri	Rp35.000
Kabupaten Ponorogo	Rp34.000
Kabupaten Lamongan	Rp33.750
Kabupaten Bangkalan	Rp33.666
Kota Mojokerto	Rp33.500
Kota Pasuruan	Rp33.500
Kabupaten Trenggalek	Rp33.000
Kabupaten Malang	Rp32.400
Kabupaten Pacitan	Rp32.333
Kota Blitar	Rp32.000
Kota Probolinggo	Rp31.666
Kabupaten Banyuwangi	Rp31.600
Kabupaten Mojokerto	Rp31.250
Kabupaten Jember	Rp30.200
Kabupaten Tulungagung	Rp30.000
Kota Surabaya	Rp29.666
Kabupaten Sidoarjo	Rp29.500
Kabupaten Bondowoso	Rp28.750
Kabupaten Situbondo	Rp28.666
Kabupaten Blitar	Rp26.500
