Kabupaten Tuban	Rp57.666
Kabupaten Magetan	Rp56.000
Kota Kediri	Rp55.666
Kabupaten Sumenep	Rp55.000
Kabupaten Ngawi	Rp54.000
Kota Madiun	Rp53.000
Kota Mojokerto	Rp53.000
Kabupaten Madiun	Rp52.500
Kabupaten Jombang	Rp52.333
Kabupaten Nganjuk	Rp52.000
Kota Pasuruan	Rp51.900
Kabupaten Gresik	Rp51.666
Kabupaten Blitar	Rp50.000
Kabupaten Bojonegoro	Rp50.000
Kabupaten Malang	Rp50.000
Kabupaten Pamekasan	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Trenggalek	Rp50.000
Kota Probolinggo	Rp50.000
Kabupaten Kediri	Rp49.666
Kabupaten Pasuruan	Rp49.000
Kota Blitar	Rp48.000
Kabupaten Lamongan	Rp47.500
Kota Batu	Rp47.250
Kabupaten Mojokerto	Rp46.000
Kabupaten Tulungagung	Rp46.000
Kota Surabaya	Rp43.833
Kabupaten Pacitan	Rp43.333
Kabupaten Ponorogo	Rp42.500
Kabupaten Jember	Rp42.000
Kabupaten Banyuwangi	Rp41.800
Kabupaten Situbondo	Rp39.666
Kota Malang	Rp37.833
Kabupaten Probolinggo	Rp37.666
Kabupaten Sampang	Rp37.500
Kabupaten Lumajang	Rp36.333
Kabupaten Bangkalan	Rp35.333
Kabupaten Bondowoso	Rp34.375
