Kabupaten Tuban	Rp76.666
Kota Kediri	Rp75.666
Kota Pasuruan	Rp72.050
Kabupaten Gresik	Rp71.666
Kabupaten Ngawi	Rp71.666
Kabupaten Lamongan	Rp70.500
Kabupaten Bojonegoro	Rp70.000
Kabupaten Ponorogo	Rp70.000
Kabupaten Sumenep	Rp70.000
Kabupaten Jombang	Rp69.333
Kabupaten Kediri	Rp69.333
Kota Mojokerto	Rp69.000
Kabupaten Malang	Rp68.600
Kota Probolinggo	Rp68.333
Kabupaten Trenggalek	Rp67.500
Kabupaten Pasuruan	Rp67.333
Kota Madiun	Rp67.333
Kabupaten Nganjuk	Rp67.000
Kabupaten Magetan	Rp66.666
Kabupaten Blitar	Rp66.500
Kabupaten Sidoarjo	Rp66.500
Kabupaten Madiun	Rp66.000
Kabupaten Pamekasan	Rp65.000
Kabupaten Jember	Rp63.000
Kabupaten Tulungagung	Rp63.000
Kabupaten Banyuwangi	Rp60.000
Kabupaten Pacitan	Rp59.666
Kota Blitar	Rp59.000
Kota Surabaya	Rp58.666
Kabupaten Mojokerto	Rp57.000
Kota Batu	Rp56.875
Kabupaten Bondowoso	Rp54.750
Kabupaten Situbondo	Rp53.000
Kota Malang	Rp42.000
Kabupaten Lumajang	Rp42.000
Kabupaten Probolinggo	Rp41.666
Kabupaten Sampang	Rp39.500
Kabupaten Bangkalan	Rp35.666
