Kabupaten Pamekasan	Rp42.500
Kabupaten Probolinggo	Rp41.000
Kota Batu	Rp39.500
Kabupaten Gresik	Rp38.666
Kabupaten Sampang	Rp38.500
Kota Malang	Rp38.166
Kabupaten Lumajang	Rp37.333
Kabupaten Lamongan	Rp37.250
Kabupaten Magetan	Rp37.000
Kabupaten Tuban	Rp36.666
Kabupaten Pacitan	Rp35.666
Kabupaten Sumenep	Rp35.500
Kabupaten Bojonegoro	Rp35.000
Kabupaten Ngawi	Rp35.000
Kabupaten Pasuruan	Rp35.000
Kabupaten Ponorogo	Rp35.000
Kabupaten Bangkalan	Rp33.666
Kota Madiun	Rp33.666
Kabupaten Malang	Rp33.600
Kota Pasuruan	Rp33.500
Kota Kediri	Rp33.000
Kota Mojokerto	Rp32.500
Kabupaten Tulungagung	Rp32.333
Kabupaten Mojokerto	Rp31.950
Kota Probolinggo	Rp31.666
Kabupaten Jember	Rp31.400
Kabupaten Madiun	Rp31.000
Kota Blitar	Rp31.000
Kabupaten Nganjuk	Rp30.666
Kabupaten Banyuwangi	Rp30.400
Kabupaten Kediri	Rp30.333
Kabupaten Jombang	Rp30.000
Kabupaten Trenggalek	Rp30.000
Kota Surabaya	Rp29.666
Kabupaten Bondowoso	Rp29.500
Kabupaten Situbondo	Rp29.333
Kabupaten Sidoarjo	Rp28.500
Kabupaten Blitar	Rp28.000
