Kabupaten Magetan	Rp42.666
Kabupaten Probolinggo	Rp41.000
Kabupaten Bojonegoro	Rp40.000
Kabupaten Ngawi	Rp40.000
Kabupaten Pamekasan	Rp40.000
Kabupaten Tuban	Rp40.000
Kota Batu	Rp39.500
Kabupaten Nganjuk	Rp38.666
Kabupaten Kediri	Rp38.333
Kota Kediri	Rp37.666
Kota Madiun	Rp37.666
Kabupaten Madiun	Rp36.750
Kabupaten Gresik	Rp36.666
Kabupaten Lumajang	Rp36.666
Kota Malang	Rp36.500
Kabupaten Sampang	Rp35.500
Kabupaten Sumenep	Rp35.500
Kabupaten Jombang	Rp35.333
Kabupaten Pasuruan	Rp35.166
Kabupaten Trenggalek	Rp34.500
Kabupaten Malang	Rp34.400
Kabupaten Ponorogo	Rp34.000
Kota Mojokerto	Rp34.000
Kabupaten Lamongan	Rp33.750
Kabupaten Bangkalan	Rp33.666
Kota Pasuruan	Rp32.500
Kabupaten Pacitan	Rp32.333
Kabupaten Tulungagung	Rp32.333
Kabupaten Sidoarjo	Rp32.000
Kota Blitar	Rp32.000
Kota Probolinggo	Rp31.666
Kabupaten Mojokerto	Rp31.250
Kabupaten Banyuwangi	Rp30.800
Kabupaten Jember	Rp30.400
Kota Surabaya	Rp30.000
Kabupaten Situbondo	Rp29.666
Kabupaten Bondowoso	Rp28.750
Kabupaten Blitar	Rp26.500
