Kabupaten Sampang	Rp77.750
Kabupaten Lamongan	Rp76.250
Kabupaten Ngawi	Rp75.666
Kabupaten Sumenep	Rp75.000
Kabupaten Tuban	Rp75.000
Kabupaten Magetan	Rp74.166
Kota Kediri	Rp74.000
Kabupaten Gresik	Rp73.333
Kabupaten Pamekasan	Rp72.500
Kota Pasuruan	Rp71.400
Kabupaten Kediri	Rp71.333
Kabupaten Nganjuk	Rp70.666
Kabupaten Bojonegoro	Rp70.000
Kabupaten Jombang	Rp70.000
Kabupaten Pasuruan	Rp70.000
Kabupaten Ponorogo	Rp70.000
Kota Mojokerto	Rp70.000
Kota Madiun	Rp69.333
Kabupaten Madiun	Rp68.750
Kota Probolinggo	Rp68.333
Kabupaten Malang	Rp67.600
Kota Blitar	Rp67.500
Kabupaten Probolinggo	Rp66.666
Kabupaten Banyuwangi	Rp66.600
Kabupaten Blitar	Rp66.500
Kabupaten Jember	Rp65.800
Kota Batu	Rp65.500
Kabupaten Tulungagung	Rp65.333
Kabupaten Sidoarjo	Rp65.000
Kabupaten Trenggalek	Rp60.000
Kabupaten Pacitan	Rp59.666
Kota Surabaya	Rp59.166
Kabupaten Situbondo	Rp58.333
Kabupaten Mojokerto	Rp55.250
Kota Malang	Rp54.500
Kabupaten Bondowoso	Rp54.250
Kabupaten Lumajang	Rp41.333
Kabupaten Bangkalan	Rp37.000
