Kabupaten Sumenep	Rp80.000
Kabupaten Magetan	Rp77.666
Kota Kediri	Rp77.000
Kabupaten Tuban	Rp76.666
Kabupaten Malang	Rp76.000
Kabupaten Ngawi	Rp76.000
Kota Pasuruan	Rp72.850
Kabupaten Lamongan	Rp72.500
Kabupaten Sidoarjo	Rp72.500
Kabupaten Jombang	Rp71.666
Kota Probolinggo	Rp71.666
Kabupaten Kediri	Rp70.000
Kabupaten Madiun	Rp69.250
Kabupaten Nganjuk	Rp68.333
Kabupaten Pasuruan	Rp68.333
Kabupaten Trenggalek	Rp64.500
Kabupaten Tulungagung	Rp63.000
Kabupaten Pamekasan	Rp62.500
Kabupaten Jember	Rp61.400
Kota Mojokerto	Rp60.500
Kota Madiun	Rp59.333
Kabupaten Blitar	Rp59.000
Kota Batu	Rp59.000
Kota Blitar	Rp58.500
Kabupaten Gresik	Rp58.333
Kota Surabaya	Rp57.500
Kabupaten Mojokerto	Rp57.500
Kabupaten Banyuwangi	Rp55.800
Kabupaten Ponorogo	Rp55.000
Kabupaten Pacitan	Rp52.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Situbondo	Rp49.000
Kabupaten Lumajang	Rp42.666
Kabupaten Probolinggo	Rp41.666
Kabupaten Bondowoso	Rp40.375
Kabupaten Sampang	Rp39.500
Kota Malang	Rp37.000
Kabupaten Bangkalan	Rp35.666
