Kabupaten Sampang	Rp79.500
Kota Batu	Rp75.500
Kabupaten Ponorogo	Rp69.500
Kabupaten Tuban	Rp68.333
Kabupaten Probolinggo	Rp66.666
Kabupaten Lamongan	Rp64.250
Kabupaten Pacitan	Rp63.333
Kota Pasuruan	Rp62.600
Kabupaten Pamekasan	Rp62.500
Kabupaten Gresik	Rp61.666
Kabupaten Banyuwangi	Rp60.000
Kabupaten Sumenep	Rp60.000
Kabupaten Malang	Rp59.600
Kabupaten Pasuruan	Rp59.333
Kabupaten Magetan	Rp57.666
Kabupaten Ngawi	Rp56.666
Kota Madiun	Rp56.666
Kota Probolinggo	Rp56.666
Kabupaten Jember	Rp56.400
Kabupaten Nganjuk	Rp56.333
Kota Surabaya	Rp55.666
Kabupaten Lumajang	Rp55.333
Kabupaten Bondowoso	Rp55.250
Kota Kediri	Rp55.000
Kabupaten Bojonegoro	Rp55.000
Kabupaten Sidoarjo	Rp55.000
Kabupaten Tulungagung	Rp53.666
Kabupaten Blitar	Rp53.500
Kota Malang	Rp52.500
Kota Mojokerto	Rp52.500
Kabupaten Madiun	Rp51.750
Kabupaten Jombang	Rp51.666
Kabupaten Situbondo	Rp51.666
Kabupaten Kediri	Rp50.666
Kabupaten Trenggalek	Rp50.000
Kota Blitar	Rp49.500
Kabupaten Mojokerto	Rp44.750
Kabupaten Bangkalan	Rp40.000
