Kabupaten Tuban	Rp83.333
Kabupaten Magetan	Rp82.000
Kabupaten Gresik	Rp80.000
Kabupaten Sampang	Rp79.500
Kabupaten Lamongan	Rp78.750
Kota Batu	Rp78.250
Kabupaten Pacitan	Rp78.000
Kabupaten Pamekasan	Rp77.500
Kabupaten Ngawi	Rp75.666
Kabupaten Pasuruan	Rp75.000
Kabupaten Sidoarjo	Rp75.000
Kabupaten Sumenep	Rp75.000
Kota Probolinggo	Rp75.000
Kabupaten Malang	Rp74.800
Kota Kediri	Rp74.333
Kota Mojokerto	Rp73.500
Kabupaten Jombang	Rp73.333
Kabupaten Ponorogo	Rp72.000
Kabupaten Kediri	Rp71.666
Kota Pasuruan	Rp70.900
Kabupaten Nganjuk	Rp70.666
Kabupaten Banyuwangi	Rp70.000
Kabupaten Bojonegoro	Rp70.000
Kota Blitar	Rp70.000
Kabupaten Jember	Rp69.600
Kabupaten Madiun	Rp69.500
Kota Madiun	Rp69.333
Kabupaten Probolinggo	Rp66.666
Kabupaten Trenggalek	Rp66.500
Kabupaten Tulungagung	Rp66.000
Kabupaten Blitar	Rp64.000
Kabupaten Situbondo	Rp63.333
Kota Surabaya	Rp62.500
Kota Malang	Rp55.833
Kabupaten Mojokerto	Rp55.250
Kabupaten Bondowoso	Rp53.875
Kabupaten Lumajang	Rp42.000
Kabupaten Bangkalan	Rp38.000
