Kabupaten Tuban	Rp85.000
Kabupaten Magetan	Rp82.000
Kabupaten Gresik	Rp80.000
Kabupaten Sampang	Rp79.500
Kabupaten Lamongan	Rp78.750
Kabupaten Pacitan	Rp78.000
Kota Batu	Rp78.000
Kabupaten Pamekasan	Rp77.500
Kabupaten Ngawi	Rp75.666
Kabupaten Sumenep	Rp75.000
Kota Mojokerto	Rp74.000
Kabupaten Pasuruan	Rp73.666
Kota Kediri	Rp73.333
Kabupaten Malang	Rp72.000
Kabupaten Jombang	Rp71.666
Kota Pasuruan	Rp70.900
Kabupaten Jember	Rp70.600
Kabupaten Bojonegoro	Rp70.000
Kabupaten Sidoarjo	Rp70.000
Kota Probolinggo	Rp70.000
Kabupaten Ponorogo	Rp69.500
Kabupaten Kediri	Rp69.333
Kota Madiun	Rp69.333
Kota Blitar	Rp69.000
Kabupaten Nganjuk	Rp68.666
Kabupaten Banyuwangi	Rp67.400
Kabupaten Madiun	Rp66.750
Kabupaten Probolinggo	Rp66.666
Kabupaten Trenggalek	Rp66.500
Kabupaten Blitar	Rp64.000
Kabupaten Situbondo	Rp62.666
Kabupaten Tulungagung	Rp62.666
Kota Surabaya	Rp60.833
Kota Malang	Rp56.666
Kabupaten Mojokerto	Rp55.250
Kabupaten Bondowoso	Rp53.750
Kabupaten Lumajang	Rp40.333
Kabupaten Bangkalan	Rp38.000
