Kabupaten Pamekasan	Rp42.500
Kabupaten Probolinggo	Rp41.000
Kota Batu	Rp40.750
Kabupaten Gresik	Rp38.666
Kabupaten Sampang	Rp38.500
Kota Malang	Rp38.166
Kabupaten Lumajang	Rp37.333
Kabupaten Magetan	Rp37.000
Kabupaten Tuban	Rp36.666
Kabupaten Sumenep	Rp35.500
Kabupaten Ngawi	Rp35.333
Kabupaten Bojonegoro	Rp35.000
Kabupaten Lamongan	Rp34.500
Kabupaten Ponorogo	Rp34.000
Kabupaten Bangkalan	Rp33.666
Kabupaten Pasuruan	Rp33.666
Kota Madiun	Rp33.666
Kota Probolinggo	Rp33.333
Kabupaten Mojokerto	Rp33.200
Kabupaten Pacitan	Rp33.000
Kota Pasuruan	Rp32.750
Kabupaten Malang	Rp32.600
Kota Mojokerto	Rp32.500
Kota Kediri	Rp32.333
Kabupaten Tulungagung	Rp31.666
Kabupaten Madiun	Rp31.500
Kabupaten Jember	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kabupaten Nganjuk	Rp30.666
Kabupaten Banyuwangi	Rp30.600
Kabupaten Kediri	Rp30.333
Kota Surabaya	Rp30.000
Kabupaten Bondowoso	Rp29.625
Kabupaten Jombang	Rp29.333
Kabupaten Sidoarjo	Rp28.500
Kabupaten Situbondo	Rp28.000
Kota Blitar	Rp28.000
Kabupaten Blitar	Rp24.500
