Kabupaten Sampang	Rp77.750
Kabupaten Tuban	Rp75.000
Kabupaten Magetan	Rp73.333
Kota Pasuruan	Rp72.800
Kabupaten Gresik	Rp71.666
Kabupaten Lamongan	Rp70.500
Kabupaten Bojonegoro	Rp70.000
Kabupaten Jombang	Rp70.000
Kabupaten Ponorogo	Rp70.000
Kabupaten Sumenep	Rp70.000
Kota Mojokerto	Rp70.000
Kabupaten Kediri	Rp69.000
Kabupaten Nganjuk	Rp68.666
Kabupaten Malang	Rp68.600
Kabupaten Ngawi	Rp68.333
Kota Kediri	Rp68.000
Kota Madiun	Rp67.000
Kabupaten Pasuruan	Rp66.566
Kabupaten Blitar	Rp66.500
Kabupaten Madiun	Rp65.250
Kabupaten Pamekasan	Rp65.000
Kabupaten Trenggalek	Rp65.000
Kota Probolinggo	Rp65.000
Kabupaten Tulungagung	Rp63.333
Kabupaten Banyuwangi	Rp62.600
Kabupaten Sidoarjo	Rp62.500
Kabupaten Jember	Rp62.000
Kabupaten Pacitan	Rp59.666
Kota Blitar	Rp59.000
Kota Batu	Rp56.750
Kota Surabaya	Rp56.166
Kabupaten Mojokerto	Rp55.250
Kabupaten Situbondo	Rp55.000
Kabupaten Bondowoso	Rp54.750
Kabupaten Probolinggo	Rp50.000
Kota Malang	Rp47.833
Kabupaten Lumajang	Rp42.666
Kabupaten Bangkalan	Rp35.666
