Kabupaten Tuban	Rp57.666
Kabupaten Magetan	Rp56.000
Kota Kediri	Rp55.666
Kabupaten Sumenep	Rp55.000
Kabupaten Ngawi	Rp54.000
Kota Madiun	Rp53.000
Kabupaten Jombang	Rp52.333
Kabupaten Nganjuk	Rp52.333
Kota Pasuruan	Rp51.900
Kabupaten Gresik	Rp51.666
Kabupaten Kediri	Rp51.333
Kabupaten Madiun	Rp51.000
Kabupaten Blitar	Rp50.000
Kabupaten Bojonegoro	Rp50.000
Kabupaten Malang	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Trenggalek	Rp50.000
Kota Probolinggo	Rp50.000
Kota Mojokerto	Rp49.000
Kota Blitar	Rp48.000
Kabupaten Pamekasan	Rp47.500
Kabupaten Pasuruan	Rp46.666
Kabupaten Mojokerto	Rp46.000
Kabupaten Tulungagung	Rp44.000
Kabupaten Pacitan	Rp43.333
Kota Batu	Rp42.750
Kabupaten Jember	Rp42.600
Kabupaten Lamongan	Rp42.500
Kabupaten Ponorogo	Rp42.500
Kota Surabaya	Rp41.333
Kabupaten Banyuwangi	Rp40.600
Kabupaten Situbondo	Rp39.666
Kota Malang	Rp37.833
Kabupaten Probolinggo	Rp37.666
Kabupaten Sampang	Rp37.500
Kabupaten Lumajang	Rp36.333
Kabupaten Bangkalan	Rp35.333
Kabupaten Bondowoso	Rp34.875
