Kabupaten Tuban	Rp46.666
Kabupaten Magetan	Rp45.666
Kabupaten Ngawi	Rp45.000
Kabupaten Madiun	Rp43.500
Kabupaten Kediri	Rp42.666
Kabupaten Pamekasan	Rp42.500
Kabupaten Pasuruan	Rp42.500
Kabupaten Ponorogo	Rp42.500
Kota Kediri	Rp42.333
Kabupaten Trenggalek	Rp42.000
Kabupaten Jombang	Rp41.666
Kabupaten Nganjuk	Rp41.666
Kota Madiun	Rp40.666
Kota Probolinggo	Rp40.666
Kabupaten Bojonegoro	Rp40.000
Kabupaten Tulungagung	Rp38.666
Kabupaten Gresik	Rp37.666
Kabupaten Probolinggo	Rp37.666
Kabupaten Sidoarjo	Rp37.500
Kabupaten Lumajang	Rp37.000
Kota Blitar	Rp37.000
Kota Malang	Rp36.500
Kabupaten Mojokerto	Rp36.500
Kota Batu	Rp36.500
Kota Mojokerto	Rp36.500
Kabupaten Malang	Rp35.800
Kabupaten Sampang	Rp35.500
Kabupaten Sumenep	Rp35.500
Kabupaten Bangkalan	Rp35.333
Kota Surabaya	Rp34.833
Kota Pasuruan	Rp33.850
Kabupaten Lamongan	Rp33.750
Kabupaten Pacitan	Rp33.333
Kabupaten Blitar	Rp33.000
Kabupaten Jember	Rp31.000
Kabupaten Banyuwangi	Rp30.800
Kabupaten Situbondo	Rp29.000
Kabupaten Bondowoso	Rp28.750
