Kabupaten Sampang	Rp79.500
Kota Batu	Rp72.500
Kabupaten Malang	Rp72.000
Kabupaten Lamongan	Rp71.250
Kabupaten Ponorogo	Rp69.500
Kabupaten Tuban	Rp68.333
Kabupaten Probolinggo	Rp66.666
Kabupaten Banyuwangi	Rp66.200
Kabupaten Pamekasan	Rp65.000
Kabupaten Pacitan	Rp63.333
Kota Pasuruan	Rp63.250
Kabupaten Gresik	Rp61.666
Kabupaten Pasuruan	Rp61.666
Kabupaten Sumenep	Rp60.000
Kabupaten Jember	Rp59.400
Kabupaten Magetan	Rp57.666
Kota Probolinggo	Rp56.666
Kabupaten Lumajang	Rp55.333
Kabupaten Bondowoso	Rp55.250
Kabupaten Bojonegoro	Rp55.000
Kabupaten Sidoarjo	Rp55.000
Kota Mojokerto	Rp55.000
Kota Surabaya	Rp54.666
Kota Madiun	Rp53.333
Kota Malang	Rp52.500
Kabupaten Jombang	Rp50.000
Kabupaten Tulungagung	Rp50.000
Kabupaten Situbondo	Rp49.333
Kabupaten Ngawi	Rp47.000
Kota Kediri	Rp46.666
Kabupaten Nganjuk	Rp45.666
Kabupaten Blitar	Rp45.000
Kabupaten Mojokerto	Rp44.750
Kabupaten Kediri	Rp44.000
Kabupaten Trenggalek	Rp44.000
Kota Blitar	Rp44.000
Kabupaten Bangkalan	Rp40.000
Kabupaten Madiun	Rp38.500
