Kabupaten Probolinggo	Rp41.000
Kota Batu	Rp40.250
Kabupaten Pamekasan	Rp40.000
Kabupaten Gresik	Rp38.666
Kabupaten Sampang	Rp38.500
Kota Malang	Rp38.166
Kabupaten Lumajang	Rp37.333
Kabupaten Ngawi	Rp37.333
Kabupaten Magetan	Rp37.000
Kabupaten Pasuruan	Rp37.000
Kabupaten Tuban	Rp36.666
Kabupaten Sumenep	Rp35.500
Kabupaten Madiun	Rp35.250
Kabupaten Bojonegoro	Rp35.000
Kabupaten Lamongan	Rp34.500
Kabupaten Ponorogo	Rp34.000
Kota Madiun	Rp34.000
Kota Kediri	Rp33.666
Kabupaten Bangkalan	Rp33.666
Kota Pasuruan	Rp33.500
Kabupaten Jember	Rp33.400
Kabupaten Kediri	Rp33.333
Kabupaten Nganjuk	Rp33.333
Kabupaten Pacitan	Rp33.000
Kabupaten Malang	Rp32.600
Kota Mojokerto	Rp32.500
Kabupaten Tulungagung	Rp32.333
Kota Probolinggo	Rp32.333
Kabupaten Banyuwangi	Rp31.400
Kabupaten Mojokerto	Rp31.250
Kabupaten Trenggalek	Rp31.000
Kabupaten Jombang	Rp30.666
Kota Blitar	Rp30.000
Kabupaten Bondowoso	Rp29.625
Kabupaten Situbondo	Rp29.000
Kota Surabaya	Rp28.666
Kabupaten Sidoarjo	Rp28.500
Kabupaten Blitar	Rp24.500
