Kabupaten Ngawi	Rp76.000
Kabupaten Magetan	Rp74.333
Kabupaten Lamongan	Rp71.750
Kabupaten Trenggalek	Rp69.000
Kota Kediri	Rp68.333
Kabupaten Jombang	Rp68.333
Kabupaten Kediri	Rp65.666
Kabupaten Nganjuk	Rp63.666
Kabupaten Tuban	Rp63.333
Kabupaten Madiun	Rp61.500
Kota Probolinggo	Rp60.666
Kabupaten Pamekasan	Rp60.000
Kota Madiun	Rp59.333
Kabupaten Blitar	Rp59.000
Kota Pasuruan	Rp57.450
Kabupaten Banyuwangi	Rp57.200
Kabupaten Gresik	Rp56.666
Kota Blitar	Rp56.500
Kabupaten Sumenep	Rp55.000
Kota Mojokerto	Rp55.000
Kabupaten Pasuruan	Rp54.666
Kabupaten Jember	Rp52.800
Kabupaten Malang	Rp51.000
Kota Surabaya	Rp50.500
Kabupaten Bojonegoro	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kota Batu	Rp48.250
Kabupaten Tulungagung	Rp47.666
Kabupaten Mojokerto	Rp46.000
Kabupaten Pacitan	Rp45.166
Kabupaten Ponorogo	Rp42.500
Kabupaten Probolinggo	Rp41.666
Kabupaten Situbondo	Rp41.333
Kabupaten Bondowoso	Rp40.750
Kabupaten Sampang	Rp37.500
Kota Malang	Rp37.000
Kabupaten Lumajang	Rp36.333
Kabupaten Bangkalan	Rp35.666
