Kabupaten Tuban	Rp57.666
Kabupaten Nganjuk	Rp57.000
Kota Kediri	Rp56.666
Kabupaten Magetan	Rp56.000
Kabupaten Ngawi	Rp55.000
Kabupaten Sumenep	Rp55.000
Kabupaten Jombang	Rp52.333
Kabupaten Madiun	Rp52.250
Kota Pasuruan	Rp52.150
Kota Madiun	Rp52.000
Kabupaten Gresik	Rp51.666
Kabupaten Kediri	Rp51.000
Kabupaten Bojonegoro	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Blitar	Rp49.000
Kabupaten Malang	Rp48.000
Kabupaten Pasuruan	Rp48.000
Kabupaten Trenggalek	Rp48.000
Kabupaten Pamekasan	Rp47.500
Kota Mojokerto	Rp46.500
Kota Probolinggo	Rp46.000
Kabupaten Tulungagung	Rp44.666
Kabupaten Mojokerto	Rp44.500
Kota Blitar	Rp44.000
Kabupaten Ponorogo	Rp42.500
Kota Surabaya	Rp41.833
Kabupaten Pacitan	Rp41.666
Kabupaten Banyuwangi	Rp40.800
Kabupaten Jember	Rp39.600
Kabupaten Lamongan	Rp38.000
Kabupaten Probolinggo	Rp37.666
Kota Malang	Rp37.000
Kabupaten Lumajang	Rp37.000
Kota Batu	Rp37.000
Kabupaten Situbondo	Rp36.333
Kabupaten Sampang	Rp35.500
Kabupaten Bangkalan	Rp35.333
Kabupaten Bondowoso	Rp35.250
