Kabupaten Probolinggo	Rp41.000
Kabupaten Pamekasan	Rp40.000
Kota Batu	Rp39.750
Kabupaten Gresik	Rp38.666
Kabupaten Sampang	Rp38.500
Kota Malang	Rp38.166
Kabupaten Lumajang	Rp37.333
Kabupaten Magetan	Rp37.000
Kabupaten Tuban	Rp36.666
Kabupaten Pasuruan	Rp36.333
Kabupaten Sumenep	Rp35.500
Kabupaten Ngawi	Rp35.333
Kabupaten Bojonegoro	Rp35.000
Kabupaten Lamongan	Rp34.500
Kabupaten Ponorogo	Rp34.000
Kota Kediri	Rp33.666
Kabupaten Bangkalan	Rp33.666
Kota Madiun	Rp33.666
Kota Pasuruan	Rp33.500
Kabupaten Nganjuk	Rp33.333
Kabupaten Pacitan	Rp33.000
Kabupaten Madiun	Rp32.750
Kabupaten Malang	Rp32.600
Kabupaten Kediri	Rp32.333
Kabupaten Tulungagung	Rp32.333
Kota Mojokerto	Rp32.000
Kota Probolinggo	Rp31.666
Kabupaten Banyuwangi	Rp31.400
Kabupaten Mojokerto	Rp31.250
Kabupaten Jember	Rp31.000
Kabupaten Trenggalek	Rp31.000
Kota Blitar	Rp30.000
Kabupaten Bondowoso	Rp29.625
Kabupaten Jombang	Rp29.333
Kota Surabaya	Rp29.166
Kabupaten Situbondo	Rp29.000
Kabupaten Sidoarjo	Rp28.500
Kabupaten Blitar	Rp24.500
