Kabupaten Ngawi	Rp55.333
Kota Kediri	Rp51.666
Kabupaten Sidoarjo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kabupaten Madiun	Rp49.250
Kabupaten Kediri	Rp48.666
Kabupaten Tuban	Rp46.666
Kabupaten Nganjuk	Rp46.000
Kabupaten Magetan	Rp45.666
Kabupaten Pamekasan	Rp45.000
Kabupaten Pasuruan	Rp44.333
Kabupaten Ponorogo	Rp42.500
Kabupaten Trenggalek	Rp42.000
Kota Probolinggo	Rp42.000
Kabupaten Jombang	Rp41.666
Kabupaten Tulungagung	Rp41.666
Kabupaten Banyuwangi	Rp41.600
Kota Madiun	Rp40.666
Kota Pasuruan	Rp40.600
Kota Blitar	Rp40.500
Kabupaten Bojonegoro	Rp40.000
Kota Mojokerto	Rp39.500
Kabupaten Gresik	Rp37.666
Kabupaten Probolinggo	Rp37.666
Kabupaten Blitar	Rp37.500
Kabupaten Lumajang	Rp37.000
Kota Batu	Rp37.000
Kota Surabaya	Rp36.666
Kabupaten Pacitan	Rp36.666
Kota Malang	Rp36.500
Kabupaten Malang	Rp35.800
Kabupaten Sampang	Rp35.500
Kabupaten Bangkalan	Rp35.333
Kabupaten Mojokerto	Rp35.250
Kabupaten Lamongan	Rp33.750
Kabupaten Jember	Rp32.800
Kabupaten Situbondo	Rp32.000
Kabupaten Bondowoso	Rp28.750
