Kabupaten Ngawi	Rp55.000
Kota Kediri	Rp51.666
Kabupaten Nganjuk	Rp51.333
Kabupaten Madiun	Rp50.750
Kabupaten Kediri	Rp50.000
Kabupaten Sidoarjo	Rp50.000
Kabupaten Sumenep	Rp50.000
Kabupaten Pamekasan	Rp47.500
Kabupaten Pasuruan	Rp47.333
Kabupaten Malang	Rp46.800
Kabupaten Tuban	Rp46.666
Kota Probolinggo	Rp46.333
Kabupaten Magetan	Rp45.666
Kota Madiun	Rp43.666
Kabupaten Tulungagung	Rp43.333
Kabupaten Ponorogo	Rp42.500
Kota Mojokerto	Rp42.500
Kabupaten Banyuwangi	Rp42.000
Kabupaten Trenggalek	Rp42.000
Kota Blitar	Rp42.000
Kabupaten Jombang	Rp41.666
Kabupaten Blitar	Rp41.000
Kota Pasuruan	Rp40.600
Kabupaten Bojonegoro	Rp40.000
Kabupaten Lamongan	Rp38.000
Kabupaten Gresik	Rp37.666
Kabupaten Probolinggo	Rp37.666
Kabupaten Lumajang	Rp37.000
Kota Batu	Rp37.000
Kabupaten Pacitan	Rp36.666
Kota Malang	Rp36.500
Kabupaten Jember	Rp36.400
Kota Surabaya	Rp36.000
Kabupaten Situbondo	Rp35.666
Kabupaten Sampang	Rp35.500
Kabupaten Bangkalan	Rp35.333
Kabupaten Mojokerto	Rp35.250
Kabupaten Bondowoso	Rp29.000
