Kabupaten Magetan	Rp45.666
Kota Kediri	Rp41.666
Kabupaten Probolinggo	Rp41.000
Kabupaten Tuban	Rp40.666
Kabupaten Bojonegoro	Rp40.000
Kabupaten Kediri	Rp40.000
Kabupaten Ngawi	Rp40.000
Kabupaten Pamekasan	Rp40.000
Kota Batu	Rp39.500
Kabupaten Nganjuk	Rp39.333
Kota Madiun	Rp39.000
Kabupaten Madiun	Rp38.250
Kabupaten Jombang	Rp38.000
Kabupaten Trenggalek	Rp38.000
Kabupaten Gresik	Rp37.666
Kabupaten Lumajang	Rp36.666
Kota Malang	Rp36.500
Kota Mojokerto	Rp36.500
Kabupaten Sampang	Rp35.500
Kabupaten Sumenep	Rp35.500
Kabupaten Bangkalan	Rp35.333
Kota Blitar	Rp35.000
Kota Probolinggo	Rp35.000
Kabupaten Tulungagung	Rp34.333
Kabupaten Ponorogo	Rp34.000
Kabupaten Lamongan	Rp33.750
Kabupaten Malang	Rp33.400
Kabupaten Sidoarjo	Rp33.000
Kota Surabaya	Rp32.666
Kabupaten Pacitan	Rp32.666
Kota Pasuruan	Rp32.500
Kabupaten Pasuruan	Rp31.833
Kabupaten Blitar	Rp31.000
Kabupaten Mojokerto	Rp31.000
Kabupaten Banyuwangi	Rp30.800
Kabupaten Jember	Rp30.000
Kabupaten Situbondo	Rp29.000
Kabupaten Bondowoso	Rp28.750
