Kabupaten Magetan	Rp82.000
Kabupaten Sampang	Rp79.500
Kabupaten Tuban	Rp78.333
Kabupaten Pamekasan	Rp77.500
Kabupaten Ngawi	Rp77.333
Kabupaten Gresik	Rp76.666
Kabupaten Pasuruan	Rp76.666
Kota Mojokerto	Rp76.500
Kabupaten Lamongan	Rp76.250
Kota Kediri	Rp75.000
Kabupaten Sidoarjo	Rp75.000
Kabupaten Sumenep	Rp75.000
Kabupaten Jombang	Rp74.666
Kabupaten Malang	Rp73.800
Kabupaten Kediri	Rp71.666
Kota Probolinggo	Rp71.666
Kota Pasuruan	Rp70.900
Kabupaten Nganjuk	Rp70.666
Kabupaten Bojonegoro	Rp70.000
Kabupaten Ponorogo	Rp70.000
Kota Blitar	Rp70.000
Kabupaten Banyuwangi	Rp69.800
Kabupaten Madiun	Rp69.750
Kabupaten Pacitan	Rp69.666
Kota Madiun	Rp69.333
Kota Batu	Rp67.500
Kabupaten Jember	Rp67.000
Kabupaten Probolinggo	Rp66.666
Kabupaten Trenggalek	Rp66.500
Kabupaten Tulungagung	Rp65.666
Kabupaten Blitar	Rp64.000
Kota Surabaya	Rp62.833
Kabupaten Situbondo	Rp61.666
Kota Malang	Rp55.333
Kabupaten Mojokerto	Rp55.250
Kabupaten Bondowoso	Rp54.250
Kabupaten Lumajang	Rp41.333
Kabupaten Bangkalan	Rp38.000
