Kabupaten Tuban	Rp85.000
Kabupaten Magetan	Rp82.000
Kabupaten Gresik	Rp80.000
Kabupaten Pamekasan	Rp80.000
Kabupaten Sampang	Rp79.500
Kabupaten Lamongan	Rp78.750
Kota Batu	Rp78.000
Kabupaten Sumenep	Rp75.000
Kabupaten Pacitan	Rp74.666
Kota Mojokerto	Rp74.000
Kabupaten Pasuruan	Rp72.333
Kota Pasuruan	Rp72.150
Kabupaten Malang	Rp72.000
Kota Madiun	Rp71.000
Kabupaten Jember	Rp70.600
Kabupaten Bojonegoro	Rp70.000
Kabupaten Sidoarjo	Rp70.000
Kabupaten Ponorogo	Rp69.500
Kabupaten Ngawi	Rp66.666
Kabupaten Probolinggo	Rp66.666
Kabupaten Banyuwangi	Rp64.000
Kabupaten Blitar	Rp64.000
Kota Probolinggo	Rp63.333
Kota Surabaya	Rp58.333
Kabupaten Jombang	Rp58.333
Kabupaten Kediri	Rp57.333
Kota Malang	Rp56.333
Kabupaten Bondowoso	Rp53.250
Kabupaten Situbondo	Rp52.666
Kabupaten Mojokerto	Rp52.500
Kabupaten Lumajang	Rp52.000
Kabupaten Madiun	Rp52.000
Kota Kediri	Rp51.666
Kabupaten Trenggalek	Rp50.000
Kabupaten Tulungagung	Rp50.000
Kabupaten Nganjuk	Rp44.333
Kota Blitar	Rp41.000
Kabupaten Bangkalan	Rp38.000
